<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.41067741812712577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4936138720446597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.05023502634698507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5650981374560686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0733598969874274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7288707297090176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5855960783618996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13841187167440738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2994112468601695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3921757094188738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5036854839694356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7439989804559308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.205899368993258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9233305175309836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2714680678520178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6152602429864524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5178773489921726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8348238706675761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4332005038527076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7322048109056396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.32166099268274295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16451964011614506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7645099163941795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.509720120308653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.038701981093964166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18361700330920216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6567702845500027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6572448014555927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4286174286519464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09494394705230169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5106499111235809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2303495479803288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5140684893817178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8971242879100472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6008970595206069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.04499535946624911" />
</neuralNetwork>