<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9263880661965362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4936138720446597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05023502634698507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5650981374560686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0733598969874274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7288707297090176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5855960783618996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6195233944853822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2994112468601695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3921757094188738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5036854839694356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7439989804559308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.205899368993258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9233305175309836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2714680678520178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6152602429864524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5178773489921726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8348238706675761" />
</neuralNetwork>