<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3921757094188738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5036854839694356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7439989804559308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.205899368993258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9233305175309836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9840905151422976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6152602429864524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5178773489921726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8348238706675761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.11879200816203506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7626677248008413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.039083121342465166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.28257943531518714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8698152149102962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8571031524768364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5646533983547397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.006156774326002479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7604441680297618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3794245492948487" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4409918326268991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.02024804760559462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3894898686770998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6854947222576364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8633317683324508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8399471696519305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7261881274073427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1828551902488229" />
</neuralNetwork>