<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2046183454173347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9811414267079384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.28365692169592616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.28622789456340514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6794518241099086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3124700939210052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9052258600293694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.21040856400496755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.37228550807435323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5305688816398695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8592514824029887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3931852361832473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.14485152375209753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20651508505105687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3005981259704702" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6839675358053134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9934326989304809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19281698167649264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.9583409546746189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8956442247754872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5171485108004061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2843801479169259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8196561791897639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.973659993330837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1651116786486735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9501048564245469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5363295456309349" />
</neuralNetwork>