<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.8835151214303947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8235487629776768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.46158524536749357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26452766661320926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.41589627202632484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7896064188894294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.44177691188755075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6922962219118471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12071533461818906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8538700610211625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.6545677427308272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8263876160348469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7994788939741262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3014553632862689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.472283391833644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7280639376637696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7172323510184178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27203060330963713" />
</neuralNetwork>