<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "1" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.37159139637072935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3672546798163492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.08184359495677529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.272738083584527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.16551696931000692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20832263228145642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8379031716469159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05795478253430453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22788065340101027" />
</neuralNetwork>