<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.2046183454173347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9811414267079384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4551167273990324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28622789456340514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6794518241099086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3124700939210052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9052258600293694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21040856400496755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.37228550807435323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5800414429941763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.26530411668655485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5170590998485791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.478917367741829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9297174230200345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9193524510766413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09919670948991643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7939093939853503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5793300125312422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5305688816398695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8592514824029887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3931852361832473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.922063019859066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20651508505105687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3005981259704702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6839675358053134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9934326989304809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.19281698167649264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7863147837692124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22509148626752662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7931934718911196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8441927834568386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.32308486340293063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20855081193047598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6264800256514018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1174349287195795" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07928428824032241" />
</neuralNetwork>