<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42710886612894106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3774457128972524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7061666687196253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7652123260737644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4207186158452094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8712116883888594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5601186063029608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9905902063149004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0816899196115699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6722785050319724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.19662669522766496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6774356020914849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9344934564551548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2663767226626992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5381167078601126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6126980273930067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09034170146632303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4803206953667267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.09109706645620697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9305665021331682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.42549512976522763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.015544160026522924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8638110876829934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12955000455925592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1522260457471607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7877668852223372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7767034888181357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4543669385618061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0037034082377513933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.48854395208348644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.43223351606115856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5714850450028015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5530185734578272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.188552570157291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.44254340689572946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5124363146008775" />
</neuralNetwork>