<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6545893272271961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6399768169998921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8384232749921845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5568409835946697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22084846280936765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13782036899340833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04884283113904009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9052710216552888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9602228043630037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8008478596483575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6443951075693581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.09964512528482694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7905041235299115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.855472077617009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6704647292455745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6072574348039765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5457021722102029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5965287585620238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.35376958924260316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8065556193355858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6854053140048728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11645081740900287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9225986068712044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6691352904829717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.35630836517997655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8312938162735606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9244464094369242" />
</neuralNetwork>