<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.39328374350937345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4765608427762922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8659398748304028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8709379784503952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5619013959593164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.45214584401048397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4159782545879829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.48348087724771105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.48164513511969376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8835151214303947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8235487629776768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46158524536749357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.26452766661320926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.41589627202632484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7896064188894294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7227461776630335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6922962219118471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4743075243590915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8952823551511677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.09634025289221682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2556828550372914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9267845617754225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7492738888728856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11519131496065826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.938608660565275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6901611558742244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20528587747492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8538700610211625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6545677427308272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8263876160348469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7994788939741262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3014553632862689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.472283391833644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7280639376637696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7172323510184178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27203060330963713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6979146994753429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7212635858184762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9799624288666888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4255317849854843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9863457670500828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9599739260194569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5359770032053173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.004251174024979765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7886313412866499" />
</neuralNetwork>