<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.40943206884378824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36315810027761253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3268208310573597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8088189395030114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8335215697342055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0908264463617332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3081162569097684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4225499124105625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07336001634962708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7554534847311609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4595772532812481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27183267391686927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4017625835231948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8586053974643688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8609848270503182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6045349017965354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7536942604753596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2763929263782994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5725013728842705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.06939274448463184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.15702377459507777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9045029272872569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3780960983608874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6255418380501807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4569117228949344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8086013738228985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11820614930926654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4675143081587765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.25110500187927576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4845582990727977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.454976064373503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0058581867325866455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7657594693209375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.42210351079088215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45511740220989894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1638578370896362" />
</neuralNetwork>