<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6686061178833831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8115585726893428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05322216683247283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.055421578676040806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0190924999479678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.84110880268666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4045457803591581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4563811104525386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6965323527731022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.37159139637072935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3672546798163492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08184359495677529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.272738083584527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.019536793816412157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20832263228145642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8379031716469159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05795478253430453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22788065340101027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.49368416752766997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8249850991544612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9937931637526245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5084459875858334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.17393518823307708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8512542256346132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.02247455332203252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3931720040716271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0660520705115808" />
</neuralNetwork>