<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8215238402571023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7670403933134129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9750942094874782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7548455256200162" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05601967738835478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6519298005535914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.12392365285124796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7698560269021262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5206188629019985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4344143087537411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9420130693452489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9803227553399179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9654134450470728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9837954159447793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.49343110322655104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.361157965243204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6920847555648566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5230538870640014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12475049247236991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.49450308489533024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6908503234953325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.047834620845007114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5322953399109738" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.0535525125656815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1825682995042779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9278264143201458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.21006831307513285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7374703277135164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7318429655356922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9872902860434685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28418756690634783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21784035658809908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1801088390523493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.47289367977627306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.49592593912332794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9110863797492634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.44677908218687246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2515904935827531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.85701714762379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.25796178325440455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1319213831238626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5696074939806255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7717291484511077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9857410471141173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.40052580933999593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8730763634968686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7778335085749986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.56858383169585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8620628780595829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8930499749870886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9818828534930302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7345920965186417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6611534321443577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6289142153300769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.792690390740783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.10105129094098841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3547236395530984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4428916433589378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6193348632436968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.16444208297199836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.15981938644089144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6130919792861051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.13069190544475062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8469867257622721" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7754668572411934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7809404062683152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.07225778200906263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.668861868500809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2535723744671603" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6523565609334516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5824956809431938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.025778112052860624" />
</neuralNetwork>