<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.31468619153644295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.16009847285084855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9075069209009454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.008124847629032539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.27056237903718205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2450989783978219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5905753151780899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.677358787756783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09548945649756568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7280365563092672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5699552720902408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1985831190277123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12432810474108957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23492308139615292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2883326936973962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.937111272753119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7111228494966295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5248623502321577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.856527414694666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16146232605512423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.271292287769749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.0006290114021529902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8352374331200005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16093181689706393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9505381962668216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.0470881788416635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6915934741375933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6710129452040738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41929443844609304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9329533276729349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45742283588800436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4119922477435969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08046073949690769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6085086676407334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1668022146417687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.17388671530623645" />
</neuralNetwork>