<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5203337696923083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9240405669530467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5279823448299397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6108337467904261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8249064308648135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.013848422592982024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.35153826316617565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04709553738128114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.015104396417727095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.39938432469500174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.39500817114523223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9717184735777711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.41907630623030134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.36950959652673854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.02398286496162161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7409927914915451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06491696016803683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.778970703711934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4738214876717768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.24458343925277126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.05513096807253981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5705428611842875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.48530379892163356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.008814599763885322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3615692268044728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.020683773180149245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9555191835133447" />
</neuralNetwork>