<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.41632497651680467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6399768169998921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8384232749921845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5568409835946697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.22084846280936765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13782036899340833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.04884283113904009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9052710216552888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6809253588355442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6686061178833831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8115585726893428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.05322216683247283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4575843621922966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0190924999479678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8566104632841136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4045457803591581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4563811104525386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6965323527731022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.644994508929456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1851114408092649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.060557749780432824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.15124982735047388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6005246392114205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.793596424016535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5246769125581239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6615032096421309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.387361867129713" />
</neuralNetwork>