<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5305688816398695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7140493191978767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3931852361832473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14485152375209753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9833001255062204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3005981259704702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6839675358053134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9934326989304809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.19281698167649264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7833039211255513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.04701184545632131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7311473401078743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08993942792541954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5149789077528788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1157040953086621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.07836032981940533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20605782201358513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5405193922240601" />
</neuralNetwork>