<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5305688816398695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7140493191978767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3931852361832473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4900367066999647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5707513829067365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3005981259704702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6839675358053134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9934326989304809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.19281698167649264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5203337696923083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9240405669530467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5279823448299397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6108337467904261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9846525764000897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.013848422592982024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35153826316617565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04709553738128114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.015104396417727095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.39938432469500174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39500817114523223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9717184735777711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.41907630623030134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.36950959652673854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.02398286496162161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7409927914915451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.06491696016803683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.778970703711934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4738214876717768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.24458343925277126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.05513096807253981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5705428611842875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.48530379892163356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.008814599763885322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3615692268044728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.020683773180149245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9555191835133447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.44888101130390723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5444939223986902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9028650194006278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.06456522542539767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.21200628315808356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.12947736694257284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4551989899979434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6442945754215867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2385624511685882" />
</neuralNetwork>