<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.31468619153644295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16009847285084855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9075069209009454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5395086879609081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.27056237903718205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.36338849387921446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5905753151780899" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.677358787756783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09548945649756568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.0008677419306442058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06807856197711337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9399824066478744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.07774059980743164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.26946592001579006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6411133785379493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0035909484861245122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2780442539813479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7666015112385596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7280365563092672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5699552720902408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1985831190277123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.12432810474108957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.23492308139615292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2883326936973962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19668691756448942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7111228494966295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5248623502321577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.856527414694666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.16146232605512423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.271292287769749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0006290114021529902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8352374331200005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16093181689706393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9505381962668216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0470881788416635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6915934741375933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2943550468363303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2694690882249644" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.17443262089924927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8610902571569801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5732365018247423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04849876284172061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03956005442482402" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.46634684105182367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4666402700974821" />
</neuralNetwork>