<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6686061178833831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8115585726893428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.05322216683247283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4575843621922966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0190924999479678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.84110880268666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4045457803591581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4563811104525386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6965323527731022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.37159139637072935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3672546798163492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08184359495677529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.272738083584527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.019536793816412157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20832263228145642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4399333949203881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05795478253430453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2525181313880416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.673255104881137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9961471904284271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08361578603000797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5597042314512355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06791491595613208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8448434637823063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1973829733327499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9627807205563303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9168875590048824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.944771141508211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.07272461395333951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.338291733673894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4698860032606713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.004501418884102604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9272734563575333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06910927300956304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5738296625854935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.01579187082426592" />
</neuralNetwork>