<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.41632497651680467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6399768169998921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8129754477119326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5568409835946697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22084846280936765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06317547467307438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04884283113904009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9052710216552888" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6809253588355442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6686061178833831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8115585726893428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05322216683247283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4575843621922966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0190924999479678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.84110880268666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4045457803591581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4563811104525386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6965323527731022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.37159139637072935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3672546798163492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.08184359495677529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.272738083584527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.019536793816412157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20832263228145642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8379031716469159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.05795478253430453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.22788065340101027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9327020173690348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.15911695545339644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9909963024521302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.08613653740897798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6851397522927325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.263143494901912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5144031733727663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11436842803766667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9046573789231898" />
</neuralNetwork>