<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6858944737440331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.36315810027761253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.30465259850101334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8088189395030114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.03309213784096343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0908264463617332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3081162569097684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4225499124105625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07336001634962708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7554534847311609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4595772532812481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.27183267391686927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9103134127564778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8586053974643688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8609848270503182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6045349017965354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7536942604753596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2763929263782994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07404025401606207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.34113953860549784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34506301548536733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12744129092601741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8433664770821492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6011786439806479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4560256550634112" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6976924520202483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.49790787852962826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5779914672433106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23319019894336557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.666085923723059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9669585576140789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8026778169793731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5086920781477009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22179164509596005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5710820531849135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6016222476013329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.46994397310991043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8914638443441629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3335314582488005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6885122547641047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7635258701764263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1484387629701862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5331768024795516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.23658950817829938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6512977973557941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.23203702620370614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.07094042717317572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08072235391768534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5082211345149463" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.44750479049118863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5710398904367915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4946720419618684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.35157388474768747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4915778202202825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.41115538426273557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.11183565962125863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2969612127084307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.44233585885484894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.20822394604164507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8069871785990741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5609609294726565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8289822679792644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.1248592697271127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9312551058261509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.26021792050122805" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5085518093482897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2750826027020885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3512867140555269" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6296030121880904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7810399313842247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6131747517605084" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8949776397328657" />
</neuralNetwork>