<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42710886612894106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3774457128972524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.24040807920887808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7652123260737644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4207186158452094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8712116883888594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5601186063029608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9905902063149004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.0816899196115699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09109706645620697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9305665021331682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.42549512976522763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4913461853059746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5686705841965272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.12955000455925592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1522260457471607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7877668852223372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7767034888181357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4543669385618061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0037034082377513933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.48854395208348644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.43223351606115856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5714850450028015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5530185734578272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.188552570157291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.44254340689572946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5124363146008775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9622972223411206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.656333714916508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19264955317153798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.971121052277788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.755361128205706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8627740989557149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6431396166706826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4555518485255454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8156744520829493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6564727899818461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4318577831977912" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8974765799207542" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8790427261673346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.772524825225624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6250631067243866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.923308734144521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4763138186581768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7544350439027572" />
</neuralNetwork>