<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6858944737440331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36315810027761253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30465259850101334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8088189395030114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4707852478746355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0908264463617332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3081162569097684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4225499124105625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07336001634962708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.07404025401606207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.34113953860549784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34506301548536733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.021480876923480885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8433664770821492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6011786439806479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9410916091357306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6976924520202483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49790787852962826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5779914672433106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.23319019894336557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.666085923723059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9669585576140789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8026778169793731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5086920781477009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22179164509596005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5710820531849135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6016222476013329" />
</neuralNetwork>