<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07738572090923634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6229749658033241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.46158524536749357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.26452766661320926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41589627202632484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7896064188894294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44177691188755075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.015186802563089019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4743075243590915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9725430891393954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7397551329972578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.869313833573691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.824384851259149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.46726209803464314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2297530384526978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8191617542314633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07548717990119758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4258758430600873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.17634241879815948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3870964975866802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9743240585057191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6213839303651336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8362773914795278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.982130729287171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6279192680998742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2122112615502414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7012004060968526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9468228725006846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24832581776057494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.28917411911327906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18629002687992524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3070166742665079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2350761135010746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.06605938652476984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5524657801099682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10641845307271547" />
</neuralNetwork>