<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0006193449103806259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.37032029798953414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2990547518801261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8014947864675876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6174068596512663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.89076714847276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1748553594510196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.12296333403315973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12971467891409616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9445784633848515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.33786600925653065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9369951607883122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6858493866861228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6960881764472693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9601342797853212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7990784065172429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11312986304983141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5890479608058723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8856244775810425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6019160512445754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.33322560607699003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.013806190945609087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4935275832770951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1908632256855649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.14148912434677818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.40384149728777774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5665014530252617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.27718895552627876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8456114960543646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.546131442042004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8016354032829522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09848283387639856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46236600977443754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2815971846855758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6300001186707151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.05838073314522951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5585384266587428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.01516448889755484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5956544486172952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9531429623856393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.26924291371120823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6518024651982661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9936912402879607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7030542348343047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.44104341696125293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.34417571771370414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.24747629106856683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2126117627614288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06317186577259748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24918173456167314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5446370901593478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07756161574230758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7979380757194454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6351231461423801" />
</neuralNetwork>