<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.39328374350937345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4765608427762922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8659398748304028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8709379784503952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5619013959593164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.45214584401048397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4159782545879829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48348087724771105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48164513511969376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8835151214303947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8235487629776768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.46158524536749357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26452766661320926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24451032213065016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7896064188894294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44177691188755075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.015186802563089019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4743075243590915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9725430891393954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7397551329972578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.869313833573691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8353724142641565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.46726209803464314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2297530384526978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8191617542314633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.07548717990119758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4258758430600873" />
</neuralNetwork>