<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6686061178833831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8115585726893428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.05322216683247283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4575843621922966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.0190924999479678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.84110880268666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06973321350644546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4563811104525386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6965323527731022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.37159139637072935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3672546798163492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.08184359495677529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.272738083584527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.019536793816412157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.20832263228145642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8379031716469159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05795478253430453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22788065340101027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.11468827870214326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8293179235383374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6052612180046903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2584723252380703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.423334152938847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7658884253907803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5970202524571058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.30594193196248676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7807505828835852" />
</neuralNetwork>