<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5931753629815868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.46657779625922546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7469023829540764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9944041152882068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04523387936284773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.34340291303294657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.11816771450006702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.044015954704650806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.620541105759471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6075339600039771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8909090374054611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4120058661379331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3373779875367042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5864396814081665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.42669743352708966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.10877764432747639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22041522884443876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5611563071980901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6076361745737158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.647967442976821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6726303181924727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6513470154623153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9157064636209389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13072997155470545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4243000406770938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.030035615172884667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6635223123271681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8440795843718432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.38019558505832896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7489367831194149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6018817993240608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6774738346302744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.989799178062025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.18152683585001972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7872764108370052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8046200015350156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3428683985018568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6926169841936942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.26290334191906384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9525281677136115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.07950456177548193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8830231545142779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.169965349712355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6863929674762059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.058272995867826305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.5150370945777167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.07945907637091265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9601072871517871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4868454164687519" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22359998408036375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2917311779180787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2369400346235202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8639102069509208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23866149940033887" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.03784945360027403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8641395726698755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.47302698660512554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.014694207908497514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5676130442177485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7076751881917984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.884630074882397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1291601974437826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.18076645542358505" />
</neuralNetwork>