<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.42710886612894106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3774457128972524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24040807920887808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7652123260737644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4207186158452094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8712116883888594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5601186063029608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9905902063149004" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.0816899196115699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09109706645620697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10224364120395113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42549512976522763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4913461853059746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5686705841965272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.12955000455925592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1522260457471607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7877668852223372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7767034888181357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4543669385618061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0037034082377513933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.48854395208348644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43223351606115856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5714850450028015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5530185734578272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.188552570157291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44254340689572946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5124363146008775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6564727899818461" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4318577831977912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8974765799207542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8790427261673346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.772524825225624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6250631067243866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.923308734144521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4763138186581768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7544350439027572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.026403485824491923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5956661274056991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05050950581595082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4079429351870232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.19293780952473338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5031635287443974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.483886449580214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.40100104949814486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6429748501948582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7711938638251912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.41626245903397874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.18978295776051657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6437855559873695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8169010871751217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8049400058664082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.14512747074175292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7608691551107929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.058056962182904126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.1694179407434493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.47526687017503333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5876617482870683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9498645773012568" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6882524432243531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8114972982793571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8198885702390892" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.14236236662600454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8985154772602086" />
</neuralNetwork>