<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3921757094188738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5036854839694356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7439989804559308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.205899368993258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9233305175309836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9840905151422976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6152602429864524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5178773489921726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8348238706675761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4332005038527076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7322048109056396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.32166099268274295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16451964011614506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7645099163941795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.509720120308653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0424521624837777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.17687111216583196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6567702845500027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.11879200816203506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7626677248008413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.039083121342465166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.28257943531518714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8698152149102962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8571031524768364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5646533983547397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.006156774326002479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7604441680297618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6533944028597882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.16879469563096072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5030623021450293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07940429514999181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.38235875386713203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8325416679203361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7495395841479708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.056489180696624564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.895694398414427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6597106703976485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4520334766056333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.567238626184922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.30276526405375503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9011198236026174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11022540080165677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.772624106813693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.33843358196235274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.48455298060267604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8920222320594775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9670395780783942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3274148024766008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.34547209795559075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.28139229125389664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4251188547251079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9783879691911097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09176035229938662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4508849753633939" />
</neuralNetwork>