<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.11879200816203506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7626677248008413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.039083121342465166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28257943531518714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8698152149102962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8571031524768364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5646533983547397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.006156774326002479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7604441680297618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.6597106703976485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4520334766056333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3636674754562397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30276526405375503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9011198236026174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.11022540080165677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.772624106813693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33843358196235274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48455298060267604" />
</neuralNetwork>