<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2555229279456903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9895391969478766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.24112484696870906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6350548131195355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.190306837699306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4574048539369999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.501145466836469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.269830740045395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8359100861754378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.31468619153644295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16009847285084855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9075069209009454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.08963801924695924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.27056237903718205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36338849387921446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5905753151780899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.677358787756783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09548945649756568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3139808557296728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5205038029805829" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6755676011608411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12785766088829376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5485903173756472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.38752382997569623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3597105206449869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49685641975963746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5759560366541854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0008677419306442058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.06807856197711337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6342165448086985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07774059980743164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.26946592001579006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7570666853695744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9464563274237556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9334831721649985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7666015112385596" />
</neuralNetwork>