<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4138535100210483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.44058962098192267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11812742093543771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6715071727326096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.39466276001289424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8139380789458066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7653295579322732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22697973575775032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8610126755995762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.31468619153644295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7918555582236453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9075069209009454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08963801924695924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.27056237903718205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.36338849387921446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5905753151780899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.677358787756783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09548945649756568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3139808557296728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2571849656302472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6755676011608411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.12785766088829376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5485903173756472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.32142330641014083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3597105206449869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49685641975963746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5759560366541854" />
</neuralNetwork>