<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0006193449103806259" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5950812693148038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2990547518801261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5374481744538948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6174068596512663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.89076714847276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1748553594510196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.12296333403315973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12971467891409616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8500673970775383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.01516448889755484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.36745910409502436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9531429623856393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26924291371120823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6518024651982661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9936912402879607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7030542348343047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.44104341696125293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4341507700787024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5284463996719742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.35802069255787883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.606880164815019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38713996892348734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.00912613305387322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.30455485841709984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0035697341558311724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0933839396984999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.00028925316732753004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7457010011538225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10511675432674794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.911943556273032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8092334374567516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7543149043231696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3237927660825468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7326127407724554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7396195854415781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.25258108952583425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9292480186552445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.22362279076534808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.18870419361354962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8496994026688824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7080215954798235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04125004897274942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.21006679359909164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6131567172466181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.11195678879975945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6954293838639574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8616921244599729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.39159626601182396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.36763128649867816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4764915602246176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4977799974806367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6913295130999495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.16276189737813573" />
</neuralNetwork>