<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9008768892330783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44778413966067565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7469023829540764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5596507088433631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04523387936284773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.34340291303294657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11816771450006702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.044015954704650806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.620541105759471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6075339600039771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8909090374054611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4120058661379331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3373779875367042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5864396814081665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.42669743352708966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6620942386347022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22041522884443876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5611563071980901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9683173992998884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10645605593928154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3054967239535955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9288354319506757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7447577036400208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.77162959472231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4987532926413145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16944820719984088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07313956488496087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.22677728283715393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.13968532037381842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8593453952297883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4953056998004026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.48831188430501715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4157074136594583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3554502365482741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.887412272598799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9819289757469696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9102075711404338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.14697220550954015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5240954826032145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8934398982483573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7434485096872698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.251583310467818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.26647308233349754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5616869951558723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.27832542593370846" />
</neuralNetwork>