<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.6686061178833831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.8115585726893428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.05322216683247283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4575843621922966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.0190924999479678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9425607289873823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4045457803591581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4563811104525386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6965323527731022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.673255104881137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9961471904284271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08361578603000797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5597042314512355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.06791491595613208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8448434637823063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1973829733327499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9627807205563303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9168875590048824" />
</neuralNetwork>