<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3921757094188738" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5036854839694356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.11519716111057399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.205899368993258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3604938663680717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9840905151422976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6152602429864524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5178773489921726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8348238706675761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.11879200816203506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7626677248008413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.039083121342465166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28257943531518714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8698152149102962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8571031524768364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5646533983547397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.006156774326002479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7604441680297618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6496616179741606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4570560358566198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9633694363987233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.15221456192166527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5054704024593193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23863867937222483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.729069749154583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14460783790445175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9423729370148481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.560200943248383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2956257106779816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5011573701301615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7073353372962321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19016958773014925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21706230424333994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.22470363604603016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6464776310579843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.21569103004667745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.09121395969350088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8414261954896043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.47025059077898357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1772610783943822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.028330232250574294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5792022011804174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.621760359747427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0893297718490873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14154607305331024" />
</neuralNetwork>