<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.19392305219812989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4765608427762922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8659398748304028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8709379784503952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5619013959593164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.45214584401048397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4159782545879829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.48348087724771105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.48164513511969376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07738572090923634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6229749658033241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.46158524536749357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.26452766661320926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.25942645810138143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7896064188894294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.44177691188755075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.015186802563089019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4743075243590915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8538700610211625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6545677427308272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8263876160348469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7994788939741262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3014553632862689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4718970653850336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7280639376637696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7172323510184178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.27203060330963713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9725430891393954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7397551329972578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.869313833573691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8353724142641565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46726209803464314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2297530384526978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8191617542314633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07548717990119758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4258758430600873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.17634241879815948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3870964975866802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9743240585057191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6213839303651336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8362773914795278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.982130729287171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6279192680998742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2122112615502414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7012004060968526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9468228725006846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.24832581776057494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4853512927238812" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.18629002687992524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3070166742665079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2350761135010746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06605938652476984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5524657801099682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.10641845307271547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.16793753585790783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.36786716185743273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.14468746339701788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6806896910576319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.359060965757213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8240400185996128" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.136223762307087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4534658817305053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.30786885252447616" />
</neuralNetwork>