<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9008768892330783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.44778413966067565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7469023829540764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5596507088433631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.04523387936284773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.34340291303294657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11816771450006702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.044015954704650806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.620541105759471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9683173992998884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7832430487280322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3054967239535955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9288354319506757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7447577036400208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.77162959472231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4987532926413145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.791523950593751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07313956488496087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6076361745737158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.647967442976821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.38165930576340523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6513470154623153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9157064636209389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13072997155470545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4243000406770938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5488787833893543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6635223123271681" />
</neuralNetwork>