<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.03233853337011117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8309131951621604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9941735376550767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0020772624059337552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7690472313089356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9902188910616117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7789738488353168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7041231777277657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6625876465550391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.005737467414417274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.48031737572138633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9945577483442247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.33380917807249455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6008956770859324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.457107113821164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4573858914235669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4344460619838162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9489249990950996" />
</neuralNetwork>