<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7764986455977727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.11019527252630024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4427484310524936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07732999531432916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15767075741856784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7485743040266726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17486390217313375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.40717897148608384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.16288553678746354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8215238402571023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7670403933134129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9750942094874782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.71062622428101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19025142250582094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6519298005535914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12392365285124796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8903725862832765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5206188629019985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4344143087537411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9420130693452489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9803227553399179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9654134450470728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9837954159447793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49343110322655104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.361157965243204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6920847555648566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5230538870640014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4518853946213133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3147198476336719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6272395247248894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5922194352212453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2353615995374121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.568633675183642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3803729311378907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.39508225160982424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.28183111675196626" />
</neuralNetwork>