<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.41067741812712577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4936138720446597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.05023502634698507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5650981374560686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0733598969874274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7288707297090176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2913645496396433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6195233944853822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2994112468601695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4332005038527076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7322048109056396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.32166099268274295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16451964011614506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7645099163941795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.509720120308653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.038701981093964166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17687111216583196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6567702845500027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.11879200816203506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7626677248008413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.039083121342465166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28257943531518714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8698152149102962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8571031524768364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5646533983547397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.006156774326002479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7604441680297618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6533944028597882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.16879469563096072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5030623021450293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07940429514999181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.38235875386713203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8325416679203361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7495395841479708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.056489180696624564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.895694398414427" />
</neuralNetwork>