<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.2046183454173347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9811414267079384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4551167273990324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.28622789456340514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6794518241099086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3124700939210052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9052258600293694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.21040856400496755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.695745775612884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.11458775768956153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9240405669530467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5279823448299397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6108337467904261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9846525764000897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8559060066907662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35153826316617565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9781003834945388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.015104396417727095" />
</neuralNetwork>