<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.40943206884378824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.36315810027761253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.30465259850101334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8088189395030114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8335215697342055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0908264463617332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3081162569097684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4225499124105625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7566004784314533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3137213751496297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4595772532812481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.27183267391686927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4017625835231948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8586053974643688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8609848270503182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6045349017965354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7536942604753596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2763929263782994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2109573199972976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7463959796735569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2043018843959541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5583500179525684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.054664999347010745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8346764840846388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9425146560134654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7934823231992718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9906125907863663" />
</neuralNetwork>