<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7764986455977727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.012496964544648215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4427484310524936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07732999531432916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15767075741856784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7485743040266726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17486390217313375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.40717897148608384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8412352869828625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8215238402571023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7670403933134129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9750942094874782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7548455256200162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05601967738835478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6519298005535914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12392365285124796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8903725862832765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5206188629019985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4344143087537411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.017078121760811138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9803227553399179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9654134450470728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9837954159447793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49343110322655104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.361157965243204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6920847555648566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5230538870640014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12475049247236991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.49450308489533024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6908503234953325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.047834620845007114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5322953399109738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.0535525125656815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.1825682995042779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9278264143201458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.21006831307513285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.7374703277135164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7318429655356922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9872902860434685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.28418756690634783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.21784035658809908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1801088390523493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.47289367977627306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.49592593912332794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9110863797492634" />
</neuralNetwork>