<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.39328374350937345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4765608427762922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8659398748304028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8709379784503952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5619013959593164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.45214584401048397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4159782545879829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.48348087724771105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48164513511969376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8952823551511677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.09634025289221682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2556828550372914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9267845617754225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7492738888728856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11519131496065826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3032243547984568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6901611558742244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.20528587747492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8538700610211625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6545677427308272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8263876160348469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7994788939741262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3014553632862689" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.472283391833644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7280639376637696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7172323510184178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.27203060330963713" />
</neuralNetwork>