<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8856244775810425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6019160512445754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.33322560607699003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.013806190945609087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4935275832770951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1908632256855649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.14148912434677818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40384149728777774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5665014530252617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.27718895552627876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.05305454279293098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.546131442042004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8016354032829522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.09848283387639856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.46236600977443754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2815971846855758" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6300001186707151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8486313444269511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5585384266587428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.01516448889755484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5956544486172952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9531429623856393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.26924291371120823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6518024651982661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9936912402879607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7030542348343047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.44104341696125293" />
</neuralNetwork>