<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6858944737440331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.36315810027761253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.30465259850101334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8088189395030114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03309213784096343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0908264463617332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3081162569097684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4225499124105625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07336001634962708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7554534847311609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4595772532812481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.27183267391686927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9103134127564778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8586053974643688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8609848270503182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6045349017965354" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7536942604753596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2763929263782994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5779914672433106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.23319019894336557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.666085923723059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9669585576140789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8026778169793731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5086920781477009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22179164509596005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5710820531849135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8903579570924891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46994397310991043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8914638443441629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3335314582488005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.12707491110152613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7635258701764263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1484387629701862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5331768024795516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23658950817829938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6512977973557941" />
</neuralNetwork>