<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4094784711444788" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.29760107039746075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4221521221532969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6240669877776865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15388280432390133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.11561656565303591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.08830233564574486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6595517693183017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4840943359215728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.829736695119325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5026907393509843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.42092483589094587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5126846343428579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9170485565852857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.32396123831572643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4332066974507818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4416487069395352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.36382910819201486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6559501044905698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8700058746977424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4580758753999141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4083016357995668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8436267477750374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.719981500896056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.30541889600305683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4398582294950626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8313050392315824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4438852743737176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8968050812569559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17032870125254718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8557602707630614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.42429847121288033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.39648036737050485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.28743842439158973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.11909651732944115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7205690806997902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.25472548846135834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.05329440210158065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.22173430799366844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.906661217139934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7720933062940993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8926918510087276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8584997181388667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.33852005406608465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39245253260832347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6193951432097902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.12650094591492067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3822817831508867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7987966622345395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8544236906862133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.937751974137397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7037306110477788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6714334029477214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5529399162259168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8053247433087594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.170272263619754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.47946154373731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.20029348231873123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.40311240766500633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.30057306255319216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3597007752045862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.05820781768100214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.03158944127554841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6377403459798994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2396920456891669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.44070403259279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.33408159372085855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.15548765678539955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.40640389476183114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8637551449628833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07505102107966177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8156408597901803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7295890266308256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.40894170835647436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.21515627393914505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7311950555481652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.15886161025606538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6917506463028544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7612293060955018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.719952251206063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.538158241090825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7669494238915047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5899145275664073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3385132784534912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9493139052117481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9239427646881502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0030265059350280676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7999203943750921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.08886918988214076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9337675966699288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7936129143468083" />
</neuralNetwork>