<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "7" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24208172962599384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7015648093068567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6466540345819376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5582042887716201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0771040949027344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9044129372643783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5559515703904994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6380454625856156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07536296683593591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.48346552837266654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7331656883944313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7528681527569676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2852454460195777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12907497623772057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5750473419850575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0024242338482516335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5456588650141865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8770525472863795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2888489511439738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.27134592449339645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.643792568796516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7490331064711953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.07639530347717827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.16626883896668088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7176078518773785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9065269483194613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6565230161759597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6443881420809856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.20371846066477906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7236587085555075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7452430997568991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10324812922835958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3293283970203047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.05590393324851961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.42107285151867857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7253067646340257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2767038363472447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2921290034585682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.14830722014780773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8571729930767995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9306719093474227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5195409382886731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.017692475003072916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.39224416214801017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9388160531270737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.880445171215289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8541777425341697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2276333594542952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.09678745773937614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.379422164491402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.10200289517597372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6460168692430519" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8716359967193792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.02701625982201694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3221378110603157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.892662278701944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7684362283317581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8428041785599492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9122118317552614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.33238232290104386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6750792036265265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.502305114368272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.34347888582479524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9869142244587532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.29924106367993075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6689618678532148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6728489185364337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.17981156521891828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6192506777430893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9343096938105004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6314289271224027" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.29239597899905756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.45840822685214055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9137678285054043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.49088378432407853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5986501729138827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5552454054526286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6172934631874178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.04925232063916529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6198271039619618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.40058273604348416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5821371980742822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.014745296954014941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7211176143417819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5350484546739915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3914298093499935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5665671862355994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3789973741323558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8594635117315514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.1940711287407466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9566368880505636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8941183252013973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4640022512973203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3060660533920705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6368226208909087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2757439045729657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8610731648217171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3777960993447802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.26131023993393643" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.560621647205304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.31251670813465515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.067562721154107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.17353739953274716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7214768709725907" />
</neuralNetwork>