<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15884911486680742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6213345680821547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5063536530691115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.760524664833143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4616723111213594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3117513590187979" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9777158390603464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.08590090028669572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.16303756542698578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.909358183616032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.04901784459008973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6081549863628355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5150033838755808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7050068395174527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.016117463599853776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6755038152785731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.49905288219682387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6119731986503116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8432526468529187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.35963787472938424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8477777839998724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.23328496694430556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7226142370692292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.0021120764175857065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9867407713486145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.628109277594763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40460188495691374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46516130591417815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1107364796036232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6533091832104692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8367403974105303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8713869148211877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6880661918517468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.71370065994969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2943918972794042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3950673891569694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.02147525001147299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.00622831973241178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.804171089672566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6276030960177521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9889580860580285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2985864171112014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19630674565112116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8594122857008175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.733305840961157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7972722555226206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2328863114512889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6103740385267709" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3126267922193102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3245847859743989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9108340679515603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7844301407167877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5606766522891733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.35928587798071443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7928035336366523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.30902444033029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7360477478057776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9753548173196269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9680137694220734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.03612712403009999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7854733849143138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4090566678108649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.53185317406762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.48892301807605354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.029357852512307492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9996901382908974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6189351914470698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5231102129661263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.37898455318036484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6684846521942527" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4937868969375232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.898844186340108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.06641084430610933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.789741139069889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.07969250641530112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5558966749466061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.12357707346981672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.10142156463509289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.49566786861946777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5967366040683684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.012740803471662066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.05753038620161144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7683382178619391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.39777398996071556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.281203326528753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6476098970634507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6630807420025049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9868732985867881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.23946010614405666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4347961537877161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.11101487741840566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.49443312824904817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6916650245995006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.15952212225755424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.404195574057701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8386032450259719" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6378016399774784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8698397045957726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.008258224106715062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8787812623321398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8213024673295855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8653387982119578" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.09872061581757019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5291796051400657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6931093916774922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5077462853549071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.22286945582476525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.07406805232140967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.34606391601426245" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9821374013423203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3446810171413026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7210021862988343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3380209845069928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6918931745475947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5230351448627271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.7912168329719211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6445142248305404" />
</neuralNetwork>