<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.24208172962599384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7015648093068567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6466540345819376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5582042887716201" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0771040949027344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7047826368548522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5559515703904994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6380454625856156" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6558558631343834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.48346552837266654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7331656883944313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7528681527569676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2852454460195777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0751781276735477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.48806160612720695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3928408291283554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24143212677459935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.538294888148328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9992844082193681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9016850011835771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4162389642473361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.17905488867110675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7162554533897438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.05307103608817565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9899749310863555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9104236536079902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8021131708977882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3017984581142106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.902678948589358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8856079728171928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9403994266815363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.49219846278067747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9061512520603996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7147561661136883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4274059652605451" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5655898047054093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9246554902833741" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3594032693552607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.05009020545764664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.38022208440248884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.27871768707511446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1956096828481153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7173783836006391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9230205616833829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.85555087011124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7368354004080897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5825786666740949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8724864084173929" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.2727161833398588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.30089936455518873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7193528960245663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3877944031210043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.12907497623772057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5750473419850575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0024242338482516335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5456588650141865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8770525472863795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2888489511439738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.27134592449339645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.643792568796516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7490331064711953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.07639530347717827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.16626883896668088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.2812466068882906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9065269483194613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.88348289238634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1752340012129383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7243744149307099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.37819539428954885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3987629349051107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5169031016189469" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7028285418005713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5569842917138084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3721779500647213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1363552719117329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.11722093671514933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7347728064978616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7876706420435593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.04609108112990579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15080753816427572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8152647324604918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2233799842777251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6228042870047275" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1994454115875759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5502973047020434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.41286458618292987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6443748269296556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.24012952185400427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6760702240264016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.05989617774304601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8131597489739371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8571729930767995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9306719093474227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5195409382886731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.017692475003072916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.39224416214801017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9388160531270737" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.880445171215289" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.524674996630468" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2276333594542952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.09678745773937614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.379422164491402" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.10200289517597372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6460168692430519" />
</neuralNetwork>