<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23522173261621737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6322584353589433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7611837021758194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2658594218083776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.389632286272134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.37376454890129795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.30588911034904265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8631233705299763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4607895907436885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.48371433922318574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.23266007051572513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8998400715975332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.1579825306977276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.031044283108030424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20727337703181448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6420622989593538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9262584585382649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.26075454005670684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.017473765837237032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09918085705218593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.07428229966150557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07716900747061772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.07694070174540979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8181580424071011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6797083146755611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.10382591745810266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6154709372670515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.802979860400306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.952768767769415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15289256821537855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.49422675918361114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42527130001138547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8792698416910676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7999856434647774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.133456793163091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.915664088989391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5674623801881349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.029361937186195952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.08267509896664937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3381059753811215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5542816593222513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09757140813287091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9654490631496992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2064198367564407" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8746040702558242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13387617510623273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3214223941168022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7078051792004949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.0004440945641879246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4109045327381997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.004705711815879754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.969496865318499" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.40277128744429147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5832763655393756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2875953778825229" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5718277164667329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09647957386284722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6917105616158368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8217205043568621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6005714530592483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2390965493055479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.015802918360887652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9343520966215351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7405615716018592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.10577431376397395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5544005697220145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6615123490553341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8224744135127235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6125838242354797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.26909853278961116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.17939717921806264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.21793728973330828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4699317339444111" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08371211163827819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1773832373333486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.586189345975433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6384287251810912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7115366897779567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.778322246023843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.23381110729650323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9388725318548716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1696270197500136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.36216742694566895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.648665553867728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18069619431256556" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6749507219010322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8949248592678247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7084916902307987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9233373870801385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9171206834806758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.08135578318985992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.5000513985995083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.35626760170532923" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7254449147962538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8682216953896507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7624743876341966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6433636477617717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8252119504663449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5483240394327176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.662968519174139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.662986588350176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.32338090653644724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5509244674441065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6189416738787279" />
</neuralNetwork>