<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15503128567355784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9768907349869518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6496559305244591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19073120951096167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6212921481351559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.42047546455300067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2820483887508878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9034045278562521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.23936046559198587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.37320217370903497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7000016734694796" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7426868157201947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.019302464063649882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.719935480373638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3970159121813779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9770557556042643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.35208369092001957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7981587668879093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9726535603329665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5413240629436573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11666777063093159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.38629866109354793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4067787276192214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.06101860122306224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6834711836370715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.20746283737165716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6749483645282088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5800024942826352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7531625448519301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5494944386024072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17020153586562703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8600320670917123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5765607600851796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6423366123785272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6915832168327585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3213026272370758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6065624424320295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6123746703138817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9916874650900573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7906250882503199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4666796436943492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.570803498087068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.28767983202501934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.006757245042747773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.23601002577232189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3720698367747264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4383565889792105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6145899129683245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.33394983633163267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8112838896240557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6747904500101523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9148598536515551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6393575787086283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9536792317540927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.22078910584218847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8741610372959463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0431051935534863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.723216191427438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5009407505413765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06619890301629394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.019071135384465032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.03065651843129147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7343113235780294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5781117139751772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6645444942653367" />
</neuralNetwork>