<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33486918612647343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.01876614171540858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.20745001658941176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.506240062920984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.22434188806870026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7646009926337214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09367431532146386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9769450193375266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8211637665637952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2895225957641787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8733021994416299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.27441264210736716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6845663335883259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7886320726645666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6872555473745936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5387462096524256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07675848259240214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7654434258055673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7250399667542464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.09827645563331688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23915135088809536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5878317806084721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8271840051563948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5328725757444686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5761105689434429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.20954481486655174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6540762505838014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6185308002702665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7529630300011898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8108325272718047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2104017025962619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09236603743571314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.006407757963523997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9183989310256186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.771141459946616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.18658166290843248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.014296058625265617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2946158109663435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8535770154526414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.086877345270848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6754157900339397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5452960862574756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7443721290871126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16340587440523402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.10962788034981386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.33971427028012613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6186299782029827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.35685837960338374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5449405370739744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.30890764621978595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5512676203578841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4743037521020925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6460077103537916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.990900061162004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.925556931189099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9363031675407829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.913984728433278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.013939730575069031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.25912344402985577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.257997814538909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4679115761094894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9988039415525274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.687255456073093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5342812306166949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.46548942646973535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.908450549150124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.873430058278013" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1064815831569057" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5705078075879959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08005693245555956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22225628101835904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.669388200896982" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08957988040933063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.36113443195767436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7383151920044757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5359846320653516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8758799123991257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9076333890804087" />
</neuralNetwork>