<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09441840650451083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4024085791902181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.004807231356979358" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7237155618686211" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7245596160468177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.012457740713089471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.02251801571132117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4073573948132023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.28633395701265774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6428674806528647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.47467457402743163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.49820405838712145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.1703175943966473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9168228731843564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.25955139566388596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.873768687533738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3979631918757396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4819975351654884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.911871546754103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6959050457990699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20174984357472714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4178664634391063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.0934440879662446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.12662740409731033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6072334849585228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2351898152406653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7632388897628415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7414774415268126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.21971699024571167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5603146193414161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5912279158165785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.950838988424012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7879999301349119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1342344692359736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4516104015360174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.44024224261351064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.010512046786604223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.24955960301692737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.20755170681102308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.611718188161638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6240335913880146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6422209290970433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5409751406380809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7742734080019067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8716294520397949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.013600715332434898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.809323073982505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9581212952323828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8516408641862114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9309951225277173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7909989361649061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3844756514100367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.14397841802364808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5594674912093547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.03748630068158776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8442493522122589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.967862099643028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3396723415954226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2770172085623852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7229326674175784" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8608234115465174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.34038986893226686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.740427107559648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.47723396228369275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6031140920182827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.44458401449847695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6827500038703647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10496078781839446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3890538353093014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.005156652948618667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9007692848979558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8586633659901779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.1348442678633084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8843588385792926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9793264331101323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8783468090834641" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3334334163781121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7650405620622027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5972211662027576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.863789181404159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5356954586745759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3438331638457861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.13380027580801168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6817802157335489" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5156943114704025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8369327303724303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.14517354976380825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4613510799435876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.33094121152100153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.27480916622755847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5549109007830222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.17303617956457695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2970060388050251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4462852966678774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7893566055638108" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4014029927353333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6378898445281949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9233741593129361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2176011908759028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7744944675364984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8435623801607164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2305355714161481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5583076633770268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.95191737198002" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6294897510470687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.37436365958939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6911951653581871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3300505993515439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9204001884881432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3139509357489887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1708769840057296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2202850813454258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6432477531488388" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7347884945098819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.1436392136409419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.09783783611999564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.2614944112306725" />
</neuralNetwork>