<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7348223299023786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9813197028847296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7102932046526558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8619478921846764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.804624333081158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.32359849186671785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4445913704271005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.03753069725494962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2711906418648864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9351551760569063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5906255680598647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4874060916383196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7705238177632365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5155169850662589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48984680367523015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.24713967918346258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8189702799580183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8968786281512968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.323791562833166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9603925155830917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.05794970379409525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5019000579177129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4181137699168771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5032271995109454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4827703248051689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7350778755671399" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5621126554934073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9656776716748272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.16338783895556985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6752141295080993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4208673229310822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.715875210413172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.20929109924253342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3280880576085936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5802964415341232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.36000847717763196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8358410485087415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.27216492588063024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.8048336845056128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5372661501749632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.11627079076952485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5497114444645175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5704387797614652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3555792118552734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7774994479514232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.29842841678361465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6424981650597896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.04689338270698418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.03538454257881729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5968542189529928" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7080102876825665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.029666202488059623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.35622683553817724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.43972483641599114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.986488937404624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8522997886975239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8901795170086511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7674981437465802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9257406526186711" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.17271944213408297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4313393576476059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2478809779393445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.14625156572124265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.37352857831538966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9186176595174789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6437557867578747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2753002482709843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.980007849891462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4347534123665868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.797263136490151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.14356043413730757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.043707129533852696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7989396616056073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4545499714402492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8770004856849274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9767398510047081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7360815371445866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.15357376712434712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1505904664259472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7643066553546647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9328705919980391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10691111226487049" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.583839508237731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9478477167843564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.455402198524679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4688423315530805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2871413529489979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7489220883764265" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8107706792404437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6171449832994838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.31145289554488675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6432930896680973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.14467787196924875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8296421742081228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5717865999828706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9258109607557581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0047695601128465714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5199693040604829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7720236150474913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.981370701734678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9458714927042606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9062656045003534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.08149799340625563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.24255311024567905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9865479173060487" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6614112951410946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.47140287785705937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7593956358880345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5061366706411414" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8741034253737789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.07518078152135654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5312565151684485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7503538797986689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.04696705942572543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.4722601491799905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.056480577716749636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5111243841333626" />
</neuralNetwork>