<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6100038375557333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5070355145700431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9731711719887912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3707228412544963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.37028572541968563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5599298368351262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.10786974061530241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2799019589374232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1700800898733461" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15365426575420882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.27138904821730314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9253769465770199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.04142648064283594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9440697315031501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7637621398333314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5388976620507284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6442607987064273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6584700771567591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5138886901451019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2704112690966305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5817726614518031" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4700004071755426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6056316813848834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.43025246487723234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5716284354297303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.03366399687757338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6765894967485264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8966677349920371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3054629352438507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4791628036166129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8237640028563322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9804695189794905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2821753666848006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3655904550907232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.02707614137161163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.32421168757244767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.441597934285862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7171202789098905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.25919440693863005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6931765564635788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.192270212437325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31522290415427956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09014202442453345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5726201539575986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5577773959254455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8380071678855276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9738907810164605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.21893705520149642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6039791778608863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.20784250418015038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.218547405268823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.006881322884192187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7811724364366206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.45972907876455027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7719637257699095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3992783301890197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.44485622849413264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04004732747994666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7181957994715249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2887728638501179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8670882510273206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.47754543669083493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.03285420517897264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9869672745660523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.1810415360197699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3515548969357589" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8256014101381892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4987135245083534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.30613635249763993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8559229299242452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.334956267986962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4852984203483073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9184952513294276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.15392837589371733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2898329878652526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.03452276524471576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.18514072720873465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6250540639336271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.23829294762426967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.25755083930452183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7497449953440474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9285065950323472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3161805469642882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.37831945303457704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.24963293738324466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5055295411775564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.03604832447665096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.19193211063759485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.0021426785065477016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.23685064391715716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.448466875280354" />
</neuralNetwork>