<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.15503128567355784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9768907349869518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6496559305244591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19073120951096167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6212921481351559" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.42047546455300067" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2820483887508878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9034045278562521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.23936046559198587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.37320217370903497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4455735285334306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7426868157201947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.019302464063649882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.719935480373638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3970159121813779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9770557556042643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.35208369092001957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7981587668879093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9726535603329665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5413240629436573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.11666777063093159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.38629866109354793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4067787276192214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.06101860122306224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.05707950100962966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5797917053635082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7906250882503199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4666796436943492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.570803498087068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.28767983202501934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.48095675317690634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.44337234750973153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3720698367747264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4383565889792105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6145899129683245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.33394983633163267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8112838896240557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6747904500101523" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9148598536515551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8825109583986628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03260815528965577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.28815071215315324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6780559294100055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5537415779361026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.537422784043345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8488151976224232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9470227709159291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8886910279826419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.08789409938880843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6902585529390315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6579964354701815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8513394474481726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6393575787086283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9536792317540927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22078910584218847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8741610372959463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0431051935534863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.723216191427438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5009407505413765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06619890301629394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.019071135384465032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.03065651843129147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7343113235780294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5781117139751772" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6645444942653367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2862188322699126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06509343987851723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5381378161729227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6023904560037618" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.006642701420322528" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5215922270657274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.08300323218828298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7124632228249419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.13108941376437433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7251623348051823" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8938009339957012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9605847614582053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.47134897452067603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5347148644453623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21922962367239207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4410549738836711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8414605942717965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.09734255340267328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6532150730927919" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1454867456761333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9885229627376466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7994351690854151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6690169421597372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5962198601861777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.33097514875635636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.2795948902271037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4937826348176968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.2947155189948092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2411950501680602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.06474730859311983" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.1321354770729275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6684128796981117" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.04100655619770466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.38167869477850735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.48994754915421157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7779712240390584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.2234203029356836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8275310086265841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.37329190443280136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6468491253947126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.19038429605294516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.11049754379407295" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7851249465998071" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6431745725668285" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.26837023025704343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2939517421069149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7985732982340052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6056275662915169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.33924927669866767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7598204665675714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6138022066858371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8444095377423537" />
</neuralNetwork>