<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4110575630131592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4730466552353343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4780328420296338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5852447152539428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.010149664260877822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9616608639078088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7480439210254377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1123318338989654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.13982332727999847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8612123733341159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3583515859416857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.08085242038301454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5061194949835088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4287505722696059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10870939873275454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.573778087946136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3543252778833499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2616038493616355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7061083538438997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6076136134872221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.013322200560917485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.26661859502027685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.23139891898977227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4755034309806576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.16842360771199716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5430901508289394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.15503128567355784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9768907349869518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6496559305244591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19073120951096167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6212921481351559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42047546455300067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2820483887508878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9034045278562521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.23936046559198587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.37320217370903497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7000016734694796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7426868157201947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.019302464063649882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.719935480373638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3970159121813779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9770557556042643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35208369092001957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7981587668879093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9726535603329665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5413240629436573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11666777063093159" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.38629866109354793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4067787276192214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.06101860122306224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6834711836370715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.20746283737165716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6749483645282088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26523269151570195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7531625448519301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5494944386024072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17020153586562703" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7954261610992661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5765607600851796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6423366123785272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6915832168327585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3213026272370758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6065624424320295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6123746703138817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9916874650900573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9846838296164433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16054873559283767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.10588839668827577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6501008518857132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.15069024216039795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.914281722773707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6039617032511904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6215706331522797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8569731455436986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6212898281625581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9334635653679706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6574255098203887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.30336422633902305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5968400461456813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.06457115930501267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.40757292836518855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.29959207667278975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5867959199327843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7685752265720696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9552299379767544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.24787656422490367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7920317369205958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.05053207545436522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.46136539879388394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5864055364185725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7841563595177823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7906250882503199" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4666796436943492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.570803498087068" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.28767983202501934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.006757245042747773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.23601002577232189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.48330316898525916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4383565889792105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6224282500133771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.33394983633163267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8112838896240557" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6747904500101523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9148598536515551" />
</neuralNetwork>