<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "1" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9170485565852857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32396123831572643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4332066974507818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4416487069395352" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7531804598314169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6559501044905698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8700058746977424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4580758753999141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4083016357995668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8436267477750374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3692794888136073" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.30541889600305683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4398582294950626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8313050392315824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4438852743737176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.02313077408716957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17032870125254718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8557602707630614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42429847121288033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39648036737050485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.28743842439158973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11909651732944115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7205690806997902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.25472548846135834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.05329440210158065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.22173430799366844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.44070403259279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33408159372085855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.15548765678539955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40640389476183114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8637551449628833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07505102107966177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8156408597901803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7295890266308256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.40894170835647436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.21515627393914505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.34224433849799674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.15886161025606538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6917506463028544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.19527430431516346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.911329977230938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7249095026161467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7818808703042448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5707875677806717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8658166450620048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.620266651471199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4514250969675824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9195094364553382" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2901408012563247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.39853364316794915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2861887548340154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.21648192023110924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5451147745595306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.04745481564132059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8778245206280992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.017198997841700647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.25229513327476427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.49373447182694075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6572860807117622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8638549363109651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.34313071813496565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.25773980304033595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4309214029328794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5108389007674514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9599061802825115" />
</neuralNetwork>