<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5137173939122659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09457292028551656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6569228135326342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3208182818582961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5095951609623104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6280094745721696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7159490114187486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9275670550534847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.16536503275829983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.07044133237840877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2989592986331795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9355792913218748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.969640901796464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5564759470061322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4314724215118326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06478584449532154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8610845767252759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8021875438378521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8522172808403521" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.599438912892543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.26663365539067274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.47183720655454287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.34967163579313776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7328311909961234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.27626691646325097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6558474874338991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5612843105231144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09302623517456299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45270487988191443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.39808464875301586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9003597099901153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9653111056579757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.718585871435917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5663079413544656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.03032593296178665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.04327975196325862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.1927479611061047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7974275086541387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.31091830381240704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33486918612647343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.01876614171540858" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20745001658941176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.506240062920984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.22434188806870026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7646009926337214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09367431532146386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9769450193375266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8211637665637952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2895225957641787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.8733021994416299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.27441264210736716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.6845663335883259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7886320726645666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6872555473745936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5387462096524256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07675848259240214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7654434258055673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7250399667542464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.09827645563331688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.23915135088809536" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5878317806084721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8271840051563948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5328725757444686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5761105689434429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.20954481486655174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6527301264539214" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2365414182228769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.08330184401789098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8015876115582006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7759440145811058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.600662391001556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.15307224496841543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.11921818591166766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2796863190315291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.13480603850233064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6837901138240423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.2582899056048924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.4411149422097693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9962726498979357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6185308002702665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7529630300011898" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8108325272718047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2104017025962619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.09236603743571314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.006407757963523997" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9183989310256186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.771141459946616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.18658166290843248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.014296058625265617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8285109146944829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8849812704044553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5855111411151914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7622834209283598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.07044272270699792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.21349021001987256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7192821891662844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7946466076483854" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.12443850031381865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.36521088151675785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4202771548586197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9843889454684913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.501730024714597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.4833050894322417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.1529388964570506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.086877345270848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6754157900339397" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5452960862574756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7443721290871126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.16340587440523402" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.10962788034981386" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.33971427028012613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6186299782029827" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.35685837960338374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5449405370739744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.30890764621978595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5512676203578841" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.4743037521020925" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.46877408097043083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.29412202482760663" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.09404190375006949" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9622195757120262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.23440337386326027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.28643951305563586" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.10546991621071933" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.1765335966566579" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.875947266000664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.624625221487042" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.34128122946472117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.385967777425543" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8911994793465914" />
</neuralNetwork>