<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7348223299023786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3592394536272776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7102932046526558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8619478921846764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.804624333081158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32359849186671785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4445913704271005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.03753069725494962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2711906418648864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9351551760569063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5906255680598647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4874060916383196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7705238177632365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.35622683553817724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.43972483641599114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.986488937404624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8522997886975239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6724793138880172" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7674981437465802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9257406526186711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17271944213408297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4313393576476059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2478809779393445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.14625156572124265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.37352857831538966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9186176595174789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8162758353560606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2753002482709843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.980007849891462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4347534123665868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8056593320101091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14356043413730757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.043707129533852696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7989396616056073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4545499714402492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8770004856849274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9767398510047081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7360815371445866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7288940787475708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.4989527990042735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.16948068742571776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6982687948988764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9723176140147054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3951365010507011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7680375494964891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4887610882102351" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9765153569752543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4547013168312808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2754157039148579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17885506962266828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.38353100242130567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7383923257239973" />
</neuralNetwork>