<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "7" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "9" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9440697315031501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7637621398333314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5388976620507284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6442607987064273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6584700771567591" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5138886901451019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2704112690966305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5817726614518031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4700004071755426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.13920620531916605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.43025246487723234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5716284354297303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.03366399687757338" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6765894967485264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8966677349920371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3054629352438507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4791628036166129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8237640028563322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9804695189794905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2821753666848006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3655904550907232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.02707614137161163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.32421168757244767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.441597934285862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7171202789098905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.25919440693863005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9685171782773643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5495227553289395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9521139794794575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2495639762786963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.005267950546274491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.39443786125800795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9733013773104147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.1904134834765192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5583202372035017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.16375115577329313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.37399545048596217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6793792338609326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.5207630849443352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7811724364366206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.45972907876455027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7719637257699095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3992783301890197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.44485622849413264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.04004732747994666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7181957994715249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2887728638501179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8670882510273206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.47754543669083493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.03285420517897264" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9869672745660523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.1810415360197699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3515548969357589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8256014101381892" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4987135245083534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.30613635249763993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8559229299242452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.334956267986962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4852984203483073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9184952513294276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.15392837589371733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2898329878652526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.03452276524471576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.18514072720873465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6250540639336271" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.23829294762426967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.25755083930452183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7497449953440474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9285065950323472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3161805469642882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.37831945303457704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.24963293738324466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5055295411775564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.03604832447665096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.19193211063759485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.0021426785065477016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.23685064391715716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.05860685057652715" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6242964351892675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.42470753190010213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.775065429743335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7167604575211022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5426087841858529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6828875644143637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9624563562164281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.03133163597869282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3776020787533476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4642479690891548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9563788768434307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.024742522577506865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.5055014404098768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.38216031679617113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4784011056777233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7090327576685771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9241566114937301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.39964346884442925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.42969649660686504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7520279819712612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7167482411287109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.10682762710696991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7669250218511288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8635132497048343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5837538911265883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7751569071853608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6587410269149834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.123899241452887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.21656692634441255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8710977112507858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.599221755019254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9153293199929293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7295278331641637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7107577144979424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.1469179098407043" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9975707374326006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6533731349182499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.1261694258399697" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6710815304437068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.6673540850216417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.269376443651244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.40798568990771367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6448238591581037" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7374972312323396" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5949131127660963" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.039467538716275063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5370052914637242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.41005590362658784" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6271839900420759" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.32504266228942047" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.1345156406611554" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5065131491784474" />
</neuralNetwork>