<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9683404360335637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9970253795555759" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.12787310729336232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4265514385060607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3091479712831613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.45666888299207864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9402885800426999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.11127431821153921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7659818747118878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3695626990888079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7893777217814881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4621379521342053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7371546021130941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5149692321261978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8474746665614163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9086592198929024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.851392154147323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8370986712002493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.20873312749652317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7293516181755686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2764290164237586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5481396505572811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.521245630540909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.12086951045720107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.3324840062083485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.988896051734411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4094784711444788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29760107039746075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.720881497969073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6240669877776865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15388280432390133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11561656565303591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08830233564574486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5904698588874047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4840943359215728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.829736695119325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5026907393509843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.42092483589094587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5126846343428579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.801042044271715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9388113036395105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.49906335270851665" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10185510304429557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14259230763942976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.14346554969876757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5959169906682433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9009875008722927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6891708303695285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4182105881341849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2860864260718845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7013614578385632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.15156591144670473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9170485565852857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.32396123831572643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4332066974507818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4416487069395352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.36382910819201486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6559501044905698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8700058746977424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4580758753999141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4083016357995668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8436267477750374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3692794888136073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.30541889600305683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4398582294950626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8313050392315824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4438852743737176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8968050812569559" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4265121851544613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.26988441236284766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.42429847121288033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.39648036737050485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.28743842439158973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.11909651732944115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7205690806997902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.25472548846135834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.05329440210158065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.22173430799366844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.906661217139934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7720933062940993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8926918510087276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8584997181388667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.33852005406608465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.39245253260832347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6193951432097902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.12650094591492067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3822817831508867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7987966622345395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8544236906862133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.937751974137397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7037306110477788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.16536967044310447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7555294471091469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8073321909327813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8932889926503758" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.12746027455181674" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.14385885000075005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4819340664260783" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.12363334692479766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8403760043683295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.358091539778588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.636675755578259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.13020439409147233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.4125815103757391" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.20262519389275546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5422269534463364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6404384055218755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4334824418227472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5918576418529682" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8984148663011637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5889084110962641" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6791036897097598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8612418220526579" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.2738499290508418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.003122366417950939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.04752316142425439" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6293112121508462" />
</neuralNetwork>