<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9460896960122034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8834046957871018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7393420732455125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6170696914064642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.15940339682678695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.882990333933684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.30796150677536294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6059866400108285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9477289476359239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3448926329957265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.23697398200224917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4894462399501922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5000633548284781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20795994609426316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.22316122925661253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9967278559319375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9511120210317208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7805821628540954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.017738448889686342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.14180485201410642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.39828811960858523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.47587992722134165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.01811119640046166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9159861671997744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.03244376216192779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.42336932227323953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9363559157969168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25894264391669575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11752388960070181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.33296976367718556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.07145665432775927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.49243396713698306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9600362782480991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07552297494896654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8697999344595575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4540529932591155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2897725318158588" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.08803626073206305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6473300763523417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.24794696668406568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20085898272583802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.14679735374065306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6175226919681405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8332502710582035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.014006831742005676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6923217170111813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3001093885702948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6759654269707553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9700852288009092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5444564069574029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.0979132305962791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7899584663967545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05912931597869142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7588984174439806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2819588704452791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8532247153710795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11157349516788573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7281358105523932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.12693983285180965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4542455461557646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.06983188721833233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8955978172452574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5731577956131102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6540175160372701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6774294833866583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.09789088251877409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5188887731771912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9394061640022375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1415884700706307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4875268328038338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.24239692720213002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3595677915573625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.062348024482619335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5730851031546385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9126348697542455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.03342044986477255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.2835817370158682" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6663322353999175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8062458155013397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3696645249978505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9599430338485977" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.40226719095861085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6162959053184665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.30604090902566305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.18761845767521046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8330836684441194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.047593800061078495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9097326105723313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.001231069338729407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.24788747684167167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.20015119111000512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5583651306682873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3534355364505555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7171147601224934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.40589885461934205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8204898945196539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8585573183813306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2638518577109341" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.13219325868105347" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4259574766551455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.48146489872435216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3012840929561298" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.4865055191582486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.4043615047767988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.328674717865743" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7189111444785083" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7756518690115126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.06784476212191892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.796116552022387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.419582218130538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9200590013690055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4447698284185062" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8711043590164766" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.029982689486060865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.18991433101292987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8409669656211769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.38621619374766003" />
</neuralNetwork>