<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7348223299023786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9813197028847296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7102932046526558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8619478921846764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.804624333081158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32359849186671785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4445913704271005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.03753069725494962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2711906418648864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9351551760569063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5906255680598647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4874060916383196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7705238177632365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5155169850662589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48984680367523015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24713967918346258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8189702799580183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8968786281512968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3128473546411539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9603925155830917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.05794970379409525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5019000579177129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4181137699168771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5032271995109454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.40055992078077995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.769746371014209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5621126554934073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9656776716748272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16338783895556985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6752141295080993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4208673229310822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.715875210413172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.20929109924253342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3280880576085936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5802964415341232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.36000847717763196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8358410485087415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.27216492588063024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8048336845056128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.35622683553817724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43972483641599114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.986488937404624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8522997886975239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6724793138880172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7674981437465802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9257406526186711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.17271944213408297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4313393576476059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2478809779393445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.14625156572124265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.37352857831538966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9186176595174789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6437557867578747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2753002482709843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.980007849891462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4347534123665868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8056593320101091" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14356043413730757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.043707129533852696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7989396616056073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4545499714402492" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8770004856849274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9767398510047081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7360815371445866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.15357376712434712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1505904664259472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7643066553546647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9328705919980391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10691111226487049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.583839508237731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9478477167843564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.455402198524679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4688423315530805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2871413529489979" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7489220883764265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8107706792404437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6171449832994838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.31145289554488675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4989527990042735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.16948068742571776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6982687948988764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9723176140147054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3951365010507011" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7680375494964891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4887610882102351" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9765153569752543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4547013168312808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.2754157039148579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.17885506962266828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.38353100242130567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7383923257239973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.5290020567288451" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.13546234556012582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.15881999173863037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.0163970055100211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5402696035012453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5984231608515587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6167225376212913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6117770906873647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4556412083876389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.28879641108120224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.16770698904666204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.273636633893918" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.809720007864819" />
</neuralNetwork>