<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "1" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.14550548852988632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.013771289651366203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.48266397949388784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4741442198327912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7664382531113212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4168370358388578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.742611485281174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05764320748035212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04919011254062067" />
</neuralNetwork>