<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9563379322663785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4038034983929042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.653849902292915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.930340840427871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16413602827341345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5802237897615776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08593133692871091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1657003037394309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.402702656265731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9280500950264714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.16991421919786243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9399114696596946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6312810722043707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6072788968502574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7619961245165274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0326938499435927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7895762932240282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.40679607710713817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.546146330880626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12368163049417769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3626491661391822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8327676659433514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.11080293189011736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.010111039283136725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9319110814766343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1992750595135453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12962233366098386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.41575081506228617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.702545912206173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8370820227722939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.39758130642121636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4768526098645498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9354300338648067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.39038948996860023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6902487802132402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9884992041376846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.914209713947935" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6059090296719365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5824640358993232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9883760429868826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0859604058916823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.646345190565272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5796059142423398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9957533791195983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7911068303961091" />
</neuralNetwork>