<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.37693035326104063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33298151426029543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08752097796047353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8448061970411189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8394420065821433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2901585166371228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19234770840528115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7761217333789141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3437458665402424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.097805298904317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5400828091322207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6511699708566838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5515049420520131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4767402761382358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.37827482816387503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8844115483048525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8721225425839831" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09777195255344018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9863494727512696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6729067738181467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8609961267796198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9304134367607642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8226037460832669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6944538182503144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5005185102234486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4007176327759898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27876291250593277" />
</neuralNetwork>