<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.1551939990779534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.013771289651366203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.48266397949388784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4741442198327912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7664382531113212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.12506217008884324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.742611485281174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05764320748035212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04919011254062067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1645372321474854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14468098563025578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16121033488192138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3886917589853891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.35534547055388543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7353152946352526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2196117437600582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23068572915310104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8659434754240023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7510814531424201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4951115859109543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7993277977396303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7467008293242694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.014895004896708697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9439699335561778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6856859158185757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7107991794584734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7236237790221067" />
</neuralNetwork>