<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7259702825847034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6971777023276995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34689039745546557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3830369739832178" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.22544571591204932" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0401670754597685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9512680838062717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.46712004179581657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5139187999919062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6605451263791009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.67885267826334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.717993518524606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.12214811256762892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7526026201976375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9132691026527542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09994200193422453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8356273844984692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5502392196006971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.1269860738867823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.10869538913498888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5573403536866679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6102123723012789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.24451032213065016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1201980161619296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21311413725808848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24114203092946807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14875883172248594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0938288496190196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.31816186565670757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5752686396104714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6068776309933654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2756924514560819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.048395649190899004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.48323608155832565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.020592760509984043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5623115149104148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.32194196801302355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.42547833702656024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9331548424725653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.17066070067407701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4807486291022358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9523746453354465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08948987160894761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1364447684024681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7341518658864985" />
</neuralNetwork>