<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3266220955741883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19942482401836115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7496954927893922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9126626765145274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8827015004192353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2373099020550844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8934595397222578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17944566274261775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8354060040067754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.343872682395554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5099287635356127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.2599968228389118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8876085958729931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9425958469276627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1393347365550821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11600513730060413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.30585625727190857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16233694228445783" />
</neuralNetwork>