<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.28336445693041723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.30389279907045075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3002171344828153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8298645427309155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6307726278809429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.636858372267336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22404711827590607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.008538194691621648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.41418516972970787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6746606174357987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8026718762247205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8241054307030675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.391904534581589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9344700346279027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6942045443196876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22123385472537604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4859222881870102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.033954406573379226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5997243185615597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.3807202127114535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.580266563519471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7895011991729814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2514224375702214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7551987837479761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16530383396312853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8645470658776204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6074890367919248" />
</neuralNetwork>