<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6605451263791009" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.67885267826334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9163031825279033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.12214811256762892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7978575804125061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9132691026527542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09994200193422453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8356273844984692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5502392196006971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1269860738867823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10869538913498888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5573403536866679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6102123723012789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.24451032213065016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1201980161619296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.21311413725808848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.24114203092946807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.17584199178927262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.0938288496190196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.31816186565670757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5752686396104714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6068776309933654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2756924514560819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.048395649190899004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.38505361609204547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.020592760509984043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5623115149104148" />
</neuralNetwork>