<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3464097515279314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19942482401836115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.47370306216294034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9126626765145274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8827015004192353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2373099020550844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8934595397222578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11728176673958712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8354060040067754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.773077201596944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.21719131974492378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.47088173345040785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8861251133870325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9428387728527152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6198617702573093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9496948751763095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1480430669424373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5204838413872919" />
</neuralNetwork>