<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7124842665970315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7714333550058212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.850663060212381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05282422482970972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9908768108408994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6100294172211018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6780521891160465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.434225745609752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3857062958936408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6383516723494693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5400828091322207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4917561281470786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5515049420520131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4767402761382358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.37827482816387503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8844115483048525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.16614828163481477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.09777195255344018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.011423954554309113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6729067738181467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8609961267796198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9304134367607642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8226037460832669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6944538182503144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5005185102234486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03550650552480472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.006191204166830611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6117051391948976" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0883790847953847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.514316223464411" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.03500578236724494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9355508002972777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08061192978820131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8428759285733838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.39989462574135026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.745283252798149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5146342872597007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.48434924753007413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22246002149432087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.32608512199488704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23921437157725256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15037662001083696" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3186773360697399" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9180454115472505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4922743698846268" />
</neuralNetwork>