<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3534667052763609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6322236989278405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5502171982375206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0648370627292969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7347146578441812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5617711755112755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8899872736303303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06294134236303184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24263948534194646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2365510338713286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.06228176861439261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7463584492543454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2419507833460579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.766803072902351" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7424882883045443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9623757691265438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.32142557726211884" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.27951018099959746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.22708662044393524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9957032704534223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9754629446915366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.43056674744408685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.002968797928524225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.29864853870187935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8934589383441744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.60667281627799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5366394600766715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8509803779109837" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6279183623024192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8632932123685473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2666405947145609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.27582201352061153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7620492779697141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4748063585133673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4244434765870675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5083675456203238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4769829261812568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.585218357721583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3176943970564656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5286394799326515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2768622495498252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06801817598712123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8318141510383332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6157254428865544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3024826409463426" />
</neuralNetwork>