<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5917636592181263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08594301552573058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.19106967265646313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3503772111655008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4932252430559827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.18576631233513408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.057202136331519826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9053129064529917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8442637569202773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.28108580257417204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.10701512930737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2823768958713826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.011751596439613987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6044836607729258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8469571767178095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3494266557884955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.17150202889476662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1008667562943264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.566761501985654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8385701293269072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2693829944938304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8198043273683853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.0737499418558547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6275121084449742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.978869662817232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6551078333355265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2031726977383821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6504050894155178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20627018023378052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7176874157778568" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.23573393801863385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4131293852148028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.29327822336181364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.41694495530634623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.393857649859259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.2287740399549152" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3557986541823335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.40204289870863597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8162629271688886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2316894780964045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.034073767631288554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.20836603172791412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.964390401537299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9736796878230527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.10665744688273482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6527552153917264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.0045512920248227395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.35272891827630204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4352225303110737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.11045210240151859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.23999053129221126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7128016031371962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8987427178830694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.332742885164508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2708210319552877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7601532207067505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.13713510239204818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6954381784663244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.06330683379012281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6441821935950869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6980160806232159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.35881771280619956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.11987048844031589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3601339708401736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.791831289394419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7403438412766916" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7281845424765725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.34687592844450243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.22582491863882526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4956894681881363" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.29669790937967533" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.867917266210152" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.18370675034031203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.43030333252733133" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7265606727689049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.12756488457102755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3475307610415983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.07959570974617103" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.17388728935976694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6219358181371615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6160338291186271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.7931176765645684" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.06977983172529068" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9828802946154944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.1010732047215257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.42547179241048383" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7217303959567376" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.31516907422447415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.36561525753949575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.05742889948027452" />
</neuralNetwork>