<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19681797102985032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4579501723620769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3687162153125325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8585330359713184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7812334998483184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3446298939396315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.06445041956814546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.39035658480466195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6214692056027946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3833271036981669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6781687681133575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.17718745519263668" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8236328234680441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6413413028058645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4198403988287265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23039731560187815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2932610018452082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.44210216836588945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5282065128883371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19791930017215065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.0018346427773661134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1790779274438543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.45747778516305226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2225854625697734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.962733181591332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5913325330939283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22727776509545294" />
</neuralNetwork>