<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3464097515279314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19942482401836115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.47370306216294034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9126626765145274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8827015004192353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2373099020550844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8934595397222578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11728176673958712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6548825200758226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.18898313282546497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7663898494980779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4882194977244041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9708123659005807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05454341752503011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5025797781220926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5797974018850716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45633230578910466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9735066078279735" />
</neuralNetwork>