<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.19681797102985032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4579501723620769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.45096014299683307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8585330359713184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7812334998483184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3446298939396315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.06445041956814546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39035658480466195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6214692056027946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3833271036981669" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6781687681133575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21541609646716853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8598554115564558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6413413028058645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4198403988287265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.016122683333319676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2932610018452082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5915823756228384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.43533290279308967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.41661783326842206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.368826674431467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8318583413794605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7870212312195335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13347389008746435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8479660377970819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8834910980196944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1598026496690701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.35731145615833926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5407996183406256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8944882929971725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.021288737313498673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9850361011114526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.01884073456311053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7737501905333839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12066705028606384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.11093738289305533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7794119500031467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6090467463576881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.44317432653956734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.17957143720589852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7269242456620897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9143617883771744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.33117223794663064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.18401230525017676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4484873844976309" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5839399121141282" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7613723803286869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8233983349823355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8407621664202038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9708727085676072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.43401221414750135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3287633644071837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9450922695078474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5131788148770953" />
</neuralNetwork>