<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.28336445693041723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3598990746814359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3002171344828153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8298645427309155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6307726278809429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1346290255046838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22404711827590607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.008538194691621648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8645671835810627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6746606174357987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8026718762247205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3324018905651813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3806468640622913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9344700346279027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6942045443196876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.22123385472537604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4859222881870102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.033954406573379226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5997243185615597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3807202127114535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.580266563519471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7895011991729814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3829751414690734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7551987837479761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.25015752453896933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8645470658776204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6074890367919248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5962400489035498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9175732958898979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.19380558780607693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7047180029182534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.19609013563093147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9800711734619096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5024950708743927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9034891746867288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6749445689584619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3928839681827445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.009899203862682837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.1544742269482955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.046372401113958794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7030055338222028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6067601693921612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9311120651099758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9502300739481795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2034464347412337" />
</neuralNetwork>