<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7019078481234278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.648209626871703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8844883968329278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9894499312334377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26300770745848157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20269293761958007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6628787725427407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15439455766084897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18974826737329242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.27367630173557456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.90286537210471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.10318610265307115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9112205486102216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4883035816801271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19523772833641773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1039944996803841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4281106454731298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5165958357998048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.08498276197650578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.12956224187465826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5602822098092388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.38327542383572233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5767682620016015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.676735229061302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.007832254034343844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.08949547439878724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9371798855583069" />
</neuralNetwork>