<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7019078481234278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.648209626871703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8844883968329278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9894499312334377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8774866330814761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20269293761958007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6628787725427407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15439455766084897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18974826737329242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.08498276197650578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.12956224187465826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5602822098092388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.38327542383572233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5767682620016015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.676735229061302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.007832254034343844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.08949547439878724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9371798855583069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7224248704368856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3298389517711411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4574586150718922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.48580463582884326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4353219380311968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9804893496332319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8045735607195261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2715587663743291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2173529634274114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22619835009441025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.19942482401836115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.6617189683447389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9126626765145274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8827015004192353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2373099020550844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8934595397222578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11728176673958712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6548825200758226" />
</neuralNetwork>