<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.37693035326104063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.33298151426029543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08752097796047353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8448061970411189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8394420065821433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2901585166371228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19234770840528115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7761217333789141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3437458665402424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7124842665970315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7395320743907949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.850663060212381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05282422482970972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9908768108408994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6100294172211018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6780521891160465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.434225745609752" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3857062958936408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.097805298904317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5400828091322207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6511699708566838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5515049420520131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4767402761382358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.37827482816387503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8844115483048525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8721225425839831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09777195255344018" />
</neuralNetwork>