<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3464097515279314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19942482401836115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.47370306216294034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9126626765145274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8827015004192353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2373099020550844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8934595397222578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11728176673958712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6548825200758226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9960432730027695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.2503385484829448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.016261515631311507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7134000324615697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.27386141362693284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.11618597148508214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06503198755848372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7311694033119962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42811229681736984" />
</neuralNetwork>