<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6750142662442649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6322236989278405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5502171982375206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0648370627292969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.47811479465930606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5617711755112755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8899872736303303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06294134236303184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.36640736422991615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7774426674218924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4084938257483419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.008308465805630272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6359568427409119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8878375763857649" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8326341890269029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10836298944456768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36354447271267976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.427367851555277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2365510338713286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9617160716795947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7463584492543454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.013626256596454889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.766803072902351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7424882883045443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9623757691265438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32142557726211884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27951018099959746" />
</neuralNetwork>