<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3464097515279314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.19942482401836115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.47370306216294034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9126626765145274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8827015004192353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2373099020550844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8934595397222578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.11728176673958712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6548825200758226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.7339341122390037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.18425229083652472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.2986186406954876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8778856376438602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6995918057113246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.339294668020105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.263898049733281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.20432312587522317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17038504638898777" />
</neuralNetwork>