<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.3534667052763609" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6322236989278405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5502171982375206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0648370627292969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7347146578441812" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5617711755112755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8899872736303303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06294134236303184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.36640736422991615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.22708662044393524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.9957032704534223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9754629446915366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43056674744408685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.002968797928524225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29864853870187935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4023777731268201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6607599993589728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5366394600766715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.8509803779109837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8610699693670814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.708050429337421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2666405947145609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.27582201352061153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7620492779697141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22248067950872286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4244434765870675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2466074360813506" />
</neuralNetwork>