<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5917636592181263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08594301552573058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19106967265646313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3503772111655008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4932252430559827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09089415471656159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.057202136331519826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9053129064529917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8442637569202773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.28108580257417204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10701512930737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2823768958713826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.011751596439613987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6044836607729258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8469571767178095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3494266557884955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17150202889476662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1008667562943264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.566761501985654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8385701293269072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8425661249476459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8198043273683853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8847266521319088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6275121084449742" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.978869662817232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6551078333355265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2031726977383821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6504050894155178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8320861120984409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2232483658486788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23573393801863385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4131293852148028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.29327822336181364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41694495530634623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.393857649859259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7829095741355172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3557986541823335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.40204289870863597" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8162629271688886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2316894780964045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.034073767631288554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20836603172791412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.964390401537299" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9736796878230527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10665744688273482" />
</neuralNetwork>