<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.11795894636049264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9025887995414654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9348905650834183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7827329280061481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4774206892168411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07363421041226981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.07043416021805982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7350301221049573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.09632636734352129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.41820091823468597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9140937897668995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7168233504077925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8518334518158459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1589927900739505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1392872395438738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5038168167826267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5541523623655522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8787116182686903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.754555996949162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.030832077491636634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.39122395271723187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9939134031177104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.16182092936097292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3580922813740539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5420207080368427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.015186802563089019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6710135005108813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.06041575064331628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.25905658543212673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7064294999589555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.38422281966191063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20041305239439078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17625257335952016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.06474041495627625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0110399730534545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.46399042589696915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.616311502599225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.138978411462525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9358040724191323" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.12452739305236027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4514512597250797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5452519526263737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2422181485937045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.39957440756495677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6436857517350556" />
</neuralNetwork>