<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7019078481234278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.648209626871703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8844883968329278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9894499312334377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8774866330814761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.02099029715468581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6628787725427407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.15439455766084897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18974826737329242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3464097515279314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.19942482401836115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.47370306216294034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9126626765145274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8827015004192353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2373099020550844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8934595397222578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11728176673958712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6548825200758226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.06910696929920634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9541039398930844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7434571046647052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6082529746147927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.22599195701212826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5887776901036159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5562580689960128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.023865796759214408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5779652148182399" />
</neuralNetwork>