<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.0746605153925608" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9025887995414654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9348905650834183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7827329280061481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4774206892168411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.07363421041226981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07043416021805982" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7350301221049573" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09632636734352129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.41820091823468597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9140937897668995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7168233504077925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8518334518158459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.331193573490135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1392872395438738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5038168167826267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5541523623655522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8787116182686903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.757414936288576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.1990007437763206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7224061003212572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5925806322505625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4698819528406166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.166644144651384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.569613834368546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.24201530898297552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32155488379912067" />
</neuralNetwork>