<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14550548852988632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.013771289651366203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.14136372609374415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.055421578676040806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7664382531113212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4168370358388578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.742611485281174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.05764320748035212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04919011254062067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.1645372321474854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5487791617953677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16121033488192138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3886917589853891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.35534547055388543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7353152946352526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2196117437600582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.501150485643318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8659434754240023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.31181656296137916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.36302198985238787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.41085093377304993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5464759270726707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9883777922709054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45126517658798115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6929845830138148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.040591900077420195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8719860275780895" />
</neuralNetwork>