<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32397376620728857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9153320151779085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4807591409817875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1870681975251658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1120773451710042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.787224206916066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2552574579782403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7565753175592604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6980188596867751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9060747665456435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.44118518542279395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8660372089269388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7437331755230145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9765947045467032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8227899123392473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.28791953845394347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22097979648970356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.13083878466494192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34201370934841546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.16804419670937598" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.978032419855617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.47537587236358214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1616648349183858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8228132253486509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7223990377767129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5892035634769603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7945452410975506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2088053996081638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42485683121777784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1937143358930944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7707770826087288" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.21686045603490678" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.048696629385099444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9758646004014657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1502957405844989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5100769033571158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.251071802838732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7822359478456609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.41659188495538957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.15753067332086967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7201471217990394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2776298660614256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.49157924730794655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7472830562720398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.910571990952328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.945576439472483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2893136819090847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6451585091303589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9462422352775484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9281570172284612" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6007427683924353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9655113129813908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9341669144628251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.625027497125584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9234040961109755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.16254888409666668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.06121343689282566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05552793871621753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.32360147180130494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9272081737064739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19522358601281153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.060969473954811004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6535021701478827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.08706826831755587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.854536733189073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3908001758407973" />
</neuralNetwork>