<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15770281859170288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.25746658272197065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05143883978746344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06814161137557795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3792832705335354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6347029274723246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.13745981243984273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7063080443574885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9951739872784258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6222573629158736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7098387563904835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6041305879114947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.32928700284577794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33007556031484664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1424982602503011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6439272967961118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23151596316948364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2966961889408717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6143433031132002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4381969818349116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2560775647203566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7040908524457474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.38539797514639806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3468960931360796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7749989392448962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.055340206568177175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.51635967777066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8707282563634837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.24754963429173205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1535360636130927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1051083364869716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6092160777456739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.49423017231980904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46624899352027227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03242766436688482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4690202793382736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7893370924473746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7820022360307974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8511710980372484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9872245228820491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6410523239000421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3831002433352855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9796770637018406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7792016599312896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7976281818269557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.061485030115772776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5393217991255383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7107505525358564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.796404154344571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.15368434776371354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.38617183660391396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.08982560663291594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.82161376354062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.32256939220161396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9509076911783734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6916334814801217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3834039421782953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9683689174938628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.743448405676467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4416391857360029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8396896014247035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7824474406010455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7911872000755011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6211039564947756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7060275798475977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5360704718266689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2796321964341968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.47187305974163785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5509233594354097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8555774148416657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8060085263427423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4774041813226717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8857157545966587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3088145999347436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.47795716641622676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7688219636731493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.33619259753525155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.07161938789103406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.24687398146774053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.674271864775349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9649039708227536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9143013960958215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8042347197827142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.19095178159730786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2254115353177566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5559945277658125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6641137536428989" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.31741493631816353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.01539608875678633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.27662444037337863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4900251214487821" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6318042243594642" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.541411222650833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.39293319510353153" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8048471074580512" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6550372773604571" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.03934787990224331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9311189986701478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.4865584556124076" />
</neuralNetwork>