<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6041305879114947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32928700284577794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.33007556031484664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1424982602503011" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6439272967961118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23151596316948364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2966961889408717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4023464014136431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4381969818349116" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2560775647203566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7040908524457474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.38539797514639806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.33459961852509146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7749989392448962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.055340206568177175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.51635967777066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8707282563634837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.24754963429173205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1535360636130927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.1051083364869716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6092160777456739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.49423017231980904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.46624899352027227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.03242766436688482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4690202793382736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7893370924473746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7820022360307974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8511710980372484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9872245228820491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6410523239000421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3831002433352855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9796770637018406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7792016599312896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2796321964341968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.47187305974163785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5509233594354097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8555774148416657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8060085263427423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4774041813226717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8857157545966587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3088145999347436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.47795716641622676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7688219636731493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.33619259753525155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9229149413565729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9644506714366834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6568524442078503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.584358424817343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11570519876076646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.540112361978021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5455347637085566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9353159632954104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.03589048376625681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5042824002049793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.12417394727191033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.01539608875678633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.27662444037337863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4900251214487821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6318042243594642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7150379800919426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.39293319510353153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8048471074580512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6550372773604571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.03934787990224331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5538280897268102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.4865584556124076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7944566264804642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.24473642564700082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6723194002056203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6922896657358026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.37927654599766414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9130520500179051" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5733167765468921" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4396201623255829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7556230131772246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8173897548749609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.04223502726101702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.504102227423475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3504435104056469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5304865510687238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.31220393716563666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.20550146408628756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9801959916978311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8054376339991798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.12108638607967181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7424313799350284" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5512148040278277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.958902523568044" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.23464437174445618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9952863048553822" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.09494572539454404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9315957214274215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8539539610955134" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5922454063317926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9156536848583696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.48773914047659694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3005738092888943" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4618682201101387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7135169271945248" />
</neuralNetwork>