<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3191200885015615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8293304238609762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6439603076092595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5790855642418828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9440185514197124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08464805121046948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9938374665993235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5249770088272547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.16567172959320553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8443996102467914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3984073083738371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4309619112414014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6034744612095722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5600435017417815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.380936796712561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5849614272390449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5238053221427157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6110527751370363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9730324848713603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.06786401638159534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9524658809475626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.649547960035904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15915721358149626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3674515421262021" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.08453835491318107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9341483275635019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6036972534252858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9032753102867777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8544936549643267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8152691678298043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.28948719950947344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2670866663700604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5937948680379628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1770986528815961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.43434040212611347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9542665967573403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9530989869413251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4612461537653143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2152227771502151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2859643539321668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3095879143675164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9993344793212091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.37477783149421584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5699586687766471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8680655892860434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.34596028132714807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6761449317962003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2917412389840124" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8953838198250088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.30428091043974526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13479056198994344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.682799206104961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5140482061530582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.04278378764131774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9619309241807974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3330486469818341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5393267734261422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6264006801924509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.41313214632044337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3182066704722031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3325185409830562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.23950800092686864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.473167314411886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.16737129013333885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8632023705186964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.772930237810588" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6538328861889224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7073923603705654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5690370653296366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9179413004264065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4299194048514734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18845505799721485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3170772699709046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.16480544600243952" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8142821059572285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9886166305592134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9507608753048544" />
</neuralNetwork>