<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.15915721358149626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6521550547134707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5568436687040814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9341483275635019" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6036972534252858" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9032753102867777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8544936549643267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8152691678298043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.28948719950947344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2670866663700604" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5937948680379628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1770986528815961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43434040212611347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9542665967573403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9530989869413251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4612461537653143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2152227771502151" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8518314367972575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3095879143675164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9993344793212091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.37477783149421584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5699586687766471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8680655892860434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.34596028132714807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6761449317962003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2917412389840124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8135133129509202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.30428091043974526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13479056198994344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.682799206104961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5140482061530582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.04278378764131774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9619309241807974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.17522807681597952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.724702583784306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8921834375613642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4601425935354806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6408688871395363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5086544276593912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9499863030893905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.253715172338014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6566697201859084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.15768471802131323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4537762955127149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6538328861889224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7073923603705654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5690370653296366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9179413004264065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4299194048514734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18845505799721485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3170772699709046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.16480544600243952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8142821059572285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9886166305592134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9507608753048544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4709770508998963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08949429415805965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6087984211929394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.316326668109262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.00024901609534744296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7898798699609266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5521344046007477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3764149230773042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9863493538581467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2556004586287306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6938045747506667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3055164794151217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.016300516643750207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3184469036458055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.17526892080301382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8609171243063296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6121861796398815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.05208930993246619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8440580079136462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.14608213730086672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6917493125293159" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8091078478870373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.028137275440875076" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.49534795712589785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4538050156017659" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.593275821290008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6283508210553683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8267982383759227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.40897553263750797" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.03164140239790414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.33642314804258233" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8112924500363754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9101412415367847" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7878177969303068" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5169636626967726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7487155529349283" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.903862782067546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.07346183266721829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5885457629182702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5309518037473728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6931160820500744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6704369962536292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.06542266670639818" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5616579617420414" />
</neuralNetwork>