<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24447737852622553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6168232504062765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1043998852798449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2839771898975747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6483083504054312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.010757604258641917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.21822755400747806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8459425820600217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8392468285444696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3664134552051346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.1458539137608954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5855304260098926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2227681542772515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.18105533384308115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7824141103337994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3319340707691647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8791555692083453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9603739761784691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.986930006793924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5824746139137682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7791988083412849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.684875962430324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9506223406376195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5099760987128372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7339601444457138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.295963060912221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8481500333445839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.44532910129503045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7227355125516346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8940241511975111" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.41465205552114237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9654842457234085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7266348139955048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.41356641112315673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8975525059717342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0917092310606682" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7726849476365778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5402898997328287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.13393478887855315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6842825005671433" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.38396751844865307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.41417964119151374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7977329978087959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9323307037009756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5056644051585426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6287472333628303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5497715511708647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7051487674203467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5148938355742556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.590741466744358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.10992611227034588" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9622485474438724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8062615214310547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7571657310181374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.28706667000831865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9710968273789704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.31464066889150777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6741194342429404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7218045067482359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4707886529387313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5212382252941767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.0301347812667907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9290838986833803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.4676638405422786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.41078630142068495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3107503767556974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4387667991569115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.37018963366607305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.517667452914194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2260666387136674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.040413708583461494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6516415626132264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.08631889232928347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.2755992534766052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.10041445969942653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2346930427105276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.36985997753559885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.47391038485688686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.4416236094537471" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9704201077009835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.04331146790260343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.475626508918789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9992069248918602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8902096167120654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.3455233308478387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.06424840213716343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.25112089976192786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.2682062544337056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2693927033480201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9518401963196554" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6545318744195874" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7297117735818734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6151698071026637" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8617569935750531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4370923229087216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8072990156056146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.44629383632507547" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7986539191687081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7106391819500575" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.08398338998519095" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.315890396674005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6010913561253086" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3031251340083472" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5030947872213132" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6155832707640752" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.5061755422249603" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8501803796847074" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3880472716070671" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6646867338689262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8367321608745149" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.4590750464593891" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.27583788204430393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.5262944410407793" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.05309658678614926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9165566472208728" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9324067373121636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.5118615361796119" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.8065871974593046" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.682295917717956" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.3588264745294829" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.45249248325240354" />
</neuralNetwork>