<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6128609020946669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.27205633783027716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3082923422987185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17809189265816983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.19661767574413735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8055741456308354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5389514017039125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3118414354986301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6965794847405218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3550446002531069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.1316267736529939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5641493438983489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42533179433634904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.18280894618469223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4408280629904129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.25761173707857465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5760001081387482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.25808297718424766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2732601654971154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8656568335595687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.10499493237958224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.49035683062042534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8586457691492675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5222432170558293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18723610639964616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2162593537108719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8359286945326838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5003030281760941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6753804977795419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6522493985166669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7869817570784474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5954027509084892" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.47604740254955846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8739484394536567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7200102360474752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7668416364453894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14480571599753223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.33718215901392035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4272356416649157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.887977634589193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4751988117361958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2030304031995691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.24600049271208624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.1153018574663176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3229429417936691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4282314350367735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.33648290570630746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.008975057832839806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6749121629897272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5060887859672456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4590445409329267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.26567660910511814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3945531614325417" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.09987268045846709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.1816387391643135" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.16431052284874004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1571837806337839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.01056683638127276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.938762689103759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7854208325300489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.06362714015310056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9650031414986204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.13506800545984388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.014622182220866753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.039556084354323895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5184351808277861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.07147848243523702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6454770594222599" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5807279990208813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8898105489280645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.857404863488169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2788724105375404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9362527676082055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.018025690388658422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.41460389068482684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9317602468121695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8603593182727998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9729566345219882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2741093371529506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.12925544659384003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9402847803859782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.37512580406131346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.40267136351473387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4639179460665115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7801886957382944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.23885212888376883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.91412140375145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6805318506233684" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7931566022804935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4582251947143601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.15692051780708516" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.18578912751669785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.37153968020436756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.39254715053966804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.11998629435186148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14150724173027274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.029835787398288627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5375199975532623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9988571307288829" />
</neuralNetwork>