<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4446612198320057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6604510490707818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9825130170077603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8966939363428761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8930517853618996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.454522445209532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7117223925703708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.010475892551322419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7824688058937035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4135832007169902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8219128629848556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7732758332588769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9869201197054795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09728987497636932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6662522903665489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.328548690774763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9090102750103701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9513737662609443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2716715328508674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.045834028398460624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7890730398244048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3188350878436983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8655225720754454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9307674595115276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6771216354352818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15053245748274957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.34373985819408603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5072274049716181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.593245047301209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5973643720102106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9576840557108672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6905605239919277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.101495834252322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.714721790575469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14676279165528583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6440384936830323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2524202306968606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9751731194018218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.23858698584259774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.09453140777167657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.37773639739984244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5968445276753134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.899110196513957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.06205358169211994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.35951051912512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5671120573365012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19265869734030905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.07078373861903375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5269470524162914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1553875089852339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9210426488154642" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6319823287940383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06173154088030319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7520525416777366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.40183939345997777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9680632778227056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.11596464509524673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.24774485161828408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.15211561683734964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.33551073495895434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.01627010377387217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7357811439202877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8575278818789143" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6983607098083509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5512579549148224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6397657800318024" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5477746971329169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.0658028292851427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.42334009860333954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22473925006025097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.03850047684760449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.15194579574269063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.12587438991697208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6009463607321623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8917518540412479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8479857243037954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.25341762931154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.911595933626131" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9776629415945639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2750097734905992" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.36141007066958974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3710229350091294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4643985268526232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.12281782833912747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4386660280124881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7970495654538425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.21240660875708262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7041888439681208" />
</neuralNetwork>