<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18861477255613313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4987274688261616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.05961903603079488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3397026050412981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.44747648929545414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9672309677815778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.18146988452173507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2110361708009978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7040936976352015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6137796386869749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.25463289382028353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.49058941155738456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1989531520278809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8690878443511663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.04927943096068632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5670348023226639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.2838784278365434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3727796168515436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.06041848029100261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9837296213548503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9824886137859516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.2295824791865797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5049222509742624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7122120961291429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5795921794166075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.07523037791765974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9175529786157495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4831727155300922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.055324910450253784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0582006291035162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7083433113001343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2670748654401036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6160856995353841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9025093058957026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6586279554448882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4173204946901501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.012365864550593075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7542651037110106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9254968996878468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7978472312865832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6116253418461126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.26428308497693154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5770069192303731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6125033296071858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7132270869176411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0037180082728967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6606474735784791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5809193057779065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8023214378173562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.18162598896459237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5427943050421626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6673807958664988" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5692008958758239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7022511936950779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7661903833136141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8977454683521771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4372362610601537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24461842536627731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6424275159502038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7497213694583635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9827530544976302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7416909111980345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6683330570284602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4326577653663346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.04557588658992828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6211818928455546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4537727826467022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6906796749539585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.13626122741156732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1868787796129292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9097460509664694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.06618502952071137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3708670006928658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.23821398415934603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5392905824275822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.25701326509039846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.560985085982121" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8612807331708401" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.624764472608019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6360584109184324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2510255606195506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4323872466308225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8563728431696527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.20204909966593187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6473168284343895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5403457468071997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7522293337591828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9090964897840379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.1717071656133622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.04776124717353181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5506494336506735" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7309935239479539" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.49893538426895057" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.02613825844622486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2692472729686852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.12556154939287034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6998710351625343" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9997935701866851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.34361134568530405" />
</neuralNetwork>