<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.32397376620728857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9153320151779085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4807591409817875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1870681975251658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1120773451710042" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.787224206916066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2552574579782403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4554988707078218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6980188596867751" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.28095605036373406" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.44118518542279395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9758646004014657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1502957405844989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5100769033571158" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.251071802838732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7822359478456609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.41659188495538957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.15753067332086967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7201471217990394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9232760933565316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.49157924730794655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7472830562720398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.910571990952328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.945576439472483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2893136819090847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6451585091303589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9462422352775484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9281570172284612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9767107182479868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9655113129813908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9341669144628251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.625027497125584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9234040961109755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43087411790526997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.03364683944280733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07561580628352238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45349390218944996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08873689306451626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.548532701239038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6634418894442318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6095979051804539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4585112384475718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4097888857296328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3015584754035674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8807618822889032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.020760344933170805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3312044660097102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5610419848467258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9645646531196419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09693200852996631" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4991760075406839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.350558741640161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4100548625644369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2594941381805316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.681335873519789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9654530896207276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9808649604397923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7263082411529223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8958562686745317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7571903306264831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7656398441756926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.59634930215959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6740271500141284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9745958425764236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2738630204925263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.389258613114825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7313345871090016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.49873727750699204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7147325238418227" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5491693468882419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.04480547637960286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4838745139146947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5877588824968869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.342667288505647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8712854666354479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4531503374571122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.177676369381629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.54177592718112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.30693551651116135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.008774689429092541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.16309959090814807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7160713183701999" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.21436335146392782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6780418980709129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5201729925647389" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.7884887251297141" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.27634869295853504" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6562599397697335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.18900438169318745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.37829840648448987" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.012560345900506587" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2819521605889703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.06221427953811687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4291964517460314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4458826161035845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9010912258071584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7764029908953165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.32624295641888934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.11579555472951775" />
</neuralNetwork>