<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22427135138003385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2839112732332909" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8323739553546337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.057833761216800283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9872114032345931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4412829715250661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8628234194506639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8872716189812777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.25026472995668136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8062047304535274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7227444978657924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6843567503450432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8249103731099463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.603639116189236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4532084239862926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9771848330771842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.24427574991274437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.676815987108411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6159976004008663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5352603954188637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.48752801174969895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.956988724975788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06130350314893018" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.17801825868621957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.09771814139375157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.19187526871221383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8250005738266999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9121679190294238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9476815795084552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3957097386654096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6356291141748263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4957857079130834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.04708087454419263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24155531845946365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1719338693536845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7805280978557987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7446611341406244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2501059095220528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.030030598558525634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3501293818500182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7703919219540509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4987989197104956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9944496203392101" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.14018127694708626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.20436325319573267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2613030797880329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7949839186505754" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09341680036067634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.19490187943996062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6975076261241813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9329703683606545" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8735298094713511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.0700520581933064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4146095170882391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.295172638346876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6170991282049996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5846434324640508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8493637845255397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7888559975288443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.26754830711936206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.19962588617729016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9961450147219142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.15425741945488447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.34313196272359914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7856890229633644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7252853765345217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6007662346054012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5339342551081805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5237557384038181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.11410196019568675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06613547590394608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.15157444165716827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5355768009318689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3751199767108586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8566889635588466" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7563537905881363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.0181698383657789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.527785998101455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5203391021354302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4037663127035047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5360102606845238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8673216929139231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06757600252318041" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.35958836770438274" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7632709892796639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5999101707216059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6569562466349708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.727237015560841" />
</neuralNetwork>