<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6843567503450432" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8249103731099463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.603639116189236" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4532084239862926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9771848330771842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.24427574991274437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.676815987108411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6159976004008663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5352603954188637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.48752801174969895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.956988724975788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.586777526405061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.543790082268294" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5450272048032268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6671715211535494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8835795367570387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6797119515441576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9788208249749344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6109304229450474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6450142173404227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.19333134314643075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.2751548872137759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7048037856845095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4525856255609466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5487096197973509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8784412167441054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.06907450317613573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8702393581822776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.0777516456445444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.5760293792388955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.021917669862511202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9375825583247244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "7.60667874810661e-05" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.38422223474404316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6190417375020647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.31743930383077723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9149322589095652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2875520193573482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9688703430768688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.015635174081363612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.251204145369454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7957596654430676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5980092085267559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3480294283838137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.06130350314893018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17801825868621957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.09771814139375157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.19187526871221383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8250005738266999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9121679190294238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.35406986663019535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3957097386654096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6356291141748263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4957857079130834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.04708087454419263" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9953748189820022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4095045552962593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7384578967634674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.991032497402464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3277206043678218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6385099082869565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2535105005153808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8226073401934835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8588859734147078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7701227015737901" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.47178870997222644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24155531845946365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1719338693536845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7805280978557987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7446611341406244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2501059095220528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.030030598558525634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3501293818500182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7703919219540509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4987989197104956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9944496203392101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5038667511605264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.20436325319573267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2613030797880329" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7949839186505754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.09341680036067634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.19490187943996062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6975076261241813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9329703683606545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8735298094713511" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.0700520581933064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.4146095170882391" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.295172638346876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.45345552517140497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5536439474906967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.780632433363204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.33804711865641734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.49310483618183754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5095431000878601" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.38970734712204935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.36827790616891876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.49774891394252974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3850885080772515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6553701134197409" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.6170991282049996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5846434324640508" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8493637845255397" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7888559975288443" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.26754830711936206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.19962588617729016" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9961450147219142" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.15425741945488447" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.01781647302555056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.7856890229633644" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7252853765345217" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.6007662346054012" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5339342551081805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.5237557384038181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.11410196019568675" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.06613547590394608" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.3203385199200106" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.5355768009318689" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.3751199767108586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.8566889635588466" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7563537905881363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.0181698383657789" />
</neuralNetwork>