<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.15770281859170288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.25746658272197065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.05143883978746344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06814161137557795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3792832705335354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6347029274723246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13745981243984273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7063080443574885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9951739872784258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6222573629158736" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7098387563904835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.38539797514639806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3468960931360796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7749989392448962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.055340206568177175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.51635967777066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8707282563634837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.24754963429173205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1535360636130927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1051083364869716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6092160777456739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.49423017231980904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.46624899352027227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.03242766436688482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4690202793382736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7893370924473746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7820022360307974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8511710980372484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9872245228820491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6410523239000421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3831002433352855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9796770637018406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7792016599312896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2796321964341968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.47187305974163785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5509233594354097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8555774148416657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8060085263427423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4774041813226717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8857157545966587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3088145999347436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.47795716641622676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7688219636731493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.33619259753525155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9229149413565729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9644506714366834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6568524442078503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4960348976115645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.11570519876076646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.540112361978021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5455347637085566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9353159632954104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03589048376625681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5042824002049793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8067462404619861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.01539608875678633" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.27662444037337863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4900251214487821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6318042243594642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7150379800919426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.39293319510353153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8048471074580512" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6550372773604571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.03934787990224331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5538280897268102" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4865584556124076" />
</neuralNetwork>