<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9843623313703824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.21181453095001035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5630861774194968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.40116303122430996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6975822807713075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13614020549665384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3555477340741877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3018346638230889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6278871943899567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.467173014402694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3470849813743553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.06402399950813309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.24896157872456937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.561397264702618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.31290135123833496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6067311870006173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.975741356922099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6501429055279251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.028649562575578047" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.3507519062538196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6276766854054647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2801522781832264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.04132665180591499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4276249532793992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7378005675887611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6045317169099782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03028890721792843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3588380770563391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7566711764561433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.015340401727352848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8529326470239758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.18466280896257725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2310020200902827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5848929207324018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9737153277255677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3315113412606636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.32850887477341395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.03497409342764235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7076963331175756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7961247416760353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.46501772601800173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9337088149096109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6396641581835321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.08000360670978734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8856626198372322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7318317532831571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8170292277399467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2087603012096304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4748618650550105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.022495205536318563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.37495175034575245" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8943763425807374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8506149797085307" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.06663276888391367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3930538059436053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.542153864336113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.1395149051216018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.08853832447650412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3874390942288366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4491367318732311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.39097117113194235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.38602657294632126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4634179108291534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.16970439504039203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.78399860030627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9314782976818443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6450623574418446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.09075317945061334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.1971108639291137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5486887664750706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6748216882063325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.36327868826748255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3932807111170262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8868468306503479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7874939224342579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6189492159127616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5516452006371888" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.3420574861893735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5763871833550791" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.49383199504054764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.08868548455251823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5760671369742596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4255636948898667" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.41127290988523657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5708858352907842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.46225710298485856" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6795383628507112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.2872188075000295" />
</neuralNetwork>