<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18861477255613313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4987274688261616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.05961903603079488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3397026050412981" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.44747648929545414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9672309677815778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.18146988452173507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2110361708009978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7040936976352015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6137796386869749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6602244480468353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.49058941155738456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1989531520278809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8690878443511663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.04927943096068632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5670348023226639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2838784278365434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3727796168515436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.06041848029100261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9837296213548503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9824886137859516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.2295824791865797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4057397583972331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7073682187901966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3099584948100027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.23418342945277115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.25970561554861105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6718836289876517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9081919645541521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.1999213345698756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3329298248688537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.0428710124576559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.22937515484962168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.28546765462076573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.05692838644181619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.718337443640904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13603438688776204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10312817792530349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.36243175355458734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.46165235975892194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3845548960819247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8525003262960311" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6545107694154131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.041013351260213105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2251563791491451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.13327625164961532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7861126418715263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19033457670193243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9580421738611418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6387535561465194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.35709701935431504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.05955851715693106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.39953475829207563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7341245553446927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4670740643604605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5049222509742624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7122120961291429" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5795921794166075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.07523037791765974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9175529786157495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4831727155300922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.055324910450253784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.0582006291035162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3509430261576658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.2670748654401036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6160856995353841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9025093058957026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6586279554448882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4173204946901501" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.012365864550593075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7542651037110106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.45904565327025826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7978472312865832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6116253418461126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.26428308497693154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5770069192303731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6125033296071858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8075623282436428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3591964076458998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1990718257342372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.10320024495716051" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9312614517660138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.45919678814262865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6717154148839026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5650514286750086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5602846356136155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.30362011304641423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5495022435928627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7132270869176411" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.0037180082728967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6606474735784791" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5017441268170975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8023214378173562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18162598896459237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5427943050421626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.6673807958664988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5692008958758239" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7022511936950779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7661903833136141" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.8977454683521771" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.4372362610601537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.24461842536627731" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6424275159502038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7497213694583635" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9827530544976302" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7416909111980345" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6683330570284602" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4326577653663346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.04557588658992828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.6211818928455546" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.2570920975509754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.07601773979192972" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.5170532961926786" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.3556151553142475" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5961178971011281" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7683543250689953" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.3269170794791365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.6416814809451736" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7679229079748406" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9712015594692802" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.5104081103737526" />
</neuralNetwork>