<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5083305402630265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08828974578764304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.00990986421819895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7895780793544485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4974049204807429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2938457189205985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.791562536112747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7017296280322873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.012542057832908737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7863471525105081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8289282764804373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.36916322619831043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4854263711761766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6339891834603522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22219822527039712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8089546684398234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.011874329513429815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4555984446042616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.919347229670721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.943384524321456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4808769702889282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.31251894220435106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6916929029402836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.21615067293959433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47587132727536585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6966436659919497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9063435064237748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07197269590774735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5102594788875465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.12904773307497264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7676516470307966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9634025642236212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6179054076879462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19736888151461573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5376620876533575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.001383873751737319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.888919301804574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7159977684540197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8863544562032655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.19587112661497796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.18840791481961738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.18418689125612797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.024690200872452772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7232705941412125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7315604232141728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.35749943279038265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8833953019974996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.02598848665902076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.21564018129506057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9827446691059749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.1550515198252702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9270721570126228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.026409056888860194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.25402878404414353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.27717789965999184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.634460172459336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3885495288317844" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.49250436393488517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4658137564570819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2014845025258687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6355556954332324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9201178421232608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9409955062804041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9404702706239139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2827186697354207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.07724363326798178" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0793000427397097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3552211778387282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7468305593784865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.31709847352367126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5789187267273195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.09819632672376377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.01963651268322386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4000919479220031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.20275684640070524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5644783674584615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9515120134574775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5079515435772337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5499346997278745" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.31143076678457704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2435808652296314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9438447268957058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3866772287920226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.0575020200825056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8262865339315937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.05230844810472979" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9475243202384924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6495696700908569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.864058724673423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9479246004503175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8668604853783894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6787547801936407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.39854527982071075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8237915771946032" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.18221665376875595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5497081618041753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8368341950528957" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.07190252973756706" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3557716022123407" />
</neuralNetwork>