<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4446612198320057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6604510490707818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9825130170077603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8966939363428761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8930517853618996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.454522445209532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7117223925703708" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.010475892551322419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7824688058937035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4135832007169902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8219128629848556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7732758332588769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9869201197054795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09728987497636932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8970386314409726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.328548690774763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9090102750103701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9513737662609443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.2716715328508674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.045834028398460624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5879353545167991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3188350878436983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8655225720754454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9307674595115276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6771216354352818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15053245748274957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7748810819786203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5072274049716181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.593245047301209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5973643720102106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9576840557108672" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6905605239919277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.101495834252322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35951051912512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5671120573365012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19265869734030905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07078373861903375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5269470524162914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1553875089852339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9210426488154642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6319823287940383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.06173154088030319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7520525416777366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.40183939345997777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9680632778227056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11596464509524673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.24774485161828408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.15211561683734964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.33551073495895434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.01627010377387217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7357811439202877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8575278818789143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6983607098083509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5512579549148224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.40449429480850707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5477746971329169" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0658028292851427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42334009860333954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.22473925006025097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.03850047684760449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.15194579574269063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.12587438991697208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6009463607321623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8917518540412479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8479857243037954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.25341762931154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.458735997194069" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.15410306869551027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.010623998422389258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.78124418465949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.38079210517209305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4623427339363333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9140859207869156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5396582636452754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.10304193315834964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8807385879424801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.2373944309995759" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5956595614833553" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.27756302988504866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9062169370607105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14986367291961677" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.16773055997904907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6768559085682615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1426003435590133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5380331140341845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6576708418168107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8803370025512256" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7777338798918605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.844485544893101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.36846138902818804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5126768065224361" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.10395508137171205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9992045322618475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6766288822032631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.24939975054523744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9035891232071898" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7879953777049944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8651023313064117" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8470755926063076" />
</neuralNetwork>