<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7670296807155923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2292594597083395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.022178553976934134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6067426079350611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7636484031455701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5299715282040836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12844888302191437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5280152908790299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5074063358724843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7546524906775964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3964200319264566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8790994006635326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.05148878799779677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5085233969430951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2471750998124378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6831208506879267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.929860925467306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.05176839489003071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3338010535928073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.28813181662643816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4566516256853146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10497136923995676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6296634282372346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07527293194555229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13912399220275917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8786172086392838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6465630171960031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3717533790254768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7479093907149994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0846788615054972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8056708304213729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.0014185925523162446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17275588073361092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8599235606197944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7470192434012017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.31742996980383165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3655654000440869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14141654578833118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7995794130180454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8817973886454318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6279646642241681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.45404060743582697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6163644080765653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9700258286004404" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.37812076817956686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.0031334764311903296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8581157766502658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.04620266689107422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.20467762684650892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.382941146144538" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.8199784127497349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.49981807019116653" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1779421915240722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.1425380791063875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9403806894766447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.566699410587225" />
</neuralNetwork>