<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.42938502426338876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2042143639465548" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22688579047706026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19394074103648862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6227950308411807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13345033275526075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5889205407583848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.215390013125341" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6299381400693793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.43926935077492124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8411363686109963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.01020732350495468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4197987497656337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7428348633804513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.827585111223381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8791448096838772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7107441779875936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2332336964959405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9955936706726325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9252881625205611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.11188115957904654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.49266394500154087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5102337991651138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3368501237390924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7255068244542098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0686863316022257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2714867095203408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.912124554228757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9879092613591551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8649070259017273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.19048276162928968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4905631492896567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8772344561428715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.997054376396479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5431249358973333" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6957407373965168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.27742099008548293" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.25027112470630875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8939129767378042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.19817117363015324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.859093053888766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.45164419108707166" />
</neuralNetwork>