<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7122125183053305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2292594597083395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.222730642314926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6067426079350611" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7636484031455701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5299715282040836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12844888302191437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5280152908790299" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5074063358724843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7546524906775964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3964200319264566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.917545968279925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5122084033505905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6064754392427685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2471750998124378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6831208506879267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.929860925467306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05176839489003071" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3338010535928073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.28813181662643816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4566516256853146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.06574993569519316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6296634282372346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.07527293194555229" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.13912399220275917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8786172086392838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6465630171960031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6775291400478956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7479093907149994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.0846788615054972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5362916984281652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0014185925523162446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.17275588073361092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8599235606197944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7470192434012017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.31742996980383165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3655654000440869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.14141654578833118" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7995794130180454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8817973886454318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6279646642241681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.45404060743582697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.6651434869738748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2889640285120114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7808099260894101" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9655562569071745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5448600133691486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8198821880484972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4252984726957101" />
</neuralNetwork>