<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6555431640944729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8214165324622404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3561343550407703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8857162229967006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1363229764820213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.258334505424354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5834958043598955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.29882500072999574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7505519234888771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2520467413799605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.06379090434681167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6090661543341631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.17930736110666023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5543739672078294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34438310499301017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9855907926979246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.785892346481486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18481876299082045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5386795248427096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7801375511910718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.975985285992595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.28512269807408486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3829108461014521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7993612831356802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7277514970203114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6946777680473748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20439023827597502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.586565668942975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5318892070584691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4212951687951312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2971311583803795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.17644233845407564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2555674532004726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.439847273904322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24313082835718092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.467967506251441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.858950110858941" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.19667879060664695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5376149763428555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4315179770666624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.25676387100609044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9987594642323985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.12765682771445408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8546581120385639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.17197319279818668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5921718991266405" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9652058213882633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7692606064815561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9569791476826466" />
</neuralNetwork>