<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4613679762182086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7410859255093742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.00842013175888745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6010009896555615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6386987937779705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6645054963869825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7106680926901277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6816941910357919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.10360199503930123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.022837452263977154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.008729997077799423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7731407262768595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3618536447899754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.24277221734909427" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1001607403469491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8096546209512558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2831122477175225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9939979115103881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4676992693785149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.08044364951224225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6567797408251581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6657683323195331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3477575846997245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9920595359453497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.2382008097625774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.04074013777977825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3141354133112615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22909568272769198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.47021304485135174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.887885422729997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6081785945512543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9197443542873915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5454157499570604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5913352852698961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0314556945668345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.4156256279498829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.06185179642886074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6432320224389316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9754752076522397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7793863920604325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8266951750839697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.14454878159269247" />
</neuralNetwork>