<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.35761922880444885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6079023242080803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8378684411635027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5195094543679655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.16168264923042974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9268169544672091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.045646205854859456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7323060423804686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9115635069451646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7522306320808607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9572472599466855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7239120896204438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13239847457705967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.09027601213823933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07439189617913256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3543125806783518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.06282247228444371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2552178459341665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.02536229860959094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9350962254075164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2109260429124209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.966666052164673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7865076203809427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20306284991549783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19282746748892388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.01397000653065028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.10807239413161196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16563122494177707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.1942539320110721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8521015231738616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.49726599263097415" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.01897902587571787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7195513857264881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.680081932297228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6548124725427991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6557759857085335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7427196919414345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3876106346083956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3223505287520467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20938589836772104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19315755232930276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.17125748888626946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6178364505762555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.15976382302497827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5061595594686044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.012670729736811825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3346617719780922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7891198936891874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5117591293575536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8461573366302293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6330239037759819" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16316072683407246" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.25644614873726845" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.14039917732459717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.36219743771890034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3349363846581528" />
</neuralNetwork>