<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.29909227105099667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.26963673721497994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9248051230083849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9213722770776154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0024010257199911234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05623736284973946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8519289375921797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.34089708507318606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7643813321197066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6998092111484133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9507989401152699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26310681619298437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5923482271760889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4479520199621809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.33677902037902596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.19207057992821164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3132310099180382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5829796786900736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.36127565803555073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8652433665161938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8711716133046774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5842777262512582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12384052688216207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6537796778612717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.014510911853371722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6763803640959933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.44882950034936697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5739808784079645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.10642590909799265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2672251621343513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5810245310886888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8991720720537266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4520470196127553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.11748208171448304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.653265483506378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8249687158240566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.847455991706368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.47065716937283186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.31681691060996076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.669188309246999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7502602979139545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.1620978294857618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4759881213445478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.08365644748862766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9094148094811421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5200111348819481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6112460654703142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7238352982112746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.34517130680048" />
</neuralNetwork>