<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41819692334923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6197059716426312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14263682598501815" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.77485274717805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6377174073143597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11996803792873312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5698004946190844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5683809723539099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09787657298133845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.024859374592309802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7185767746986165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.567040907803626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3441535909776232" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4960808514869339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1972931194079135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.16688630402775817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5468254953111884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.031592556689711726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.45682401446167664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.33119352664323753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.34963493926726996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2611486705068673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5651629762221413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7996518549649345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4640505372515715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5899611687335913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.006099379175213526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5170703651356803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1082650558067566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.46924166362896225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9799665995162923" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14292350216341898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5604436347715684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2457510594938721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.23074846297899576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6186900572805067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.35261541273907815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8547238426183996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2046054587000774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.605957014518496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.645869197283595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6852774557824544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2519881967748807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2509729127165694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7219430683107073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6759499768831214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9438870098522909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9874297865452453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16835105816385765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.013238378015614671" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.9016588356010589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7121874088941482" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6093300027398252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7092027261187295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5638353742743056" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.08249215371775342" />
</neuralNetwork>