<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4890524681104227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9468618771951038" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.599725678709337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16157144045025684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.40058360411016225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7537200957315098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5450393407150995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5961794692571483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7945939836253038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5878600788041923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9836413786207008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5793673222516458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.42542031886148335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6576009811154455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10995743401659519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02989332110890608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8482229928652616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8240040093092682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5467419654206138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9334652584722687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7353810875442981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15046490622958664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5627997368564723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1469938975462417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3823115293454564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.25116196579195615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5813570732929192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7916314496691998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09881910551903306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1688189787016967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5616077741115479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9118706437105342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2979390925292831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1836207445425737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9753362989879168" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.1821615728210666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.935265404202771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.46027976027879935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.45149696617027346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6684885511077707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8948652648874538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.45912656663723705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7204982148110652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.1452564929689153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.22906504915788806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4231623168962282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.051039808896713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.966237965775796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.43999205581918943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.8079422151471376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7515618850473154" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.057858960599174836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7801334260580157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9525921445033245" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3679631657934228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9627365588811505" />
</neuralNetwork>