<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.48002602578334086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7325672233413314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4596438069917199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.01324542573626486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.530222762523219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7487491519883154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.758607361903924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.299580201769442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07311728894950043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6907221065970077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8199822012639706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.09549202972858417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9182239969842478" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.47134386363690006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4636344944802564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9423776081830946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6948706985368134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.596596812993085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4696785604880396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.47017287780995654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17633272928575328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9415869324420161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7336871486857746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.15296125120515391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3502154267725719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5904191461588078" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.36131701084602974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.04635744855638313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8021799943469614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.06004339189759578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4182118472716321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8785274405288843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06355873562299608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3357888549677648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7078443793591522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5017786817222558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9079812505966609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.05817367187713707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05834050129068924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.013743426130636616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8982148252701698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10277656430383963" />
</neuralNetwork>