<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.604294450083126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.763890432836487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1667615743592732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5653727268208459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.0634430641766639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6659037730959181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3425085730581161" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05955453092465457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.051401097952293195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7164523017159916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.317369815986964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.879622888580786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18566090130982782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.345605172429686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7170288127131186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.31954702719768213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8626550985089028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6743094891458665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.934780465883102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6859362095598251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.25530797177928566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.32658335163039265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0324770382854469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.14388398336234376" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5121474747527104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.38158616791340627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.05612917223912284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.125266788876079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7491331083708805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7151793424358368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.13661106428645708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0539664018660011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9701253544412403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5181609254537125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9092355298418804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9742280987525713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.2754648469783525" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7460474573909415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7561208121289278" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.24634004014186628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3202309272025856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.833582809819962" />
</neuralNetwork>