<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27779886493273764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7389359599466772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.045589294771301025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8668368836313691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3806566776599558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8795944553474058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8739298629689944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5279965641092197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.30923486505798703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5123429554661394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3331531207630245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.1193269052038528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36279879071070864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04098014710772446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.21113139266103098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.03812610025606489" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6032912751775363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8425441884461622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5510139125977209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.03200798642701419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6253233827779983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6232666421056441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8662190201616855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9430862373606153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20487538798940008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5561143904951327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8679417656117219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4310331847492721" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.39918173585916317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9782825700511253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6924116376636034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6199093102583844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8018020271750181" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.25238942314924984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4854263465587745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.744568394508383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3272665416590712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09891188064467293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.17611500789878098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7121277545626015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8116516329353749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5433318264755385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8401895042844962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.43374561127227396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5418722782776648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.11564022894900505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2228972785336547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5702181682295193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6074331170380849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.296764485575306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6401260335351364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8848717188098505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.15960581647348304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8927387879248792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.005724192991170884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5295462598513889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8995642282927019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.23315117296119325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4134403803445046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8585718935730295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.326548355040541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.16252494910561688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7343428951509781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5005035943681462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8617281587140742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8360465464930604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5582433160215625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4298370521224406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3852623871701739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.09824144339591001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.41778757948789913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.057498536920369325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.19713662908670315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23070683960437788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.49119596765416396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.04165843434578642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1068642971644187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9539679724500414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4791357753351215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.36256135271076895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.33540587421636836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7170470611390074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7477716274154624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8891160238564424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13035162503637676" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4522780881776014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.07664953892428605" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.44008143889552476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.28158297882841543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9897916918762231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9703112211547005" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9264849172666736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.02262114858290709" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.04203232434823767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.2570135523537638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.16341225186914365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7556517041660558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8914706757575928" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.699282519041674" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.27043875541398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8703528030926999" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9382048491157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.12169958792963276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5272336227198251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4272974281422055" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5335079945403727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8485165409822091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.3526826093726403" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.996236664300937" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.5443611050169275" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.28479183571041866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.4772412150320424" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6977854374795753" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.21331705558107128" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.14578183559212143" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.42287990574616874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.37354692800946054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.44224777183344477" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8005567340002426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7307581589762395" />
</neuralNetwork>