<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.316514894038433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6936378236596517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4335748323142703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26555606752122474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08364982697664747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8521637478849275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6829236189244594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7215720213848491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.03928794009437242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.44182124347716334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3266188647649084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4336048437923945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9868730684344638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.25961994043199565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3470939297620048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5860780739313185" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5016467473329367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2173566905167088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8369444764765743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.15395272823732875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.44811832889000525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7870844182288674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7951139722463783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.048483920084583465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8663297536572792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5877433536080392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8115249477774813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.961207719713524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9649719926851188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4411461432081354" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3290882375596975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3910127527175944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5768544647220539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3004516295802355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9889788559544324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.05218937326347062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2807471479522672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.031016330712281492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4075513900217518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18408629867073945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.377506048102616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7685193413198743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.09081912507167322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1488040692569108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3659504164979879" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.43350393230856743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6804613371126398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4447957293060367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.12844530808173493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.49974625886614965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9000393359107126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.44102388182000674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6779507665601836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0932366015788102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5774012273845246" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.28574379873222266" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.04112396429738019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6191598439881891" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.28539256073399555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.29136488640071545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.1253535934557244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5300513658935957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.587021161876103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4979779562213449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4628323402683536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3636794981934508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8596450539205422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3202461447342555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.03746390514194875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.31567842863112805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4579147496007936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4604457709802918" />
</neuralNetwork>