<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.0954492194810137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4035231173750182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.32977602370723447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.35952119954933526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4787935806476473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.34866659839536074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7105177832262537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2261149897164958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6623008321635018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.663221916995874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6120784864448257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.365133045579459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7424823363881439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6862117250139992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6718876493820698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7724973917833811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.11213756289082344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25091699752714525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2549797814376249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7072555077935787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5225441120678951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.35630334251560414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.10266732860657446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.11844009957736468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8640254866209365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.341897873292347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9740727342407332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.684183277006299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5003781580559572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4073315311002348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.37855418381904027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.05942643911000345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.32679760361151833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.0022828690646867766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.14381532946311504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.18086202798712114" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9121926676874939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9294098382516565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7509047514389178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8250044091804187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6400678216462647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.007778575795314158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7175854314609831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7565833955647865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9444821194022364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5413784731535429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.38714440522073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8740512594358398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.45360707460367533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6037648632906549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9016883044500397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24581239345799477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4281070098597983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.806163506382884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8392451420238971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06635837432369507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.838344135106204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.9468379597521077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8006412432335179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3877304879959038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5562323066038477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.1641188446143349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8492098817378007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3374457958922299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6320342005991073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.18357647435665903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5323379166824598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7844177869869855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.33414412899014323" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.10733157438753582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6938589008934506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9899467179305816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5719438714886833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6765720238812967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07456163939214044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.13402249607258931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.11491599763747695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8063307697593751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9037599129064218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9734062774469534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4815414401660625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.36185872076798886" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.18799790613191192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.009558083303766729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5926329486143271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.20406391318276373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3903955040701812" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8068749664180965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.408106444539589" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.291411919615314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.2498790796125978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7161718076724346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.96466637441125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.45146064597851354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9913427558894301" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.856261415146526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.7598667186420489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.27250441504902656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5941327284071449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.25921331991790364" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9837595143020801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1425558188655176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.005640423751315016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3367819442413513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.739515364501121" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7610029139459003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.839640212949639" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6937838738354238" />
</neuralNetwork>