<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9272654298043574" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.691050710527398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12703772956946802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5446800687235076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.36407477011977196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3343218360565614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8076794302096402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.032312313706708506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7205462710618613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4686432450709652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7948275096432003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.15627973109796667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4905190769761858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9351503333862208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9222141634921193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8803452496388742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4659096243690628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6597351812108203" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.39467096207787944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.35945862825248254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.44048257977802563" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.012725365453248205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2188107880585497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.13769891335953144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7104950356942219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21886138080270756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41740039115028127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7415634508941511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7228440388217463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.572987746561572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7270752495056763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.21112604480518637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.34859586839089585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.08750074031768729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5838816691656319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5840356835409717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8225304204734103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6474240950860017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3821530437934164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09666667617570468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.13352308434236315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9114706704087931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8723738105727106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7745874246256526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.211939057963761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3764655625391413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9846215690528284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7976563579046094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4135279310555926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8569382953460776" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9675977460925369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8136708389313103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9878626157077559" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4474754180250773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7709082844130477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5698873690407318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5391384217076709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.16605924743230216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4195636984596107" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6559573193233148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.34585318172316604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.40504984198429095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4547368330104875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.40369288738711595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11115622966646455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.15283429408023474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3451386951865276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.07932959645325877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7411774028658893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8728416422740652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.22971965286317153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3133280068099946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8287793241501791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.25408243447390344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4745512063825794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9171480268629748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18667179792147004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8910486162756841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4302736549352364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.07847461408144674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.656993445156608" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.1247964686700187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9254511372366561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8425998756661728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.20871947683821235" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9004060393002866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.20553336932209287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.806707124832202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.24869554797637505" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8223367931063958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.09700783234158616" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7648990513592258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5645819676392212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.03862000637401408" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6930980078722166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7730972098887767" />
</neuralNetwork>