<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7892343245528886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26600035749635653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9745669906449734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4452541451464307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.046936989400950146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23190972144259003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9653307755664722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3266495590919254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.627270261521857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11671148682284316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8706438728360026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.628422864945112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.423092178483252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8019895516139095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29335939384087584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9921378923369324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3539440311777926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.686311319743635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6312191840813999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5340927383483549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.605560908722427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.851186264066446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4927049366226237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.20496975840564136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.49237407913667997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2999945591557105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5083222449254612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6097828513016259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5598518782792006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16705426135380952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6626089066588936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6717713441870887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.21094515255914348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.16901971904434254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2927307469840934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3441156996734689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.908692008176077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5222937352390915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.38787185994411266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5813481426760536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.03012800557807882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3669914331258728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.21488425781734577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.038768307889837095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9553265641244841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7047761074035697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9703817932269863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.43559155823834894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9047304637281657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2222520407086297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6926285937313437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6517551006360129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.656326387133249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7867472239486972" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2806453912753688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9804342281180782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6741491054239352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5760137416417188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5576578487006929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.20902576503906456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.017961923443703842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.2475498905189526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5185739344387728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4389453286907201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7052830457336161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4279723224359515" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5943992795950721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7219818412857164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7580161818247453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6200534192108329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6042313954635348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9812823361143947" />
</neuralNetwork>