<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "9" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "10" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "16" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3494116989130578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7431955716444292" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6293602539863687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10796441906052534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1930302557697008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9358114142442517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.46858629048364087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9154565413119518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9324482327949508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8779329157051319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6899057564910425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6766043749522721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9156807405406471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8287490026171154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6397574328038476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4117038207147743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4885792383422458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8490257407760089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.22944455550238163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9969132030340095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8315699956996991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.46314455133980226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6568819334736584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5385010994904289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7422173702711978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5776003497565421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3429349290815631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7279110173509298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5034798368368156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.044931216852671874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9607678211047825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.1856960790912312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5084517947830092" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5801681902318101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3139260155926902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.7335019739017223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14555067084100481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7096413174838145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7947881362007632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.38719039712694436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.10828852668011724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.0970314280911051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3313455195343744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2025159347915142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8254685616933606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.530681708521711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7876759200456198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.8117644428752329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.36083857318264334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18259386470861427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6333539107815895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.034697007333774676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9691437270749392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1461127859258189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.08260600869337176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7246922570608159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8076888501626396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.32690256011951835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.1547803794288951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.42583273205964933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2840169667271115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.48258545262076" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8311140697391806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15450851106804064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7179307348123924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0030754572212579045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5886744272024507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6063287979996403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9233378953764144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5598619995580254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6632664836393511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5907005934049014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4504561452081517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.3774017766657525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.18235727494079712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.679833496329818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.10678283445792092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8699751913030214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.1869994391533909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.23474861167686867" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4404107670228099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.210698391697546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.05978963353406064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6491873524057592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6678961657562807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7324941336965467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8112512869115995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.44023185012501753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.0013675771544519044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.18343868516509088" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9360594391929247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8297540048657632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3150015754765596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.21381866997706167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7730547654354771" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.9247061493060731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5238412209108274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5315267801564092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.1648183685555502" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.4250865480419548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.17673157859875022" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4779104665938023" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9703151474576936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.08460282892128479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.20114955846068172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.031230628445902298" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7790921743439225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.35761978967204944" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.9783048039352393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8332884117530746" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8358927574798394" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7578652563740034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.770244387534883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.021076056298321655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6374735415154491" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.023644064446464608" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4642472824070778" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5212286693699695" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.01474792099872091" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8097820260075372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.8586157798710403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.8957682259180761" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.7233481685770875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.13147999905263186" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8261469936053916" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.3666549702502391" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.34054430498454247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.673421295292427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.21511002503193466" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.31144507413889144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.32484914137085075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8952686387512383" />
</neuralNetwork>