<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "9" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "10" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "16" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8852151591579438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7505013660721274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.23182218391011467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6267415579081177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7086054593543323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4738216613869779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9219578431383939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.18375621852843627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7398438664790856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1560616347368693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9131718129514184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7177782544802802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7654190778300924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.34084152023666703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.967194381231903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9801943244931928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.692279404689915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1111576030971082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9152420263339507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.08205619321781121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7237883375277363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6277050970117513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.25225395453656807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.773314580706955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.257670082429704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6862477187080902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5210826743003345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8771789970348796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6184428254184557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7766131689342106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.47814504158044935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7343822892603733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.18206163810111042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9771324159976988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6414089883550262" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8346643202173882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6988355289869423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.558365919765635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30714886766016947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.42980320023883944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5819641565806035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3809766178361398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3899214833495521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6826618605485861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.32361100510561736" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.355774799843694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7605927447896463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6163995026304128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8513925017142643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15058010629657503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.861974627388638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8024741879429369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3758398363650155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6210319879781598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.13361750119561577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7279371314490752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.45906108623304287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.22837207279034444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8816790653687707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8018279487361224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.11002892776363371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5587846897547082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3871237965253205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7998629689907231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.554613753951084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9411580255067393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9290911899311922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7372084002547707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6194508432105035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.8103367232033802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.020309892454335676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7597847644190634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.06446968456239044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.46712367874984784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.16424166309492838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6324279439235059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.07508064744327592" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3205041201158254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7036438549984536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7181674229599937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4187226536667681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.052825479186115576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.47610276250971717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.400023016097113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8835872042779689" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.06991504263458581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5322629130595067" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.989980308953543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.030560830108714798" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6216911358412545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5015427327088997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.4575282925033206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.3836598358552239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8046204772499481" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.001755897556114494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.8239655525717904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.890836048376358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9874895191491717" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9388189849510185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7082892609374976" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6385264172315714" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6977133499949024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5709814718402189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.33755391628065246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7382611789887326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6406128602293444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.04807774016557276" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.1464887720513346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.35485791101254227" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.602215438582238" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.707883453313213" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.4278987576735591" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6458480396019415" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.03984046580075207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5471884102968521" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9498359479098804" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.013463976908405284" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.07021281467843155" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8056817946356172" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.042551092979784544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.7426567535402318" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.334376719412363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.853657682143582" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7760012099018991" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.6461168857916717" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.4919466761862059" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.9236904225029967" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.06858498272962077" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.40031404794087755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.2647663184668676" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6785659389138756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.018955736854061378" />
</neuralNetwork>