<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7491021664950843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13898895777101683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7133455439651535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16378243867859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6316820808500454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.839301796889721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3256769751649471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8024590989713025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6719740472495717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.2891325636106896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3155660311777697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8586816319809862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9725818296554227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.360813911206495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6019662961819126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6783817702071198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9430760625189789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15710728222219927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5057763427353064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.46192263443538595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9480160646413871" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9131451845243574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.0030908394780153614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7574087768985189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.40180759481397366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8360830792160545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9222297521383662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.01656746884595872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5123288666662549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5404799706075525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.472208497592403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7410966327077952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5017387782983844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.22207982682629046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6132287439855326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.593284660089689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8844061169894912" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0521580271665818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8185202867544634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9362165786458927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.07539400916719163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3203805055333817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.854496319239225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5992305324832945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7889681945699445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4130372485751481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.858865999461248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8917622084799148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8548773889808208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7954092230645375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19479688527150585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9895618417358578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06771679878898951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2014010866772884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.26091718959915533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8769739806182855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6808186921535093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.380881749743466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5952773650364132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6051965762576008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7778526328073829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7442948619903742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2005109546587449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7698709677615192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1212656694658596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.40480297375359275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2625675417608859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6420596479989551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2542728764164188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.08055135767003496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8416861050202653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5291940133856881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7199777502985016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.012492196445996973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6319579764390479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.42227513854672316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9446011813789785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2657345250182368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.16237719531781503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2117367568497861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.06467648489384614" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8546221191259573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3120964726360509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.179896875695698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.4870919586363627" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.10732853410709664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9079932437012976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6136598848910371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6441972453031826" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5713503000721178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.544294157759291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3655489766521194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.903843116928132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9690598855167198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4479200545191764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9115338269278703" />
</neuralNetwork>