<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7892343245528886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.26600035749635653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9745669906449734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4452541451464307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.046936989400950146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.23190972144259003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9653307755664722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3266495590919254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.627270261521857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.11671148682284316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8706438728360026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.628422864945112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.423092178483252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8019895516139095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29335939384087584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9921378923369324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3539440311777926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5886350921488732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6312191840813999" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5340927383483549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.605560908722427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.851186264066446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4927049366226237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.20496975840564136" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49237407913667997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2999945591557105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5083222449254612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6097828513016259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5598518782792006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.16705426135380952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6626089066588936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6717713441870887" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.21094515255914348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.16901971904434254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.2927307469840934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3441156996734689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9975366612896506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5751486959898173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2155891507519072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8308831720846497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2827597669559445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8203502327376515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5149191319984916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7737803035161446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9673691238399316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5749543858821766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.29234847087330973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.32150998892810767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6170469586966425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9874352244438578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18932700659498725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5066533096049721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5083668255403733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.12539554958976495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.13458978524224396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8809228648516498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9439416715152045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.10886882214475424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.27566465796158646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.3930553741939753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4486642375609824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9700865426566931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8040799354187984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6766850878821842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.495109356064376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.3023326364149692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7249336943988551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9164824516272221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7429208162019509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.19230079041819126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.957635527228907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.49057962259079146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7139704067926813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7681730768295014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8047967938272766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5301399444070563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5786244114717716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.16147165476368985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8012123477404431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.868377807413927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.36772878421117805" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5423040494697433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6536809798191097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.008569472132188727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9809216823561824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2883316959149549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.722998865352209" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9097304486253497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.04549997431700792" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.20615753434269624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6494216270879192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8517714542675685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.17323172729888014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2545289802857409" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6027397883485648" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3682607536813527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.45454701381035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9922426096951389" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2099496657904758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.08767468176348792" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8205695460533058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6577637889896901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6501654364294855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.33109616662206465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.2182141200949732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.827001125181668" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.607606436114646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.22108927220388863" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.9047304637281657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.2222520407086297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6926285937313437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.6517551006360129" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.656326387133249" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7867472239486972" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.2806453912753688" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9804342281180782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6741491054239352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.41161766530423405" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5576578487006929" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.20902576503906456" />
</neuralNetwork>