<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08242122211957015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9745831752946505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8617673244263448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3291611663979892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.03501202401107539" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.331755915303491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5861727529756489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.37911002194169097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5202893075663644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.24262692440564537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.15756799582456438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.4542113197610824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9352573258471144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8330960747719818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5806993491074852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.013958016121891959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5625445947954333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.37452436456094507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8165842009171222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.1086407839196224" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3645349821114714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7100440818898464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9499415408550778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3004627105858826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2451054347995567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7338509278860883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9297553833667007" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.17747702194251036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3489641188939965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.27493734534309877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.07134540004160006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8962308021373668" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.596501277126231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7168968682163304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.08922244494456932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.08763128663626829" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9959936595633405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8347064085826033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.35016176076993877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5304198301245124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9133273092431098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.746982442015889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7889121669007906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9038582076043911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.907413652096642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.12588079637812855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5895536231875189" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.21579010031361334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9071634205630874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5307513651505082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04559106996040296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8357291763168699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.08275944704575933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.864523462643187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7071143242893805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3090431607688182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7028665910008474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.395103650778833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.29488230111332303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.17461308314323754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9717744000046771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.18670955580386384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8746423964886014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9657862689784562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.054025659811515636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.42918979758847553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.30935938052280343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7097813016135048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.26423613603861273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5854928056867221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.28540649232840454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5006686196165333" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.17677912522338413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8363820796144037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.10937877356278136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2921433962143072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4929694337013877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8627147176503793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6628950099815976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5710684650870117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.18199742470816482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8608553893068549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7670537585159691" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.23400950000173548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.796088383281782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4425024584459587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3766109055624045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.47070764807631815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.001874241287636469" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.13069183878590862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8691456827363804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.04029302599212059" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.1029248610205229" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3540495598029263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7348073092317053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3725301415948026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5265591136289518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5257063967009907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.32606366334637715" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.750906353383963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.011214416143727757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.861124995357986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4035456680169498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3807712192389814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.024748192594384877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3948404607135927" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6679651790648344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.36375119945154655" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.43327315821494694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.4343894651350191" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.0847254805634634" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.18314410557334004" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.15527985498876973" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5505896714646124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.11373793851969882" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.1675237457725185" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7351645408300393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.28526323654191166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.06137929833459377" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.26004573945953036" />
</neuralNetwork>