<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1805399212217902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.31800681619370663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23748112662213527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7071791981412121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.030966817900209387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.05788529791290231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6821551688793013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8931179066297399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9760231854846546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8673883415276462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6511908968902804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9963585439890363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5126307719400385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9672457050598637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.872378497243697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3676729608471141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.33350371902210885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6191025968602739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.10612845892610645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4173822674986445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6673346814463186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9138502284842192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9609018138255407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9140499769935808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8663135281899974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8093960399692881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.17728310295506833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9053867992805877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5528587880579419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.20686025957298804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6179428096214783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7639913403348026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7406464540093325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7112872036718032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7447100548885888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7871465404182996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9832508263469064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10271942740328144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7916339082300703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.034253019142277186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2073279198224336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8413191619040274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3149237237474094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4571820401185529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4683749761705984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.22147733512713974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.022637285095953752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.2782099658888546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7657649585583572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6041493781863214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9236541525782929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1318251953984666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.18627784361782873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.40913927708748643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8557996479341436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5860049327107191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.07213317145801823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.21124574555290998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8285851476325374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.861068824991017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.08302154621830327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4676336420543259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09512331252592321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7657783146249839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.17243579608061887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7292730633727649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7597398364793628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8248246196790145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.44456877596248434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5388169024371969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5750115570987984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.5064876359039978" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8312779021017915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2872067632708344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.12120997837430991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7004779340696017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7830053497972633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.13515873200416229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5031034363039142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.870367450667616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7920470513347195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4892372280786266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.24380303960586014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.581864850278418" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.915619540550515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.16225446078695738" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1020628067290903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9228255874521836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6592611428550672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2833733314912521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9894181326503437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6009379744969996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4381064280974951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5102414682537608" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.22322223901347193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.09026651013897968" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.9914652843243899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6728281480478921" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8697270729289655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6801604974274988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.25582662840739845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5357133910792427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7922461941031225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.20099655800473815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.28730501394125274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.1586632689022367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6253803737338177" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.19917035265725236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.4420982827452715" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.6938084633451975" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.637468986470848" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.28491727503805664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3581850580910133" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.50423540425578" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6530131355817697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.36632489691186687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.31474464778376854" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.07108355752957096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6574065223181267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5329427538305636" />
</neuralNetwork>