<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27779886493273764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7389359599466772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.045589294771301025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8668368836313691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3806566776599558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8795944553474058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8739298629689944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5279965641092197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.973301309573462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5123429554661394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3331531207630245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1193269052038528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6797565550900209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07222032793301092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9459267495604218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23111622724721337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7850713766101423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6613800339651024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9090386875474186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.329254969864309" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.08868889392203272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4547547831436498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9342757502182826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.16823350115946156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.36279879071070864" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.04098014710772446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.21113139266103098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.03812610025606489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6032912751775363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8425441884461622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5510139125977209" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.03200798642701419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6253233827779983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6232666421056441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8662190201616855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9430862373606153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3272665416590712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09891188064467293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17611500789878098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7121277545626015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8116516329353749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2603709347983403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8401895042844962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.43374561127227396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5418722782776648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6351710167282023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.2228972785336547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5702181682295193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6074331170380849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.296764485575306" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6401260335351364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8848717188098505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15960581647348304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8927387879248792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.005724192991170884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5295462598513889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8995642282927019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.23315117296119325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4134403803445046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8585718935730295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.326548355040541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16252494910561688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7343428951509781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5005035943681462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8617281587140742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8360465464930604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5582433160215625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4298370521224406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3852623871701739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.49191845303854587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.41778757948789913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.057498536920369325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.19713662908670315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.23070683960437788" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.49119596765416396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.04165843434578642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1068642971644187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9539679724500414" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4791357753351215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.36256135271076895" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.33540587421636836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7170470611390074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7477716274154624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8891160238564424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6809307320108502" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4651651506146799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.39411672297709366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8097958811505443" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5560106793905006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5585791335203454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4846146395622606" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.884733912105625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6276188050684097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6322568695598294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3951146471945115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3403097305615719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.13035162503637676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.4522780881776014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.07664953892428605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.44008143889552476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.28158297882841543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9897916918762231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9703112211547005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9264849172666736" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.02262114858290709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.04203232434823767" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.2570135523537638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.16341225186914365" />
</neuralNetwork>