<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.33789004110611454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13020540880989984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7688375811249508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1168204005123934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8022426742226652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.500618661316754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0023119612655919664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.426030822468459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1304222953708427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3313296711763516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9458973498981267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.49736175327598153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.316514894038433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6936378236596517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4335748323142703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.26555606752122474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7164843267454621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8521637478849275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6829236189244594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7215720213848491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.03928794009437242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.44182124347716334" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.3266188647649084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4336048437923945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4495512112474176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1387001282192415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.47849940244365285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9042547728531316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.689259975445047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6907900379767924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.44250159922360455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.04231879009255657" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.030751563682975158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6930000598580466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.09550152479377516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.13025181276824105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9868730684344638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25961994043199565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3470939297620048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5860780739313185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5016467473329367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2173566905167088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8369444764765743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.15395272823732875" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.44811832889000525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7870844182288674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7951139722463783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.2027889084823744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5567646093345366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5132937680650664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4459776958562096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22385904644178622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5414089761736105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4513749702956109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8255649218764032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5443068986617228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9586249175685859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.64878224908442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.08756137618179172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5368307757293229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8663297536572792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5877433536080392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.38197560407892994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.961207719713524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9649719926851188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4411461432081354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3290882375596975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3910127527175944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5768544647220539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3004516295802355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9889788559544324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.05218937326347062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.2807471479522672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.031016330712281492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.4075513900217518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.18408629867073945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.377506048102616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7685193413198743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.09081912507167322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1488040692569108" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3659504164979879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.43350393230856743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6804613371126398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4447957293060367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.09952177885152014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4036299156764931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9238293500424779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.08556305301410472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3294856536049222" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8070431647972218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5592719624359213" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.12636015531227063" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6997791633944435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5236009434259772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6403687875933128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6537089418149167" />
</neuralNetwork>