<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.700157678920504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.018160670218616337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.1837348406604875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4973331549942839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.39434261460674436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8650169516660053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.602761507024195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.28675862628294646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8535924622594881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5930709105892205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.43855692724313977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6080986730523528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3889847416222949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.06837241732632715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9452359221261115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.23688836586673645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.036884714850722755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2570428861597973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5900329670031406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.034551868261473606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07057132894362028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6959018423824497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4001495680262188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2685393341229285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9496428436190079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.952078767774156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7005364655943331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6887416046316082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4468374389403238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4288815039815068" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.15199272877745784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09600675325260966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5215880849086263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.38862818021568124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.20107572492821846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.00835153821230561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.12295712102825118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.10090718768410278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5275838409833822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19880847418326786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12343653317521341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6998823253294373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9555319715226076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.26664697956704075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5661687010426513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6168014043296266" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3327291880254093" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4184158750082221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.08722687945015206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.1335699085604991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3975486805638404" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.07579047957203211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9476079166589664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5411590112772005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.34748927898023774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9844686641032387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.022781711036942154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.679083646035332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8638642563537833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7581681261136171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9996570788145418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7012058153395033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.23391304765397458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6843959994477706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.2762340325737427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8156253428774858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7578091995107075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.510437641918269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5990431794647977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6475779125610504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.29519253469837436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8091830032711207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0379604024648974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5861215405322793" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8222674210582968" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.23772260089674657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5206213903915053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5191911936925742" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.06739803824132484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.018856668615287342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2403294462357577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9895652693821719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7261539558856889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8433371469151876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.26846692013844975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.821466259705574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.18160374971348037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4840654594181737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.45024822218566984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5155266087778199" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.03887239750725313" />
</neuralNetwork>