<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2596215540655131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9626599827500564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19043631279601092" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8115344634003254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6375820172143596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.35991418529204555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.11856078452458418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.22465998585148195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.011928729624320233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.676831912476521" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3931087494706902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.2711856592493975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.648744112050818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.05714666543100844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.20919895955833456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3881550838486507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.25747049200704386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4336047408836783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.22185475803464705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7329530549790728" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.24523583336081645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5332661659571316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.22659398489123395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7446882027464659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5794009675144367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.08544945422071737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.394769758687757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4050118008339465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15558893090910808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.20519554285534447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9420602716752875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.43259916151145017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3639943542306594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7251896806979481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.25363810517254026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.06824053694965526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7181869296012633" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4777167572535006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7265744209008977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.1756250121984062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6359569889734991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9849227718287035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.09333610391382408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7494842834519537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6737230648016515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.45029517344183567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.20100758947680153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.32098392761482786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9678908560229584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.16983917152350325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.794751896076906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.3579999048052691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.48521806758648456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8289944942497189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5475520208875868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.34709636623380313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.07767483692328758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.48532884679910127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.09156609354521938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7698605070831726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7839419749932255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.044468205564976326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.38982069612363346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5240094304486946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5690035754131311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6345946894874246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3026420589599572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7723313021340357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4861069289431301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5766767113045104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.11061372181420182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.822763469484433" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5352953865181684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9881000015717392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.45909790734872136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.11865330860771595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6119000556424079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.042786521211489736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7854147216463174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5415480601716642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3804480151681231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5247377087206446" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1832307508819364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3414152256190772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.45760911042593455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6872015748287421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8171684598050442" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7191584640199704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.44214729725735236" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.11692671637903373" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8283639560687248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.28277994225170855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9379612406551887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.20431694609345796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6042400089860454" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.14787376998045065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9064858608967168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8316860000588973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9112199413037194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8569834085700982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7424375104047118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.02281300435632727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.022803419958174365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3440094528085871" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.20440595249344518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.25723728052801564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.424045208927061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6247185776232607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.1253842307903481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.942885265190953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9112503942292904" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5541547112204854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8689733583642163" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5015246001431963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8039641965811319" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6267375821141419" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.47842028579286167" />
</neuralNetwork>