<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "9" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11781574738641098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06725278584785044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8166516982833241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6308580952772576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8307915090076075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.29579860393226354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.33130422590031317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2758546099845385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5045416822009225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4321364085184274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5136900145679146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7577817895242811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.7195387455501467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.15332695397720975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9140172478034883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.09647133024601562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.1942890233067993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.46231333489689597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5060545404399139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8257679191578153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.082391765180573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.12770981713082508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.04622443141434984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.915464235096451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9849844886003853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3892898037549377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9597683701631079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2465044103158176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9752181241942186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8498821131451113" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.009960744554834866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8959204464982369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.347918125258861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.35365985199405836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.41031894981555506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.43117364242604217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.908591298292853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.03875274438905518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7678421726022526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8781978706537985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.908049483157966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9168239268963216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8485025489608673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2729234915013832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.098904243229051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5540259682290498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6986723420181902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.622453092201356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7433039298697284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.23856972943773824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.11934366401978957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.231493490010805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9162471822350218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.011624848155729506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.090344807810109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4494149593222241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7969745188408899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.40255211752901543" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2892378756953715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.037824003106980086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5832640325680605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.37626664614676186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.32393411644847614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6825690675946059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8119287124093657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.23843468897698683" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9511237554073626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8417056391636399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08164567535600376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8886467606635742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11064052064963503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.34188485527369283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.006484573857872933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.46448550187999893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.05209311899208591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5119171719441926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.1615701917722845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6639409462321542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6397865519307546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.19732936119032107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1684293965117778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4831881985535922" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6114973429110695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2079624924174468" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.30225449920175285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5695952281901746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.31765125574520714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.42063314105020155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.06301679306248653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.842196293679363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.7802747906592205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6815594710925241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8393049267496893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5480432110635445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.89521164647028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4358310363416036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6535338653002716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.19162665689006775" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6336299583029794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7289531191648291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.19619031950331833" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.21085725391253018" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.2415686630299203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7236256244672932" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.42272942361389565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7929838650848366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8101106813284251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7923321436698618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.19375814272905267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4493741056083138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6050041151034902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.08710774318900039" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.30797403090711484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3856102934192578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3063135559457322" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5247679398555196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.20982237648421642" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.489602051416687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.09093519381081872" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.0678932846947169" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5729285869962253" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.31421273375647196" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.016503796468905874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.15991235254396163" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.17281095384218514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4755986780418937" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7800368912210378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8714925025348357" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.44019756899267426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.9685331553942569" />
</neuralNetwork>