<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.041807479188544994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20744336135826602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.40143197879663983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8649994819816746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8617989961787833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8333474315240239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6330473492318578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8805571852118586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8453049469458298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8464945432886213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5133357509332226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.03579289466658464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5705780096076594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.17950165796203144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8298187383746198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7182789310973225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7426087849448453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.23880742274233624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.882063088883188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7528653950289608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4725609078528539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5720210717252803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2324525800680748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4163133304752471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3168365464430767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.941417786122883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9806612482604671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6267463542626692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5298757146334938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7611328054182034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.040293876748871194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.522745683614954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6537196873253279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.30008091116315283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.39751097011678316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.658973185363626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4465089540743177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8674298871087285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.43274655665993067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18432711657882406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7462293147399768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22973675558680617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6886696658295726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7194504660948429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9478007807060755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5919065937109853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.11832018239855913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3763418315252809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8632942919691509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.06619728314986095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.2285738054089197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7045983264151168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.46482968714203143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.13615383515724866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.321029089874566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.31710140807461507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6223342596478816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3324576228765288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7237936782925145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.08721123041424161" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.027111167242710232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.39412374088076385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.44081957465316357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9923980131983345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.04014052688741643" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.24320131187165384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0863666906536602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8342062372718473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.19467209080956427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6950830965245085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5203405289273697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.21602135449436988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.31366538261460675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9066744395747746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8612937701504257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.33437393010836836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7561580785524289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8103506065055839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.056226895203037364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.021375420847826065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6606692474832965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3227491334818027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.369221620402699" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.782269039429476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6575897046361003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4306421307880257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.16348389007610975" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7677691079463931" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8965821565441559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.28382296280901853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.40817939803890924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9302203924924624" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.032798003435883016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.18357624545443518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6639905938258681" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7451480119984011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6038929027622757" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.04762708606835342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7244546798397171" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4711847377018914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8448303121918028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9869825650431767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9373090668825466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9859557392804961" />
</neuralNetwork>