<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3967023381693717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9370062406823136" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9583596117819664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.261623790145197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9653192631002028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6878790100483407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3339359569756766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8958090190007639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3918368030269761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.47357733997772233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9455532504038999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.36133580450592095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9968677859815218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5780276668871747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7410164360248308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.45124411339080983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.020442930682087468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9435575595774492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4946791084318112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5932460274747733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2879633599615652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.15601313958855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.27310694503274613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5831187723548441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.07020207266222922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5140208344988118" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6720035672761686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7680630527902514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14942276847172287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5665769610615874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8090715965399142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10520952505244163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4476093755668924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4025116581148471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.72234928073444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5986210335230144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3649374960201006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4607588154235156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.43407057562249896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8023165565672477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2825036814587081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22143862383488866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4409501210260125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8289098702072544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19018080851078234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4916893888839611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6686133205605207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6430187750555609" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7535285355361707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.19026516658741133" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7999514953095721" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.12801573021574164" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8600999128949094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8001296600970211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4299920084175859" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9921724022408072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8245057707748982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6741750778270239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6391851415667811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7668288923263464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.455870970880335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.03018128716432189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.02451266630874316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.46543954059325454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.48547391922560523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8756265153238756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5750961775469758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19192238616624935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0907229895577677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19445716227378673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8895946421280814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.47304188835371974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.38268340514405974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16834531683549936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8018854549690189" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.11879909552780687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5836472780053485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.98159585494602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8008308555017745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5654004999000841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.06367042472458628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1769294596390949" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.29641253619652463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5614854500895361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0641084826382734" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.49685226368274815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9291553836961075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.10740095475583189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6323359922926666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.406996216362415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5225191099050241" />
</neuralNetwork>