<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7192620665572773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4844379902896985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1399739368044952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.05757554570649637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.28421216757263323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.39073717787490314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.612944995696522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.026432013320559333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6018666360106186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5172872236028536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7367657973909669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.07995393703361886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6169720579441138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6301981904800775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3800287249005636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.42152122495921307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8064408813434238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6187091400147198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.12782486117733405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.07663279348807417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9735504135152488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.14818921178423938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.44832236773175116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7185632072402923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6256199608603781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7251816404395461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8418433014945841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9596843280020821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9583596117819664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.261623790145197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9653192631002028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6878790100483407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3339359569756766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8958090190007639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3918368030269761" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8607066728955233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9455532504038999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.27857328847768636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9968677859815218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6720035672761686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7680630527902514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.14942276847172287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5665769610615874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8090715965399142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.10520952505244163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4476093755668924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4025116581148471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.72234928073444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.4359418574355496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.3649374960201006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4607588154235156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.43407057562249896" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6394774653206869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.23612500921041368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08279138852558221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8373335309281906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29820379626410953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6739363627582367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.04325404566033697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.274558247088881" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5731353513290369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5229526836472862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8874275357580037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9929877496222781" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.9985334734508506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.36097417803646303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2825036814587081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.22143862383488866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4409501210260125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8289098702072544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7461480021603897" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4916893888839611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6686133205605207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6430187750555609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.39476721113063884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.19026516658741133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7999514953095721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.12801573021574164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8600999128949094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8001296600970211" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4299920084175859" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9921724022408072" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8245057707748982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6741750778270239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6391851415667811" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7668288923263464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.455870970880335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9766882313081429" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.02451266630874316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.46543954059325454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.48547391922560523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6077521416751379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.10674584738872972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9478850951703532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8554511923427071" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8909797594131201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.05527852817335943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.18485121748015132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.20281779114703924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.39034043681836095" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5237379093249379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9722140809064637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6805921572914446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5334938882957625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8756265153238756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5750961775469758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.19192238616624935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.3068411944686318" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.09519098216387323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9904326873178191" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.47304188835371974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.38268340514405974" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.16834531683549936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8018854549690189" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.11879909552780687" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5836472780053485" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.98159585494602" />
</neuralNetwork>