<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "9" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "10" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "11" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "14" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "21" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "23" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "24" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3826809303795935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8354876080452487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9096970656526311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.22600731819085484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5029167143225213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5682166455012894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3918347357133367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6628092853259144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6111282618107967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9041101313314819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7279629886068688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.5021613459466452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.8094590544645788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6844859702560493" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6415635102389872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.07871116877713114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.42811498627037814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7605546573901842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4467274162855157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.20844585698676998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.343589181682761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7196211684189138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.5573720058415379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.47013497199011556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.041875883890142074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.6312640334399708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5673746201508627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.093844002463918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2836691405908842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8831095687185464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5769269526325644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9727019270963011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6349492032496011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9411284343287074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2937409838422247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7801772303689023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.33742030781393684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.9688922850812973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.6710724261624308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4269334425861897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4555494664401145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6567806349899892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.37989469755005456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.24162369688450513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9639764572090235" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.32256255012016966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5557857805118944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5444256532445444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.20938413387734545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.1994265977323857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.9805736044058204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.26449573128665915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5494660359208405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5420085193138535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7608637091855115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.24727798772294252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.10573487508627655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7781415305243029" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7368641652969374" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.12420135638613394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9017256987734783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.509552545293275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.336441801972887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.12582948802015137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.07610385001236764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.08888131990380566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8065435962248997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9847602663910746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.33556352639669806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9765768516463835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8112336246941543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.881529393467245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.765576657948005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5112856418738934" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.7892807693606394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9784272023107785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.059652621483531565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.4847036210602875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7071604661479591" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.547270755577397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7993297930436059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.46600352609394813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.22699146409438176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8911946844802674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.004763573717149416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.44044330632295403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8768878268757494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.017353730272870127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.6573964929876626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.3249504902291551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.3457356048506157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.38441537334048825" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.11178317088164413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6613506973360532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3406265139240263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6575714176314393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5253804478537465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.15254288305764496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.606199672083712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5647189090044302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3393007772662264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.35045232702680007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.43971909486280647" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "-0.8480350177025449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7555964320209279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9008537411518098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5653854020033524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.042265331294154995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4680286556788622" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8381479683998851" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.17898763204445522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.785698285381428" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8063046396370555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5568120523572049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8106810381485936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.9550365128427178" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.3730284165682871" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.3537926073527664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.17012989804100043" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.09010664833111082" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.2358032021273031" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.09776231087836296" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.37645348259623157" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.05798067535933238" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.18829282671486225" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.31921198744553014" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5895867224126874" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.12266985979785461" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8699544702719983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6519906018844734" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.20329386605224364" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.7314955074748772" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8295101246319454" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9853844550740081" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6578160728393503" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.20456042357262572" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.3370810691565014" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.48953726003487685" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.6964735968990139" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.6031480463252539" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.849967192745329" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.3754815301408203" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.322837188057957" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.47247990481685376" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.9522376242735893" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.9926965808269153" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.8961813258524434" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.9190903041280929" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.2412348965118396" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.1743453399623438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.003907909653936503" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9771732110328426" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.24827265253004893" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.4120706350828689" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.006249842713912823" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.531251126171338" />
</neuralNetwork>