<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "9" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.08443123745817704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7942838691230525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1258340010692942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.934921622838669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5496515090680656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8228795646770384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.18449867642432016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9815175124733118" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.844882771325363" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.13543743053808077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8893753319539395" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8599275195893168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.567347396919166" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7050068395174527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.039283267531610155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1331382209846419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5421753296886307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4117364071362237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.06835169436352251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9340875647896629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5706465596992623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7039152463964058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.08154394649820484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.334486161271617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6932439694054451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.49760760657157466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8580110889878725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23511662879856643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.27703367699789405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.007032661574891463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.330699555543315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5014835457704896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8125484192415098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.44257125908884065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.25123414311280357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7494034983361502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.3020274967520844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7658942834913431" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.37808072212048827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14970756417386788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9039713629421162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7032145298251318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7016811817903488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.2823619702309337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5201998486945549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9622700482767588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9318897730571949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6747180354321567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5118174013370655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9118761461082752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.10462700503584177" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.653341477537329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14622308906034043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6663237708801608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7468163407013442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8016610686322303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9301489561570839" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5222159933232942" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8007198885299314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.00982315005812806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.3978755978076489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.09281580270360057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5615642903769227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.27049449614489673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.49338717355627826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.657521034340836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.22967332262847506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2084945976070769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.688932143577661" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.89263774277368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.04678173028304622" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.06612734236230211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.2288911118410406" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6446945879284314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5341943721567497" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8371359746624021" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.32763064976929845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9148705268736419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.29172136043454633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5823073649791557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.11725545381269065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7322646444826748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.038005350288678574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.33874158274619126" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2545943076035575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5929269837518398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8409008580155013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4628836110888772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6892043262637066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.650420030646778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.744816238725349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9112756070894064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4252253912651367" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2642918890259065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6606132945961127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.492730214670442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5272588736001027" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.621274197031348" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.09029230183715353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.07931282427363917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8666628436288712" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6465960501782086" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7896470720380315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5647415090167758" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9123044477116424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.09182558154404252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.4964842110657306" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7774813291068903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8539143180273521" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9153941810963384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.11666257039457517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.19160537639701447" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4773433461066494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7263064410651952" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8433566271962099" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.18186913865655208" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.8190372085347732" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.5101146205419085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.21280686841117746" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.65581897696885" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.29461135036711283" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7458812408145541" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.8985899986299879" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7596698962697235" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.046451461817890394" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.18416912953448783" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.10069256752591604" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.25134969548474184" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.13155228807941288" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.7126249502907662" />
</neuralNetwork>