<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.394769758687757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4050118008339465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15558893090910808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20519554285534447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9420602716752875" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.43259916151145017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3639943542306594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7251896806979481" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.25363810517254026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.06824053694965526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7181869296012633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.4777167572535006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7265744209008977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6345946894874246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3026420589599572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7723313021340357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4861069289431301" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5766767113045104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11061372181420182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.822763469484433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7216113759250709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9881000015717392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.583249476999834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.950753716103842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6119000556424079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.042786521211489736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7854147216463174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5415480601716642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3804480151681231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5247377087206446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.1832307508819364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3414152256190772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45760911042593455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6872015748287421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8171684598050442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14495637715981813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.44214729725735236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11692671637903373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8283639560687248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.28277994225170855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9379612406551887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.20431694609345796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6042400089860454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.14787376998045065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9064858608967168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8316860000588973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9112199413037194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40280192309095186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7424375104047118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.02281300435632727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.022803419958174365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3440094528085871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.20440595249344518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.25723728052801564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.424045208927061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6247185776232607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1253842307903481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.942885265190953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9112503942292904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5541547112204854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8689733583642163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5015246001431963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8039641965811319" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6267375821141419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.47842028579286167" />
</neuralNetwork>