<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "9" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "20" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "22" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "23" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2173911423439132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.734462266103036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6401544219246242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5883000795021123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.34384608210126766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5546271700199537" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.49860282231319863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2729982039386172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.029068422832989826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.16122735685814482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9189171348516305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3835501397701968" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.7984628561187428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8006405533610643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.000825405948141622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.027287845234623465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.820650326778797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.40206972995688384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18050584055169794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3105131147253297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6822737409450528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.08492893095698006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.453467009206854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.013311892217616528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.6973851923700736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5166704244411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6900447071596076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.05408912933418941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.11506278552915816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08774642037630254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5238288462578395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2984130997198049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7693445879826293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6191191337477315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8331135719293277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.39954422614409046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3797894250871121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8332538554323381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.6665491110376831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0577228286012168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6008427667764398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8650400194330561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.12208063985772855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9384333620789991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7531360926029695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5653543064362969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.47434310596637363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.42356689389127067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.12914698371390076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.10367343024604203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.22193430757070765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.25725554446913557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2688335723493531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.23282409294746698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5025820711987143" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3021787101546811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6874038855126037" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7510817946455308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7917182805424552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.25693749585883996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9888933504616082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.08736032760773682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6475497728243578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.09638125407159626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.33738186799098346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.11454810947166894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7566892952738147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3249937268323484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.90878804551052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6672615409121923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8726800176173486" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8925510940321375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9777886343394244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.41042475905301923" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.32328307687750035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.4230501951862542" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.21716342114792275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8937949659681779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.161079265138814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9127623468293529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5838908414862731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9764598047482616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7575939348238918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3579924245731634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.011439633193964127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.2539262243494669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8194047899350752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8326761939657759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.4144339311491516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.25091196740566546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.8105441541407661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7591288659350337" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6826672102719866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9842019166208114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.21933170106331312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8342705684976592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.20443028211280767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.373866802120701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9285694508223028" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.17297272550547804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.2424557691427789" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.32818044496102083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6127455801734112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.11354558863494679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.2549974047666159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.03782086312763089" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9130060706253351" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5241764987669426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8511803800916755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9959075930160304" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8230090477770446" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.33201887797723284" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6147182039557104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.19111694253778988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.24898848124865314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8347709075288237" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.2727945899798214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.9030158773160823" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9008027765096047" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.013698664004212269" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6166570355955325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8135239117464099" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9881539035794908" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.0651287670394487" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.03533272255677922" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7465216705956452" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.9170698597091498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.08727778597323499" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5928515017569489" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.6295597771058095" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.12175367178222674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.4604578420279646" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.9868148781782073" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.06461944570539635" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.8969509731079801" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.540584682296805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.017970948002798748" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.5435304048772618" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7884738414777877" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.24205188911805542" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.9313223536919142" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.6806560422535897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.21496256065265484" />
</neuralNetwork>