<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.815448782545757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.38538580048600135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8904216153722253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3369471527466441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.34036581328282267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3491578200920473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6119146185047859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3253470095485813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.16034827751746983" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6588549666361632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8210220826163992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.5640160210243448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.19387559078675687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8674770882908713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.47010950125291195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.45683075720565114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5378330273612306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.011285463549847163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4376998803434009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.23587971866338853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.754644583360671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6306166886679989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8909987605120504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.024352233393909017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.25221462858236965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.013078203540941358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9196843995542396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.018883444467022503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9199777898637023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2027869888905649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7667585301632358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.09546585966281063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5971549219212564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8692597458850948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7949035338870731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6648158782762836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2886522471307429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.7210249880369035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8347660583301544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9232508708394029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7879699348061171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5335684713414646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.803444501977842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7620807320018654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5843332876703187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.15924938092418506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6321598783322921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5596284211491847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.818945295004039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.03876481890933703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5627382242032613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.18714399796223535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8223550121666019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.09741131103092315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8495272872870394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.17040445346528643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13365378341164602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7684749976438314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.79125420528112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.21362222052739654" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6166462545088032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4169401698077695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9187157195078435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5568538326982431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6352280453788437" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9987201036628417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.03768462094956071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23639057310471845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9081864688952745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.07548178949247197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.01205280294667821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.883398792481418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3060181331871452" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4715856099394642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9077097961631935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.4159676775364707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6648648281602789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7646892561916812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5215306834395745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9369140723542317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9796324645199777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.20292277839793416" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.001762531314368987" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7497645537903033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.23244300044732613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6254157316537354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.2222323849160157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7908355168546535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3976725151016618" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.09987701198423782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9220769208120252" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1397782805399128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7898475541826837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.904304021406934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.20472080001799497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.22474906016145413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.17478728059746995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8464041518132703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5477312410749231" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.48757709024426" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.27381847398546477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7936956485606173" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9489634576775487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.49290291900651484" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9786471779436892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9051877009660931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8162429566095966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5032553249776028" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.46039615855781313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8892472413935086" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6839267363767261" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.07048240099034819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8701392433155186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9278052423076371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.0034854616318027443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.4185832984344169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6365944263694991" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.8531962149837358" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.49730086040113286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.25194566180863176" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8855487364305621" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6590212344446045" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5861814111134334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.269360622974254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.9978578763393955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.3853509369978696" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6921953242617263" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7728547649586024" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.3221482773772375" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.38760849222190874" />
</neuralNetwork>