<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "9" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "14" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "21" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "23" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "24" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21309492171373168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2114097050051258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3355875008410256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.27327841221437854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8529019791395966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.11527481831727338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.46875674539361323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.43518858106290015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.0069879736166422735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.12283887390853843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6710698916464155" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.3745731996441255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.9613857134443069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.32608322707693116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.23096243906567815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7800467577281045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.25115790289907336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.37391449170201607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.16187812229345178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6365023749064207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.08684744154900104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4492306005459761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.4896702436383793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.31172059579856426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.0573910055859046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.15100793363737397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7332898549555886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1666378473480743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8000566928619619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.10372546014865436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3006073017866726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.774510715360387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8758355066788499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4423326264299252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4335892281314191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.35819943148859745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.41807101031860805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.36921384408885416" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.728170917043558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4941094854890731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9252229889171448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2727953936935825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4071280204792289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.41744568863307463" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.12076276885932224" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.37394527889981743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8210463013187752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1053079597863773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.46593252298475485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4687743780206097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.2609805016437008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.3522981944832455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9682180596880434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4764055241828653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5745015193204914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6167804883376673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5052361128689193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3054286561455011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8131421410611375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.15027794874340272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.44177529296636275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7063607615159082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.0615667562897706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.9463296384654931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.7410482070445348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.835157359438657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6018673587529269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.970473274323739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16114888794556337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7208960436776262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8455995252442814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2508000221250899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.17024616833235995" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.47259458037555535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.41145488721795687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.5780221700012731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.5689320582469781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.8773259730332981" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9210322195215841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06969570873818376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.13894998879484377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.21646658979879718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.22694812094391548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6056110614234502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.13123177823771814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.2505255430414517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8107145636642685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8646811188223282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5610790360178348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.13392715749854855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.572950543150093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8828755754863318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5817987617196858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.48199136503580364" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.20694080884964694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3948242432018083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3648212124172501" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9397374158145126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.04774065239911551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6143108874190915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.16923615104260015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.4788346078726258" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.11065520075206803" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.029279672514673116" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.03358955462191204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5631316463002787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.11761081129611184" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.755802984060316" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7194508929950683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4181520320253789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.44482022791860243" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7849724157440527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.47900187004472605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7767789072451246" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.18242634220872156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.19663002188404932" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.97298653696411" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5669263587571309" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.2040279181749678" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.154300723221094" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.3797948095933765" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.319855862226577" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.45642609767234754" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5083982972736505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7892636088008915" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6311436425344803" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.7034665373832485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.10928221845795139" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.7577500881798469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.5418704424867458" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.10755232736258957" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6354081484940755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.6745306369490585" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.5326971282013455" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.7250389601313856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.12058549375563965" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.2982917185909997" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.17394014929196544" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7754674228690936" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.4547073280732403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.4225961998524004" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.6507517991396523" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "-0.5377192760095177" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.47962850515769007" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.77723500849378" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.08999916502100724" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7875316563611843" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.1337774049706255" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.5562877131194803" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.004260485262148173" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.3231318553886626" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.26933343205981" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.5272721957313802" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.5229282445663963" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.011311313382102561" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8786667702252313" />
</neuralNetwork>