<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "7" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "9" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7505406428370598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5748352563830195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1674811806178469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.4151666531603804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7738027503392064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4189723545564439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4368809548970325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.37251538836385034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.24914587228915974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.030447887990388" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5208830386700907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4740283216024028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4447175882858876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8098827248877711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8718583018873507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6572499327275074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.42138543531829287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3193455327399819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6740923090536173" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9101884966496789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7611518376517394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.28341250814525076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6562484076325703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.14774379710053331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5000944247510168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9857997492272559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4998438435608712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.009593792931523515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.14156636517324062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.02035244701567951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8611791160931666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9411073004117596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6008998770159539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.10363086575509128" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8992071072529428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.25075950613298503" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9533145906642988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44677407303023164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2744106793414751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4206049060244259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5402334822208339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.41159195439692464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.41880385776153606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.054644229563868496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7032586538486203" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7901106995834191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6161894019229046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6416513500636669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.06856751321144317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7453962116674537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0631735557884292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.644282642271967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6004197455032607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8098656010016758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3528413302901974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6486591216743294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.13365931253247365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6503602143438403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.027194427269205512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4907823435428871" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7522411726754448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.35308286291393376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11928548871383327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.47191047076383885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5580155608994029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11151135640131193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9301165803717804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5141081000651011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8967302004824627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9307872384150928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.11086916918662815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3330096615381759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8057712306834097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4916489967311499" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.58924956812709" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.35670290108971825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3427702601889151" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12468579637885324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.40220988711751815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3053292038736266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.03509234250067861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5317921539339998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.37262935675224607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8502351565593729" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.0019443564413634817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6070094951870082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.37031937190172215" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.25172117386863446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1165067993440434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.806625126955326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.506909726890397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.598855907557432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.1534653040282612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4501728680967563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.20334478589140303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.516807928588938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.07876918394698262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4973335768551215" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.42902573295042945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.18312106713926335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.529681911601247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.08534695503891387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9768140766197531" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.40385035829389837" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7744691667318211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.46831817580196633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8803338862195527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6602653802516085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.2556219912379183" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.565709029674009" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.2570274688021723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.3407439306929645" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.1479992324683881" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6296269245783936" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.30850070719865785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.31028215360593236" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8018189837073035" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.44099317644820046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.09501452498827434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.06800417106513423" />
</neuralNetwork>