<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4470504899783181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5125649143921653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9060883583947257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4337537122362469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4857059121653502" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3268675279739106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15974262282062912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.17754094648887642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.29378999435143527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.48453907782964034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.1324583725241344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.3807751546964111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2529139074576805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3051963480954256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6877804467595952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.11658473578425577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7822718580482797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6800371755346257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.3936575039445982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.38282784066105635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.00615869598850427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5162144125603041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.009244276595052225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.48538703437688224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9824618269016756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.05644808703006565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7619834146579412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8150827353080392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7896397229848042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.01982638482969934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7523425348992028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.46484999351382084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6034091268986808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.06797075449320356" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7989224769667611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5128769555688506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5734264413650239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6575574050743134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4479200103325869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5770489238403547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.30729006436667805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6644269104720562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3950600978518366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.05879104015436165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9995072109174143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.007381079268783175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.1838499310964279" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7775181651584209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8533383582131917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.029336848910971325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5307243580104877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.17967255200556753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8661760299669921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1425373471418785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7549873634403701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7204886829474448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.45574122852724686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5304356955572751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.2559141740706148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6958305508389626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.19828561297580394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.49118736346552705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5499872151702623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8928603447774826" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5250201630959368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9682211654140462" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8549404573435029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.41301260383219285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.09985142623642895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9054839509529677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8691691585018746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9460060073296048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7094921103560115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5100988647719611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7312086915322522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.02922999477537047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.400013426107787" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8336031128856378" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0962899607195471" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.037998819059414934" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5222708804666398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8043492413234001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9598550993496684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.42898920541992047" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6744981171387139" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.573853655178054" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.22446729631246143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9884669772908057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.07323057450717996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2378922908539549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5249671411056211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.23178447333294927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.11984874429276982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.03984039302679099" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9221200985693263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.10515571075592445" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.05161056185974533" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.21119906027865376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5644895693391734" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.001240603499787385" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4990403175128879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.33285836445342776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.47437465625281505" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.687284885446688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8937821820692875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5384384111379519" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.44579096206916335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.840053021232084" />
</neuralNetwork>