<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8072185636006841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42290510341156407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6144454371439074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13250495265050377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5077860789178605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9416239595419713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6077630291135714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29104579474675396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30877604238880485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7893980338189672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.693720825116545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7929674884233733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5455014397412279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7078759422711496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8704021667775892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7014015885724931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2777115004328372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6303348840782255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.40850101338181677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1610224010974275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8960810083788155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9144219413210801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6081786384027723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3719358384455116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8676217184084942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8175235597945609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.38739337600609947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14583952132797195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.046542819785692746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3318756144999193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.974332639454246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9434018785264124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5678801056264458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6333053006086351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.11929541300288182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6350653849574748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5937901505170782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3973040542100552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8290635811369098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.806184226628708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5270695287669165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.947007584002612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09176718863826316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.47657893316125954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1452846741672904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9274661290469683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5262709138703972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6782546833825405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3441086690076627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8028902133031308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0702821105470548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7426356383595276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3191781704432546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5607540381282514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8008612331421341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6631624562873755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.28985869589521807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6430594366641351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5828518893372288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.39902935370003667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.41176974910005604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4529715274069974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8401033232106234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.12019281430465467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.45103886005667526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.10902997757352928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6289832575775636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.5290269946384853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5936963529999821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7514162970423086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.730655773794348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.00848877114791824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.1157055114784371" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.5419112194740141" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7317302387194013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.15622167486569527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7277745724704217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18266429800844075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7862809393231494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.44123524615338283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7982025473685606" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.16566712027318475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6665041392647644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7918813163770646" />
</neuralNetwork>