<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.09419372100232493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3576018094427893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13345505487644438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6327436138024773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6985358444375633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8202973367070723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13185304075864712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4311006183844093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.24561630076431684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6497845500401629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.28877799326584297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.30565584805700663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20957639389658023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.21739294390577335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.11601788550781356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.04648187505031842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.971122096759589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4704666174826593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13794453211427005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.06518946746000487" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.49549220011223194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.14012572065662976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0022688302789641845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.11543202522878193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5818397264832749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1732965350627924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.21140930528065072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3021833582873945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5979656608049693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9102561606438886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4114617543033432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07852310915308625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8627455975114569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.28368068525456347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6981366288257713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5387166732638398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4443394798600495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24115190946090848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32749276536942373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1037486655031088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6971509901451958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.26665758584366483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3210870489385873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8525417491671543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.30236397656011405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6943710777450962" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.925161371906922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6192204660190119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.36855694017646967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9548417108211653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4769924456871353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.025111076538169685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4168971898072946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5364062580477593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5810419449992785" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.35216640304195024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.43127864008826666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2496139212127677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7260809404854898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7802200895728393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.23237342123936022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3010285358817839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3561272238974915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.11793863331235466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9561647004852403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.788705162159308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09573284036441954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2364507362538104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7137142692406577" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6679635502987935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.44062250428827676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.21045197167375918" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.292316373985803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.20302592059128477" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3680491319240615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.0032898417568330007" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5152234666085871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7683886903574133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4430548249759132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8509363065318247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.10773372352863353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7072789458121946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3753119542963723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5049997560695825" />
</neuralNetwork>