<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.10892671327804959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6339679557807867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.537365520010181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6944367100776052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08263899148075882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4081295957306257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5228306689274316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8455085289961726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8939332447671564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.697872869034522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3913054316044289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9486175818481426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2670656983158157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8600934552644355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9445951005690101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3853441532518893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4662476558310418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7441113897670086" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.08502954860457645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10903567150961502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6688561942516038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7765906765641548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.21625720027055206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08204342974467549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24423544221852733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5599811004743582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7279490547837562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.026359889442632234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8857109736016211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.33753196778561767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.37968354223011125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3683025020047055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9650162568520944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4376478481316062" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5330453411833269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5555899821699166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.34395298402665775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.25971043486381507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.47183111452308935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4398431568636554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6836541239541625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.45724714057122817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.17765500007349844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.024857611754013575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6634483689558839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2596102222379104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5592042867926612" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.19193692678380914" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.1625111211338639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5345714481473509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.22167643847180973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7837668269887532" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3822957513808489" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43791120147610574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6688924426781733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6034430227055232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8775208379245267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9969466778265303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6847901560009302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2536257323695075" />
</neuralNetwork>