<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09419372100232493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3576018094427893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.13345505487644438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6327436138024773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6985358444375633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8202973367070723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.13185304075864712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4311006183844093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.24561630076431684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7806375291244454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9680131647295878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.30565584805700663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4443394798600495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.24115190946090848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.32749276536942373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1037486655031088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1426869598065721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.26665758584366483" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3210870489385873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6447804030419577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.30236397656011405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6943710777450962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.925161371906922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6192204660190119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.36855694017646967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9548417108211653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4769924456871353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.025111076538169685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4168971898072946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5364062580477593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5810419449992785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.35216640304195024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.43127864008826666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2496139212127677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7260809404854898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7802200895728393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23237342123936022" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3010285358817839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3561272238974915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.11793863331235466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9561647004852403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.788705162159308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.09573284036441954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2364507362538104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7137142692406577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6679635502987935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.44062250428827676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.21045197167375918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5223319866271181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9729401458671691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1340169790043373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.33736840727662387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.38425403122499047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.884834846940445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6684590791716347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.48971309429217036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.781345841385712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4646419008951215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.27651441990500425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.03047229396231388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.05821781480651089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1760892111717034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7346783848409593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3078938446211541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0751230385802042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.720766056610946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.13255551708385394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.37913492835622886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8004818469089958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9557539796516148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.4023645896285766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.21005702005113047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.3091027770821071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.38704696727771704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.15493197897720679" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5183323000817281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8885200139921989" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0010043943203179584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.39114148319461184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3011247378343229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5737595322187863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9461677450581853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.07656659268506782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.47038157581601214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9691768066068494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9361660552271867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.8721575709291756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6958711386737102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.030125062611620956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.648668702683185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5251315858713823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7118633123378588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.21929697098405243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8082859564574958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.28930165676844144" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5338305882834404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.687771342784939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.893034242900155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.0061118120110523755" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6342560561340473" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8012657722382965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3209086719268728" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7207786464424846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7852227528615112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4776075912992779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3223755363568048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7266994119989358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.20132572126376203" />
</neuralNetwork>