<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4765441229496965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9281495463983958" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8405666699219749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04603968121127444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.47805252954610244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5872377110584688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5103047832582659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.17750810802222827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.47830895659977357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5353330537246135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8816212033249036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.27174964695222226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7280622795986622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.31634874855450357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9450675805960882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9991108538297313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20150225004835765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7260405675263388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4995521245397898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7221656160012084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.882575090239978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7658270384734596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9742360191265822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9837076375945806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8780849265021795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6400257612431777" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7846168169217644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45437218061067264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.640689764104688" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5634432217087078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6017138452467321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5411037936620675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5402241103804963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.08094443281165664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.32648300820608234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.13680982226306226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.36878193885596855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23003089609210248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4023134887603046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.06088988448571353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9574029601737886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.013543236054201602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.504841736440472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.33793116901334774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7990089581425099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07506059474655258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.07926667240188556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7752066196339626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9177595017943805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.23039395562420384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39400603851498284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.36367753312472084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3921216659728004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7342101521394622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.707335646507036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6578852635803285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2923532198203669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7712853327649531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4110136177337105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.054017977508002746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.022026444224516828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.658451587315845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.28341529345586514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.15338441388299895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.82909311365737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.12288650191043726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4708131821985082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.040461786888084994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5993756161179304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9864565954790363" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4007312171531401" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.02506505741511078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4919286381979866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9703629156326583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.25867064448327315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21707022193741943" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8615352103538536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5876211464356187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.44095882005953424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7319654454178763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4998996765971282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.22354934102868285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.09714731971688484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.050433904551416164" />
</neuralNetwork>