<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3576622822090385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24234054537540417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.25522716739019824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5613110410082476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.49895654575800963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7248691507971952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4372423905873326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.667965059178605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6766134468670773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.22036430945196828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.19029266524977828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9283623864913713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25560219667079664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4574441995075773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8397272843897214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.48965972964158344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2527249215520275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9130623020633153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4841663211748475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.042837749229453825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.49087762822003955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9711650380433496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.67006418094238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8163029759016927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0015316655236430332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6388360456362574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.658117909101336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.91576964161624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7691565660997812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.02482264345999674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5085334905819454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6780188347841578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.11539717676120653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9823305435557461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.747901097019287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.40323181894757054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.815269264200803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3936316049715518" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9548137228305735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2804949950816449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0841233349860766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.24282802764831413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.20454363101261475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7787016991237334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.08375253929545323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7851386798120439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.06063478263527644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7115370240717576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5114543498822295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.876192090085441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.33425633063107685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.04037118725376021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2954898975028428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2645864578980359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.816678332428" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3613854646279273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7325533437789478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6477474009380921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6838140915853956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.925482707196774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8172436925440787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.27029288928846107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4763208840987154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8425790210221165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.0225254170810556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7334485384173492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8563140155362003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7110951656425648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.33126720828231404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.36755266967405364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.1356116754257748" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9896322079331299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.407582428308394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6062746856345018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22922989261401217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6363661598142654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7642946216898192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.23884650447351086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.26132476536858884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4353531880753858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7972701025585303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9508271380381841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6108826172251538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.03562175153912617" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5720659927247034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.2505252062925969" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.018437833527729097" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9348829122093116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5654389349558875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.03051118918328455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6588179716804499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8135267682919811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.35107891076389297" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.3932919744066752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7402959928987669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.36962537584696165" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9530717046735424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9568370515428559" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5717339325672548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4212850017731691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9019310742349131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.009909489739861499" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.1377939562258339" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.39571437608589544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6629771106014486" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.38935969844435014" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5076285505570783" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.51020519679654" />
</neuralNetwork>