<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4470504899783181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5125649143921653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9060883583947257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4337537122362469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9819792897376303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3268675279739106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15974262282062912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17754094648887642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29378999435143527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.48453907782964034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1324583725241344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3807751546964111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2529139074576805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3051963480954256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6877804467595952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4249958549849875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7822718580482797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6800371755346257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3936575039445982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.38282784066105635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.00615869598850427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5162144125603041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.009244276595052225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.48538703437688224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5734264413650239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6575574050743134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4479200103325869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5770489238403547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.30729006436667805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6644269104720562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3950600978518366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.05879104015436165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.18747295214086468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.007381079268783175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1838499310964279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7775181651584209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.19828561297580394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49118736346552705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5499872151702623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8928603447774826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5250201630959368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9682211654140462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8549404573435029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.41301260383219285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9634223641356416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9054839509529677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8691691585018746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9460060073296048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7094921103560115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.34706953886033753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7312086915322522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.02922999477537047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.400013426107787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8336031128856378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0962899607195471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.037998819059414934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5222708804666398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8043492413234001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6023218191182513" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.42898920541992047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8429832293004045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7910976716793987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.10181436900756746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.236013099475888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6370032819993658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2110387927025863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7356647885863927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8626517591700404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.26013861950716755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.04417729280286564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.40144638047448256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.017387897578703848" />
</neuralNetwork>