<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9791185713554664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5953711502185033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5990738052889844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.38216425959792777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6699529277321992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.006632323812751917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.568777158106877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4136170687857661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.21332558141173452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.041368193527086206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5291614969352287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.010955826577708105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38374987604720245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3096980372414828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49432861657345883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.10694640353542262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.012781201594394664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9776524940890852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9924068014679952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08499835449697102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5759399975077895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2460223856542454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7269342640336385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.494109925712525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8511905341855639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.49244485106661107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6962382468296839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04081746326542546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9439807811627494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49528834359235097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4161142182588933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.20002782107987982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.478374010167244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.35772249228902453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.07779634426521098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8483043463299866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6770147850490624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24443386636677733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.700890231910104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3071134561775084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0796297888822215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2719069087218273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2279770238645904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9592492793000063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3940336669390916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.23790055591497294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7104511603865951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.04616962323431317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.26890345672995375" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.31147242906703254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.33436544712512406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.67285458188083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.09551090604223211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.38626614176409313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7494759635464017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5956400504746913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.879227998226259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.47637449811269716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6686838978364937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1683642376629768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4778250942142106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7589098884898009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.760423574684719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8281108026612256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.03562871978345128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.31619277724251926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2370933245250444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.603741500232712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9168110403982204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6577018297822674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8530283232182978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8683714830217242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9420781531226852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6562222607182167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3886003296483156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.368162727739924" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3076662723529884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7035237573744035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5651695573360906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.664332434430718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.1217256527075492" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.18405512319635564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4029867441973123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3667340631110614" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.14006042274556973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8144306291067882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6354614726990202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.31806952833724544" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.054372442583647373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2471860162184638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.02571716527818224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6197763138808254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.06303655958643883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8537644929984796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2565082384910138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.20145460473014598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.07145399088431392" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.77669938610034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.688506309518258" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6186885674092175" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.18012427033273593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5084738567468192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4171629915363624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.14325548994176396" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.2604057617343467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.08994973325199873" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.005461727449301845" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.3624460375219447" />
</neuralNetwork>