<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "9" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3608461534919054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5378566296060969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4466556596987594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7915366489859177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8378716725490825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7505673622282025" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.032013314017392824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6461732007913048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7158044682416629" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.0572544149757237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5591724778737313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7054367481768238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0074881771075168135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.05663934538542437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.06574750742488966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12300554625480475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25225628468492234" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20692231332442512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9005654568245727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4655406714909145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.014587427234657113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5495275217878746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.3041054434719497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.45354816592235014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8366877238915578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.058667632455757346" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17766052970027357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.30509716751855476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9088221638591107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.19565891846140748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5231997291484396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.903199822235577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.974658894731133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.10883356966877411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5630686865683681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.03116234927292716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6476272025277927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9569766556377377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9627915151456581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9143787483407595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9784803548413861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.2100695602852931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.13031925279846956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.08035772691566545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3974613576742272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.18687160865642705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.08696925287132085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.9861855162027207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.27538834749958263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4728528623988979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4721543027145021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7842919613989745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9625750152444734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6448726372783637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8848026228089889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.751053971078995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4392819692112493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4691084219407633" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.28488040605173404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6510298989550749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6795320572768428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4228413664727593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6581798229011315" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.39012616677856204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.16463858144973953" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8592136216024922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.057749975674026066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.3305506080670071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8093919690244733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.19545858427506757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3059189956940964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8199438169642925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.2971123956075177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.46207160731198527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9607753190948758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.26866979639438693" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8395404900602814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5559405525807941" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7170818557953669" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5904854574862584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.2555636289923382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5671248627923413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.935338940738083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.28019195703787414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5774169615330111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.24025227089052392" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6934949367289904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3300584408441143" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.16095207423767288" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3567002996587998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5838087154002303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6871418414776462" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6304757156626373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4550653804088147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.10107049081720176" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6827466087193408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9660281062766345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5319959292031147" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6436821639408732" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5063644895067918" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4817650170582275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5804574368064779" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23810967474376765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.768402312250078" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.685469849084803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.1818268658441824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.12856847710473884" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.1815309627548347" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.22928838278178088" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.8763165998436286" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5539750687304918" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.3081432183478372" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.44214559535551" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.30041156320726503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.9757533766539215" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8526402787224285" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7217733580122621" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.7105109895657027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9369904478543747" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8146283182314766" />
</neuralNetwork>