<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10892671327804959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6339679557807867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.537365520010181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6944367100776052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08263899148075882" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4081295957306257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5228306689274316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8455085289961726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8939332447671564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.697872869034522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3913054316044289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9486175818481426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7909534050659774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.19608046263763534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3813898457206313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8252801894008215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7256734363256248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7473861074510115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2648905588713304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.04918224203298682" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6511242673809359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2962481797815828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9205422345209131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.47339569719356556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34395298402665775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25971043486381507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47183111452308935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4398431568636554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6836541239541625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5520814782191052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.17765500007349844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7809253483055023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6634483689558839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2596102222379104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5592042867926612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4671086134839062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1625111211338639" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5345714481473509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22167643847180973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7837668269887532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5087639280385097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.43791120147610574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6688924426781733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6034430227055232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2942937658670277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9969466778265303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6847901560009302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2536257323695075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.06433985740418713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6333500020489078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7129407550104072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9190333885284439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3724088715435794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.016327484506351686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1945796257481791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09716091219954714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7441249746302054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8851863481763682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.39932897489688934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.041836570742401546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8457527075011864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.12793945356030734" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7686538403791796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09711575243121695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8484177657281438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.26532656850622693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.27180816042407985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4567912475374374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5479626599840626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.851992878219036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1840225233143613" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6943196834691212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.03526559357062986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6487774612288686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9755277650031142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.023071599420934064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5767076586879729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.01610680317914226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.31120180034882217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3748109368660304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.04791440484955256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.16357835222407724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.21812655543971426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7413788584823711" />
</neuralNetwork>