<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3704357653406145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7345427384537822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9653810446722282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2965544455937046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7066814526776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2914890239173553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.12366326717387088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1261688157721652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6694818265207529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3011079569740962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7289375166087664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7845843174036662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10892671327804959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6339679557807867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.537365520010181" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6944367100776052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08263899148075882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4081295957306257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5228306689274316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8455085289961726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0042400135098625835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.697872869034522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.3913054316044289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9486175818481426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2670656983158157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43814914629623725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9445951005690101" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3853441532518893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4662476558310418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7441113897670086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.08502954860457645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.10903567150961502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.6688561942516038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.16763865409987133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.4103585798056866" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.08204342974467549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7462312266179183" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5389877085836763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6122386200921766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.25250078946074694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4753600252500776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.20604989109284855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.046482411782830635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10265963601477712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2305264165617087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7238828761762315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8987322791186307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5235869443465762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7909534050659774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.19608046263763534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3813898457206313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8252801894008215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7256734363256248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7473861074510115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2648905588713304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04918224203298682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6511242673809359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2962481797815828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9205422345209131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.47339569719356556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.24423544221852733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5599811004743582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7279490547837562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.026359889442632234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8857109736016211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.33753196778561767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.37968354223011125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3683025020047055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9650162568520944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4376478481316062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5330453411833269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5555899821699166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.34395298402665775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.25971043486381507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.47183111452308935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4398431568636554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6836541239541625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.45724714057122817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17765500007349844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.024857611754013575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.10332674241144546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.2596102222379104" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5592042867926612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.19193692678380914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.1625111211338639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5345714481473509" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.22167643847180973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7837668269887532" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3822957513808489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.43791120147610574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6688924426781733" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6034430227055232" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8775208379245267" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9969466778265303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6847901560009302" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.2536257323695075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.5378881276042875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.685808991975382" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.15471670705507146" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5410558350600909" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3281284994336289" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5771778897080435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.04529464872470035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.924656310187669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5695089540746567" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.3884114919184998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5482029697826287" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8181780111757111" />
</neuralNetwork>