<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9791185713554664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5953711502185033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5990738052889844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43397048272591743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6699529277321992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.006632323812751917" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.568777158106877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4136170687857661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21332558141173452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.041368193527086206" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5291614969352287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.010955826577708105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.38374987604720245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3096980372414828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49432861657345883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10694640353542262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.012781201594394664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9776524940890852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9924068014679952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.08499835449697102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5759399975077895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2460223856542454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7269342640336385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.494109925712525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8511905341855639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49244485106661107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6962382468296839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.04081746326542546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9951916671702123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.49528834359235097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.09662876477418192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.20002782107987982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.478374010167244" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.35772249228902453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.07779634426521098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8483043463299866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.42348783257323963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42687575658347465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5970435339226878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9971626295003431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5439764771176385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.43005699371177064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.038712848213319884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3771041062885718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20950968293826966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6620623754668573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.716118470633208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.48942805627549024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6770147850490624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.24443386636677733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.700890231910104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3071134561775084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0796297888822215" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2719069087218273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2279770238645904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9592492793000063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6941553783757719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.23790055591497294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7104511603865951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.04616962323431317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.43043074931202696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.08898164778935791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4940190075302886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8507763107991178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9163850920577126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9461636656351025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2914861785238432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1803407883934094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9193156289077742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.008104134240452865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8843342800089138" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5854611904968552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3482210458501025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.07933287878737438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.22478385835647785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5186977514915767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1853437513329783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.946998900802597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7550271986790531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8418551704936112" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.39261594724405535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.2905805347365753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.31483184781923157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5187906167423448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.26890345672995375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.461654360182129" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.33436544712512406" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.67285458188083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09551090604223211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.38626614176409313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7494759635464017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5956400504746913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.879227998226259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.47637449811269716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6686838978364937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.1683642376629768" />
</neuralNetwork>