<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.19686018182476284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5399232249379984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8708982563697809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3966853843142861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.08110879766509727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8904384824650622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.48472677844364354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6050682992828353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.23149055458253653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5350378304417907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8021708436348784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9903456627369305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19459391969391016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.14438411788657746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.973557772633926" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5116070424506816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6434779588827177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45515944328796265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6049080001761027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.979106464237536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6319954382550896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.816513726877006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.16569906309001659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4241627641412511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3943623055128873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7290364679440078" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.43065696348450255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7136066818970423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4369627100608926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2783481419209768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.686794854194809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.987789744682156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.700023803414022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.08845845059190371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6379827049903406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.6935521869761592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24039111576316907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.700294318184443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3794661468630405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7832637540114853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3773306872279252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6510669041524269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.26475331057071383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7354481203412582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7492016154983021" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.24598600188743713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8221038450572489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8065507645545507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4714283016147194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9488021223654197" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9746935348898933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.032663814230117216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.673361725317497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8415525374851154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6744626285240365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.23140986301053346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6186961253477865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.27015281558051996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8672197144811191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8053753486106399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.22113064129034132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8752262017548671" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.04727938212484206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9911587566942237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8326326966678856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8662147043125072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3805554688170998" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9970454509280344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.733356017414571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5308172844509644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2008905904539564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.43300944744326664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8574535374158283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.013820160940745563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4897033300532463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.577681430124314" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.24766902499219823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5934982829548794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4174324634349149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5492162710143182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5754089698335678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.107536563428144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9670572642139776" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7634135532267314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7941447809657776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3730392290067299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.234328998288736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4771086359724912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8502509709231982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8428084900998811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8186492477991012" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7319095073671813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.023430889400056776" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2372970065052804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9662767267903112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6295827585582578" />
</neuralNetwork>