<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4765441229496965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9416956061489938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8405666699219749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04603968121127444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.47805252954610244" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5872377110584688" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5103047832582659" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8066834786324373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.47830895659977357" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5353330537246135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8816212033249036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.27174964695222226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7280622795986622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.31634874855450357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9450675805960882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9991108538297313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20150225004835765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7260405675263388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2660895960296463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.28459030915315897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.882575090239978" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7658270384734596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9742360191265822" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9837076375945806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6868508291452968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20647510688056991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04934674651149562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22053680938363707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5830645931481713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1817603858599517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5245769746216256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.831421389777774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8125404358618884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2294315571230614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.025080968519499702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8907558373023106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.04819040035996003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.30142803950413444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7349471087527775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4340900425227847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6508852111391936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.946226553077391" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.012250742332237108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.11021579945970039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.23751231020997188" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.36832907908455814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3767600256691883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.13900324028112232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.717813394964004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5934509471512412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8890321484318915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2455651772966383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4502294506467279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9258081626172101" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.39655495416908115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9685226797058377" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.733004692552782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.44327980347239127" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8289319454691138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.35512084075352424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8780849265021795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4983220685427414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7846168169217644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.45437218061067264" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.640689764104688" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5634432217087078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6017138452467321" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5411037936620675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5402241103804963" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08094443281165664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.32648300820608234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.13680982226306226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4709165720396571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5256600926898463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7303239754712711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9648374386717558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5641520579150154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.06857287275003876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.698460417503312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.09378859513630045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6111469190485872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5376277570203478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7954349232399374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.25967022837303255" />
</neuralNetwork>