<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8072185636006841" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42290510341156407" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6144454371439074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.13250495265050377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5077860789178605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9416239595419713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6077630291135714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29104579474675396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30877604238880485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7893980338189672" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.693720825116545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7929674884233733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5455014397412279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7078759422711496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8704021667775892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7014015885724931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2777115004328372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6303348840782255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.40850101338181677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1610224010974275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8960810083788155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9144219413210801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6081786384027723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3719358384455116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8676217184084942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8175235597945609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.38739337600609947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.14583952132797195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.046542819785692746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3318756144999193" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.974332639454246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9434018785264124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5678801056264458" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6333053006086351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.11929541300288182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6350653849574748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5937901505170782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3973040542100552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8290635811369098" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.806184226628708" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5270695287669165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23179849594573554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09176718863826316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.47657893316125954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1452846741672904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9274661290469683" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5262709138703972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6782546833825405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3441086690076627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8028902133031308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0702821105470548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7426356383595276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3377783689164384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5607540381282514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8008612331421341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28650694583256797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.28985869589521807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6430594366641351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5828518893372288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.39902935370003667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9255356594425086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1123530613719077" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.27053920784354446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9108631033133965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.42214738440432864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8515047704900771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.16303407675482262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8327379580299703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.45898578337226503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.19390393252541127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.15487210706789267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.25330052172131823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8603708852099683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8608904598663292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8350979455053706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7614008434544617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4299721373559482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15631824980219644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.08081151999348357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2379733930495096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7764759846608611" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.4629427479610848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.44311354300036476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.1649890155760807" />
</neuralNetwork>