<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "4" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4470504899783181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5125649143921653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9060883583947257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4337537122362469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04129352631337313" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3268675279739106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.15974262282062912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17754094648887642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.29378999435143527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.48453907782964034" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.1324583725241344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3807751546964111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2529139074576805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3051963480954256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6877804467595952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4249958549849875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7822718580482797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6800371755346257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9836727289304428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.38282784066105635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.00615869598850427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5162144125603041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.009244276595052225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.48538703437688224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7094921103560115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34706953886033753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7312086915322522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.02922999477537047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.400013426107787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8336031128856378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0962899607195471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.037998819059414934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5222708804666398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8043492413234001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6023218191182513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.42898920541992047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.18136722453562593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9270181478542332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.056077381497382284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7607081739150263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.20126963723033686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13454248413490744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6428088803139453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.194121768278392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6409693832117285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.15188427754338063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9238006915603776" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2970835736471358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.05049880256850359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4925682914807692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6626095907014695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5253718582043132" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0694451554418789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7807371471480038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4822787838145539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6302526669019615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9612253889572391" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.416182851691669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.12246927223066661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.17867746941779283" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.08248671936901175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6522531321462972" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.0012773079845227464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.153839756741861" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4012937586994292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7204717849026943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.27556218438072344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.04442103137249043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.373216187215375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6994515443266873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.29790672179061506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.06249325173700382" />
</neuralNetwork>