<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0074881771075168135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.05663934538542437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.06574750742488966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09639439334331068" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.25225628468492234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20692231332442512" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9005654568245727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4655406714909145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.014587427234657113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5495275217878746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3041054434719497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.45354816592235014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6476272025277927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9569766556377377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9627915151456581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9143787483407595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9784803548413861" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2100695602852931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.13031925279846956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.08035772691566545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3974613576742272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18687160865642705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08696925287132085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9861855162027207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.540097696127402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.706846740730666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9607753190948758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.26866979639438693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8395404900602814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5559405525807941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7170818557953669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5904854574862584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2555636289923382" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.22450569029713874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.935338940738083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.28019195703787414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5774169615330111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24025227089052392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6934949367289904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3300584408441143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16095207423767288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7014218706428965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5838087154002303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6871418414776462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6304757156626373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4550653804088147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.10107049081720176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6827466087193408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.029439128601334685" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7689721049270615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8085469006541603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7596885215163662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7471318371123705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5810504930217077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09917271139744566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.38932009986279836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7079970932837067" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5612519187509526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.2869338249697566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.18011079793476026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.31477839841592403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.3099638815864836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.42853877705214516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7865867824557233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7400326412030049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4711492405915225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2531756540614729" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.22523101990893624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2640667830655725" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6477176259230939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.23792812079833303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7843767214329822" />
</neuralNetwork>