<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9742263505414934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06968144389574249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9592502552786113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3613810316182018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.02105801457557166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5864140199802912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6266375489499971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5390228973811266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.939775900184332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3573214903729929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5307062995825114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2122749967206543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.45370786036462496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11016306023001698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7723680256250589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.011868927604970603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.35235295790056154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36086081828844896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5237503196006914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.28762957320916627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.13337176745201296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.511662404807059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.09815690754092632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.012017091576918881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.15593075880779628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.0474217216067645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47396584090305804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6788987536744808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9439852166701856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21269948192311539" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7633134616954758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13961281729296093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6926771178768705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4983829985478314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9868502362729545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5015312069987097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.8338223401391991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6637622916574026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.25246532860230486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.28881272036532124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.587507446871717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6881452971576896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5395494317276315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9077171871871965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.45314031655596865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4082048898332793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8148252109684193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8624293745203293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.40826043630351716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7547689045916863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3455468211704975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.10925478617037898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8252277753230932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.005115589607507021" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.18140584307968344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2427823895272485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3342086538719411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7258564738923228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.11926828996455252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.22907376286764958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.712074587905869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8466027807971126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3636229623386924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5552366681059437" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9149206500875033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4710380432628496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.888928956734534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5640762906283137" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7391160520268367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.02581012605720856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6977438694421376" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7044224112199109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.2583099890326126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.24696279372842223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6071986265715141" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5974658164981903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5704393385517883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8828156877293909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6501477430969254" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8715449913364324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9358039279364403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06570473127895204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.33797251157066954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.279031497599191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8619997321657504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.4419279119463504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8445631426740596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.19105471471244928" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.04158805518824793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8372967527206661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8792180273695807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9744666791919925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.04274122901457811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3015864831672328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.970737693380666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.42891657296947283" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.24908318696296483" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3393474516077055" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.42928368142350193" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.937101907794851" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.23427285913171492" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9198175212826243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.698380160214934" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.4391472863965846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7231515169211225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6118087077194885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.19807208951294997" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.04307451646959115" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5176387651926377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.6227973579550947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14135755698382568" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.801495663756655" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.988426904693557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.06833574069706572" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.17354423839011046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9863327220434206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7620525443915342" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.4211491533879723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.8776117031396333" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6155425626776483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.22742445765850117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3088218408160299" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.3808232213727625" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.2292888041707688" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9887483434312714" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8028641868138562" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.13015978137770046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.658441465028353" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9471777384397035" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.2294840466308561" />
</neuralNetwork>