<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "6" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5140846473498561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5705835966335151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3813138454827014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5382826301843278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5413923483737642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4853044763884955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6905270308933638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.39265284620979735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.08073033739070334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.12077406571972626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9494281920786771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5377688960413818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6824626959842459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7569081925183223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7330516664803561" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10139403617588005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6610671402941015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6015628583176458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4764263767983987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9964265119582048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9910423105442014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8047512814074056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.08148054317389364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.900720140268952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8674387907757211" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4477696437031691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8827510576956612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9724621730468914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6915401281580469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5372790570845243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5220116746667525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8731096986344096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9420122707575935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15070673976696813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.38011313189802576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2964016216195444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4541164034425462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8370185861789754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5075018834685212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9359892609235752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.359737272818065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.920049278075167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7447092331324372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.33917765135356936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9776505603795926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1652806531195654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.012608676887104764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.006827792040605907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.46750922328188316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.22495949419054706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6175721989166945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9185580932013477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8631131479319223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8893443759557629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4354166548770946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22681769920337613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24771486776336205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9581950952728031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7556527597159366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.16001256402216835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9432073618866148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9817458808505726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.48687137082855636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8835654952621235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6709909058811858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7759840571129326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.0006124812729839668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5017851571651171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6394626115716975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2709680489009276" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1699586678083942" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5150443714470925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6590935619260534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4876334193701408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6986292825406188" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5032187691279444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6516236450136679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7398446865570205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.31688956168206817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.13237987669232676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.1381770805917224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8264790318929387" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8078650678238515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2515988037886612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5843052779917246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.38299170861807785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.29170531121850085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7773008440798765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9841009834152763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.09793090324385045" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8868943107180705" />
</neuralNetwork>