<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.1107483988557727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.74341318894522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1745830098356096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.24281144997644755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.09115980792529288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5688854880755485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19560868363655093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9791748108693894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9170020712499283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.948797940862482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1090200935526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.27823238316877275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5894581571926385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8549666946413885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6685841602814837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.09518664751452888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7524819828535205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0792744887620922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26004639403352825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9284586051993897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9716606600448032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6336384838544626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.21338537155799053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.30609408628500434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7914398367382429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3436915092123982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7043189807030594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6893525095056126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08036436568736693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4286665227037121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2559187626089505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7304368512883694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8233086160465177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5187302414215331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6574719587790931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8904566177588367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6472719604180783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6724879977786191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6094349312794041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6839289947105276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.43041157655520457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6666939353478543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8239620600842466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.41468625482060717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7191541359138474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5164179132076936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.01083889676529326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7520214493077066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7470035910247075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08163193357378584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09889181065060848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.390372926696255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3234332487860858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2560542510678636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.40196854428768214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9990550094197166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.23029818713100947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23281516223370602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9570199566903623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7327057310864582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1993020829844705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28098328513540327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2242368468146856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.44115264480844796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6634487511328693" />
</neuralNetwork>