<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9291920168839332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35152801693530344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3903493432625944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.63570041890079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5349470587786695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.047839083129832316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.25330688355133146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6845054819960694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3530141980391679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5425073118433519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.12338100033649635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7380070240789809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.16570869495436247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3922384245514394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6415176969314658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.95975534394077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9478360232716667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.437472325569467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39919412870455795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2077392830080167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5304634059820226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5915760593048551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.16375624372345188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.37773350027975594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.750322281839968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.3551164371948943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.38130931739828466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.17021748539318127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5132786929414479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9218905947005251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.19919727502739604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.26130249272176376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9667793660220865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4404612405569941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.41530604826073736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.441030447562913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.135475376080461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5888609752214511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5991004781455354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04002153230295913" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.010484153826312292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5220611874538066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.19477206507813172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8700868665910131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9436405888426143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.24188950187395353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.40676380330402706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8868322260383998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5009977472463896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3786028151545673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9387190452249838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.17690984021698397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.1940982415889012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09862503752460028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4988231560372045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5423015839917442" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6345300240457825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.13584173877054373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.13194725658582707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.523673295751689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.4147627371307019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7762988694729807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6836823796915563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5354139629798684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.07848187417240227" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.053296337837638985" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9474898658361774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.19194475117609744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9753427307983569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8959485537163123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.02532627074023952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.19626402071413596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7768060370705694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8970557915065329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6574151633139564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.07178895956356435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9690663849718144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.28861145841928604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5108748319531569" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9663347571767671" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1625647062365161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.40763673381533194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2956018850139175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9256985550984056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.04138240247422531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3626722756316232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7018374826548335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.24356690540395443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9671936330508033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9729881521005119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5193729053538834" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.837655575217414" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.02298234951644429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.32283481142104287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.060725150754809" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4074982834972931" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9884039189990277" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8192074780216894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8377578557917196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.711251563341925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7759221858939218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.3886731165917645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.12339733902151706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6813604089750296" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.08404570462317196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5748292182290522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9005404885694377" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8267725935128967" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.8266977605300891" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.12586053641102435" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.09588025302049541" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.07579538181750922" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.22880709176843195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6518648953210504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7946263193186731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6123404398456753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9539313760100145" />
</neuralNetwork>