<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9291920168839332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.35152801693530344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3903493432625944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.63570041890079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5349470587786695" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.047839083129832316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.25330688355133146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6845054819960694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.23907659628203404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5425073118433519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12338100033649635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7380070240789809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.16570869495436247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3922384245514394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6415176969314658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.95975534394077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9478360232716667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.437472325569467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.39919412870455795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2077392830080167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5304634059820226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5915760593048551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.16375624372345188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.37773350027975594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.750322281839968" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3551164371948943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.38130931739828466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.49761036253982316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5132786929414479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9218905947005251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.19919727502739604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26130249272176376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9667793660220865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4404612405569941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.41530604826073736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.441030447562913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.135475376080461" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5888609752214511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5991004781455354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1940982415889012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.09862503752460028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4988231560372045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5423015839917442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6345300240457825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.13584173877054373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.13194725658582707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.523673295751689" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4147627371307019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7762988694729807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6836823796915563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5354139629798684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.07848187417240227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.837655575217414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.02298234951644429" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.32283481142104287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.060725150754809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4074982834972931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9884039189990277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8192074780216894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8377578557917196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.711251563341925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7759221858939218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3886731165917645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.12339733902151706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8840377049913655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9030579825817999" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4881067912831336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.20745004085561702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.43565011864109104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.32628583268811884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5862670342629268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.39145151799586375" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7975391061341379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6536884227326687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9889951623743714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7219139639557268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.31520708472368675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.27287087936394294" />
</neuralNetwork>