<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1859523175469615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.327675056404648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2567135440553081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.060669875817622954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.003518607268676144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7279997411279635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9228641860579818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7223529725230438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.15080202178079194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.021298367926082307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.05285702582609475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.23419019785009332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8858305413628955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.1910388789666888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.213719054669405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5900352814082435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9397263790102386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9392520414434771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.50954907135193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.495777013684231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8884561348420996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.19399500334964337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39680799046533544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5600827067858198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6699549740764312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7946296652160414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7625236879130086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.16750389375631047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8487346997132474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.13332142540452896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1329314071434844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8177895617601492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.37261801920645476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8525990674331729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2916797497594139" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6619738340759396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.32886544364052384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8436659232764596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8868453854633065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.20435031254426383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.48913749513863425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1523373790520619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5886480005327106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7243320878384065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6620611532421625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8862964742873143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8144022386780552" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7179631258687533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9541558202942295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5424269051228732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.18678153329423908" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9564482191998431" />
</neuralNetwork>