<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26883768670943353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8806686937872015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1763628369698771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8429651830618321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3452955146766721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4782986052157654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4788830359897125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6837782633594394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7073180563646673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5986888192477768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4770578084321082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.08454105532672473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6889894293119434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21403658791236468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.970878561226524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8170206032503717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7513511766127452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.22945912679164104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.06968279725160964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.19324014517767885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6815009696554681" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8746302123464553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.13675981661450032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8428261357245155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.01411647692601381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.34609100501176027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1315910052069138" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2613397448271799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2155715359409931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08948630088768006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.18307322681637972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3536552791754226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3970627343414228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.517286077333923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.10912362180784552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5940814134524712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.7775551539775996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9187844590491496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6672625924917532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6418779045455012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.27742782198784965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.45541297333954533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7089159333186832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.570090583358295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.20814763129930847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.16749783388417994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6663632456095467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.02764274626400498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.2953869980920256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.41697037474798115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6965348242448606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.3336310802782769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.759677459710361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7203376351554882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.39843977011759035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.32010660059420326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.30795145564936566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5286104878103288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8409991113908544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8361000248182904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7494715462863273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7831640959602497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.05742769504500189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.014380720710196915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.34441548675576583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4364947607805916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34715297288236346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.24051566682836967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9958860238490297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4988141491009792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6877894875601698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.07915267601491927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9852530772733448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.508740572508787" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.901635617932691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9934658192151482" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.6303724981716785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.21399556051336543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7792513490898743" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.028567054594650587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9524510292304174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.2431639793135738" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.17884923991014823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5474690858810629" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9627392881870169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.45761424291350616" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.46440898590083624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.548928415947018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7576156858164749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.3106533457198106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.012185489310966968" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6806942711523285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3981459437567061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9350463820784924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3414624212116093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.11371614003087038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.466308904308675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8793390450164458" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.1102894069322149" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.2921465243856629" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3221587743712855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.22114118041002206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3618310582081883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.1982181048295819" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.05855390907760971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.10580796337275555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3687837022904159" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.384656721014901" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6459118738833654" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7448921279312357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5271567024983093" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.045334245154243336" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5493997249161611" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.3715470621962291" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8701598668706518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.005380545572076345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.21780326105335468" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.25655164112916395" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.4466055964884392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.40550236634929027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.36647532028616636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.00710831238025289" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5988109842589546" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7692427534372703" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.6562235341379685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7599947827603457" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.22715014364767505" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.9863255511053168" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.1323358770622287" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.2645421326153501" />
</neuralNetwork>