<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3927000714556643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1930973445910542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.562308542902535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2561580255698723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8958209260426897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9378911732680242" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5301023563375298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6973643698950287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.38016664228572417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7273933764792906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5406390796480771" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.27205662216934146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.002191667911757955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.30783302135050916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8501773682910023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.05750581774456265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20778617747522032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1487476051669263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8779597421714891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5706244373642466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8084558820281929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20745275435540367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.884090749388809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.03941047080728177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.39684922822827295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.39258425452640267" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6058818406304345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.29138628135692723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6313650794352679" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.935692700151914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.05485668926759457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.01008340006363495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4672704218286843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3169576821917146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8640354943545121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.729340637250526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.12480153191346344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8611988037208076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8147250511045763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2804047373600169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23600376497729458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3902615667125642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5953201359045244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2325067897604105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8147666455346685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9536077728102035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.10205675078823884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.32358035609162994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2616292696792153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.16697559643897275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7376122576537434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6127061686968471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9624845758823675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5727219602223057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.20764581636113122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2884333803183674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.05267287827785383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7347830240624271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7409561541374043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.780688185491919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7612947682447491" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5070323205659624" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5862209088574277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.44337990236327296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4124324879283743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.17256602855915504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8710727368710258" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.11817050497986625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.06706829169428086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4144904453387086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8737557115221575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6865039998727926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.43724720320951094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9486519034766367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3988035239595311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7839033764724215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.07496495772970113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.09002397175474708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.6945292068531097" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.49952475900115334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8702737748841765" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9298110163489948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8220716883750692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6645816135375437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.16170423293062752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8642261383722161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.24470465530381214" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2325699425279828" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.31711662463262424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.20853709251457198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.46964667137410254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.19259684773400632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2778362494924147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.22181116041614635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8064983259093781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5084466272315304" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.11971004285350784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3540007002325083" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8287790244673241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.2767882210177526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.015100209219061966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.24502196838459467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6577228155130519" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5236421094719867" />
</neuralNetwork>