<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3096298441876515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.38619300210735164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.2943162094223528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3646128231981567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.43787336910545926" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.37189387152141884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.40310468657601883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.29972972634442074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8805904365573427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.37788796797754665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.031772052327368794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.839800551229023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.9339923667887142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20628683819910343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19387495918066389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.006729166412287935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8056061246390596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7996890301799604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.20289135649827195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3022008348157954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9732415342751184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7626196456156966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.39273524145282246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.26527104424504144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.1272694798834153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.10921560694637988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22478103915658476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.754793056530944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2623816664731362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3587150110845012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3718808375482272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3636644008370489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.756807305514891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9839764825807753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.35398649377458713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8120733799137396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8370995887496011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7844624841223466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6952414072642978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.44185263267365094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.25542982715919527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10418854758480367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9811909016807192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.109781957394961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.02072593751011742" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9702912068480747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.31171359056720926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3347441198203247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.18111888009060828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6283166369502062" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7593526015729521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9765343987250441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9607498729806176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.12020197339209737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8302633388143179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.39475087320691804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.684778936995668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4026128012265868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.20373141911332526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.41255226690592606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.19659293190032034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.7883144928414063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.1515968014593534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.24009302179116943" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.5192186833148555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5431118869476623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5256920896155037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5133918113977054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.08265385441171191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9479063017749572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.0707662418752224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7267766053118865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.34872532193667327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.13706549366164666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7520476181360636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.744501046447603" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8680199536212891" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5931561396652714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5959458037256296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4284885457632168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.08556656968924692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.14674729716212664" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.409566907623204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.522530361786623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9451623255566735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9362362212691004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.12606000900885728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.48963188440714855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6932980725680542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.47224438435642835" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.32908955850339394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3488177865894866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5458863093292863" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9845884587031912" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.010792128974732584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.01709717031543523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.14865282608487518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6054120465035029" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6038611569289429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.29391732954759897" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.027567338464309588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7395425813567384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.7539173917516333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.6301987993892495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9731478536673182" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4317767094478471" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8374237667170035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9332492222912256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6641833269972226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7516974282622371" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9746949563900895" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5504436653831242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.2921832800029207" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3250091097772896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9410990277072555" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.119711543883525" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.5247659027421432" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.1101030469459392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.7516531168795173" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.8746433396839688" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8306463031344224" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8905782369480892" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6767402604720996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.1832087767047741" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.3987897737452635" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5253835549168624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8652562566816528" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.3187487806411522" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5848510591885334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8924941975117977" />
</neuralNetwork>