<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1107483988557727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.74341318894522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1745830098356096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.24281144997644755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09115980792529288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5688854880755485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.19560868363655093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9791748108693894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9170020712499283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.948797940862482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.1090200935526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.27823238316877275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5894581571926385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7043189807030594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6893525095056126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08036436568736693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4286665227037121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2559187626089505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7304368512883694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8233086160465177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5187302414215331" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6574719587790931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8904566177588367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6472719604180783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.02587965893195454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6094349312794041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.35327019631195755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4129350146926789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.989137792382508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3312921790896757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6618573231887412" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.40226761528789323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8817247125272105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8703411275575947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.33237158308285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.24548369403257797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.721721710749216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5024176521804486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.574639271893816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6839289947105276" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.43041157655520457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6666939353478543" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8239620600842466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.41468625482060717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7191541359138474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5164179132076936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.01083889676529326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7520214493077066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7470035910247075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.25259006798556594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.09889181065060848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.390372926696255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3234332487860858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2560542510678636" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.40196854428768214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7639747394783125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23029818713100947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.23281516223370602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9570199566903623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7327057310864582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1993020829844705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.28098328513540327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2242368468146856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.44115264480844796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6634487511328693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.9002686461432754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7541115361764483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6519970426599411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7043427394402768" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4429871484238308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06378011417245233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3130764680460101" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.36268746412991404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8846295020806563" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9705128858190795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4987703175486444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.38891073316024927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5303774273445345" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3560512291296678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5275364965110771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.3095839547992638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4487693077017363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.047191362319793706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.46623427335558465" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7896022800726306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.49183904770510756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.540690537298935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3781611822794628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3571779451489605" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8144834336855169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.1434909499777688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.13208729010765574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5874809519563802" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.06458699413368763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.04967087469682574" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.08803917057076749" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.07867901961295987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.19492428374865423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6609338627352317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.48508283292777343" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.11492574812357503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.061291902307326174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.13753398147077478" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.26657411254350216" />
</neuralNetwork>