<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "1" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5076374809553534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.31895901164884655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.00616137963124852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7867771877958114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3319790954272379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.92191980265713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7443677748484716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7544228155904045" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6017624298877391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11470780879488807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07367516927737516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.11464401887238052" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7348351471804606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.1910388789666888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.213719054669405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5900352814082435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9397263790102386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9392520414434771" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.50954907135193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9088822053575141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8884561348420996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19399500334964337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.39680799046533544" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22782289082828044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6699549740764312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7946296652160414" />
</neuralNetwork>