<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22925345712445933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3845527264536577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6513553577413775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6079874920481969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7140351079228398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.23498592463112944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0993895292404996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1224537670358603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2933997798783301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8966031975193192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.37903733579318266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2679868825358309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.3221548402530696" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.99214299140381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8816128965354244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6168612182933759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6052277680204425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9049062070612675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4482242197012216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7269165229082089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4340773781286009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.666733394775961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.08652694590989163" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5960066013651939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.603171584621186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.030197550600737255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7783203745570411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4434550542971054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5419606932110674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7217344235713177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8809473788529825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5719879051903034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.40399774221141627" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.19194916009429996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6794166686273573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2778630480629303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9381829124076535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7358130504292406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.541264680400392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9088214067123808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3495232446295333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16429733692236015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.32376086136066173" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1714558978449514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5624772386667947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.1415187667847222" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.759352197951342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3913338288075652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.31319013036918397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.047155815988163985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7972499140225691" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.006455244636079938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.886969936951348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5872740862362191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6702734360317857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8770216942505551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0190445117029463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5740251006637263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9606650335370122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5992888066909716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6959476891506626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.27227205955737066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.23948415897797592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.16217806740847163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5035202555374194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.036279344916171796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.025212981038085225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.43007458678464805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9783560082293172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0791406542474895" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19781693526896604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8441750903646899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.38274276438112254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8955189468094327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4362228616098083" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7580764440542536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5809691657195044" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.46796553458524626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.36302712094618084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7362495922388894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5229656124396871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07871125215008479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.003685096393708731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.636417028892099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.12102122817385053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.12993384414996778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5550750645290352" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3392449930706831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.845381909005152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6408056828659572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.9419663351742356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.6906617632039449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8016504314810236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5636482972334855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.11572418896052405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.09574177978519938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.06671451915735638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8047775757199633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.15273418983666565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.32291657608451985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.47756452360671187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4684707108900368" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.05001750186535858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.29111379746061306" />
</neuralNetwork>