<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.35327019631195755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4129350146926789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.989137792382508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3312921790896757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09043033040266213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3487891090537927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8817247125272105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8703411275575947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.33237158308285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.24548369403257797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.721721710749216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5024176521804486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.574639271893816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6839289947105276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.565816328068085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6666939353478543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8239620600842466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.41468625482060717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7191541359138474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5164179132076936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.01083889676529326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7520214493077066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7470035910247075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.25259006798556594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.09889181065060848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.390372926696255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9002686461432754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7541115361764483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16506281595103123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7043427394402768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4429871484238308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.06378011417245233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3630525574925929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.36268746412991404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8846295020806563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9705128858190795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4937884364570637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.38891073316024927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5303774273445345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3560512291296678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5275364965110771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3095839547992638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4487693077017363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.047191362319793706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.46623427335558465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7896022800726306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.49183904770510756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.540690537298935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3781611822794628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3571779451489605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8144834336855169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.1434909499777688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7872548081696256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.04629539248943049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1521714714524529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5080588684837273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3695030357315596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.43793002816552007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.25403748321263997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.22970189573906485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9903904879845333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.783925468448321" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.45912719909485133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6949944693609451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.40758859783344104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.2726729325091426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4141587916189733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7406549451729392" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08044426547587724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5311845052064716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3263298714413765" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.43862752165421015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7874658541812569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5579462116728502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.31167069438253825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.40173819524564824" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.1894509011788552" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.968909337363113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.22737391693001086" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9896935518851453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.713489339165488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.551978035388266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7715276528885213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4693011914278409" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5221941373637979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6407417706124472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8028852763258234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8017784492311257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.0030349622546566035" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6102928955407394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.3110032816636785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8095045104469427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.64823426500187" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.3996156408855642" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8125324220994881" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3650175802469753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.30296435893290985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.30424242975030924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8036714474313535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4476359308357978" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4883389251466663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.993401820486234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.691022412230101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.4830790525608053" />
</neuralNetwork>