<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4364947607805916" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.34715297288236346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.24051566682836967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9958860238490297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4988141491009792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6877894875601698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07915267601491927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9852530772733448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.508740572508787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.901635617932691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9934658192151482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6303724981716785" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.21399556051336543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7792513490898743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.028567054594650587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9524510292304174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2431639793135738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17884923991014823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5474690858810629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9627392881870169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.45761424291350616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.46440898590083624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.548928415947018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7576156858164749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3106533457198106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.012185489310966968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.05855390907760971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.10580796337275555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3687837022904159" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.384656721014901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4907086925878923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7448921279312357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5271567024983093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.045334245154243336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5493997249161611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3715470621962291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8701598668706518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.005380545572076345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.21780326105335468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.25655164112916395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.4466055964884392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.40550236634929027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.36647532028616636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.00710831238025289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5988109842589546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7692427534372703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6562235341379685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7599947827603457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.22715014364767505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.45795778680206123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.534822688668573" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2645421326153501" />
</neuralNetwork>