<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.35327019631195755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4129350146926789" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.989137792382508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3312921790896757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6618573231887412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40226761528789323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8817247125272105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8703411275575947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.33237158308285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.24548369403257797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.721721710749216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5024176521804486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.574639271893816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.6839289947105276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4991014601739694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6666939353478543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8239620600842466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41468625482060717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7191541359138474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5164179132076936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.01083889676529326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7520214493077066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7470035910247075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.25259006798556594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.09889181065060848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.390372926696255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9002686461432754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7541115361764483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.16506281595103123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7043427394402768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4429871484238308" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06378011417245233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3630525574925929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.36268746412991404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8846295020806563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9705128858190795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4987703175486444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.38891073316024927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5303774273445345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3560512291296678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5275364965110771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3095839547992638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4487693077017363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.047191362319793706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46623427335558465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7896022800726306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.49183904770510756" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.540690537298935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3781611822794628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3571779451489605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8144834336855169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1434909499777688" />
</neuralNetwork>