<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6418779045455012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.27742782198784965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.45541297333954533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.641637815466676" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.570090583358295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9615589302317593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.16749783388417994" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6663632456095467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.02764274626400498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2953869980920256" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.41697037474798115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6965348242448606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.3336310802782769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4364947607805916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.34715297288236346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.24051566682836967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9958860238490297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4988141491009792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6877894875601698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07915267601491927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9852530772733448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.508740572508787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.901635617932691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9934658192151482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6303724981716785" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.21399556051336543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.25655164112916395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4466055964884392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.40550236634929027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.36647532028616636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.00710831238025289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5988109842589546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7692427534372703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6562235341379685" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7599947827603457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.22715014364767505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.45795778680206123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.34912865339631094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.2645421326153501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7504502000859474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.47090611241446156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.03459273615449332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7143720321788927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.16236657066466686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.59435139331881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6829978544704347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2397841294359193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8499587042905341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8699517736951561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.27262723426864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.45193150074262456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.26957812155401917" />
</neuralNetwork>