<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6929499212021133" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06968144389574249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9592502552786113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3613810316182018" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.02105801457557166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5864140199802912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6266375489499971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5390228973811266" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.939775900184332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3573214903729929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.5307062995825114" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2122749967206543" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.45370786036462496" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.11016306023001698" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7723680256250589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.011868927604970603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.35235295790056154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.36086081828844896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5237503196006914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.28762957320916627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.30665881804479" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.511662404807059" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.09815690754092632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.012017091576918881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.15593075880779628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.0474217216067645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5287020136306195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7968897936724868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39711034823206703" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6637929143708983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6520065357399665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5859761130933407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7547009784843579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8545877478475665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8906800072026135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2863785874195526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5901455973337604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.07089504626272736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.47502613573964436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3004256422513292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1416333086425965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.33771077225683777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2962749303712755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8099129408412986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.11207100135074954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.40462635443052153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.521794331790097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3412460506426409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.009714551168617414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.02303703352685904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4774002005208233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9788996596376234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.38400495786538036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3484539219619196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7488281404099084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6094308365194232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7161703046374592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.21630545456280448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.21477520289277208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.10696540341905392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.10971987458596555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.14564222274034622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7802862158226884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6351395580001522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.13193368459045907" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.47396584090305804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6788987536744808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9439852166701856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.21269948192311539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7633134616954758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.13961281729296093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6926771178768705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4983829985478314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9868502362729545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5015312069987097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8338223401391991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6637622916574026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.25246532860230486" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.28881272036532124" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.587507446871717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6881452971576896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5395494317276315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9077171871871965" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.45314031655596865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4082048898332793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.05892118387063627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8624293745203293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.40826043630351716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7547689045916863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.2666388815592329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.10925478617037898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8252277753230932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.005115589607507021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.18140584307968344" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2427823895272485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3342086538719411" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7258564738923228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8612353087702" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.22907376286764958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.712074587905869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8466027807971126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.3636229623386924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5552366681059437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9149206500875033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5179081801579326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.044145664979425625" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.520869117434867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5576062869214695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.18196441524677742" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.808685342544897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.0436626327849432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.1300699143177273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6041615219558616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8251484555443636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.4480485648913535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5953700631921257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.43032027373725734" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.027742965959924426" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.888928956734534" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.5640762906283137" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7391160520268367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.02581012605720856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6977438694421376" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7044224112199109" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.2583099890326126" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.24696279372842223" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6071986265715141" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5974658164981903" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5704393385517883" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8828156877293909" />
</neuralNetwork>