<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1107483988557727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.74341318894522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1745830098356096" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.24281144997644755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.09115980792529288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5688854880755485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.19560868363655093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9791748108693894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9170020712499283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.948797940862482" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1090200935526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.27823238316877275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.5894581571926385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8549666946413885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6685841602814837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.09518664751452888" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7524819828535205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0792744887620922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.26004639403352825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9284586051993897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9716606600448032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6336384838544626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.21338537155799053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.30609408628500434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7914398367382429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3436915092123982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.408954554359825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7912455116744248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.000791994222176573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.837075189168915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.501012286866146" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.33738706082817393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.7237302210973533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8996027501442561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.010277257609354606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3555777985499944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.7405750723863553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.24789998753456466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.746181332503334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7680583297929262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.13418734678187771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20382394612388466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6880191486890774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6096057814434019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9252344596292894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9729320327942697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.6479505529911809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7562863592545412" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6980806122731544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6473189793985927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.18878872730948548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.11863766725143843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7043189807030594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6893525095056126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.08036436568736693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4286665227037121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2559187626089505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7304368512883694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8233086160465177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5187302414215331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6574719587790931" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8904566177588367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.6472719604180783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6724879977786191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.6094349312794041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.35327019631195755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4129350146926789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.989137792382508" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3312921790896757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6618573231887412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7133172944121886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8817247125272105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8703411275575947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.33237158308285" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.24548369403257797" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.721721710749216" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7118571481269411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.574639271893816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9059030299998858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4117628777915603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5434125675803205" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.10057284512729692" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.12368782307501514" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6609720410830133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6966288194848744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.24534912859303937" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6572922790180793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7993948189339342" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.46716237811808803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8028123752740077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8705975866023035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6839289947105276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.43041157655520457" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6666939353478543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8239620600842466" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.41468625482060717" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7191541359138474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5164179132076936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.01083889676529326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7520214493077066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7470035910247075" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.08163193357378584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.09889181065060848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.390372926696255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6557162851513065" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.0247145337414314" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.14943774979537183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7933129141196138" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.10661559072324778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5666978657896211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4519783978230565" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.810272476628924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9920815783150934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3962318220898664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.03910719572909627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.11112146322173988" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.3955303362943059" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.3234332487860858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.2560542510678636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.40196854428768214" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9990550094197166" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.23029818713100947" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.23281516223370602" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9570199566903623" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7327057310864582" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.1993020829844705" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.28098328513540327" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.2242368468146856" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.44115264480844796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6634487511328693" />
</neuralNetwork>