<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.20987050650335215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3511035847444166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4122974553228458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.08248433515725262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2036565447756702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3089674408811438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5714113546726729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "2.0991814480453286e-05" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2982699236966355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.43131492552254946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.2145327204897447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6442165354281619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.5846713872105718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2736385833599695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4693343902267191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7846882510735032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4814465398738814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.34236837653344976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8487381102838101" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2508389606831818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.853197872983037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.17243342351811264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.32091314365294066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.10625869293369705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.08074228288909513" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.36168236212984706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5140846473498561" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14825831656103783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3813138454827014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5382826301843278" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5413923483737642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4853044763884955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6905270308933638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.39265284620979735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.08073033739070334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.12077406571972626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9494281920786771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5377688960413818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.6824626959842459" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7569081925183223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7330516664803561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.10139403617588005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6610671402941015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6015628583176458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4764263767983987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9964265119582048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9746292528306466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8047512814074056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.08148054317389364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.900720140268952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8674387907757211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4477696437031691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3881847253118351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5411949885023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4253934154982357" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7649211779919687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5458006561571331" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.2159444771003618" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.2679899311704539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5807708525782691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5979045204357134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5866773350130079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6673047250894812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.20557066612862807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8535770154526414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.877356456895493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3414512827865024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8615813494049305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.03304090606169763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.06757787664715598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4184094127255298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.826298285911133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7935018462448991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4957566533882669" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5969867027126885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.17556510990743424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.40699404126731586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.7157905947225971" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8827510576956612" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9724621730468914" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6915401281580469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09660659702129704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5220116746667525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8731096986344096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9420122707575935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.15070673976696813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.38011313189802576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.2964016216195444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.4541164034425462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8370185861789754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.5075018834685212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9359892609235752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.359737272818065" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.920049278075167" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7447092331324372" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.33917765135356936" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9776505603795926" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.1652806531195654" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.012608676887104764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.006827792040605907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.46750922328188316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.22495949419054706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.6175721989166945" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9185580932013477" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8631131479319223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8893443759557629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4354166548770946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.22681769920337613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.24771486776336205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9581950952728031" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7556527597159366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.16001256402216835" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9432073618866148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9817458808505726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.48687137082855636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8835654952621235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.6709909058811858" />
</neuralNetwork>