<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "9" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "20" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "22" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "23" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3096298441876515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.38619300210735164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2943162094223528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3646128231981567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8487847993669091" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.37189387152141884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.40310468657601883" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.29972972634442074" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.8805904365573427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.37788796797754665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.031772052327368794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.0718846959511199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.9339923667887142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.20628683819910343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.19387495918066389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.006729166412287935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8056061246390596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7996890301799604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.20289135649827195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3022008348157954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9732415342751184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7626196456156966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.39273524145282246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.26527104424504144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.1272694798834153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.10921560694637988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.44900493292844335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8356655545665232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.33307615845972594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.383716287148963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2464307164608246" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9132493516071243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5158716991440933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.44844774134385923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5123823621871599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.839290615186564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.019902560536523506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.4046828038829975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.24763645426444358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16170799294108318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.754793056530944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2623816664731362" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3587150110845012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3718808375482272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3636644008370489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.756807305514891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.15028138153616521" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.35398649377458713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8120733799137396" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8370995887496011" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7844624841223466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.6952414072642978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.44185263267365094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.25542982715919527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.10418854758480367" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9811909016807192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.109781957394961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.43111815680297805" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9702912068480747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.31171359056720926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3347441198203247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.18111888009060828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6283166369502062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7593526015729521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.9765343987250441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9607498729806176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.12020197339209737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8302633388143179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.39475087320691804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.684778936995668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4026128012265868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.20373141911332526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.41255226690592606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.19659293190032034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7883144928414063" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.1515968014593534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.24009302179116943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.3008304438563585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5431118869476623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5256920896155037" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5133918113977054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.08265385441171191" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9479063017749572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.0707662418752224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7267766053118865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.34872532193667327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.13706549366164666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7520476181360636" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.744501046447603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.8680199536212891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.5931561396652714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5959458037256296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.4284885457632168" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08556656968924692" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.14674729716212664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.409566907623204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.522530361786623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9451623255566735" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9362362212691004" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.12606000900885728" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.48963188440714855" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6932980725680542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.47224438435642835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.32908955850339394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3488177865894866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.37265500018891506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9845884587031912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.010792128974732584" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.01709717031543523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.14865282608487518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6054120465035029" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6038611569289429" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.29391732954759897" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.027567338464309588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7395425813567384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.7539173917516333" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.6301987993892495" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.9062457390147689" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5796127275777108" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5984691064657646" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.536832063010005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.3599645513878382" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.1721779987975649" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9620937525045965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7211333400558595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8423876338830105" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.257277639265596" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.15696768599501398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.03706082805853872" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.09955713860204818" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.25196563583839593" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.27251193349143144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.10567029268389216" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.41894169019161365" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.4949430491318574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9161468252432639" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.116132221743666" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.615675667330565" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.35634532962069576" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.43063800322737444" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.975138454284894" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.45844364178365016" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.3453318359025588" />
</neuralNetwork>