<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.1859523175469615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.327675056404648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2567135440553081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.060669875817622954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.003518607268676144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7279997411279635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9228641860579818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7223529725230438" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.15080202178079194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.021298367926082307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.05285702582609475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5703082724740454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8858305413628955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8786230900857541" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8166491929814002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4081110326506834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7395159467601595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17618393642435537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7324454165770937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8207005160044571" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5358956719250805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6148652238020722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7043437502286727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5832969110152442" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.03592777435104866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.30614337467795916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5076374809553534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.31895901164884655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.00616137963124852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7867771877958114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3319790954272379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.92191980265713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7443677748484716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7544228155904045" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6017624298877391" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.11470780879488807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.07367516927737516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.11464401887238052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7348351471804606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1910388789666888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.213719054669405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5900352814082435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.43151722273834525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9392520414434771" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.50954907135193" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9088822053575141" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8884561348420996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19399500334964337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.39680799046533544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5600827067858198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6699549740764312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7946296652160414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5336951488013755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.13500442386856704" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.36478347966957836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9207170363317472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5939919716433406" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8958978682770862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7571156311824991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9883540920065661" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.43744122657865425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.625338684170055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.503660680901256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.39652499862947965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.40836168061175115" />
</neuralNetwork>