<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.06549634606340637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2952170267137326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4930911008228276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33764950108834424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.26047507332646513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.06769662624619333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.20482735410936725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.18653418816035572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1671982498006077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2536095045263105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.839520156590549" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6936393048061997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3282003841721757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.054536876955545655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9412362604729079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.028064517986414517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7038214181295672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35041527915499304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7308703186108261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1615343673113825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.661219593861081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14374006522511795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6325317787089897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.949105103052339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.39568295346845983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9002021612596134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9535110600645913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7689307716934239" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.25401308309378745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.39494281995639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.17645925245027705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6183296862072714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.010587647642235964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3433918660756434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8150153417649024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4316580958122995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.926170727077015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.18558938738200492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9074893895246672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8786230900857541" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8166491929814002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4081110326506834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7395159467601595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17618393642435537" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7324454165770937" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8548935628212664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6498988141608242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6148652238020722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7043437502286727" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5832969110152442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.03592777435104866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.30614337467795916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.244300115791231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9093163094346548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08006118505031057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.004562826289008282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6392047070921887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6544686416203505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8466021689414822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22162026142093083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.20083843712510974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7232282570156572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.758503554089657" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.706088398796066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.02108329718566959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5076374809553534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.31895901164884655" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.06395540630621976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7867771877958114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3319790954272379" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.92191980265713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7443677748484716" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7544228155904045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6017624298877391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.11470780879488807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.07367516927737516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.11464401887238052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7348351471804606" />
</neuralNetwork>