<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "10" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "20" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "22" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "23" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48666866309075507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8970668742374339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9503788370951329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23705166501151442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.30385610003778774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8408387431399227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.2872003238665337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7183108159519145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.873750122238474" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4773965990318141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.08469847710951894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.37197728754913806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.5317473733593054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.23316685564868522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.12741541843707194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.20649529235317443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.31885157124114105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8239755787311518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.2880982500117184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5676935384639716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6034649522554154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.20850785684958661" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4527720567665401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8688183116121406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.5562444961933333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9972317025920747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3636627357651854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3795068461541682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.36924604417880813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1245887055737227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3993762020293625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9034372984742196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.25608600544894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6555962794786303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.29595993932448206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.17522018604733525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5707775999969817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6466268868525771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5837092425229804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7432279242008024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.34414429336367336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.932871762240439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5532233385323924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.04804488079879499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3964881227768209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.10891954048083852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.427471193194638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.12277485826013468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.297638055188044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.997180171629449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7181390192028119" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7790449300934046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6634264898868287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.22896884815567042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9062620201909823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.839768070785671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.2382820971938151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.07615770729704763" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6109788758118686" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.047185191750300115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8903248245612505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5962825365180691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.44740168638589317" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.7200083210471899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.7441884656480005" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.727450932441484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19095547728485762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7526984241573578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.39905412793964334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.47475474857364075" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4006879243062387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5446425959569374" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9534973183959061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8928463239435096" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6277962387924378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.42050801251181125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.9110965449880943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.3254182720930152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.762517091204433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.30002017230699285" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3572363273016306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.12893902288709325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8803872741075862" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.02207605976748761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.412250263080864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.10844293870158572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6431794683158156" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.48637811061346947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.17850187299011444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.32392020073510563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.739867794843861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7820854307160547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.06430985393700128" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.1514167199574441" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.3869977584966189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4207049101678346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5365615104205581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.09888751989470057" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7736847248401633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7447713798905871" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.21432633452319938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.22912502318630157" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.9291317048347218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.22099666392050277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1064871236493552" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8594070923651855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7389187582029855" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6732403182979494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9005618288981534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.38484925117505053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6893627840788423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5553713435849834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8443493126463026" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.39894067258875787" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.9389538189632811" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7768847790191251" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8577076118000897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.47898822966936927" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.3069193013342517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.07294682018480514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8532539412424935" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.20383571846942594" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.2766613759580363" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.46535680256869205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9007709275881519" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.11667758091194469" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.1930383076390858" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.4514672098363697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.2754398240712421" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.14494610174743006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.28654260524906916" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.2367888807056675" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.1337122963701396" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.7923798076042952" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.15701834451977636" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5980632769274006" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.14849304154341758" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.45073424175852317" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.13830153636554887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.9145356399371887" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.7944812588834118" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8305786496544472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.2595974487183874" />
</neuralNetwork>