<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9884626509334737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7573294012071219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7213314727289291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7689289091880527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7447988563210712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5070698849302033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.840423731069297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5311832992754089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5646560088194053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.643553850281807" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.8338570667144873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.46914184692218996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.012642164622434837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.024790225747026273" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3737117626143729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.40357441295192187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.977582021832323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8753191169410794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4373588767438057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9078365036168754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49156406868286395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8674598907880995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.07737404523327318" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.0470133361524534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2604498914398212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6585890708280979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7908044301799784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22710035579272603" />
</neuralNetwork>