<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.63760186995355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6028980946375895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6022911644267344" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.03944118235457772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7993461296953197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8490167632006733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2745415927652175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.018017248218900273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7715178930778417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29220562075777123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13392465101892115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10234094813843297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36342054844950944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14996410638292534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1344151368567008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7063135979136255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.004427422614633469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23390200738420486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7745002638969867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5659698019206445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.10128644102680417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.30187581451145595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8008266478546149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.26183453053601724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4789379238939713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8538794608901499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7177740169721081" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.44933902661816716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9765736233256386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.475584654652045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7758572970586497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9014938006325992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.2820990748152361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7082524600002016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.667898753940771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.30801246405282945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10271254303684829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.09729557054437477" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8939848157168335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9871918733439764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7114196094240579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9437797950780389" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.33246923939741224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8434086570600177" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8968884460946034" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.4467252338345302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6208768546828256" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8046585557717947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9099657643002781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.9691238965188433" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.991770985439359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7173664718251196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.19769856293178711" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6705077171761291" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6898952136612584" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.07077871727380614" />
</neuralNetwork>