<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4695879009755304" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.630251429461492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.06579580344124425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3294037681066204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9009202509173986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0031690004916351544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14837011720535465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4534372024613662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5166897313860146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5052788622322792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1733354238105509" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.30294206526300105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.030517028689834635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9920051495624973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.360270006301455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5463216428929707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7663734989464581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24142778644908236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7859962145898554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.36806676262673843" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3084652445236544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7458062996201626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.42471144328972166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.952336921994468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5087284059965729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3667495391437052" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8530274566727767" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2064578941633135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3226766250339239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7748732377796876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2193629361086078" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06233120169268602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2190309036188638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7641998261206555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9919207716263438" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.04599648161157055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.24664322606073918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.17537036386950988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6570109342006372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.049733877360540246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3244844056430545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7192550478063733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.10786574568935992" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.873999063049173" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7756938841584555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9479308025112707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6922368884293313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7169610545889475" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7974413183430087" />
</neuralNetwork>