<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.11627127237986756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5476667277929805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9388200339328929" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.29681239495682243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15611102312526226" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6904319078179535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9408650962638132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3634934443025686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7739820162729762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4965691795444922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8204216964213069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6066002206959049" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5948084951086057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6407269608024124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7152407791531274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.1069662645674434" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4375095386563712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5487950428084569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33287810063671075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7900103004306929" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6223372530378204" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.19318184707608088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.580487626760456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.290061335837825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9011416274400523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2041071330025701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2789422846820053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5588005039546469" />
</neuralNetwork>