<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0981827651354159" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7715178930778417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.29220562075777123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.13392465101892115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9859095763641317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.36342054844950944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14996410638292534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30801246405282945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.10271254303684829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.36240139078175826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8939848157168335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7559229997835615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7114196094240579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9437797950780389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.33246923939741224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8434086570600177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8968884460946034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4467252338345302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6208768546828256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8046585557717947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8742359190779554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9855228321394249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38160298980880025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.14223405940070255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5114090399813112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37781052038404184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.813547747968866" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6910065725435153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5930769775620057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.015233194209542722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9416531750043176" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9033904734221863" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3780595680574106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.00396669819579043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8029277659046044" />
</neuralNetwork>