<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8067801643910324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.386854073669767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.452484016684892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4768180319779596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.46483636865832967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5008930852836473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09007255295742356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9906752593135084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7314810738875441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6683618625279797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.22614868484073192" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.21175712946558378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1688625133585877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.03673141469735475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4357561357349027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12349395461862778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4487085083726978" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.14510365798999003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.34231602155100926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.45208741753873904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7938444505245621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4818307888188249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6063955815396149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.08941432530051752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7324132209838605" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.21089336285136895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2872033586244165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6714406374411128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.36228244667911613" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.432140630463937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.25076049506032616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.22198525834678762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.08223079518223719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6944503298123743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.564819321599586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.002459687066534766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.938233190299596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6066917662635052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7478955895477353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.26976961336585714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7348805302101722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9511068615439251" />
</neuralNetwork>