<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.37975560697397426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4848232507597696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4117327571085112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.13887786567525606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48160258844547044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7127872127218458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18791808439256097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33465118800680393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1252143777753678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8721021262985538" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06321830671539508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4961307009981959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7439763352115725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9692932724783827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6229138576313851" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6243419213868855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7645956614517868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.44263073504002115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5856084497249621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9688879498225069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6333965249240219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8249364729498023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.33906608707661023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3658845170441891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3647423175064197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.756758995210812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8723449326784667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.25438516580654014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.7350403267808627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5139349040183414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3225561234694394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.09032533300758172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8798579097626815" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09222339628756249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7258479090823184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.793765508545212" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.24597869186369237" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5476752462334207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6077526739607899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5338310994848547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8529806943258915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.11808583121804728" />
</neuralNetwork>