<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8965087921276869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4602420657050186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7727109228294713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8193392498627508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.893923749399111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.31070786479588364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.221219214451013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6457098277109463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5788146831210228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.34303160898896046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18462917481762675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7598971389449549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2994696600793467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.46624283238358566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7352604635138638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29572366021465846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7392177431511842" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15526747511604366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7695659048837653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7962350329714944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8878053509935551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46293444410615714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6711140618037801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7557862968372306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7906241397600848" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6444079426758149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30416396662351675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7848537391609915" />
</neuralNetwork>