<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.37975560697397426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4848232507597696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5615873652314649" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13887786567525606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.48160258844547044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4027881007539733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.18791808439256097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8249364729498023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.33906608707661023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3658845170441891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3647423175064197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.756758995210812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8723449326784667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.25438516580654014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.793765508545212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.24597869186369237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5476752462334207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6077526739607899" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5338310994848547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8529806943258915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.11808583121804728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.016154165046340152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.036584617764612304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8567488997499042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8115139470590964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8435977220935724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1428300811692942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.46044408888395916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.23186256840696928" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5483242300288962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.14275202479026894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07135258360599628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.18248865111025436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.42912161747234157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.778607229500194" />
</neuralNetwork>