<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9342341663672531" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6043560682163851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.68661427723214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3504799036647026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34311855626563936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.42249255452905166" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6781255382093103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17633144926336164" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17240944712286121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6324057045028393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2299537734726973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6757634535015857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9775229461629829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.0013496405735380357" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6805184825914776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.10296196187176809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2146289975844915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45673892104503766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5340192495913489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2543574692992321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8172510133699804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1203992635153337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5200200590533146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6724812510789033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.821115446034085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.08460653023255249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14733856109212295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8296054391186034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3189460512457061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.1290765654960424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07690431644858209" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9735114768588882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.2160419663280797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23212509423264627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8838097621715035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.1197538281936199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.13470188405657524" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6222781239010351" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.24854626296934423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13577360768999114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.499250974773509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9363371533020761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.697544281281292" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7430165530404935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6807980309250248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4178483285265704" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9136259607592432" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4069883862428574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.512870024369467" />
</neuralNetwork>