<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41775996205952715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5920658631232663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7936329126283768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9479566336172514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.0791250040445699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6953936818611668" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.18838888680347554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5223245761992177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9784716267939217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8893519610942486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5331576696328413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9989206476504877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1713488697029535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8264402485499445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5463028798454994" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9203427558229955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.47869067680736554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3111315625674538" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.42697615637224695" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5737031013379372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7842065865514467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9884626509334737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7573294012071219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9378104600668553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7689289091880527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7447988563210712" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5070698849302033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.840423731069297" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6033357769030476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5715232014633678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.33632398020948795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.02823862427803392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.26923239851776537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8887492464510565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5301468665532092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5311832992754089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5646560088194053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.643553850281807" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8338570667144873" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.46914184692218996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.012642164622434837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.024790225747026273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3737117626143729" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.40357441295192187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.977582021832323" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8753191169410794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4373588767438057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9078365036168754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.49156406868286395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.05902294379944251" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.509499269638573" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.445151945499205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.02982820849225498" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.47955001543562026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7058252813852577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3195271421381569" />
</neuralNetwork>