<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6805184825914776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10296196187176809" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2146289975844915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.45673892104503766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5340192495913489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2543574692992321" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8172510133699804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.1203992635153337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.34901512445436245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6724812510789033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.821115446034085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9910528582656821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14733856109212295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.590429514451569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.021099969820378428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6003981312280835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3585099943250669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16639079435810444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9240265531095295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.24386960656224876" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.15925264629335456" />
</neuralNetwork>