<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8965087921276869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4602420657050186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7727109228294713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8193392498627508" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.893923749399111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.31070786479588364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5928207483829484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4765190147821554" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.20792509546196625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2014936257817801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6480910179717867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8739071450248985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8773598450383848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6163913114357802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6457098277109463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5788146831210228" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34303160898896046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18462917481762675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7598971389449549" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8497351966624169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.46624283238358566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.208720781271593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6983296673672399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3465835520583591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.24527686893919953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.1385880899467986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7466610626269321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08634899743204061" />
</neuralNetwork>