<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9906752593135084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.7314810738875441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6683618625279797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22614868484073192" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8215055430899614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1688625133585877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03673141469735475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.36228244667911613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.432140630463937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.25076049506032616" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22198525834678762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8027398177273921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6593743495734314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.564819321599586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5043699575949332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.28317622752237215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6288690155496759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4852502212636223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7987528852239079" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9189262387802961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.04500484089933643" />
</neuralNetwork>