<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.21550182028060405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9091313559930425" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17638832508965185" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2874507166082845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9050599356973028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9956731544789392" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9155193017564058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8965087921276869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4602420657050186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7727109228294713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8193392498627508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.893923749399111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.31070786479588364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6192140470301162" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4765190147821554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20792509546196625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2014936257817801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6480910179717867" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8739071450248985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8773598450383848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6163913114357802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.617650767278211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0674827045011519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.1828791152135789" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.503302383918919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14048168657966809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7945992693705592" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.457151022571227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6457098277109463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5788146831210228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.34303160898896046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.18462917481762675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7598971389449549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2994696600793467" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.46624283238358566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7352604635138638" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.29572366021465846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9561408668333535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.15526747511604366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7695659048837653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7962350329714944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8878053509935551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.46293444410615714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6711140618037801" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7557862968372306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.30432606758766023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6444079426758149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.30416396662351675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7848537391609915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.7016260503506684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.20020729872737952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.05484617095319311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.17236348824366265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.12803250071116778" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8171870752092196" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9611708787753381" />
</neuralNetwork>