<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.40568323089075764" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8001077223290534" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.85665694188209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.79736147893294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.03994676664161889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.918430474264885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.031153320275955076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.11627127237986756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5476667277929805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7023049455338088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29681239495682243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15611102312526226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6904319078179535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9408650962638132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3634934443025686" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7739820162729762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4965691795444922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8204216964213069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6066002206959049" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7231711432228058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6407269608024124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9077632706990997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.910549374174874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6989568226973946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7791892573433763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3231505703008821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.012692436352370162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.42313553546086347" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7152407791531274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1069662645674434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4375095386563712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5487950428084569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.33287810063671075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.47194842296880424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6223372530378204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.19318184707608088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.580487626760456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.290061335837825" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9011416274400523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2041071330025701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2789422846820053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4261214899879653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9737405845348561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.39027220767105186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3624268102625736" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.07658500334780172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5791097559555871" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7202570105901103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10526943599410754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8600543823100206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.19450140624423518" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.1559605113893765" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5068007684913922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.09126954314751146" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9910191788400486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8415649562476482" />
</neuralNetwork>