<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.37975560697397426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4848232507597696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4117327571085112" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.13887786567525606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.48160258844547044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4027881007539733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.18791808439256097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8249364729498023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.33906608707661023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3658845170441891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3647423175064197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.756758995210812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8723449326784667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7238040135224133" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10964832268707103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.18694051737765527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.07135261944651661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.23982644744810577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6357134500990167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.719857559294403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4158077902248094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.016154165046340152" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.036584617764612304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8567488997499042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8115139470590964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8435977220935724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.1428300811692942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6511133401447049" />
</neuralNetwork>