<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8799839295737113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22939507628144362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9166679079032685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5369923336201561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5760721358447098" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.409048970376366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9811280908574438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24704842988180498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.012744686951801087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20371504700516274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8276785378926201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.48781570469662006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8284517421705886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.280128039503758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1201899227201102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.623503579167656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.08743729196058592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8143172801398046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5122303526384258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.31871709396017245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5380160952665578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9063793070912303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23624305361400588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.051410916117706984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5293673932628942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3431163957396064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.41340286944669247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22331206724217156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.22589568722870723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.30613823087475667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8362732712981884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.540789714993015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.25992417646390464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6582951907364416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.05267949457554866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.08307653512124591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6480467462147699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15039878920739724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6498644125364723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.32266594270368865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.03197296290019369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7259633191089407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.44401572471095685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.1024510289983187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9047567440028186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5461230733126359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5096163936360829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6359291433350027" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.35857726407626966" />
</neuralNetwork>