<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5757556919790319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5536457232619028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4574192410936908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.19153173199906237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.07286210783206726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2768107234318522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1708309178176779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.767101424357501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6606117164112248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6153486629878964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20132167068714701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9280487806271887" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1954016926464972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8704322807845477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.49917573423932593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2651680916641117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4543911058539061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6615983049221408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9483400214521789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.05160533553182556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18581285861856744" />
</neuralNetwork>