<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.767101424357501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6606117164112248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6153486629878964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20132167068714701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9280487806271887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1954016926464972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8704322807845477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3597487811527402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.027372534291209005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2608360302306727" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7584675654862876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06707354002339283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6457813295835546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.038829207863920745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.49917573423932593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2651680916641117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4543911058539061" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6615983049221408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9483400214521789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.30748781184120766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18581285861856744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7038959039371513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7285441291907779" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.43779075304088755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3179527855446267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6783545876521697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6435815111140468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4028351713477807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3641999266391409" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7845012406754202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4214339837831498" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3698257350026761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5286997076302531" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.042717481310118544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8152433852978545" />
</neuralNetwork>