<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9979046000508089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7278138552860101" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1970414924647148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3906626938655686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22632962555379743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25036335558064016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7427547124294516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8839148014339389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.08105200110630095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8770357693089756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5879392118352642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.316613414428085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8545520392382762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8082874848913055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23896868142713124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3503436191520004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7866180706691972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.35298021281382663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10259422546298413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4249933787229312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.1561629262289439" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9825176971665264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8423453258852898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9685708105057997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.14385298603627716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4046218788235436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4717017863400219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1980406924452025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9145233662170729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6257263807567677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5338611480274313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4620812514152719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8909526358513431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3996413968204493" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8047964218994257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5745791495048034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19860516325957267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6256354482376112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06286528209819076" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.007184788056902258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6097269587428706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.24234678173752155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8224111788962263" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2594563385271502" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6483751202997268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4253934117913485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5573112729067629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3548452156204478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5871516608178045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.641030801664974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8446493186662476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.061840068738989507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.0005951154107619594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.27233180969638404" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.48385048925149365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5212680562015575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8396925816429961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.27198963425133726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9377227552497567" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.34887157170123917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4047568755035127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7519835231211902" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.44765917956411516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7454032761735878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.023168278263637543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.34125848943525927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8136045452912155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.06731543101205806" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.35371467394784095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09549734944037014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6421813427942695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7409050869378844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5242993385071033" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7047306944581204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.21467600528350306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.45491991731725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7518134388231126" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.8945980106492499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.5928576511145194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8966126463229052" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7396065941841323" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6290810310637327" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5953013998753971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.38363137411828796" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3526132177463639" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7834731951934064" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.2783210827064424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.24305008145090623" />
</neuralNetwork>