<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.502630735979873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.02210107945464279" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6601463897753821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.453585935123497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.30824182622611995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.023154316678004605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.37314218461511306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.49792378549823857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.1427437801482414" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.28017904512799685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.2641366435033683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42551295571633707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.846425091268876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10158392851115883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9286581713283917" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5822752402354179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.049442000946722686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8033034861057897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6004519399809913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5077804919895734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9318581825024452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5579950606393429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.26824507316671653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.32904078627937916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6333923179597378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8360995463235821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.06860405999830488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5893166071144809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6997231174911478" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2956163775376537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6123412556006802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.20653213234583778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.22822709514874218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.708957674671034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9372454401352481" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8584139485162539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2442413330458304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6125243643539988" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3036880658718466" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.43475233786162715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.12860320931000513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6839680351194861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.31299040486017726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3218810230561888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.09346860696686443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2659996609878281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9072503981954501" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.058512570923474394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.924506903637814" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6612790869218033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8043390462186459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.09448776537348791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.10250721241233363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5427281732548557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.16270689173796504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7778027030947008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9331627971913472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18310692422603836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5331718891823782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9068332936346679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5062534416202193" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1291086815712803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7622734055639531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7618984893433496" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.33705277520670607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7972552233423078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8186225942310315" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8311513871745204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.76019458072624" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8394057477384198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.269406080598255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6680393103399382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.41749786014684553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.40585191821169575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3359925727849564" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.1551381854062701" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.8722977195100066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.910571990952328" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.06903546161876317" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5701727037081874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9314597079104716" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.812081193368114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.22137087394762944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5856698437269581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8505529574905073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8121628295545684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8437026786810911" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.09665820302215455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.9107277871262969" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7901474280800651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2902013819910876" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4853937094378604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5908120708150277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.22062193418011478" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6102958724351137" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.8803969948673347" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8462661364804331" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5215956127670045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.766280592012903" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.5285123507746483" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.1616811784996932" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5165391324820343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.49839079597183855" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8269050117244834" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.36263336340381747" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7582660802011398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.12507595335126864" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5513889232556852" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.44396895807884973" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5297085536579296" />
</neuralNetwork>