<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "16" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "22" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47039080307836434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.48645642695303026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.975489886177012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7012261828392115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6684835305643384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9021973497303908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5404408328673913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5313401247870144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.37200938753731827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9109038240272731" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.30482522530857037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7474683932583153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6331196205807452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.11428958690770119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.21433002042437255" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.3170669613640993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.9124818898538603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5941430995778998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.4274141784942691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.46456748401340753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.19046932198915267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7269137534577557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.37739632901082176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5807865265633028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7474565369882544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0470408445899031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.1475622717830365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.0969699388364631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3895821707500944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.128741364809144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0437263676929196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9514219980684087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.00043815084443665775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9676998798800704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2553267906589347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21095692554262246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7615963573887985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.011023851621079661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9960714887666979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5879656624512553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6599135320309442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.5427870179402041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.008096033368114819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.37444235323413855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.49589000978376085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.24256705767942122" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.631063833222508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7275411555865798" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.35081902555844136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.25384776574296897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.332248745356472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.046089373393234156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.8949080644345027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.39268651217957795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.4835581229791215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.09645387111903836" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.34083776668301136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.539962093299089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9481616373576369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10014504680595149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7381192332353206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.13772243088762637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.25077630174715737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.24705190583019432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.07279573415468454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.08052770017062727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7028736748383522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9856800747073242" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2492311133392595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8008282186339224" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.17093639959312457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3959548590061368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.1933282969743222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7110309006993327" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.49306126863135114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7668925841287535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.3670140877123982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9608721024647195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8383874885395073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3143418126902635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5626838584156073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.10834865579748221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6255674026185467" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.0349889733994635" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.2721900095501937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5384977811747691" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.44129336249682694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.4053060571571241" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6311702840453277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.16712926430795716" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6284482643443741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5760202803224479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6363946944709673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7329501209006699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.310886987714198" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.07955163297453205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6343845569194806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.516658384746542" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8790464544347132" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.32024432840878325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7340825231767034" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.2695779524024806" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6617238703196238" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5438640302007955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.1905042159312773" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7047910128012196" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3894517478500339" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.11908082556520339" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.22940037051854079" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.5127744855491447" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.9089218507378138" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.20904123801160113" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.3092985862554505" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.2009876376667008" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.991111758456531" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8759119608738726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.34295520312933414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.7452179685587221" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.6791985294340042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.10142648279240896" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.7609924469695333" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.3366747700430419" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "-0.4260127668710241" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.4293006452246735" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.6703423390180219" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.34449410804275726" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.7589289177983016" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.9367682325331939" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.1565284893728882" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.39904542744476146" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.587338349125375" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.3135348000747551" />
</neuralNetwork>