<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3328329373650041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4331443882871562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7268552436005571" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.01708738697372869" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8048358559307625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06000298744487753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6058100543397082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.949830615026698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4123523356539569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.02697436059454761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.44762544084883316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7156431408384925" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7754135967882028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23400336193409998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9709095024249854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5260069864498931" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2015644196480988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.35341368920259275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9293198827809712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.022701291011508307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9819322077557084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9861427706455215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4955558007685321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2604156840911236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6019545953033667" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.13800153172950735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8450291902904177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6659527790852839" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.03229073456547393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.018376867624699367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.23070710080915457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4806732008586143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4469013243148121" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9132701409561359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16680054166391933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9403364506523124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.05167780179738446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.29387039774842827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.17323710698089112" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9434019969837348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7402789727187764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9794583015653053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.052337909870427746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6178331086781879" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0031583583054521913" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9911236974892568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6545657569230083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3599988670894052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6028105253846121" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.12556765936759295" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.45663297066206265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2776553510274238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.12705636741366022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.23266009643800678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6073846499311701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.16233229328318344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.06794195490436161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08932588801168273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.21707336277036782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8662258982420896" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.32460777761278714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7791266613371215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13297846006147318" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9803313714475073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.17465596270138795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3690194625701182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3335397219376506" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8218235810710497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9238204275561068" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.39533136493576615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4499700267279607" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2736585569383747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.614856765881296" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4906554478845817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.1473138522493056" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3710856927941215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.446737598943308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7500406892115976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.09083372027045455" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6367420650519724" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.48712460331007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7379264439845374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7574290967653436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7656159923952832" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.431686207920444" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4822737909092525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6030248331320205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9267142131246366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.5969271935628679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2624878168729772" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4830680862607919" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.06220093903336288" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5387499193585223" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.35517807908180354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.5986336864888426" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05826644246149826" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7939232902782472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.658273056698923" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.31495844226636693" />
</neuralNetwork>