<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6176518160448483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.06724294746785309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9397140479442945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.030467915075518492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4123641207215194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9736607210385992" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.41933761587690754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.14236021016765377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.44769882763234214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5560733260843487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7221508178488361" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.353100903656816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.04686301042975782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2551485412101473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.14156649108260022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.49765860492232905" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22645274554389516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4534911011990812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6179447398246156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1281823321215818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6803112146322441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5654804106814233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.11060545135568733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2477756787497991" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4476533932378237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.45465397685333775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.01611929436594628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.951067035990941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6449932700751642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9371089721962982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.45015180006233013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.06638906506186393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.23553538524042272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.36819966045207164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10048420870975772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4204927354603025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8572561324210786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.23222043810613657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.12636358231455125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.47281276269654304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8765532575191144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8165953990766299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.3465298297775379" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6434499546894172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7931688641210906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3778052829637646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9015937326851706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4495666437707069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6624187965856259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.931689230876549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.897086474796218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5154161543540103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.17660718167403622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1435681435493228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.09912648808067082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.758558484310917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3059274083210004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5283503890186487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.03431874452099337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.13141105754499915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.49758393197283257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5243924930355153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7668831555955451" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3916609750199955" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.37704076306375667" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5920710301731313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.4536313143162478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.0790804408872634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6766311500143496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3454863415218201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9926264346577003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.448450510930541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.27970383410373767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5586304749888358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.33346705467152415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9130581740125896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4511093974956004" />
</neuralNetwork>