<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.31757110923156806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7214480047795946" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9376466846252027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.05703872431463819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9698820077135779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5019979537229335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18013110524918563" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.6822151564929426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.36400763816311366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.1531467756856475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7507946798549179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23097978224001037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.007012208735795777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.40004002740066524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09398278083308798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.250631178511739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5800068913412946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8171374046983297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6143433031132002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.16799533898990027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8456722360774214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6540838396961051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6737234147758466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4238395886847086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16348942884896833" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.33313603056117747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2435349064381711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4981954756209559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5121004167866401" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4057496008437793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4061632898481977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.44633036302890505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.534299201738615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.043660210433944746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2096830358722146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.22226423087543656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7833835758179657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8893282240099118" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9880526829351293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9133048450768471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.039137376609402974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7287153736406449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.18001199198701778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6712216762110079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.48527820541091726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.43236010709563844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8420425023173894" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.11396120917226571" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3698176318038646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7634099182736749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.20793916745146568" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.009021948178692174" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5646309985685392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.38249469717202356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.675187215728448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.45135093447422014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9067608366331072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3157537737980092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.040443865850434246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13102173579400023" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.2691219090838912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5006590163476301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7569472519159359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4086212134427081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5711299478658503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7032956842894142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.05047816913392822" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.35954077708832655" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7320452841505745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.303278247226751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.23153472309393286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.0910339768211359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5149278581396319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.34287217064759146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8649274603693831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7018735481647016" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.3955521036391507" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.3596653998003736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.3389582573763048" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9880773509422536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7823561715703036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.04874689974808577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7388123385527046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3821768950372375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9347854307084282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.33769983055092156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.1761080045936314" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.11717319427643003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.04942516353564663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.22278770412728788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.15462589536526172" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.2747011618786883" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.32678585663327864" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.08240170733270169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.4191232298590699" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8314120984755011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.08902077261160035" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.6536168515884573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.18000116206267402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.9513132988518027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.026454205028807465" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4065968959204336" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8669278913188685" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.3695309601160057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8526944181556271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.3902457348938828" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.41681626476745204" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3244908123963517" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.17357072779246252" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.06220807341900758" />
</neuralNetwork>