<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8092870903995251" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7474804691044974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21464541329967424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.46890513187335836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7751637933711779" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9605830988194584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8462575713990157" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.31264251313968483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6044643531027107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9663376391409866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8599935791162256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.05368071843101241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49198445292272464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4765020914569118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4098275570368777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9131341039221923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9293235669439253" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5665325000097488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.10513703448581624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7755955147857714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9800924922877954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7974979801718407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6889591966681041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5167659268491855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6615946801992383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9223738399758481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2517822927362836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.28449148866408325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.15257855543812426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.026278557985885964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.22970760617668473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.28820820330398367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.044681267341094566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4483278398382313" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9455237625004054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.46370285190464977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8176077739327261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9383814075238146" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.219856377984754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1890162465604157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7821302050734398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5870332855603932" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9999178028488882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.5683433112749119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3712687172228395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6830849923577607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5691769965322035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6520105606596043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.2871202946397218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9137739696859786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.30427477830991756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.08179562358173365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5386494023910833" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.272958834299867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.257781572295382" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5879264001211366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5990005613354223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2058529971170191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8058063817965291" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5695154354474588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.642014794772755" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5871155549684053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.03213541638111317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1548936471431288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.40625257574915197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5382974981139397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8357894365636536" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.42773284777611376" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.2363065063185792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4423848790051874" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.49734989407445496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7026642478412528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9098553974372052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7111897411170021" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.914417791773189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3827252194581523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9760713464597242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3865641136897773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9949927396271223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.41642305967503424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.12153886189740382" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8180147524252943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9556386862495585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.22021065879553947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4462698225169257" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4878578009949053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7502258695099404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.03756507409042187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.24572581365712232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.44503035331587704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6787226221637634" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.3196547171923476" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7325357545216513" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.14829088242513944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.19738818980869155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8840400441199998" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9205867163369059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5066864095988581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5594234558181364" />
</neuralNetwork>