<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9979046000508089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.600880821421351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1970414924647148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3906626938655686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22632962555379743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25036335558064016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7427547124294516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8839148014339389" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.08105200110630095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8770357693089756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5879392118352642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.316613414428085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8545520392382762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8082874848913055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.23896868142713124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2246468896079501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7866180706691972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.35298021281382663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.10259422546298413" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4249933787229312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.21633683059881714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.9825176971665264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8423453258852898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9685708105057997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8196579483710098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.4046218788235436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5866397560343826" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1980406924452025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9145233662170729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6257263807567677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5338611480274313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4620812514152719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8909526358513431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.11284147641108211" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.05692725210155647" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2684252257099893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7520548688927515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3685884479510615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7468578671162527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9144573383964434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.04159300120554921" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6469862085561071" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5061005394535008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7935734587625243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3996413968204493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8047964218994257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5745791495048034" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.32955795630776263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6256354482376112" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10566621547625421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7667787082844073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6097269587428706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.24234678173752155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8224111788962263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2594563385271502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6483751202997268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4253934117913485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5573112729067629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3548452156204478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5871516608178045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.641030801664974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8446493186662476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.061840068738989507" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.0005951154107619594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2627045152720051" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.48385048925149365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5212680562015575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8218896594813008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.27198963425133726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9377227552497567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.34887157170123917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4047568755035127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7519835231211902" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5542889533557573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7454032761735878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.023168278263637543" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.34125848943525927" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.434767465325524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5031038219394997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8080718875993922" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5515686415758883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7706483682138829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.3581655170588649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6918523308898679" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.17377845116005664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.11328433298660823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.2757498247705694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.3878911773371789" />
</neuralNetwork>