<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "10" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "11" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "16" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "22" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3879041514428261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7974547952712381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.42535255859894483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5363400065077644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.14035009461582804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.35359930754484625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.26699340091071444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5270528565342956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6580803509297386" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.7704120145235851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.10997769944032587" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.29684472772983095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3520582238144103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4070002738386356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5293949875368316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6716286598037742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7031712151898457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4652401828956243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.48438548626463085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6018707543279895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.05582020802670873" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.7057377979914576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.49615769049469227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.239790868540666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8697271408410643" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.31268038004150767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.31472685749721485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3748239928991479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5775293974008562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5199021798720085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4728281487010868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3105410149004628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.8158422665622553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5892864205638606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3473143138114039" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8076801668761566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.41189649042265675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.07045843582338907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9680415553748984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9966547566123014" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.529499236221046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7404882657050331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6814451814028897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.4926152062678899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2680443295787376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3453334780084616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4619341555379082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8517180655722827" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1978050981193349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.33392409330286066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.05067601866814364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.06179484611254038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7838049869923778" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5388907454322291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.270413773393845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23147837255906656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11490482617823417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.645684112745754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6033915142850332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.06228741590817832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.09386644806297517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9420320402878175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.21753689405194288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.8443333471582737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.23326114040548185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8448318305019271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2707881129387075" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.01963725293384533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9061357622857964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5046214813533441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4898051132148882" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6521466834637737" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5239601313496984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.6460402039081188" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.9618122762455488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5161732865104509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.2593947635548932" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8457559129580787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.33970623277171597" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8442394646415226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.745084784072221" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.6220998100037003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2873417615322762" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5471511781047105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.41693984128705464" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.09475130064821125" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8786134353401431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6378334898083795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.13325478026057924" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.06734155308136702" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.1350388947879877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2539008463931609" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.1386242699157092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.31928119117686626" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4448662612967511" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5846108077796432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9126661495363317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.4440235598426465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.38968270606761934" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.22401978044984827" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.12534834935454775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.32462775925580467" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.0023579595042597656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4720933182713343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.876518780450114" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4154256872555131" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8232294152509403" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4039094412027777" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.7512828581388931" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6080680545462049" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.3808896347126969" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.7464076449933112" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.8720878796163514" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.6877089309297568" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.10202874203039825" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8284175173629607" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.25420783515228007" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.48036596238848905" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.8454927952845062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.38989478605664707" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.6808139894613632" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.19505799597294948" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.9887623056727768" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.5887429790811172" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.9063061529812328" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.05192621764862171" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.13222912771680306" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.38858423172717216" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "-0.1627710291763682" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.074186855290022" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.6160822856987636" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.015509677024686086" />
</neuralNetwork>