<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "11" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "16" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "22" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.592676818394366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2797738813248063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2948613574316925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.3617873122570654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6275837217008167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.732647302180893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6989569467364765" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.26351666378036276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7277137661946051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.01576820361767184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.940911922058707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.48893007546763423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8648211555741592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4811901667498568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8204504374050217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.512801910278786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5653481484572949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.1920565599413664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9742713241153853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.09342200463217387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7694586525714675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5487954730366869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9297341262907306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.1425069700804853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.47947420416569275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2923985255149446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5289607824325231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.996057764529122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.19643606769295063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5591230121372623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6693605721667366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3090816859231629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.6678372530258445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9655167177699253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3390789161162764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9681823388988122" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7330804952403323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.607465083432402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.32896210651737023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6970842132299357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8405956776881442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6491478758012805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.18303337908613515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.26990508008741965" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6303183460462691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8258022113479218" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.14731702804445646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6886711223943773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.05915585642678889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6772857291685119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5078831263317294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3128118968631062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.34948529438264186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5428321355903882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.8779126505781822" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.013623731825375796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.30105300426686843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.21518953094059046" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1333328681569914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7677381749297523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4920778574364175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.21695873584227332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.40001496280517457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3301591204540397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.260643939979575" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6539165242668341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8249631058640863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9651107582369578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7268315675464116" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1010805647586639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.31355925100900217" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3736313889909457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.3449487886430955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.05909779777377189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7467572806049343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.7314571032433161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.9533423901608225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9690225772551893" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4536791510328768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1608438166619799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5907119294138112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8161951286200613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.09087457437529722" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5168632364666788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7539801756610829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8777036637363118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5804185139848381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.49217302241020033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9074071883901618" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.03730435507535801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9438143178868739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8281113705150875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3374924930153911" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6239268540690053" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.07037328726281222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9381110015411407" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5269786903794229" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.3593869220309489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.8407530683356466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.23750598819993352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.22341896714779041" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.3261985145092374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.15401245825257437" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.36638585443249205" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3457996651806514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.44368493230738726" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.4413572726004136" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8155993163729982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.13761716338781493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8872845418299897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.9444052805410796" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.7639777270173755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.42401680900488703" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.45960718778473586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9244921734799587" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.4272892728215629" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.25529254308998506" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6557584305096347" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9855414756018952" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5341902364970181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.9811151087864269" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.2129642414676438" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.7570013371813455" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.29629777764410004" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.12972662448210648" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.2873186405347903" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.6415187129627424" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.5506736112075816" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.49440518047182747" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "-0.24443451145041828" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.4155665116704259" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.16220566144367732" />
</neuralNetwork>