<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38440346891223753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.534053686135953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8734320236736282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.23167059006586022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7681803248950669" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9592730451204241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.730572863062029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.010500418624064478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8769135859934056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5257739226129086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5012985346580492" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.16366664164995037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.47608353028531947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6585917063406312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.006311519280886024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.003151139483235088" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5022083817203935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.547333038421346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.40007461866367944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.06723860272305071" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9111096490025028" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7371109511698735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5961962521231787" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.28310540449869226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38006708567565073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3133859146680178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7585363586378555" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.31860517417722023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8912319632563086" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8834381872981509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.738832098550362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4760136807942774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9186796562300001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8208790782308546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.069136885254244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5005703129934365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12040518571773995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3617720120009942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6742227285839042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.27497116917087316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.41912104201405453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.452125216348064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8879360564544088" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.08489051482285381" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4194344969789343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2703802561944262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09955707273254455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7847845105643461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1432756071463932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6102085444940244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.21561150508353544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7228645504135829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7165111878022616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5198310783124886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.44269616140778556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.035643367507688595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9162542999966856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.659677956862609" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7647033583847274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3429816347150436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.35106499693492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.18206130553450728" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5565380180418242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.915535683544445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5562516707568277" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3208281759906195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6710607383589358" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18498692913060522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1481006553323252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.333279893365797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.3715021794168998" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5849869402091761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7997710782637066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7558934499706411" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3511238786797932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.16599839589708854" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8941560120058878" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.22233911920511162" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.437098113444226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7483377756655218" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5407950950652318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.738279732954306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2709516406238601" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6829464775628813" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7935901577796214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9865582642809991" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.20366868368435376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.509307100803907" />
</neuralNetwork>