<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.64363729409961" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7957905373976193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7024613136941216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9978936448433413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9143655557944519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8921477135178035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6598466258042448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.4108325366890011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6027546015308265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3930051222127504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6679001285253869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5484776113237719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8908136976658882" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6993308487420729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.8311486102116004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.35028183457987594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.20593608227229732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3451185811404993" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7502627460151554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6729965880945428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.39427797809845067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.028256673851516867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16580717458892158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5460372028122595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2461171133179385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3233997440209617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8215117863533896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6933310472521907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.16647693630495852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.03914489586190362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5004379730696136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9951414202506133" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.27250454026760074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9121045050404692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.31017069811265485" />
</neuralNetwork>