<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.25872872501799393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2597127093594094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.007291445086402115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7595455777600768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6864929610171762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2739458433982953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16785492058327045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.04717172217816468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7549379285532316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44360288906298817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3948637185341761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5179374363774452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7326629740782975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.43739234353416534" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.027658885328124327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4378152240636737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16578188449164655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.23261897987494828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8200061488369961" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5821723149811131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9688939656042372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.03815987202531179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.20081450497910835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.017414220266082303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6725437594103774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6703696584725292" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6955255249859238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3171801661489675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.8243033899029117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.615043283362869" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9165603042764281" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5279509973964136" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5958324518185705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5079908551196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5487349806947348" />
</neuralNetwork>