<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4942653026911139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4430286016015541" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.785868711454492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3851890720525144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.13444035153455802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8893152936243014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.377816942053685" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6347827694750199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29318390917243287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.030271758952605143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.754825706009381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6948674738744653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8967114169878994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9301888418365516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.699903228971166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4919987964156529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13013097820521513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.322929464446736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9060179333470166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8130838246501131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8531342002994753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.23797850654678387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6485180162696504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7974255659290261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22305888587303846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.026792910177696472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.19662687392590628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5158507350751445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7312860588520098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4801112761393167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.39194840391592556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8264663882336787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5132506988886256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4955910238712147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.09021132170778201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3395216518741966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.351661863962349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6422703507017142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7427082924823605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4765903446060604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6480271138854707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09685072266569295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.6891832452841522" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8539231298315968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.14509661099761262" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9874207369674985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1569781059226154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6563360776257043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8813737721639965" />
</neuralNetwork>