<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7091279687261904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9347254039001553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4968583437334393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.17616329067689174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0548341857159278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4932303020869879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4729369452873502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9891018207607987" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.014363379445332392" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3845527689850281" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6870761965246754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3249942642984951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3305626269430184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8185438003144105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5325119326520642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4004234031747025" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6973771584300099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6175719180922137" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.25565838150221865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6909130785075606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8926636190078052" />
</neuralNetwork>