<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.08090849749631923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2349373949578757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0015935163180669232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7371393533963075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9595657336855261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7554374186533339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.645014889721734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.41756942517773066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3313331886984763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.34116690692703244" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4405575607176817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.30226977061786653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6765272196138985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8687172512812718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7017329575663145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8753370844585309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6928995345289743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6838012000430387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.022365149741033985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.55385324809727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.288068560736505" />
</neuralNetwork>