<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8661947249123525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7683260929858962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.08498010146610335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9875926526735881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8479679631060584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.43943128641155704" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9712886682472948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.009125677959908929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28829414729550806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.995426416546938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6748257164505227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5963087864768812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6988973814206756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11588689116707673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6693498343320694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9792080871387332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5005469783353926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.593669828943673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5328960953108719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.14651049409578953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9927510555978423" />
</neuralNetwork>