<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2178908060780167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17868633450118443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3000939551438526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7062927237398311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16346569528445554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2853098065399231" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.16130896819546514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.23797850654678387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6485180162696504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7974255659290261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.22305888587303846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.026792910177696472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.19662687392590628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5158507350751445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7312860588520098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4801112761393167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39194840391592556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7309866383501855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5132506988886256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4955910238712147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09021132170778201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.055101705166811454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.22727955204612305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7320689063902073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.40760692938764853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.24693667086519344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0850768136475748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5220241683096576" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9310949042526766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6207016205808171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.06584558456601775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.031974599332012854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8390847036829667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5441006915986646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.740263924863821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.8971340000574917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9927058668603679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.4490132024525084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.32853842040562387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8510492251077426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.757690083484305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4135742525970332" />
</neuralNetwork>