<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.38581268358285103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9587784001317694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3178950817628914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8607750386258965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4524570922347906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.42324613056559945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7499603394549319" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8661947249123525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7683260929858962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08498010146610335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9875926526735881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8479679631060584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43943128641155704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9712886682472948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6693498343320694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9792080871387332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.25857717774956557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2423665077174586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5328960953108719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14651049409578953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9927510555978423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7883362512707439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7295540312199427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7808721356692414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4058900554398208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5358186729091099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4347079809337453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6095405986587448" />
</neuralNetwork>