<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8036776923792375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8710378525466613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29229360825212924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5018931241824776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1067223379001645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.860143140356997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.30051813323175325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9858767976862772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8629706832646027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.05755512022116793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13033013291867834" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38878136726475665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9918856806011029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07420287935673486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4916992555089652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6123617010014757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.002683327776958011" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22395454398812054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3787934926334964" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18619779921033142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8167971849674145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7280466892185686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7813805637861546" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.423630193289356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.09131034569103602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6087441976827037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5478359936425221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9583764024773898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.21020398028340082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5997331651451976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.924040779386482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7221020203817408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6435672628770461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.15263787648964455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08316987468369574" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.3466497318140591" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9647169605615702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6383781902698635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9929868298507465" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.061381564948277845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.001955771336261014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.77674686817641" />
</neuralNetwork>