<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "1" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.2527455044313214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.5865720438468713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9114364973234417" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6048673478862803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.051126339332012494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7719454268618282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4997318052438242" />
</neuralNetwork>