<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7278757867312662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4659802230172032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44066799806350065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7603252510661556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3253906835302547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1542616243235253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8849791893519867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2527455044313214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5865720438468713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9114364973234417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6048673478862803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.317863146303609" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7719454268618282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4997318052438242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3555604182258736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.16571012428412257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9800113417765066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33035133425431407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10551748157308594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8568355391794664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.952127159668096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.23177653440559065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.10773091411118108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7749685489875622" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3058427824556216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6702318541079979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23013704784154387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9241888230007171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.722197208922829" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6537381072856192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3404120270586468" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.933659462521808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.35053946803868796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6637601704993665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6947851303462018" />
</neuralNetwork>