<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.16471620669378062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.399486091320868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.5856239428830732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.26618858738318085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5588531097842409" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.1365223825164803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21215163777240376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.21577889922926485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.22755144123051063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5417718191325174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9751437144556918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.20293017162083204" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.42425814252483374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.822662873202219" />
</neuralNetwork>