<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9144400104978219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9885469890181127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8648535960795374" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19891863175691693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5782428525086081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7454968100394119" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35844485826547356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4743441395128336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.399486091320868" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5856239428830732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.26618858738318085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5588531097842409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1365223825164803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.21215163777240376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21577889922926485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.22755144123051063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5417718191325174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9751437144556918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20293017162083204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.42425814252483374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.822662873202219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.6049046037387584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9430725666039943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9616337841982865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5023848530993766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11449608611623963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3512210195413805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.008499269416721411" />
</neuralNetwork>