<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.7278757867312662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4659802230172032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44066799806350065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7240323946655927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3253906835302547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5050046940321484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8849791893519867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4001972605827555" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.3232100579714956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6945038855242109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.16443627248593762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.22020374127026954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6713107912645453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.801946217327546" />
</neuralNetwork>