<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.009208665855562348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.05140519673457433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6627673685591213" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7783536865525265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.40563437020572635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8979501036911721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7846854691717662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.584770759164539" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.45008780396615133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.958166602138087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.48142177190054336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6510881252152154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4541545835413765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7352622008824437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6437277688511462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5938271860348914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6687885161113203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2654148246858936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9182990881240591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5422745504800364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5396643669737402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9778621336045983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9505829347093906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.42901438930515523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8101114459264629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.31522249198442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2802285140973664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4945846855375722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6559877551013114" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3750064436519194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4670172285634484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.10340713539508717" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.01660356355838921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3953913666928479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7091447729649425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4595680290850672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.05561844128268412" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8906401535784028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3353999298069208" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7568968667001994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4422581603384961" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.1278680184539851" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9824836210723584" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9245725426767135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.16697482438319877" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.9206403346856746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.46458349848823577" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6351455018898546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8384238328580533" />
</neuralNetwork>