<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.04717172217816468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4276982287784754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.44360288906298817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3948637185341761" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5179374363774452" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7326629740782975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.43739234353416534" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.027658885328124327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4378152240636737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16578188449164655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.19924212250913298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8200061488369961" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5821723149811131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9688939656042372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5038027717006524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20081450497910835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.017414220266082303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6725437594103774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6703696584725292" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6955255249859238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3171801661489675" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7822458468134872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9378092408263281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.007584397247987873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04321369997846625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6060174726054885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5669390099126221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.11092354376438562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.2608159175511535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2854394263628135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.19264530806392632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8648221016778233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6868135423066053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11576391675492936" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.128718534773274" />
</neuralNetwork>