<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.594135507097197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6245125423435942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2545512718418397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9858560870348845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5282972737106142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9465007640617071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5407899374459522" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.38581268358285103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9587784001317694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3178950817628914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5493159612383514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4524570922347906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42324613056559945" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7499603394549319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.12207673991087375" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6466444955659216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08498010146610335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7113953995972873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8479679631060584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.43943128641155704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9712886682472948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8789829452465343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18323949652577198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.005605651473030049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2531282445341547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17593014090014703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9267445206344525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6791372240210167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.009125677959908929" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.28829414729550806" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.995426416546938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6748257164505227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5963087864768812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6988973814206756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.11588689116707673" />
</neuralNetwork>