<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2178908060780167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.17868633450118443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3000939551438526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7062927237398311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16346569528445554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7239484395668117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.16130896819546514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.23797850654678387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6485180162696504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7974255659290261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22305888587303846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.026792910177696472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.16331748084361153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5158507350751445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7312860588520098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4801112761393167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.39194840391592556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7309866383501855" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5132506988886256" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4955910238712147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09021132170778201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.9310949042526766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6207016205808171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.06584558456601775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.031974599332012854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8390847036829667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5441006915986646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.740263924863821" />
</neuralNetwork>