<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08090849749631923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2349373949578757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.0015935163180669232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7371393533963075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3837440841572437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7554374186533339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.645014889721734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8696432283048159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7905904540327546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.784240071617762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33841261344921736" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5545360290968941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18639680292783067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.827138310094127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1622694372522442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8753370844585309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6928995345289743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6838012000430387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.022365149741033985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.55385324809727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.288068560736505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8838203204848303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.345515757650978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8914478194628863" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7123955356024323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2880634594114979" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7644861403910002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.05941195382944664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1508111661315379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6984500407529086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7967635833718427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.02203851036311355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33270173265870917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08501870371274012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.540264347775081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8464173704668805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6745692509656322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6087560960059337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.00209107083705673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2009414868772028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6436512018259841" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3558070149048296" />
</neuralNetwork>