<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4916992555089652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6123617010014757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5951765230035879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22395454398812054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3787934926334964" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.34119540335788057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.024356535894121345" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8964998942664932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.08057871261531058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4362075455221237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.189119142193789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4074487421405715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3651953940080759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2675964341265331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3466497318140591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9647169605615702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6383781902698635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9929868298507465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.061381564948277845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9182114352260726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.77674686817641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9250311318809497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7750544062123865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.18246938697653903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.49257341646819164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.39279312490823015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20502320170238186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7021964809742607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.809318995736904" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.44132583083797816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5714010517792658" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8761703704456656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19468448268011662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.837586901919886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.04569394483456479" />
</neuralNetwork>