<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5421543329381524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.474481454414182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8125115939016028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7984476596056791" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2852145090027718" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6291021537580435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7398489122039791" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9144400104978219" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9885469890181127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8648535960795374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19891863175691693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5782428525086081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7454968100394119" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.0018069812777319338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3685176286096872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8999534350637151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4127916119169439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.443903724301822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8540653012394803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5288517465831206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.05685883020787319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8759078035646308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.39870713057776497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24849489769526634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5540790372841278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1731999146204426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5401971967197794" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3183268125993304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2900927355115983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.626658627949771" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9376252010729897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.06715200809619382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9412409656151055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5390861720256999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5494835626955055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.4743441395128336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.399486091320868" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5856239428830732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.26618858738318085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5588531097842409" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.1365223825164803" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.21215163777240376" />
</neuralNetwork>