<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.861553260655685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4930767698449554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1167218515546562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.43541810125028113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9377685170574186" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6580730429325208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.12340205614433075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6959487693066502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5722871140880921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2061119843174184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3658225651050524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9395930089929398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7829567710990579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1321272288494566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.25872872501799393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2597127093594094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.007291445086402115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7595455777600768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6864929610171762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7565538251489148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16785492058327045" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.04717172217816468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3500146522164631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.44360288906298817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3948637185341761" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5179374363774452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7326629740782975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.43739234353416534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.027658885328124327" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4378152240636737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16578188449164655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19924212250913298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8200061488369961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5821723149811131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9688939656042372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5936994914121423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.20081450497910835" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.017414220266082303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6725437594103774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6703696584725292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6947336582393839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3171801661489675" />
</neuralNetwork>