<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.7091279687261904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.9347254039001553" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4968583437334393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.17616329067689174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0548341857159278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.19862448210055228" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4729369452873502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.3089131810520962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4625066978245653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12609348582292368" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.29685018911066097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.510932498645154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3116900880652278" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.28560854646987033" />
</neuralNetwork>