<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2742456211331199" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.3346824218608462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7369474462430865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6213341952004314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5223386035202962" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6636140196219671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7557136782544716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7091279687261904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9347254039001553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4968583437334393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.17616329067689174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.10268357676368112" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.19862448210055228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4729369452873502" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9891018207607987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.014363379445332392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.014943690538838261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8624969237040194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3249942642984951" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3305626269430184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8185438003144105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.3765747727213087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.32480368867882237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9718054818513999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.16286290084865418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8563723126338316" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9795894963703367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20641802826877975" />
</neuralNetwork>