<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2178908060780167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.17868633450118443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3000939551438526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7062927237398311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6059128682634329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7239484395668117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.16130896819546514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5884764854105906" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.29318390917243287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.030271758952605143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.754825706009381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5057071783645228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8967114169878994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9301888418365516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.699903228971166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4919987964156529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4316812666121037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.322929464446736" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9060179333470166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8130838246501131" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8531342002994753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5861341453558033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6485180162696504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7974255659290261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22305888587303846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.026792910177696472" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.19662687392590628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5158507350751445" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7312860588520098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4801112761393167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.39194840391592556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8264663882336787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5132506988886256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4955910238712147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.09021132170778201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.36803332921345233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9068127217153419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5847251096497432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9288699578447988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.15835384042483747" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8239579173835476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5162971064593298" />
</neuralNetwork>