<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5752719581838526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.605916758718323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3557236671907793" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4940388980937769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40477317873167085" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1155885049252241" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3535794507001693" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5994129761799993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3160703392104869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.05933806351622639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7364558553649965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4836814343334721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.19045490879300542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8449991080926977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.05933161207382098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8557656168064984" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.002825403854756825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7021156759312444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2569785266311624" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23214535885719223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43417677078161754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7278757867312662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4659802230172032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.44066799806350065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7240323946655927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3253906835302547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5050046940321484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8849791893519867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6413110756148974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.682110477328205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.853013247571732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5689511746151659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8544631776306848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2515539161140248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.71862397861775" />
</neuralNetwork>