<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9858767976862772" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8629706832646027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6211232261082411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.13033013291867834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.38878136726475665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.10566772042315953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.07420287935673486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11555131056709422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6123617010014757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5951765230035879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.22395454398812054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3787934926334964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.34119540335788057" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8167971849674145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3466497318140591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9647169605615702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6383781902698635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9929868298507465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.061381564948277845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.001955771336261014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.77674686817641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8085531112901347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7750544062123865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.18246938697653903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49257341646819164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39279312490823015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.20502320170238186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7021964809742607" />
</neuralNetwork>