<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7441445478939996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14201452789954505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9479281487627289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6420712210855268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6838166428663746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3113675949141754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7355621288699867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2405654755619835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45008780396615133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.958166602138087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.48142177190054336" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6510881252152154" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4541545835413765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.756545057983905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6437277688511462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5938271860348914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6687885161113203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2654148246858936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9182990881240591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5422745504800364" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5396643669737402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8868627162736475" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.14689034482028207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.24672926605440781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.32433898065694233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3490018091122882" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9349192605883085" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9601338323454285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.24912476966682884" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5545764433452427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7038561772804655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.16698829952350236" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.936924330584691" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5254812803299285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6680851700067922" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9778621336045983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9505829347093906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.42901438930515523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8101114459264629" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.31522249198442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2802285140973664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4945846855375722" />
</neuralNetwork>