<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "9" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2809274281169527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9969824093231927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5188158489281323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8845580288067059" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9799322687154686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.000405758675377621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7936420188979685" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.15256807238246028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.9338372840139031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9188037543279453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.1292151217271782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.09324389619106621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6004079199261847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.019828336781505973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7101622391819766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8897378772395168" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.44786946904186964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.16272355068764477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.49957357682391623" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5888494871233314" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5863221709174236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9465832652326054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.2763618671357899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9460564976462211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8501136732152847" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4436993237994371" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7139282035181407" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6231693911285507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3510104762484343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.38289003001595767" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5451634534798269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.07410278403808612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7441574888955536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.11585622167571796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.08457823641114115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6165259188578405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09573628588351846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8217289949904247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5429288451651169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.49557377583473405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5938164029495356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4723137332416274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5737578415228579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7287953509807499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8833738316418991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.12531003704335308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.884645604538367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.100078707186666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7195018290444977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.919445035236045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07307954833449726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5955378303597287" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.61719692216006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.005409433308142253" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4233956392790348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5924402882729336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6613054871389425" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.36391445475977036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7699564643379324" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.1474249397009888" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4763594566697684" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.3259665283309072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6061372306619128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4525390767539932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9468430615027199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.49901606016944133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.33640258195337647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.18369627059441607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4335270984565758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9451470272509039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9796128844923981" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6735160014749004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.46425507713081604" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3839007846706628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.2279477277646651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4920673433767435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4410047899011498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.695902132581455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3328967031028267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.08095898624260789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4759047525841609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.23490718811271316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.16034466581865114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9675077460311954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.884148795380205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.546651103389522" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8021979882881138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.16624772075092387" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.376923708106649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.10196444052809461" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.05222789823585661" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2158920382445837" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.4276059281896818" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.18011575567596183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.0020792755925127526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5481853561331556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.06024076768361453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.8645371974908187" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.16276382887203833" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.3759444111325527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3596914563499809" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.08793312379332141" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7279661354817801" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4665596463526227" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.08863478298527627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.516379351831515" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.18413827813678418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5213522111667788" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.9613670591002057" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.039173532605144334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.44690623300642307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8618062588274122" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.08987276972520819" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6389585975736338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5822921504721914" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.45880023799795167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.03573183105280098" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.27441040567258423" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.75865191785335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5870233778788774" />
</neuralNetwork>