<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6951945789410638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18015937341557353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9490516838977248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2502331401013269" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.16272143986466703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.006783261593059864" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6278821182419336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9541751554751325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5535976291509472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.10089472666472776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.7687546245475072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7112204678118188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2075978739090436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7950315280336437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03141811369126035" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1229789322309236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2734730426468206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.563606418861196" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.18990988297134437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.10036121712866342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.3497885369667997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.14399826365462087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.06860245166435486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6526323733728763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.40226645991081433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23717669535284158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5334783794980926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7509742181253283" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21194397100746665" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8636498695056272" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9315945052807457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.01568856321041512" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7463580351497774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7514219895331837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1187120080383881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.6499676499757399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22566169461677954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7972834762341676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.21407492264843797" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.45660300477229643" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.37306449859989654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.49873018240507694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.23195087594947172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4002467168632782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7900737807565175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3982931790089015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7528259591887891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.2702369662988757" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.965841286580019" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.40847687205022476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2328257955250348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2677367875592178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7375523405875184" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2976419440256659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.12660164014580766" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.189499031287788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7188553177050405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.865178447124461" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.47803966332746683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5962636326407935" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9312547556134279" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.38554700372476414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14243904180042488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6468617066744393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.11874318703960407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4447949565001903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5052105556650706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.25262566744579806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5094209913366443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.15213565223166703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.3705409937009676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.028446467374061424" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.42055373944725516" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6780406706542017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09035393293129768" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5301606041900961" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5509655208017044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3392497859494741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.1418813713627527" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7874214764454717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.35931565776261687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8176621558120549" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.660309423469724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.7807920526855596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7729394910629552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.07096235627162373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8204798766462198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7911694673358713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5578205079248524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8870931000639197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6703388728442985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.053648215322192216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.2079348521736415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.5202414151848325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8130330448242844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.5167295987972749" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.743929351004694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.7228374884424416" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.09591847136957088" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6140133404081338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.25250741368945206" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8189623417900427" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.19595330432475278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3922969517966255" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.9626571352201105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4042849252916825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.060569662903812604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.1499957445536908" />
</neuralNetwork>