<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8422513320224077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5161218999948878" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9271758392519109" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6477253907205494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5901507662167103" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3751675508944299" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.755287204408529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.1849853000039814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8297547636502804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.18772925811560182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.46978213485591125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.12095842082467656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9982466966787642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9149959737800333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.05710348071843585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34854529594763806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.13737874480769552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.989090471536505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.2580216032852811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7078849768453603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7784889480098405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9564804596755976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5130343604054202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4830850553624737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5378637529110573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4819010645504129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22166775979117115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.832234663911418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8691922244195518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.07672429123156865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5432394180659592" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6332157521758017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7159116700212982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.7609470553014321" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4897097468553939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.5166204548087892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.625445552176938" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7433323726174281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.09281490594927733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3894992260675436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.19294583770211648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7116662812741958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5028049896941589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.05795726500363374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8163881039246335" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.792711325117571" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.829470274184668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6153141487620521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6362999643689129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6295888843896382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8872627663856052" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.12410323036739546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.436832117861635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8856611715061282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3483316000603094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9419079860575421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4511176105309478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6113753217106204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5599736427928974" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5952899833117946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3920415205220753" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6976037901257297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6672135810071134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.947830145496833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.26676365448097084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.39873059121575993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.00969639311838133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7889256959667328" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8661251422429292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.876331049039123" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3396226966101843" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6330815814597579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.35384447673295183" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5957533708467668" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.11076990150286803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.06063660930233494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.23896976037007422" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.18390486750381752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8052582220593181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6597086678356812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.004765164344415984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8055218767075176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7827411184648398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4578216708132474" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5181980694026982" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.06369138137064034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5225187389077548" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.91377592282436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6279292135475678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.64921995426159" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.16786489924172376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.972296795584356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6693386964676085" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.7360596069927299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9406630081983445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.07143322903760807" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9807473084428335" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.1128276392115859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4381057935179842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.774858824552616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.6928265601900518" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.1918471161530806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.22218833149795225" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.22817609135257033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.2474410618297569" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.047643798567967854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.17960887096975475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.2850234332019488" />
</neuralNetwork>