<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "9" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3286639238963638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5943117412962653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.39089716452483825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8899862224573456" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4737420205487701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7550144737017168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9253697599845505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4095771168602267" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.1955899704935582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4771707863931094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7099325636443095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6317867622012032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8021734278037396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.670711496649264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5178303392688233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9192168391605062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.315990810437216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8465690592077948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8051234191010572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.697320359674342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6389387443622612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9586887531827608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8508547572900123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.012919916544541943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.11931059963589141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24529439659907926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7377144738516124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13411633744790374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.19913741608155067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.016065298083783874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9836273530877175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7941959247209271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8113631849732486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8104151872114449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.30792250554393696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.5709546994919616" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6968506188299284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2733556883976782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.02998137053211969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.03301995134218161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.21473142147357094" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.37920427542469337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7902326965745288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.042138726305866125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.34004510721219394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.22407652163695624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.28682882930270437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.1273861282276505" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07085937489230676" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9389810034040456" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9666474275949584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6618268945730379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4193211394514851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.16838944177524895" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.548738303198888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5492171554937257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8406006356911042" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2745014597496358" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.10066379169294937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5051827037528218" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.055343096946122605" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.41894077828699494" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9005383621425926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6091391610790673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1653308847793673" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6217761871532292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8284630835536795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.34393345337243764" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.39351229706564705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.15438974796535776" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.03882259648870656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.047959333997765974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8877579355142311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6976878676538727" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.20845664782234752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5647703085139613" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5580386644826929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5397934598044498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9023096099448142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8689778508857708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3130048369994942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8149404984664912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.18503628545656148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6986444273869044" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.4379434114776377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2117581274971272" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9565802023435361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.4984892328844046" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.01631569033070357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.12759174534510564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.03566735724261472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.06952750664188101" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.8160180525009204" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7121409304740285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.9589557199656431" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9848381819239271" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5779166032153431" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.7613458440826024" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7540950195431233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8043826777424705" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6971123057485931" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7616466003157081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9097402855456631" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.598420999746595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.26642298873430814" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.32576001300109647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.5848684523805854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.447667926691782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.4088352083422502" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.7687013399688498" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.061876275819823245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.42697616445111675" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.48746367702810267" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9986513480312538" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.1281535955115629" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.73655187781946" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7806108987606906" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9834905587374274" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6004719026007233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.4446994999388645" />
</neuralNetwork>