<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "8" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8187398821540519" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10992307077119645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8536196590402942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9962598735911397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9671032165324078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.37999879486072996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9105932091909734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.47764024639657277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6568074009995257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.06951570139710705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.4725360901003235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.849422763653104" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7376905424216658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.003631532221328726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5523905786016003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4248238402886797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.003959102225991495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6660542535037604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8916466475994651" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.412031314658972" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9753899556346364" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7928380123842731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.11640916143220248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8569035949309822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.43361281794524387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7640260802148127" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9857642265332103" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8459893619014098" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23678238079697933" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49892049484038914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.60369100102918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8201636033439739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.3278255025814856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.15241649284175662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.491531196625125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.877851895638041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9824710821883329" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.44656314147151766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9072586874476161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.48769326262881996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.77318685643584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.375194827891155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.464721999549099" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8292254424812495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7539338569367284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.17317400966800678" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8828517126547353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.22154452763172205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.972348334948351" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.29827024909366906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.00973615155780716" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5686617038386508" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8050505159910701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8085513398164117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.12460752865055325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.41565599121463825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.16128671582405363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.06975154101258774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.36404156907140606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.546892315507048" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9860154266375183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.06956088118010806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5879058118929017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5727791714560908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19774903828013146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2615379248582903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.17731946815333588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2239428307934186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5856876710159251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8830125233042763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6338735829581599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.06711627851185731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.31879442580733763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6018460673171313" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.03879471886811747" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4564558358284858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.25926655819876565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.514569884941428" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9968863886164439" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8202815993833932" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7734494467448247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7803185277530431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.07350479164034529" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.34794484524926883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7654027957258622" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.04068415161291972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2689321905136772" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.043499466210457305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3064257763369058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2118190196083194" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7417215020035135" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7142733835336843" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.13744149200712497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.6169495965071836" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.529618241030938" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.45758086632569417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.889489060946522" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5224892622058079" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.49874564630921703" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.22663003092070877" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5714622413163417" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9329227695962725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.32713233659363583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8005234517499504" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.43572656838319235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.8434339845777676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9759013802031158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9110985749828913" />
</neuralNetwork>