<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "16" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.1893968727854014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.17743381171317152" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.027632014848101516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.42998503153169465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8033695701132371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.012387747718279218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5000302620171819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2914413470805557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.48118695816690127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8401031044858134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.03606811205384575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.3924388365338838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.09294834188513401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8523358999744801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6365885514760372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9680593828042039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7202439840485149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9290367119638694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6111847767483274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2530012902265799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.0750312822653385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.5321236254082697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3138345700783891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.42888528724175257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6775510375797462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.29282643376437467" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3530814251452772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.2345757636505028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6879248572787573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3626935105521969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.45784358460884955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.703734774639746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2200527991823895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.5714323388472002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.2235605606276203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7106426919128839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3642278924329314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.20088963492024536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.47275634833728564" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6004166836558342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6662022441484314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5961741883046077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9330499994882542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8838059437633525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.957332873382287" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.45475634356819916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.023578414196173236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.07002081487427447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3133396901989043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2677271466708264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4018213617707145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.09275122525199753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8192299241478085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5272254526715807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.31243210181198755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8196088040559946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.12796873975468093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.4218300453864259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.4658396336137376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.3238957951901742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6217899523032944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.20650873137418024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6771441577011827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.65610827828015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9153218590220833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9072895357616717" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9787579913258388" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2081330144328799" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.8416202498046397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.4997903836522244" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.29549878952920183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.8552348463573469" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.08952363856251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6578608235601322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.29938690064533335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.23522937627462603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9196846197159996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5712744185987544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.17625404743357054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9100754148722119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.22029511777277233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.1278657286561684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.10344379606766929" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.42215842973284423" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6149225939464009" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8414705893500136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6775316964662381" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2879067995585869" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.46263534092956915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9012124454961061" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7025157876451205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.944477044710484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.308863567347867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.4423989430150701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5949704743410142" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.9100938395573075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9002720723907534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7484852815967418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5285190141636127" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.3933910574056205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.5156399210480607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3021583512723556" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.4900559539364393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.4057320667039148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8628022170941996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.658260346267266" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.40554533216114796" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.47797347944818624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.0887348605896272" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.7127919107825338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8858053784791966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6686422491450787" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7845262378901425" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4931359675414657" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7613903418821097" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6751283111043702" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.48230063292712955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5476960225536325" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.2378128286221468" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.6127526558552623" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.7468896736013431" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.742966016207361" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.49925767621916917" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5621540625796138" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.46208818639221594" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.06798621260248772" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.4064650517595336" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.34700217461079164" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.3688928482069014" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.06772055375879882" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9082273704799759" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.9755621243429957" />
</neuralNetwork>