<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3350146285137454" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.46164594716928775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8091053318512296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.40436789115864413" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.38533453541879825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7115061402072802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.49344802926334275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.34041082676668233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.0437811019039811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.34536189248354576" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.749546201578297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9345613332847005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5176812640976431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5697426520361886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1652264377842363" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.17279441698300535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0821592006226457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.783006926094409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13356456540639594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5883405304478964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.15457281647436583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6297377918401839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6971099042555169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.023433527554839406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5403425164728151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.31758570471858083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09851834594541442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7903193451517057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5438834445499299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.20103580184352898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.4633471356214589" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6211565356583635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9355558169813201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5122655785209553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.15375977002437202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.48009856343999746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.49431394924472194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.740931623809975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.33746614972293854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3883765484815467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.926033114098413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6914561030464841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.023152375126393787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.04201108787177876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.07851326610582654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.11473286164373553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5022865754666075" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.5654525603587952" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6081676070075803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.007427197047270129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3569634052299495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5081071722177255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.17130074742950452" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.676346420998293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6535243094054575" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.368392147215971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2906540204289412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.13258917505788625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7482476228225938" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.9180477034760908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6036937835393736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6162364924734578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7601284260028858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5295626526410151" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.22215766060181275" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.29351251732636974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5995788549708501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.406756916306509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8599375272558547" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.808173839903529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.21943951279338925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.1265967473934848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.029760928719040125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06533677577423513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7076502669963503" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.21206018851797803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.21887351533083366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7246717275114061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.42798328584931866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.30723718470875716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6729229025487775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.02025609970792619" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.04961443382798336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9594964892477582" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8891586808378575" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.34790290411778657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.04097684668578405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.02163658722920747" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.39694747623450954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3376032157581119" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.004420609763825967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6024996425659417" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6047177505343848" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7706811550040944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.1477962139093909" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8234117962928689" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.5637635775005636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.46512266699559945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.09588024532004868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.92331499897139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.18466104255121119" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.3652411854508124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.18062766206845726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.16535241087538433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.023335167348734753" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7084954875475593" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8120913168651192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5027912383876652" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.7911390780171659" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.9501956375348737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8288502060561207" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9461538720438802" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.7852464867753208" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6480922972863983" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.014418585224422742" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8451165098339324" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.708368354031744" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.651010586018612" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8802428744712545" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8160397215000827" />
</neuralNetwork>