<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "9" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "16" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3629860187839402" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7010355796515015" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8300178383285353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4462805847926554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5176387702931431" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.37233896016781665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3753739165827952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5028247817716558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5112549105371338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8975851581883469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9593652443078666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.19307311589928022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09279067982565126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6512524031596783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3305315018280708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.13058717164807176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7202429791318508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.15239118164253784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6969819704083717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.13575190642912438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7783933067018927" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7252920505813991" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.821823953309391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.7270527761372958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18688959321321663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1216993216246165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.15853733399797232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.584223774632745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5039938143027496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.4874750407712636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4015792791081987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6323468984765277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9072143332869171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0703474349471247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.05145575967894889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.07443999573446392" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08716563558686619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.768538826090897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.44553862045666426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09143416590224196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7112836224880452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5416690950767842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7442471524795922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3626413829836326" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.0669147097728926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.3935808124443658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4625290422742132" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.10428606863770162" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.03629643791744175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23752028232756128" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9564064785667934" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7570708373419728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.35902363304241214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.21600962215334385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9793138236511514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.08235950133050851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.1500918703174885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.017647760416307667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.67419301343141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.42282210570065115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8055109680470383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.1780945916815011" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6457368946443569" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.12533128869602672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.058589317997611134" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6772209795218402" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.25117590971881265" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3442802167992327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6374327032126195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.14738022207473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.23146155103611954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.6844302092246053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.42615570931992797" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7568301526430272" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9597492919282431" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.28930770352278534" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.03461850150505574" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3480455860606808" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.10467529875086212" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9116256402029368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.014517870020690271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7011454537713135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6826740465044718" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.2956110128659779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.016833949024422035" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.43422076069469107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7647912354318929" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.864768966805683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7650806523762472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8894981219065898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.2063300996914883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.3060348178515915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.09148822620563868" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.13697623216737398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.4960288631769265" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6920519299590795" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.49001905407355073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.39775525368676257" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.18190738348941204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9545289205334366" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.8053474727644896" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7426217885657374" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.17774339017113205" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.853177712643221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9070883709216049" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.10190657887478238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6184802408041186" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.8625342245838803" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.33181467863185365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.03797001412100309" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.021256518192143803" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.44340280562779943" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5989237391768547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4896580369223973" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.950180882009815" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.30745320066102955" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4359782662244054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-2.839723227654467e-05" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9169188645879782" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.477958210557224" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.12077415755425136" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.9861358662371038" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.147192709925976" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.3675477009987984" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.34060433268839274" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.8001219964298691" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.6824803769579113" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.27496570560351863" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.41138342100733394" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.755262633493879" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.4603989367318815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.5335220904039655" />
</neuralNetwork>