<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5801022322431131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8874416388555757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.18443817152204312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.955373961507509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.25030061760202726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9320214384015202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2018060407663833" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9084684994109562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.7465255912486379" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.46196653157024836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.14019547540947008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.43790958058132845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0874899737760324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6887315544725885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.010116086243225464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.10576412134237279" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.863227716806034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7238552113825116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.18758962002035662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9227775981940358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9004984255067208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.998518016931967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8779639232103289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.27464519210522953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.1225117498626156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5132957810938854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.529014407761115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.587793223636859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9325213273393691" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8732953612374623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8244096760653519" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4564164843340426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.43969863818627575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9540142885500729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8998671674025418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.590407758389695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2899462151540353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8677197463913642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.881694616851805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.29799194057213896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8653914220319059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5067803679663991" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7068238137220471" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9379304178387113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.12497223297009064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4093630904424972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5760811951205322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8921128230374664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8515921111352727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6105563404262693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6457727461051224" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7438907050218648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.36094914318737925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.08469741656907259" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.22969980260650447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6550504310523189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3036380135280057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9476898560403948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.26297221158670436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.06654736509185422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5731104990922284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1308775754953322" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7308229956705805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.15968971664449105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.34281410430805703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9483184576627699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1899820338291116" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.537898869760085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.1627747671048383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.10267236183462503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6315475402458248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.11503287726556799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8835427899718651" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.710107906347627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8521296118472417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.5092355063832161" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9216664154345229" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5425890149601602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8072930834403025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.022176286974167958" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9722202750375073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.14744419317579505" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.23113466842781372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.4846249318870115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13248093644278214" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1879668405846664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.971709471381756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7024068134180514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5870814899866725" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.47776077599392996" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.09452614686164296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5189539211836243" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9945063869121613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6180301998574109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.025547612137955644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9060771393311591" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4350882347598537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7045133798831946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8891009493565825" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.977378431793613" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7079938310668334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9311734224084658" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.720187105347935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.37803647134325824" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.40514000612915324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.48632957893864526" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.08428337789331009" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.24338143939809043" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.9965936569432694" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.7774994267115563" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6080668293936313" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9077789602255713" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9278770888968926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.2659722854031725" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7858270407526986" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.788475476392162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.4862207443802038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7925414514085893" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.07027274313444587" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.09686371142398298" />
</neuralNetwork>