<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1795010663668426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3538737504203784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2036908109112121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9461310135526908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.048104424941289636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.33706075793174906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.48038431583492724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6763773474063737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.20984267795124079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7886742925752577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5396743580356822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.09025711058712149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.774870664339443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.02822678410405466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9337179096173087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5376878284139106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.41700611944849775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6278822928131949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6257555840601947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14823491384671406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5531656081774106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.36662427576702195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.818526773184528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3001480884979031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.28729368018893897" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.49422635351605804" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.33942651133389745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25020694668913723" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.23171684391066805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7798385012147211" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.19999889465753862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6566342146960444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.25573356446017503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9511331432821604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9337460412723233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8372772026582758" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06483624712317981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15675042734452926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.00915177103773357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7732850143634886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.034970347342626384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.48276263495242544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0791807343081905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.296517290982125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24857669866572163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8194678685460457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4558860264623614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8096185644711964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.656715830320159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2926099158439619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.958286711657472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6660226817430694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.49935640943411386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1353107450350155" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.27778321849689247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3362239816645838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3802284512159535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8003045687549182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7170170164618672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.783245791212581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.13210126243903408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.0931242667476504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.15288381279460217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.15949959662496727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.12640262562020355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4029050114251407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6768040667707009" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8943382706112346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16818004702090628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6838998859642853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4374339379220924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.09556526141776578" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.4236984817942555" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.42993105462633396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18614878823027192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.18558566172635094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5593367485715703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.42775833231482974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.7969657035942166" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6700885690028311" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5678848735522248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.43970605009925023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.7402719928340502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.19728715580943623" />
</neuralNetwork>