<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9013849914576473" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9405845265197237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.28190961272037307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7892862862406418" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5282186027050397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2996756904833895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5641028673101911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.23538498114345985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6959366853620006" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5255404318631542" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4601079885858732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5834087357621653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6941341981107421" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9795258822592428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6080441944652919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2147485373006881" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.036503586364673435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6419262970513187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7067767024160176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06273253520439948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.557476317240208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.009451787258604405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.32456633625955034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8973568586989884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7514160831253052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.04806904534852019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7346962166345286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5076072743487059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2950373064689562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.893525874039196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.12067704161166115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.002143325891339476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12329207218756966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9203399580061586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2895696805493775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.744243680146226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.865679925712735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9557833124938739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17087892165476903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8590822532008096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3446646362928598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.15849296709973038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.488014286306401" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.20910734453304203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7299496136889794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4109657306673369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.2624753349618476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7243745685749192" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39336923969926274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6934864452951719" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7300445437439558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8562897898668733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5448053588800621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.1746924815571096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.41959076025096254" />
</neuralNetwork>