<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7889220630738631" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.26623552754483804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5510555852025523" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.08628287648936506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4559069050908384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.48925556132935366" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3622075657136268" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.49195034799702375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8626589248897021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.39268651217957795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.24509500619289848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8743936951949274" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.20965447100947188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8868370333278317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.07342343674673235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49893251708316844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9256350836505494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.958289637421754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9092976035674003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.28008571190213605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.033473737058703934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7921516856029163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.18437431668716053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5614918807228335" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6219568932511295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5201683677908076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2443289436438818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7858767769726771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6776483757787448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2775901569965349" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6955049416563379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.33316017919852814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8476654509777899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.8686855776194615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0589095319488635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8187425194725042" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7811174027787855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.46298121918763835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7334106224014361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7113918536955959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.16225870313918556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.31126243257582553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1737659068601749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7011521068142368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.958680634557949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.832608018763179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.29095185885606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8350974407474263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6062533782820534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.12924968571358697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1561445368399168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2453336161446602" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.3244707081843228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.31423126600750795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9884908233758358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.1281997631669649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7392524260772786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.46952825368794815" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2682416688253031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3792612609574091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8290088058102869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6895326006076781" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3837619408890387" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.33839832819749427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5318547807428058" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.048984090888907206" />
</neuralNetwork>