<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5202223424528996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.29854647133958023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.14354845826554619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7892646363656168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.27095954013439427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.44292883823698137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8850573699941804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.6423251750442824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6798727441015451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8950041142956682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.28162195973022874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9204911331103103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3734214183683431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2520847562736601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6589905743911537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.06590032931969358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.07815544812483699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2752482519099806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2689940606113137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.19840399490106453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8586177245963764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.39839526610003917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5727545195982915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.349002552158596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5219539483896338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8141913269799503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.21884249024262825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07084486895949027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.0471050920208862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9557023886481752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.17908819865760384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.044751682113615576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.8955377147234296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4313823674414987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6951576059370872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.1233539935978698" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8542096916475255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5728771703859084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2683672318307069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.26554220356060965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.04854093997909925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9494529004903491" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8056888448923658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.7856033941569043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4224889617655765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.29643986209694995" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8835614520911026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0307349861686097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7781328676504056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7514847117109256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9220024599170791" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.32695182787261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6954083230722061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5462741529570656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.5965353984424522" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5745403997046701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.6305661512193594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7513775788385073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8010205627356697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8147012735385217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8631394869250506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5542643857519298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9074789642978798" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9721523542756305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.4783500205065687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8444406313065294" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5760814145410307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5978737367039582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9029105790545733" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2021282149057393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4387377156974681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8242042034633286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.32781608547716745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5847492504953695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.4222882142195925" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.20442114596118222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.3475061201670313" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.4827186005804558" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5709778798251015" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4434973274338103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.5683621060673723" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8012468599378799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9477271021355944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8314045869613254" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.058346609401828786" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7034593510940386" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.05331530156723896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.13178970747059449" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3354563611138828" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.11813850397493875" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.48449696849249535" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.934496648281262" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.827267079442362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.938722112028378" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.24660293512263975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7350042008304727" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6606249798138553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.18664632839546846" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.39516515639998984" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.8419510021899497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.07396091852683595" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7201369239412581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5032508262692572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.536940370248594" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6295633750596572" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7483653854943448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5407942505920842" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2903182596985723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.19331244944662096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.43556024505891244" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.1500002030241383" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.30697057399062855" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.5374443810074445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5907147810390398" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.10744611012654115" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5970367276918291" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.088962613329435" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.31942353510404353" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.08976930174491393" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.3344244514963104" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5199580569390081" />
</neuralNetwork>