<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2105432327930008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2501327792175976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.18504929380360524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2859271161023622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8066469137227987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.08196437294225012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8779981771172405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.08951629484723078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.42284458771060507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.026138463134317558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6331587058942061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35254032507797195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6753783405364016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8065510213567584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3011206005614149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1359395007151747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.628591436824002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7294851457262734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.24796348984968608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3691335494616257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.06991058152465768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.0592960488711316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7412828283045612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8983784913904305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8987286830668795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.29345631834663366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5346707835972473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7606106331220226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.04869516873244595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7835229248643938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.29126632749611825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.6419985986754615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.93693269682388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6096542057222507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7333873634919861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1505784786436788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1650535499892638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7975933715676367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2700597393599786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.44029582022938896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3558788149482457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.09692088319111303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.019945747111241197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.3534983987609337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.1925659652913625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4364115012611871" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.41389510167019905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6707721198562087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.051969040547083845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.10739675454538777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5375174321599363" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.688423796003006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.32507964606665474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9120610873386961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7237345159863648" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.35393561977378196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24563196943462073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0388736752000749" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2112759561924653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.18402797090446232" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9687742419579419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7759877648255269" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9204049163133459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7413532037361383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.05604610919029818" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.1290878611756181" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11218785043097168" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.441424012541094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2723254195322298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.11210651288437723" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8692728037263948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.2257863056697964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7816570663866815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6064658629351356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.6043975915566391" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5032054454082289" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5273520925273971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8621837562128016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5402454462471782" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.21584947058581472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7439668728889695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8801729139214811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.683218116696299" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.843317079033447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.6037213575781353" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.1770927044319357" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.04139738047107566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.061182383843959354" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.07785938980921236" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.46871113516662977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9390406491377992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4089170709944081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9773112221752633" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.33538760659109945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.014574525234129831" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.48247982064131834" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.07308362394779944" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.44489305415905034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.43390075591524857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.2967608306394307" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.39780742588361795" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.4205153632339531" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8215086183363833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.13252353319790866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.23840130788489033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.2348491088630802" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6403562348519682" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7317532706822807" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.46107255495403177" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.7010061421375187" />
</neuralNetwork>