<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2236502278002921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6716920412852907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6599175553239596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8192833849014884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16286221007175783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7088641928355697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8743369695959868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34734960213900123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3925854529241337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7721554040752496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5032000003026624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9789934765269601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21798030990451056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.33063641249667763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.24830044005323249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4678761924941459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4665289239120207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6377790402715955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2341177794913798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7063646936234065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3110171493945455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4884240760885974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9273704348743457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4966254173308673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9746993705703484" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.846612504664656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8411066323944125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3127569868804687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.01814773701778316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9790234646930884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.33079882166900165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9152915305397251" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5050074450248412" />
</neuralNetwork>