<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "9" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32149258296810457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.07959970884531842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6800800015735897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8755457637019173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9269370307444698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.10191254578593556" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.03669589004974827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.873364060829847" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8208640382175814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3726010421917094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.565682457248321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8235058226354215" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2666137878323498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2780608315266617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7880671848139942" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5409176177966701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5660219761115646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5823860978319515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8474779055218862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7852421320263081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.14621009287957465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4862229427972924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9013849914576473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9405845265197237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.28190961272037307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7892862862406418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5282186027050397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2996756904833895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5641028673101911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.23538498114345985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6959366853620006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5255404318631542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4601079885858732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5834087357621653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6941341981107421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9795258822592428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6080441944652919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.2147485373006881" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.036503586364673435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6419262970513187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7067767024160176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.06273253520439948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.557476317240208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4535616108320668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2555894336812736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9065624868993463" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1628367161842088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14111394413192846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.23615327389675733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.21395762022026443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.5461247802449085" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.28045647586246614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.22169359650532883" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.03198824590455018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1428667899719156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.32456633625955034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8973568586989884" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7514160831253052" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.04806904534852019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7346962166345286" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5076072743487059" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2950373064689562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.893525874039196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.12067704161166115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.30716923802663443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.12329207218756966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9203399580061586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2895696805493775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.744243680146226" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.865679925712735" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9557833124938739" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17087892165476903" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8590822532008096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3446646362928598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.15849296709973038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.488014286306401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.20910734453304203" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.4016142041237427" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9587327836962563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.8541866379726306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.010731607680115607" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.24830390995496754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.02032129836665586" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.520418183636425" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.2633856605177638" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.237732170751779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4475592974166094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9866736738400645" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3578247914499264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.06218170214509544" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.45386072535437694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.239359162397067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.28198429839586914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.7335142837593358" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6147971345736671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7857526094932168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.20401946878474497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7531121936859466" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3707693847108884" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.9288786097754038" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.9669974911851769" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.6143517779702072" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.3523150886067372" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.8546636015636413" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.08992976397092511" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.16434589229053542" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4309509854399516" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3171534591988616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6771651400467305" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5326711386080132" />
</neuralNetwork>