<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "-0.9789934765269601" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.21798030990451056" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.33063641249667763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4979888386147271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4678761924941459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4665289239120207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6377790402715955" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2341177794913798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7063646936234065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3110171493945455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4939251362487289" />
</neuralNetwork>