<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.09486222253903565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5952032488813941" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2039009168106476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5939507402867774" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32731092255395455" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0875510019207677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6789156779915095" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.13440823515427436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5192702228729928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5440725700058329" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.051316846858514786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.35014271811843667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2421173910651191" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8797323786902944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.13866704203805957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4023499282729328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2070888487747784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7720278951276063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.47012295507312385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.06203233821808252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.388140617058754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.627861625635773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0462669317451605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.768268322725012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.32451024964664366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8556995903152276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9743100957929405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5351227768203606" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9201010386072932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.09644239776053243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.13184577255639973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.41987301014337497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.0004377620355242584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.4704950079483907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.20805695504552868" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8802985012209374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4649162184080142" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.08782443798013562" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13232407642328559" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3693549051411782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9838273450154429" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5364996243620408" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4818530036876232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4150614980646852" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.47015569769577525" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.02315980050229105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8346469887419741" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8211538788234793" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.91210300876966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.47072652924090774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.760152626486509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8961462857947544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.23913325339273506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6408391250202485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9482001488861036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6402708546174074" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9633612984571165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.08718839468283779" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2963376549437262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5213681130221017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4856942768012529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6432501234409516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1473410336317731" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2630022801725449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3676908622135828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.2592581780648562" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6942927828219061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.19737784210136455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.790526428536364" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7587926412559838" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7710950300018147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0974347351232745" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6728084774209317" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8332587780005187" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3850787529903308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8973481035493454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9480764456865596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9122889263771448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.26040956325636966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5584620605592534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5894928514166082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.14257020404770016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3086407102260602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.1265852809845378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5064630232636587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.42554551912911887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5512562617634984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.619642945944745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.43860609353469737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.2781331491452894" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.4818427135825114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.4867621885979636" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4981091110181315" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7612037545102042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3995871779659066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.130600766728858" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.7334990872954155" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.22280586908912037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.04278638801563073" />
</neuralNetwork>