<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8787150093573399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19638017558498477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.83848034918801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6429463785930838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1716348727907755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10705234316340517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3386482847953147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3498562745901457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6613343656514021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8779260018175643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.16502296391022853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5664538264335055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5726575035715085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25338637093913885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09691926440344889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8045810214314091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.38365084622314116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3560565704658212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.498593675250109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9573145539039078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.92999328041855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6197226570470158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2236502278002921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6716920412852907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6599175553239596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1254217135477258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16286221007175783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7088641928355697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13889388700987526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.34734960213900123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3925854529241337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7721554040752496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5032000003026624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8701049600280657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5577801575754431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9037610601979422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.37991280788580517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12052368739650832" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.17655169539254967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3796842042852804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.12438239755886626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7826495493097261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9931380858937973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.04407317939219002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6513249416847484" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5827248397393652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.507528361142026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8968459964122768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48406747313149623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.877510943618117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7534254714961268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7390480716690777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.36033711498028675" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7692477873315051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.03429735927659627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8834629967469867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5366693209195712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05511614142817045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16069225878176163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.34354749890198466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3231139213532257" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.053516114708981544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.66881487815487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.459552002186012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.45538353150647337" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7515697829509793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.499208441247911" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9616549802932135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9829511092143817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8755617446985362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8038558533875435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5439666464236712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1316129832175117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.0637067301075438" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5627880504841769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.09800972678459408" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.927070497545234" />
</neuralNetwork>