<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.07054746671109657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.409785537705305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.40200969623036364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0429196393416027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7573638000938079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5013961674810077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.07886439979492277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6775393712289326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.0268210848194963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.31816763298940254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5479561872853764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.39369469237120835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5795053252432381" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9573579752632528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2762162124588965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.010529843527617322" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9902227580365617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.788116151430859" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.44094775869776304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.39361781499376325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.051590705766162426" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.42424745719381285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6013553107210958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.35634665350041406" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.15882323716045832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3259709620567681" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7042879747365547" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7926908926671845" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.38933290600397474" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.827535768777192" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.35933925513478604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9349501900905783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8660606672141873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9321072890556208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9681908901671954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8774647193461482" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.518049809758971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9001052736564359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7029239639304328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8540324621632036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7093624236779823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7552468806735877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9627454089719536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.602360398601774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.14442305268325994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7176388645858669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5744543513365048" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.43139441441141035" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8617392139318256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7053239653329768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13549217797217472" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5461862387164447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6959892468440847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.567424138093267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8974597652722394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.1992133645072971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.032857280740654415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.04824021241793153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3870174034914713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8969929270583079" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7695995671514164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9592751879435091" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6819984519432312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.21627578437129436" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.1616159068901839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.19864423687730803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.867607370000824" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9254784526942423" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6868918947679401" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.06797155845912561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.046097194590458246" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8706067008651714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9973826202554004" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7593608334307291" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9108210672975678" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.43018308924092863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.046578065533229074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.060553540845260434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.02419205341535058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6264571501871312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7364559780709985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.20978100157825486" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.6580265126480311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7452471859120549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7828830329834355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.34609736910020295" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.97832803314626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.20262662343414628" />
</neuralNetwork>