<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35014271811843667" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2421173910651191" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8797323786902944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.13866704203805957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4023499282729328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2070888487747784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7720278951276063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.47012295507312385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.06203233821808252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8062068534799387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.44685057320708443" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0462669317451605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.768268322725012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.32451024964664366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8556995903152276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9743100957929405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5351227768203606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9201010386072932" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.09644239776053243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.13184577255639973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.41987301014337497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.0004377620355242584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4704950079483907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.20805695504552868" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8802985012209374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4649162184080142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.08782443798013562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13232407642328559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.3693549051411782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9838273450154429" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5364996243620408" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4818530036876232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4150614980646852" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.47015569769577525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.02315980050229105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8346469887419741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8211538788234793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.91210300876966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.47072652924090774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.760152626486509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8961462857947544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.23913325339273506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.6408391250202485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9482001488861036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4468419465781954" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9633612984571165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08718839468283779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2963376549437262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5213681130221017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4856942768012529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6432501234409516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.1473410336317731" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.2630022801725449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3676908622135828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.2592581780648562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6942927828219061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6285262103270599" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.790526428536364" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7587926412559838" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7710950300018147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0974347351232745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6728084774209317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8332587780005187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3850787529903308" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8973481035493454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9480764456865596" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.29812373022176586" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.41418473668606803" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.735560877583884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.1772851182385875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.8222334171241861" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.26469626325541995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6128348323423858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6092262683424705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.24407255913886994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7808292443905864" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.27350203719920296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.9122889263771448" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6044816029927542" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5584620605592534" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5894928514166082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.14257020404770016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3086407102260602" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.1265852809845378" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5064630232636587" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.42554551912911887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5512562617634984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.619642945944745" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.03917404051388629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.19821848231335326" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.055466522167634036" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.570551417542307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5143328782721179" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3376477934079203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6990943623396624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.3424756814793799" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6315148026969712" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.33696546220928125" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.29628034905585965" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.02743664095968157" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.5301104491662922" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.32637951342734484" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8939925424576687" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.44653512012304697" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7223820947404129" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.9037996163208826" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.27937073004987134" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7439305497046187" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.8936996638239281" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.650761031256629" />
</neuralNetwork>