<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7696967772160044" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9507681282754039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12670524854749043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5449222372894416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5229191075361554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.027599989681130976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3344934891859215" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.14212378346338128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5658696514535675" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8556872826435249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.0029030892787547113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7546611099916867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4021072282105753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6228195396887037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.13660207153670667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.495928483222118" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5739912517059778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5425354241197011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6421772561714145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.09939400459883174" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6241951078856132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8716161035752017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1608753335935802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7085491694594348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.839344415586877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6104445223859587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5757917025072872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.07029679933928645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1793277146410055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8868599247324385" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.18050645571378854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.36745999262290585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.6661481834937069" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5792351845297523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.048646965960970734" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.50680530585717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.9979226529914305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7982855540711162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6550597278068533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.29650313831913877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5633581466335034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5256365452337406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.22120502078555337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9152482238181583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8973086037531666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7896725235494166" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8236538444827937" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.40317371250519396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7388518896020524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.253201099653646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4816044129622097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.15390283525378656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8093978072998516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.5793012433920746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.4867763691076936" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7137951222589165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.49560961331485154" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2671925605527701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.764336345110668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.739294922559476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4514147944235831" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8577227211266487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.1685375799630373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5638185650991914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3644920376087455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8013823854840751" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8777958257398397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5107902739392947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.41602149287861967" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.19693792983197222" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.07916926915529054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.4336882747436879" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4236887379985339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7242523793712456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.0029695759582659687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.708825685008339" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8446323708048913" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2821609087620591" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9608966558096248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7922130743640741" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.19429884285546395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.670008034571951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7665470631263882" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.32778599957665766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9940507518298753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7465970281197984" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.052246750979948686" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6323713959081472" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5701638597001946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.20013303773561564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.39925166655369804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.02480713591668393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.8908402714969166" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.6382521453718277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.08203246834379829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7637443218789" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.6832843576588341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.06306370826233576" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.5799674332282656" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.8763332262757353" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.5722216125753374" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.19463500345655982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.27797259129168905" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7565107687414665" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.2832690309398638" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6693543819417991" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.22993751404795537" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.31101851594262087" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.09079830398932276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9624232865017475" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.12969789332756698" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.06198202835457556" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.8922808275511662" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.09248382624844664" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.5544942139024962" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.01743471392011875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.13229331298378577" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.4389132203512198" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.08860598539056497" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9216916632843914" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.4602827143249295" />
</neuralNetwork>