<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5352096981948922" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03584723003027701" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07284960471620794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.863910907681182" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9605699569193491" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7756985333741513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.2937819780261466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.23416197893885515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8543632568771082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.009054851077581638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.35551930961908074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7889220630738631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.26623552754483804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5510555852025523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.03890716455961307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4559069050908384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.48925556132935366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.5882251337937265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.49195034799702375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8626589248897021" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.39268651217957795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.24509500619289848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8743936951949274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.20965447100947188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8868370333278317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.07342343674673235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.49893251708316844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9256350836505494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.958289637421754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9092976035674003" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.28008571190213605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.033473737058703934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4039227221841619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8686855776194615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0589095319488635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21871797593433828" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7811174027787855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.46298121918763835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8067463138628417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7113918536955959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.16225870313918556" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.31126243257582553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.1737659068601749" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7011521068142368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8266504826900047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2846567513685001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.824311580441621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.14440526465091552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8635554036647388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6567507736062992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9399964624977419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7960264196287328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.3817843241131207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5088866653041171" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.6596419349779705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.18513200742257108" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5082778413735145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9581292692694026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.04148561325109146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9998076470817967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.1906382371832549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.5091258422510634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2958146108418165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.37627591573910113" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.04481627037960445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7453892547668053" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.31239039742782415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8841040553555661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7058548934443545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5327017268979044" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6214267064795107" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4962830066041146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.41000324000834576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.565059866072563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1418393133650826" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6599786644939796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5330221645352022" />
</neuralNetwork>