<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2105432327930008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2501327792175976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.18504929380360524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.2859271161023622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8066469137227987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.08196437294225012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5662628429104497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.08951629484723078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.42284458771060507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.026138463134317558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6331587058942061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.35254032507797195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6753783405364016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8065510213567584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3011206005614149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1359395007151747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.628591436824002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7294851457262734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.24796348984968608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.3691335494616257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.06991058152465768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.0592960488711316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6096542057222507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7333873634919861" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8113203042886974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.1650535499892638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7975933715676367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.2700597393599786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.1750031937704455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3558788149482457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.09692088319111303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6502072906640108" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.3534983987609337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1925659652913625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4364115012611871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.41389510167019905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6707721198562087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.051969040547083845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10739675454538777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5375174321599363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.688423796003006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.32507964606665474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9120610873386961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7237345159863648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4803158270350645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6900827531805285" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6520909681185301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.320110181526418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.28826801021784787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8720492585948982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.16876646214733304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3779240093152074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8710679123150753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.008564597362480608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8187133648162284" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.32156813271557994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7504428088914583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8038690958205073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5076670163862773" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6556379508126489" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3987503265222956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7155113567145952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.19105186000942553" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.08480546367030106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7787468019047699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.14416155429367228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.35393561977378196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.24563196943462073" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.0388736752000749" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2112759561924653" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.18402797090446232" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9687742419579419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7759877648255269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9204049163133459" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7413532037361383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.05604610919029818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.1290878611756181" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7534408257470815" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.608921378651385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.29098890042208514" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.05630498012884866" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7647649148207623" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4863853059927039" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7436300696146045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9413254039512136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.25548434959898536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.4578654233136106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6823361428373238" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5945451616509232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.04462323721895256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6994958841021548" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.01838921429954299" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.31588862174567334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.32616045681676686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.09817727375461982" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9359820033359256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8718177965098279" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8324507721094752" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.423888877556027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.041681882434952966" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.35225636545302197" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.18694469016129078" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8074811802114412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.6495530020189015" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.26997498759877536" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.28609022714603616" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.5330969245765558" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9724444651188202" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8621270607308242" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.1990894778072172" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.6569607652769323" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.441424012541094" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.2723254195322298" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.11210651288437723" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8692728037263948" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.2257863056697964" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.7816570663866815" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6064658629351356" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.6043975915566391" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5032054454082289" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5273520925273971" />
</neuralNetwork>