<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2236502278002921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6716920412852907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6599175553239596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8192833849014884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.16286221007175783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7088641928355697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8743369695959868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.34734960213900123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3925854529241337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7721554040752496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4156148671635864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9789934765269601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21798030990451056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.33063641249667763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4979888386147271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4678761924941459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4665289239120207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6377790402715955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2341177794913798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7063646936234065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3110171493945455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4884240760885974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.8207257804209285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7412228336473603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.35673976949303654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8274720700841072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.855270517726662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.06472071510482014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2808181748463039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8922346918502639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5151948427332771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7056292375828954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5109246645874783" />
</neuralNetwork>