<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1608753335935802" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7085491694594348" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.839344415586877" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6104445223859587" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5757917025072872" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07029679933928645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1793277146410055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8868599247324385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.18050645571378854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.36745999262290585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6661481834937069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5792351845297523" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.048646965960970734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.50680530585717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9979226529914305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7982855540711162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6550597278068533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.29650313831913877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.818810461561317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.761828978060092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.22120502078555337" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9152482238181583" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8973086037531666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7896725235494166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8236538444827937" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.40317371250519396" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7388518896020524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.253201099653646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4816044129622097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15390283525378656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8093978072998516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5793012433920746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.4867763691076936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7137951222589165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.49560961331485154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2671925605527701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.764336345110668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.739294922559476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4514147944235831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8577227211266487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.1685375799630373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.499568304576699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.3644920376087455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8013823854840751" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.10109595033830443" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8843242193046961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5491258717931911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.20904361276038808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8139397005176787" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.11346267491088158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4940710179417518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.998054528672111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.26214250312202836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.23891929071552043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.3590635303465124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8777958257398397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5107902739392947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.41602149287861967" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.19693792983197222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.07916926915529054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4336882747436879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4236887379985339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7242523793712456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0029695759582659687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.708825685008339" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3120702940406084" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8763332262757353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5722216125753374" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19463500345655982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.27797259129168905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7565107687414665" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2832690309398638" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6693543819417991" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.22993751404795537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.31101851594262087" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.09079830398932276" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.9624232865017475" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.12969789332756698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.06198202835457556" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8922808275511662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.09248382624844664" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6352940337911281" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.01743471392011875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.13229331298378577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.4389132203512198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.08860598539056497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9216916632843914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.4602827143249295" />
</neuralNetwork>