<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5202223424528996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.29854647133958023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14354845826554619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7892646363656168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27095954013439427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.44292883823698137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8850573699941804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04414636474585021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6798727441015451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8950041142956682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.28162195973022874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9204911331103103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3734214183683431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2520847562736601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6589905743911537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06590032931969358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07815544812483699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2752482519099806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2689940606113137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.19840399490106453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8586177245963764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.39839526610003917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4313823674414987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6951576059370872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1233539935978698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5162333497796758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5728771703859084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2683672318307069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26554220356060965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.021595617590301153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9494529004903491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8056888448923658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7856033941569043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4224889617655765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.29643986209694995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5154185957108124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0307349861686097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7781328676504056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7514847117109256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9220024599170791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.32695182787261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6954083230722061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4921183013657442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5965353984424522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3354563611138828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.11813850397493875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.48449696849249535" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.934496648281262" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.827267079442362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.938722112028378" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24660293512263975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7350042008304727" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6606249798138553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18664632839546846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.39516515639998984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.30321978516913517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3851399762669707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5863441858215543" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4632957814485259" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.478739810163771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7818228338587816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.47046509174059126" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6580782737696642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08502952563414845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.16203211678564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5987664050866841" />
</neuralNetwork>