<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8787150093573399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.19638017558498477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.83848034918801" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6429463785930838" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1716348727907755" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.10705234316340517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3386482847953147" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3498562745901457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6613343656514021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8779260018175643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.16502296391022853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5664538264335055" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5726575035715085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.25338637093913885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.09691926440344889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8529409324492405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.38365084622314116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.3560565704658212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.498593675250109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9573145539039078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.92999328041855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6197226570470158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2236502278002921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6716920412852907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6599175553239596" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.1254217135477258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.16286221007175783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7088641928355697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.13889388700987526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.34734960213900123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3925854529241337" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7721554040752496" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5032000003026624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8701049600280657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6512068791294143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9037610601979422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.37991280788580517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44457966529523296" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.17655169539254967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3796842042852804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.12438239755886626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7826495493097261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9931380858937973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.04407317939219002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.499208441247911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9616549802932135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9829511092143817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8755617446985362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8038558533875435" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5439666464236712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1316129832175117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.0637067301075438" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5980960612167465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.09800972678459408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.927070497545234" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.4798575975421262" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.39000573385516213" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7327879412834832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3868350313327378" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1974550697052475" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8892028268787457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.688473815557177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.36878380826513446" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5486308181042161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5522218862204904" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5594331423910002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.30273861649068134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.3146990342559868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6309934066759066" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.021069565033427384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9744226325321794" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.18475395617424106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5002687150506644" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.926227104542269" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.1777787602175287" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.310889798121571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.22796673482731222" />
</neuralNetwork>