<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "11" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "16" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "22" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3000382620475661" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4703615995246555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6291187655187773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6812160453781861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2548205558822654" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.27237786865134495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6154354620645561" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5929079313694359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.25923377110313317" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4904188082807377" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.8446270901915751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5352096981948922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03584723003027701" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.07284960471620794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.863910907681182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.9605699569193491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.31351764338753507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2937819780261466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.23416197893885515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8543632568771082" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8053781478331674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.5827472970176304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6677957934186318" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0890957478831036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6140607025488178" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.4399854769071041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.16659769204521546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.20537458940470676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9146611194345369" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.48030045844900715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.47193961348680347" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.27555702614459276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.3491917860175706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.37907791566099247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2631083990503764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6577022834040664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6213511997136649" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.26273029603720355" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.8010837908664017" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.21439642017212135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6058883079142658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9308165210497887" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4239263218229765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.7202176382985226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3255511187086466" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5692948740554749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6600406888917807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7048864719906074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9682541242444562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.4077112613256706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8109095062065228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.41505824737741803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.5226417491693334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.478330081489849" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.33971759305372085" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3398072496884432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9899544720996292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7917108100498984" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9545444231070943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7151171990616931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5540893025386546" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6141626937998976" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7817528346672209" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6712087808005001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.07902368899126899" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.08195446678420759" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.33514309669923814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.036918197197702174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.28348454891966113" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.17273903381423228" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.01823120963550484" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8323772357225163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.2564463155270573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8072769038780936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6680145681769769" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.029305015626412523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.0576224703037036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7889220630738631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.26623552754483804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5510555852025523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.08628287648936506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4559069050908384" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.48925556132935366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.3622075657136268" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.49195034799702375" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8626589248897021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.4158088625275438" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.24509500619289848" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8743936951949274" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.20965447100947188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.8868370333278317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.07342343674673235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.49893251708316844" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9256350836505494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.958289637421754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9092976035674003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.28008571190213605" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.033473737058703934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.4039227221841619" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.18437431668716053" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5614918807228335" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6219568932511295" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7394452283719262" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.2443289436438818" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7858767769726771" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6776483757787448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2775901569965349" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.6955049416563379" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.33316017919852814" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.8476654509777899" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.8860140317990337" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.8119424455831084" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8368594120969839" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.1790382452496151" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.1620702153943403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8396881983854247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.49825080203130834" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.7690937429119842" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.4482905290181043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7495365003531851" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.0856637592944518" />
    <synapse sourceNeuronName = "11" targetNeuronName = "12" weight = "0.4950654558496952" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.0589095319488635" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "-0.8187425194725042" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.7811174027787855" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.46298121918763835" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.7334106224014361" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.7113918536955959" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.788852188316679" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.9893689743637428" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.1737659068601749" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.7011521068142368" />
</neuralNetwork>