<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5579469364585674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2437166761522691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7324014541859296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48631264378429706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48516653507573504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07467656313085436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.30199781612030696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3257789062348784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15669175982898742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9165399059240031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.09838659975069008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.18618984795551152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9100630616126208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6431250875712471" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6398236027821076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.04725358484153053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7452014904322359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.41134035119963386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.329784996308605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8939109953940585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.7395530920322857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0974133566453641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5811029603488891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.45832638614636956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0014797021727732673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5946625023720935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.10239990349302475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6531553770358893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9568370514852762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.21641941199301096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4656329988933763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6888655687376948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9879720867850663" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6895720781879653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7123026820427245" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6147186880258533" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.048738500717228295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7337958077439752" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8760726443531495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.368462289926923" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.16095324186900029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.17140310910501566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.03455933429946478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5861024320046702" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.41476602172611243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.862633755594221" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7514058847294172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.40773477317954354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.90103352781705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15377599556277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.06004719379341239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9000780273471005" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8683777855815524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8694963342464721" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6171921315935833" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.004651907729895877" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.21070458364564204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.39884928364617434" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1344270123943847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4446006221895149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6589321403268018" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.42649127648461294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.38808912451441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.21341447473830089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.10091118089086226" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.20421182763065415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.49165792161468125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4319253470621185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9527863234055207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.1856667194699284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.5633505825371119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5730559556619756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.23162747388342142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9456441045475728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.28602893299981225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2543344094675266" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.1054971664888682" />
</neuralNetwork>