<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2236502278002921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6716920412852907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6599175553239596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8192833849014884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16286221007175783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7088641928355697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13889388700987526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34734960213900123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3925854529241337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7721554040752496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5032000003026624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7908781721514835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9616549802932135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3780805655779593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8755617446985362" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8038558533875435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43179307055976324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1316129832175117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0637067301075438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5980960612167465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.09800972678459408" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.927070497545234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9789934765269601" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24833745980735844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.33063641249667763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4979888386147271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4678761924941459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4665289239120207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6377790402715955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2341177794913798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7063646936234065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7351002405976919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4884240760885974" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.12677140607573012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.27402498936843167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9809755368936635" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.045547987118776945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2511150640012545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.810457974006922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2170697192673301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8186571959393019" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5249396487314144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8830417306393494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.31666140950497557" />
</neuralNetwork>