<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5202223424528996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.29854647133958023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.14354845826554619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7892646363656168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27095954013439427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.44292883823698137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8850573699941804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6423251750442824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6798727441015451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8950041142956682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.28162195973022874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9204911331103103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6013035456067446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2520847562736601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6589905743911537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.06590032931969358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.07815544812483699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2752482519099806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2689940606113137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.19840399490106453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8586177245963764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.39839526610003917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4313823674414987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6951576059370872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1233539935978698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5162333497796758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5728771703859084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2683672318307069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.26554220356060965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.630792909533977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9494529004903491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8056888448923658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7856033941569043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4224889617655765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.29643986209694995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5154185957108124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0307349861686097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7781328676504056" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.12935069048073067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9220024599170791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.32695182787261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6954083230722061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.45940008365799345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5965353984424522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6357130334371439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.08046974800492812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4962610315616165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.8062750122780302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6195682370549189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9091249537700163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.36105847252976897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8847504296729758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8774704577911487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8139244449167948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5659412221865172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.6666451181679691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.54179435784914" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.9555902872911204" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9241552783571114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5693502216330808" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.35063502761086585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9870976630600918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.12590582765646996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.3276917211425687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5126206668971236" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7808390678718466" />
</neuralNetwork>