<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2105432327930008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2501327792175976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18504929380360524" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.2859271161023622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8066469137227987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08196437294225012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8779981771172405" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.08951629484723078" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.42284458771060507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.026138463134317558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6331587058942061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.35254032507797195" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7232011470790849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8065510213567584" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3011206005614149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1359395007151747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.10977163481550622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7294851457262734" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.24796348984968608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3691335494616257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.06991058152465768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0592960488711316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7412828283045612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8983784913904305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8987286830668795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.29345631834663366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5346707835972473" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7606106331220226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.04869516873244595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3223922844680327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6677581989039341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6419985986754615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.93693269682388" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1925659652913625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4364115012611871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.41389510167019905" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6707721198562087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.051969040547083845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.10739675454538777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5375174321599363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.688423796003006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.32507964606665474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9120610873386961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7237345159863648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.35393561977378196" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.24563196943462073" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0388736752000749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2112759561924653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18402797090446232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9687742419579419" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7759877648255269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9204049163133459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7413532037361383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.05604610919029818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.1290878611756181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8621837562128016" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5402454462471782" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.21584947058581472" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.11618300928928416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8801729139214811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.683218116696299" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.843317079033447" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6037213575781353" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1770927044319357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.04139738047107566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.061182383843959354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.9874184021166972" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.340962777509912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9685311209482148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8270882677862756" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.34119482434063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.12095914698035504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.02182173385454167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.13320173387950018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8765356840783558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.22887498161299913" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8624566117165806" />
</neuralNetwork>