<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.07054746671109657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.409785537705305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.40200969623036364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0429196393416027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7573638000938079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5013961674810077" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07886439979492277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6775393712289326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0268210848194963" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.31816763298940254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5479561872853764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.685250997789201" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5470070537307223" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28470482439487976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.17864253118908824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6860421550847087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.28840235465464303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.44381014865286117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5451369487983573" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8549156372630686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7819896613869186" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6557570795428171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9321072890556208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9681908901671954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.060582859848639314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.518049809758971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9001052736564359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7029239639304328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2943449999601715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7093624236779823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7552468806735877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9627454089719536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.602360398601774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1992133645072971" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.032857280740654415" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.04824021241793153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3870174034914713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8969929270583079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7695995671514164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9592751879435091" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6819984519432312" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21627578437129436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.1616159068901839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.19864423687730803" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4449912028819263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.04918210880949925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.05534854928290667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7514206716827481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5225726341414885" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.08149392445559389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4781363767046012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16930024430530666" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4217318009912767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8180928675684336" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6965532387823572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7789270164862372" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7584375309314495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.3937609421277777" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4451446831170558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.13414928746329458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.24036382704842674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5105960682645689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.872615284621493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6874596397334545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6665644402045121" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1853555534664444" />
</neuralNetwork>