<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5202223424528996" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.29854647133958023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.14354845826554619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7892646363656168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.27095954013439427" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.44292883823698137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8850573699941804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6423251750442824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6798727441015451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8950041142956682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.28162195973022874" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9204911331103103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6013035456067446" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2520847562736601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6589905743911537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06590032931969358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07815544812483699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2752482519099806" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2689940606113137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.19840399490106453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8586177245963764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.39839526610003917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.4313823674414987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6951576059370872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1233539935978698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5162333497796758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5728771703859084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2683672318307069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.26554220356060965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.021595617590301153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9494529004903491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8056888448923658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7856033941569043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8419510021899497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.07396091852683595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7201369239412581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5032508262692572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.536940370248594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6295633750596572" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7483653854943448" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5407942505920842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.2903182596985723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.19331244944662096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.43556024505891244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.6357130334371439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.08046974800492812" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4962610315616165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8062750122780302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6195682370549189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9091249537700163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.36105847252976897" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8847504296729758" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8774704577911487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8139244449167948" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5659412221865172" />
</neuralNetwork>