<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6288619524495238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8095976904000035" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9833263908651309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2800805368482093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3941729863183472" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8561574414971325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9411241591549404" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.10885278485479666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.19180617248604492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.29784413203971294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.12582330556497445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.45324252567078105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3415220918784898" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6529160575835116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3643288925804091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.574998981828504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5914864286226016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.32590899631437464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.4864430951660548" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7429223743065583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9255146161878933" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.8672050908642808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.41807188771758463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8716715667000581" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.10364500013448041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7064867277682803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.303891106074782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.1488546671521016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.506914476318252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.08587435266382859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.43388228121999917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3932582905018882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.560031124884431" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8232551090655531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23148651212958216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8424080773725942" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.825401136024462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.49045849274010656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8641393480174231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.14652659534415857" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9266066801722248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3420575101271077" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.894035328747558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9063460516346946" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.924014386490611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.929470986643967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4585153083433049" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6882699470829201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8865399235730933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03023670130691225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4010931764322212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4481413060085533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7836900803056379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5804298453446108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.9141515576215418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.04446824055343912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7600816975235707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8483312882910359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8392585809828221" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4274599832716679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6626868168540585" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.004567387546454471" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.16178824348614707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.3921509496007538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8900856748180761" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.29371739258463325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.8044773950134818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4598446827029268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13752698010235154" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.31549261741075063" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.37116540686565846" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.07775176730510114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3185134658299176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3226461283464557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2696321588732966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7321660906400349" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5825534384003195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.38711522408482657" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7809491445086205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.25970504438019626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8522088728907178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.19492424116489282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9707347261165713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7760480012942683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4965166835724053" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.16880637854379876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9885110961146892" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.4398633206212861" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.0345003686927523" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7218143866986995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.6915955635549862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.732286557657907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.867905361411627" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5531221262587707" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4924266721530193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7872948562916497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.02558420873982148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7492370010889657" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6351283041505513" />
</neuralNetwork>