<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.154857490324247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1668263376662289" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.255929731211195" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.036494509959126065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.19569389684034655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8103401840915478" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.693110772845253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8479577982008479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.25883269080111426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5629085498330642" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.9941349246788904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.09486222253903565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5952032488813941" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2039009168106476" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5939507402867774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.32731092255395455" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0875510019207677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6789156779915095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.13440823515427436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5192702228729928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.5440725700058329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.051316846858514786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7992566077608791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.10439981375618301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.1458175482024724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6940624297249904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8057015642737773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5497034644688341" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9197473496162878" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.9699352966230821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8229451716454195" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.8639033985613898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.31862958854346957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.35014271811843667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.2421173910651191" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8797323786902944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.13866704203805957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.4023499282729328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.2070888487747784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7720278951276063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.47012295507312385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.06203233821808252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.388140617058754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.627861625635773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0462669317451605" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.768268322725012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.32451024964664366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8556995903152276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9743100957929405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.5351227768203606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.9201010386072932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.09644239776053243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.13184577255639973" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.41987301014337497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.0004377620355242584" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9506058368883916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7931016154858994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4070294045792908" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7588061964660879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7109479511303132" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.3813090212197541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.20660656394004073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8938989331769558" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.30890478049141845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.20091786709505022" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.48223997839719157" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.47015569769577525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.02315980050229105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8346469887419741" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8211538788234793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.91210300876966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.47072652924090774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.760152626486509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8961462857947544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.44844241587591127" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6408391250202485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9482001488861036" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.9008349815169547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9633612984571165" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08718839468283779" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2963376549437262" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5213681130221017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.4856942768012529" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.6432501234409516" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.1473410336317731" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2630022801725449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.3676908622135828" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.2592581780648562" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.17811490296957722" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8578281616895527" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2716282535234307" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5515339286112462" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.4932294084294788" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9417339504110434" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.43805709920025815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.955025845432123" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7185813395739216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6350077234562503" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7832323510620542" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.6942927828219061" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.19737784210136455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.790526428536364" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7587926412559838" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.7710950300018147" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.0974347351232745" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6728084774209317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8332587780005187" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.3850787529903308" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8973481035493454" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.9480764456865596" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.29812373022176586" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.41418473668606803" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.735560877583884" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.1772851182385875" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.8222334171241861" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.26469626325541995" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.6128348323423858" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.1739027309560912" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.24407255913886994" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7808292443905864" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.27350203719920296" />
</neuralNetwork>