<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.10109595033830443" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4750863900059066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5491258717931911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20904361276038808" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8139397005176787" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11346267491088158" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4940710179417518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.49378432635204805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.26214250312202836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.23891929071552043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3590635303465124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8777958257398397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5107902739392947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.41602149287861967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.19693792983197222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07916926915529054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4336882747436879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4236887379985339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6010627218251614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0029695759582659687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.708825685008339" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.2398291341608223" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12969789332756698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06198202835457556" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8922808275511662" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.763515693065185" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6352940337911281" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.33591089216194936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.13229331298378577" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4389132203512198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.08860598539056497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9216916632843914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4602827143249295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12647001184940176" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.44403389907659885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7339142251170299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7887570531017865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3712589330829634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6454318809558237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.20728862142013615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5747788724471636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9677360918269444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9034681895189334" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.3427081689125069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4527040066749983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6723915336179302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4149359753652293" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5212776252072941" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7606737326179553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.29902181206907663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3354960893825969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.4938163843314918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.04172159780130902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5631867419220036" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7133249266723449" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6391534989096745" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3289491997326097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7338644637740026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6454884681489017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.854692507923736" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.18597203868041" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17380609968725724" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3474515912379541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.39420928021363943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.47335082534814443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.29382484184298807" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9724398715499525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.48777552858023676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.14487448683624482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.9753996351360137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7401485710432014" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.13098373465992363" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6530643208233755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7096867048154818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.07566492512578771" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.47598922537702437" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7711368309803177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.49733013802027415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4816370257439615" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.12683752421503613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6700052482249228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7778627667261862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5393519236752395" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9872920719510285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.36377567312062853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.20647868334771746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.52174708087106" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.1746558616521594" />
</neuralNetwork>