<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2236502278002921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6716920412852907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6599175553239596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8192833849014884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.16286221007175783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7088641928355697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6284012631093663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34734960213900123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3925854529241337" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7721554040752496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5032000003026624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9789934765269601" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.21798030990451056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.33063641249667763" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4979888386147271" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4678761924941459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4665289239120207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6377790402715955" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2341177794913798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7063646936234065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7351002405976919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4884240760885974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7965938675524962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6273542391591798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21412808242047587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.41134258905474597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9847977648175932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5609142853094449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3314695233617344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6408002082418311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8301850947097948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.2731902117241374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.39554065400486427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7939436695961553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7228945504693074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12343705360348167" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.016410214204376494" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.024551561132321043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43103695666333186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.34339632191669933" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2954298038578298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7708444822178095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9039759754927539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.43814253976445605" />
</neuralNetwork>