<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5579469364585674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2437166761522691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7324014541859296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.48631264378429706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.48516653507573504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.07467656313085436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.30199781612030696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3257789062348784" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15669175982898742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9165399059240031" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.09838659975069008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7923622340417089" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8614395879426515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.16554997477142153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2954233109499327" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.010627589400353799" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6126156434794403" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.45523627842879044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5398816960194526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8221453260630069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.25638746327490325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.34965553692583895" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.18618984795551152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9100630616126208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6431250875712471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6398236027821076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04725358484153053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7452014904322359" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.41134035119963386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.329784996308605" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8939109953940585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7395530920322857" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.0974133566453641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.43353855269822517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.02712896200358217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8234282618575577" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4979738433058387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6630159535999023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5952322783692885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.27019854065849414" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.17519316262216256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.05171986285518715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4340481712352424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4419479288315804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6688306315132617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6925742490083198" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9177571325115861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.24326834629768834" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7708121912261439" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "7.10445625879963e-05" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5945144473525918" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7652065508312722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.31297370118266254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6550691644710651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5350013777457303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.6895720781879653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6081591746859241" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6147186880258533" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.048738500717228295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7337958077439752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8760726443531495" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.026790093870033616" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.16095324186900029" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.17140310910501566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.041976142532300864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5861024320046702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.41476602172611243" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.862633755594221" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7514058847294172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.40773477317954354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.90103352781705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.15377599556277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.06004719379341239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9000780273471005" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8683777855815524" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8694963342464721" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6171921315935833" />
</neuralNetwork>