<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3145392390243338" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.018779367024225113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.49389641433055664" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5562178637216557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.2188050421180714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.592635750023971" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6635772398538708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.946078000976273" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22147685349029267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.26413591372429823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.26333749042620935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.35893101523986437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.36197321237781965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8433772172223095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7161230078429823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3211813195213309" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4628456391307796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7740978852197975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.192460377330395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4196340286507809" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.646773859152104" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4700337050606145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3157140641599194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5620154003853464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7506039753649005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.20038313420801535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6254298551665638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6740758617628628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8976969425126002" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9151363409913555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.07371772656408626" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6236437642224779" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6569139844822389" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.36917275299236163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8696461031268754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.17937771488890442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5226041595110325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7302107163417839" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8901944135462958" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0015931941060702837" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.9538064277462182" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.27985433313349306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.05869662917299201" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.5048587347558493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.676663672962601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.27017120537782713" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7426785996677332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6762944966203641" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8201460557064828" />
</neuralNetwork>