<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8050679187729146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15059885483401514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2783845667436906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9127320758682298" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7781782655090967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5506216676912123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5877374606992221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2402681149631083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8594263008240703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6742971590409732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8058660846091852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9382492859922993" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7321160248063117" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.610349802857675" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.01446416979217835" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8033869347641907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6319381388174017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.32115930893873235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6111397641358995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.39932084240848265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.24463155053203844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3405674763444162" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6424408273574833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.13610115815059842" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7024256259433925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2663859873186707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9441901524338527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7829654800520454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2846083351381379" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4532117786793115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3873296530152044" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2718274952162294" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7669455022717016" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7472642753367076" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.002154513844549344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.050857887572198335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4022733428373715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.1444344650343219" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9080900184894396" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.2790068519911004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6968448024947032" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.45471729529530935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7184395737558225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.051538869567451906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9238440945052198" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2885318431956192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.31630668690556996" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18602845917728006" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.24077987420204794" />
</neuralNetwork>