<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.28739828238275655" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.23751429484222375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28629778634523717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.46200412408341385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42794139683687504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3835833323207021" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2304017155240652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.19134257746700167" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6978358571813637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8375663440808265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2145678485825655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.16069750227995594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3957297365631056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1531472508115319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9281150392034783" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5445068302200491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19121010463862453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5425585858807331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2538501909591282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9573934325195661" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5323325360279785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1795220209928221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7587654230692151" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.6937613149255746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7522184134845507" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9168442994044508" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6012354249980032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.46824129010192816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.07527018103779981" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.13266663351455255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2791824541228023" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.833066724005709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5589465695802072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24666118870010667" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.004395468164211325" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9739015425229867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.33453945375271754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9373445762572314" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4010210594433805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.209804283798517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.295431318559894" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.24304564536571172" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.10239829902931308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9858433052439712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4014094386006819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.19822304610399155" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6940035229483426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6515528008527123" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6089332058905621" />
</neuralNetwork>