<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8344579390509679" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.21676479732807485" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.18837137119473346" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6865564383330696" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.573025354501099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5905816791326617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3696441683467486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.55562843747619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5632878696379711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6591313409061184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17332881661446775" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.21095049306623048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3314462572449459" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.39789856211081776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.649149876804016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5152472595851674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12645634913162995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6204410913360492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7319279531651082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24108601951557884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4166212790250381" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6532576395734706" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.37944555616861386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.0792603964747105" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.40194727086754845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6374524176221246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4334144804630051" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.062258852333473724" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7679014072634802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5704586316237992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7270441150062361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5643156266637841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8427866633887349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9130780311257898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.681450262941564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.30738297058975483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.6657422496854033" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.3657272267476064" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8474204389036801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8190420772480504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.32274160759167714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.816793154017893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.04564898633110559" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7332780016013474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6315827250895085" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7570448134659258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.6310075475827983" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8263752524172385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7434232263241158" />
</neuralNetwork>