<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.46276806069837795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0523571578970361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3631804246677832" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42426396256457743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8974558439610938" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6792281603189845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7679700849380073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5349123731250485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.695311091705787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6126445389579738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.14636391143586036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6040651856385457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.05618429521600321" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7255445779230143" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4885747587243361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3317107454276702" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.475836429411437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3979597937999233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.37052500742399874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9221007952745426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.20954009662484308" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.39055419567097904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.23353148515723432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3529209829669899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.673012039466732" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.47996688729360804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.22774713776073385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.14618255247434386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.31185683489340765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.33243621032384985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3177240810322479" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11574559171119558" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6127147809510611" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.27014213786048424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8582775784225627" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4174510079787266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5994389956153763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.8248414451990702" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9940430577809092" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8631748503713681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8336481000035196" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09090072508956593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.5157396830648318" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.9411543657903731" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8450701390595916" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5134748163431986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.1272351288423248" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6011359211600784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.406159535953323" />
</neuralNetwork>