<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.55562843747619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5632878696379711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6591313409061184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17332881661446775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.21095049306623048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.06734205575546359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.39789856211081776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8438187165720121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.14407271528957222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9755241439176316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8632547689814103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8779618150593631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11975140268626316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6216078455745846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.649149876804016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5152472595851674" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.12645634913162995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6204410913360492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7319279531651082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.477376172311355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23010868605271484" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7679014072634802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5704586316237992" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7270441150062361" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5643156266637841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8427866633887349" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9130780311257898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.681450262941564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.30738297058975483" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6657422496854033" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6444685197729865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8474204389036801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8190420772480504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.32274160759167714" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.816793154017893" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.20731176793967876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.06016457112638007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5234524161789071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.15243902213427796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8425073375050742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8230390711554583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.646383010554848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.7821672885026347" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.07469302670786915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4385483559453849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.31782268922422907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.854622615682697" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7654200783084999" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06475347746360716" />
</neuralNetwork>