<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4700337050606145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3157140641599194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.20355636643705433" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7506039753649005" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.20038313420801535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6254298551665638" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6740758617628628" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8976969425126002" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7258709042368774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.07371772656408626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6236437642224779" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6569139844822389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9923151810812143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8696461031268754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9458141467317958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5226041595110325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.157272221559853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8901944135462958" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.660289219792151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9538064277462182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27985433313349306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.01147002884646997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.15236770672182853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.483843416343833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6470170103075124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.193403892001895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.15877660940720428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9482240368660857" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.884702007336591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.4175926816847291" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.20408350084479254" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9555182513934093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4988938960249407" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6775166046765637" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0018662399130704443" />
</neuralNetwork>