<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.55562843747619" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5632878696379711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6591313409061184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.17332881661446775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21095049306623048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.3314462572449459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.39789856211081776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8438187165720121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.14407271528957222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9755241439176316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8632547689814103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8779618150593631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11975140268626316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6216078455745846" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.30738297058975483" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6657422496854033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6444685197729865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8474204389036801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8190420772480504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.32274160759167714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6445344474274279" />
</neuralNetwork>