<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9583127189969911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6244351853178614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.625865726493255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5818981395090805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.39848152598684217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.08005895712575972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9593521708409729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9770681485246804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7439195483305772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.12057509771723929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2012779211523883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6168042589023635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3062822243442058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8650431045174432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.08719549534084559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4543513088877753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4225093548952328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.388673064615465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8102798432816085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3807118970929275" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.02280642881882322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.21370137941752998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.12610602018822648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6893480881952005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9810509891847654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9174453290338811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4632795818584836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.057652076110922046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.3985872810465272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7256763030830031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.29245082750807216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9565633653099752" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.37786112894200996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.4397784352845302" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.675892351241419" />
</neuralNetwork>