<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.14891917970039792" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6878792613665075" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9782201440371803" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8097214930877825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.23605751515413753" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.40782401755915365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.33233715244788287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.46574264511723684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5486127456336549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.010731060247883395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.07120946591498423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6741075992088545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.433562849068712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6461189671957559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.36639949279023654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.42661706840584745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20325258834692872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4187963782985764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3532023626060421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3773947615134119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3986842146339218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7234351736754516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5261487762542425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7525886194518137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23035041869735595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5709031698761977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6563268324691951" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4739273674926392" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.0063956067719848075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8048129287213102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4830595312472552" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.02245239447882086" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8509076898304786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7866683260760614" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6721172564523707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8402930788457053" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8190582496088834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3253833939377484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09375782043433167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9873874905904014" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19898802426596784" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7864010226450071" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.9122407601840863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4931140902369946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5858019713828719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7173557168138593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7366298124847868" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15051635289959298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9363777691105297" />
</neuralNetwork>