<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6087571546386581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9636359604247449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.39550734584559777" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.04915902503189229" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06370818386462829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6856597030357527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.5386857781547503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.39055419567097904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.23353148515723432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3529209829669899" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.673012039466732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47996688729360804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9129482195582586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.14618255247434386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.31185683489340765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.33243621032384985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3177240810322479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11574559171119558" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3862743907776236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.27014213786048424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8582775784225627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9371637011045608" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6677188744173956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9564054490127509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8599518975459002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.37581497828017096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.010734053297186907" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.12320209684393024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.13532685105953446" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7536231724376081" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.0982004711516804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.20654152007414828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5827196973484994" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9739391017931898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9760008670543163" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5012086075770468" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8033366107517832" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.01359263828415802" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5087065476192738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9814766954786758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7203510538365172" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.09145002830669302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.7629656239336402" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7265364624842849" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.18773695099370813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.6686265947782302" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.28932800349439836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.15875868456320785" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.43267696728171345" />
</neuralNetwork>