<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.677609367644022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23692112090162976" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4863207259522384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.35323608110307214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8393114660204306" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.40557975113138944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6733466265302654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.3405674763444162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6424408273574833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.13610115815059842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7304045780017268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2663859873186707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9441901524338527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7829654800520454" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2846083351381379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4532117786793115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3873296530152044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2718274952162294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7669455022717016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7472642753367076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.002154513844549344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.7184395737558225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.051538869567451906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9238440945052198" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.2885318431956192" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.31630668690556996" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.18602845917728006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.24077987420204794" />
</neuralNetwork>