<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9113958766522936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.10996003325089365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3116831061855079" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4202108549784054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1686075066837247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.005418156809684493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3837702391904094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8861663523553549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.19845081250515562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.28851650579271326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.14001096986532136" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7063181247558512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4386677901043794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7287483128018653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7745287916315311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5209933465341885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.03610285488653031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.915872940747426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6917626668900161" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7145707660133769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8599182296127867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6341476402560644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.009088013093879299" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2850987085493395" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4114157475610798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.986459258794889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22747071422376575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5276841114458639" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3443659894475386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.46914190775469256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7264003955867055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.06374084133616553" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5079603074137211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.659935610351416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9954715970974568" />
</neuralNetwork>