<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8371317414812698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.22824762756794126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3911762054243846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8101779480521492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6179274163335509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.37979776049932923" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3168833914975375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9251316719763574" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21376060721329626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7879121201288655" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.28000795473667783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7042633420907178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7953711800652876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4670960371660422" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3324020647008805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.757099575714516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.426745259397888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.28381573090494383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.19252473552910176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0593148737832514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4067213939753873" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8990440425098865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5735164778672202" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03456443627102046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9666632233421164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19578014290892165" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.34114686076885303" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.08569473695405061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5560529558212524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2654531224174079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6766804532669566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.41187677462660544" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3136977537064318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.18726466816942655" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.1845919195003496" />
</neuralNetwork>