<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3913005666532181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8852168691645732" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7755374218966173" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.16898488750642282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6671472209018263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4286118709881819" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5794022942840045" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17795624515335629" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6622470550954411" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42852367991569706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4787733082706911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.04779449647813694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.564744433483586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14412126448167184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8371317414812698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22824762756794126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5852394630079152" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8101779480521492" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6179274163335509" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.37979776049932923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3168833914975375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9251316719763574" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.21376060721329626" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7879121201288655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4218340383071668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7042633420907178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7953711800652876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4670960371660422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4696604340260748" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3256523007232244" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8136508878283668" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9430158963390087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.07740484032236039" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4512302626752809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.470905740141359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.3324020647008805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.757099575714516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3855047369599094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.28381573090494383" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.19252473552910176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.37823354888200367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4067213939753873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.6951049952183725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.47804722741504135" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2221652303365944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7646531926510036" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.765634528670708" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8919718064162103" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.09895705731116156" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.30129945345645415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6489939218834784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.055412802158902874" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8498715767952019" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.24244704969569875" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.05680727117360407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.20487504290474123" />
</neuralNetwork>