<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.18567049331742713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7702891848404658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9778593340116886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2204566744278489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.19645725490095423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.29749865946658516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5432760669187671" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1539036995881713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.018050091421165648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.001298634305654467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5079403900921124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.49694974362057165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2383976858874306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7406638810763948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5613244402460869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7391879912027117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5686188598504287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.654444285475893" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.40965752476262285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7702465752360739" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.09046015321371281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7362089873074371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5733866100551035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8325439915855826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6184430363023672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.2536184110204178" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9505039860093896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6221041889106156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2492876578651182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.47492708496433744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8895539140967541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5120129786804861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.22907752826918837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5643013209599024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.31215052789947695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.9883603840234703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.43128444127048504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.15869416409546067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.36420715263532744" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.35923007691189146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.34919700253229036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.4264549503719006" />
</neuralNetwork>