<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9583127189969911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8466497251027973" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.625865726493255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5818981395090805" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3436257032855148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.08005895712575972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9593521708409729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.08719549534084559" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5962440606718169" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.4225093548952328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.388673064615465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8102798432816085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3807118970929275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.02280642881882322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.21370137941752998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12610602018822648" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6893480881952005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9810509891847654" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9174453290338811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4632795818584836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.057652076110922046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.562645160265884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.8237181250947538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6168470808314903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8940168418737688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8698651009835987" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9568064865364869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5710179030915199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.33305018033467615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.02473233613103276" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.31294719665925075" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1091816016217213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.29119367445809385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5639243692539335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.32403836942732056" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.02648427510759266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9351894468732109" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.06653721821321312" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9518454457474435" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16730320013702094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7858922539423099" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.33229026977466636" />
</neuralNetwork>