<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.18567049331742713" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7702891848404658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9778593340116886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2204566744278489" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.19645725490095423" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29749865946658516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9587098362402233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1539036995881713" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.018050091421165648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.001298634305654467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5079403900921124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.49694974362057165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2383976858874306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7406638810763948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2492876578651182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.47492708496433744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8895539140967541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1370724203900462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22907752826918837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.5643013209599024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.31215052789947695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.02125782446595581" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6949274098440936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.31221933676979186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.15147915179716676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.31695403108024256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07450646733762478" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9705626365910562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.2637958100305795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9603006506710403" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.10631183103712583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.40552394282649606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.16317990903074708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.928592453592789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.041593356408443416" />
</neuralNetwork>