<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9113958766522936" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.10996003325089365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.20326067445997364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4202108549784054" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1686075066837247" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.005418156809684493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3837702391904094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.95300498086597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.44371114674803613" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3679987638193454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8875299065252635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5410752324070076" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.35296697612162853" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6514271389028972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9242420585084925" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.1440799964931576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.959688806196221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5796294220407918" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5741940398340932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8998045962902528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4222625475125579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.22109034905449576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.41710488789242994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6337405172639274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7696400187670451" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8135112366577815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31119876241720523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.10375378745726516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.8861663523553549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.19845081250515562" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.28851650579271326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.10833368964401413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.7063181247558512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4386677901043794" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7287483128018653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7745287916315311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.10408079248742408" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.03610285488653031" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.915872940747426" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6917626668900161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7145707660133769" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8599182296127867" />
</neuralNetwork>