<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "16" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.782454073473769" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4999328708777495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07487126018539314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.805924982066013" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1511790568927378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.15911089811975554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4115834760855124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8190675264288632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.21890416631852094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.6191099126986062" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.26292867382777296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.005450392636311863" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.34649954329131694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8871476055873422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.34186627938594083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5662604006742251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.026069981953108723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6511758944639618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2581876944487369" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8222470733521647" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.15028075062270152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.12321069170202126" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3264686460659678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.2785453983379329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8407459253443694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7793451271332459" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07093807439174293" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8889654606807311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8556612319362771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9191246775176221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7568515233198363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8696557201875472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1319942086699213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.027079675325354158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.2506975204074249" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7413008860251695" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8196835312312161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.012900866924938859" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9218258184583641" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.22797130604175941" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9938418763612966" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.10889365785477922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4081472921796092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.793662790804297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7522185579286529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.04363434343237116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.07973017959868445" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6344283735874992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.05225312814395888" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0747014630484617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.24599873924232396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.22362736448793408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6221841613570818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6992429361943138" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.3918259546027092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6742246633375393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.6811305436632511" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1134536100892678" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.606036947203199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.39568715615244066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2148983619653939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.017528141871229197" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8742940697615957" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.37274670264361065" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.21104276434795222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2511615578343962" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.29980839418985594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.7397830414782909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.18745083888849146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.08634817714158971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5590397456025771" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.5562046533765057" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2344845866013947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8579273932503384" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5469066616793545" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.25712390584257117" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8221942313820647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5002198183187896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.38494188795637396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.8416712087749891" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.2624040698256609" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6207486554257537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.2035562853836208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.2873031297282693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7514478079877966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.09187707527583355" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7968777471750021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4209576240344366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.49182507901943007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8105263765224429" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.009397357605832823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.4823545803178799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7267729221966632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.4928371044135944" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9444275907427366" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5525389129351488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3162263994210124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.8123127760675242" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5947824941644293" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.01449143153629806" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.841727687590272" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.6721176697347233" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.30219660600465303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.25144060821610803" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5943860517170156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7122208630441913" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.41905635818681564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.6529848990055569" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.4285395304796318" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9182358918843907" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.7205392334937737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.6845745870932474" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.9562796482904046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.20665038182151485" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5124795294355833" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.8229638137805433" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.5826036305222253" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.6783487048342633" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.9819954813228005" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.47819077305369895" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.8661673458663062" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.9609574145469406" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.3659518482519579" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5015566992763663" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.461593292629082" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5367044025836696" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.016154822505729527" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.03171430416363008" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6721771228872833" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.17497928964704856" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.9461262279438947" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.8928298553444867" />
</neuralNetwork>