<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.41454296537240354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.15508571906134216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.542877652616603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9953388005095829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5601529781671128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7294166306469807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2430980063828554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.34991239305891275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8341659295037449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9589994641696411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6361282365323884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.46158835441622936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8066248786067449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6249051344435801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7103941053316956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2792218165956357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4130905157600424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8885472704658135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5323585776711715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.014892648336956249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8158437444601625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9845160231608039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6281069246349988" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.43844670520856743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.6530601626633628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12900067396801207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8545178972336587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7590407765069747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8395192916065259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.008447186185815747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3221375533036379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03999776282032963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.19834475726118939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.00544009386450206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.231662888501305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.2788867806306927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.123711130393519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6620703964124457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7857211570034293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7819772844728636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8780472862520359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3813850869081772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.27954210278997027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.09732079028844298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3809770441325131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.644106290913804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.1819504092705806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8472856705883018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2771382917960077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.6932257453005712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.07183495595543055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4314348599932385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.1792835948380609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6256786995596688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3325662426388847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.29416828335402334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8093919690244733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.9669769760201183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9587754321845707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6246996378544969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.8218194628623345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8620315958784326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8265656983956973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.733653561809049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2236398186754538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.39159017286544473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.926787250977458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6065209091467445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.008531970496803432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9393063868817804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.3227351080824399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8724388892199528" />
</neuralNetwork>