<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "7" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13343278674196446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3815840993056261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4239344042346871" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7913614315067055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.47422134681445494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.23649605534329665" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.015999991644544354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5822378909176544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.2611197355847905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9314128151120948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9574948554738525" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8039261911899782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.22285182761914335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.590086737643128" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8890851377566944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.21164131081191373" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7250404926063756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.3336003989611209" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.215171545123648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8451837778698226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.009902791215621098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7630671093890704" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9713041407394607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.43577570098820373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.07364602303885448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.827504294138786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6509682075226213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3261296393191824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8956136930842051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.4665605506107602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.32885432294027805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.06837360752928179" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.837364503168506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.83209653146276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.04368904597389345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.30651318875897027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.23596377854010364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.283552599345424" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.19405699058590642" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3592781406231613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7008558808302432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7307874938849648" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4562519461051935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9760972487078501" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.5953628694686668" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.16929662203422358" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.38990131439759934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7550352841421584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3657464952584992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23102335379514027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3946532375762153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2381259603435386" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5140427356588242" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6543688107482459" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7237801922154339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.36264708490331765" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8670888202076477" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.48063349672211153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4857090847729315" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.1331374783703858" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.788400991673371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.977245225126067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9617252212923726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6556275637049453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3435067275886974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5052309882012418" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.31474709416702296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.49718405922642206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0662464745697886" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6652631700107128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.14241959439921015" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.30240648180251095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.08276486886167356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.38330839659270444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.182410410667043" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.24667589352833974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.968586630657267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3856699669900441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9989495368446719" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.5256172502170844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.13915478728728936" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.09552453904824065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.45123170852247685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.36690840791501933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.3419295901109687" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.7101849575294865" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.9151235347572846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6869168276961422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6823459392111788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.8482373836815973" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7376923863795242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9727402621842494" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4444768981935703" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.929249292392109" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.1362294606508565" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.05577003605079223" />
</neuralNetwork>