<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4220694491520316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8323074421999488" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.42203714056287356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08267092398970033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3028271511369691" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6794528892729057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6290469142488164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.07480936351497047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8719594172483924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.934599962360678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.9962234257977514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7490126519991691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5971023992249607" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8811196884514967" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.40158041549604073" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08685566964966251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.37033372052006963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5922125924061743" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.982510816989389" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8510407396747774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.5431136412386375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.14138580655508393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.04894695465017951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.4795335795141453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4144506078234922" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8214138049985926" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6846807064559552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3219019757337116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.35170086342726314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5005833424669124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.48717313821483543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9610608259754765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.38755874582498673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8360648272643609" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9557309886472363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.31755679403700965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.37684593574053293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.10892475767381371" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9110016920182498" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.02798271652765405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.12453228451046594" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.21552280328392892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5503498568301164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.21071630411739206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7219337284081213" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.16260229623494982" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.45538187143297737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2573045728043517" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.38391305277622534" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.07171357139117451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9764876604327886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.18736807974352332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6413552340528617" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8547613042086453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.45738464651532507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4198147735699038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.16244170319774098" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.616415108501797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8898026917867099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.8121115162015371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9807793558703581" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9842694893436399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.04481035716567883" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7529823154500879" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.9209950837944583" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.07579206603628541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.24825194690844432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6098719921201459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5421607266129536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.33136170539612775" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7228921753653954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.5884293823499396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.959157822940502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.21256518456012308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7144600919395365" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5743407028976912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7492689355148623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.9948231023224985" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9123109067404385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.6938447635700293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6669542399922945" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8137729510749192" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.3235246668142233" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.6954130227233335" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.6777092318270599" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.13517059832714118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.09767301254594152" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5932549713430835" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.606000420571404" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5596601202512688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8957613389319237" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7989829511056581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8646928661259397" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.22441441070995216" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7719827405259045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7364367870411164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.7235800387930524" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.1747372152309683" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8156498184888203" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6315597500051939" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7911973149418681" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.20231012268324777" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.27876446017502143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9758421120947838" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6528752418909265" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9417660576028564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.12881314526718546" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.4123065899529075" />
</neuralNetwork>