<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.4635967411033124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22954816279273094" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7079631017912495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.29053682806050674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6489548653937065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.29234564252095807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9360649340400944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.328806878283721" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9518940270207592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8180917638796026" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.3177809603523081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3412040189582697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.0711893818142777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4610743239639288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9739138397748692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5774189089002817" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8284552826128717" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.855494394802077" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7337238312011207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6195299901893017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3585724187566508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6049570805681141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7375042459840992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6969741276273447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7191735016949383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.3136343925050844" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.06216831746676932" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.38145675787938216" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1942755706728505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6409708594359682" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.274516854850527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8016565506153397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.738630971883778" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3783316804176704" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4403014534518248" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3157663792417136" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5106830717794135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.24402703019913097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.4036585740607823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3622210879766652" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8656958068435259" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.720130612353231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.16648067969858515" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6006921185228113" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6895830681707911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.7106372772975307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.004366293892612116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8628771682186012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2101395813871645" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7440625770119051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7296438766866697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.530795519546398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9926423935059043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.04322241017158368" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15470099111647118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3642871021070635" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.3939569616482539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.007128844995601957" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7979197762536223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.9627837605343601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.10486423351159302" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.8213778506991305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7134402281255303" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.16280795547061588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6660991529268674" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5114812498813921" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7039909466154164" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.806191340194534" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9189136182550801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.2387004319575614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.2533234534608202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3565102550485839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.5216678685552207" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.4171126385237307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5697725944949767" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5110401879124602" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.12271640149233054" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6350010420998935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.1226612781593528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3642427030147386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7281426565210176" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5315183969913786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.11403132227466628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.007455921168767032" />
</neuralNetwork>