<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.14779091089949237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.24604522363447678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8388981729578857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6523648892653848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5271828111887471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.3813158691653342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6561437324251262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.06744109618678817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7488783683263749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.032068048266897575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.34903239809004205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.1680414385546285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.1442765237225183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1605640148626093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2635276987937254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0908452464350924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.05094319058457342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.6485040127113344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6364742089472695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.45873955611223094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2697169580605694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7794816802897346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.19425815977046357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.0014810735253170115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7782927101473063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9788064459723709" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8521744687234452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4375282597909782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5969667378412753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.35921887700533306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3683653695754616" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.20026140057420116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.12915395467628965" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.28467568278329214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9095146157617628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.557947341690201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.605842268711063" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09554383916366116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.11774604251914722" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4087585889553744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27592239845286914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7611275440713619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8689947229707489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7464105720420744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.39975500717447754" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5518614833138258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.12002289467635241" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.687496707205802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7322287097791902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.43829047207070504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4963475048638504" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5098393730001809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.10348913689442796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9079182599908753" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.20924141211131153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4757337790207097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6488912110757978" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.19557552475250528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8337130835591746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6965832996504207" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5451490080012582" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.09146943052060608" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5782658377940397" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5539958404147647" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.499659467191361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.42396141572840707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.43646151560366664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6812886016292001" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.04605327165742601" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.12023456117824338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.29433916995205767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.1652879142346535" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.689336939471106" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6894042591145324" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8202204891159419" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8896636380960974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4190560508192791" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6462286474223853" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.469683938723203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.03515580327885304" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8777982478313169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4835083535250706" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.896672290657869" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.28362709657061136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.8453086183732543" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7642404873827271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.06540248003413662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5319540819562096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.17511634143276678" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.022899950483489917" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8999879354556077" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7611965571133081" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8960558798431566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.5010433954238811" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7390693841765112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.35438608161907226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8839682723965498" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8888683777511139" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9831080158925902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2893711304419313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.2269775813149686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.722363118740075" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9236641891620323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4335051132468375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6782946171459785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.4096418652183551" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.45065413994769865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.6399181679551522" />
</neuralNetwork>