<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8567615808893674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4595362230889375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9326432053870484" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2210637836556837" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7985376838295848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8055696665938505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06926085252148284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.24624263311170225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.15868328174070712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9654168518488844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.11501379202404416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8767449983812357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.596421291585129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.03591203950490218" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2859060079016078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.05521697475568099" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5095740595155738" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9228627750039626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8374501904169636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.23835413428037855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.06270525734878918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.9610056728612772" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9546902589351269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.3309275438528594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9536460399956863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.13617230934914626" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7272518923486728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24809235502957927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3489392676551888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.531669681310446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.005299632613015692" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.42407932550545513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5034015919742982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6739380322052773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.321713484406708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9445583773421209" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0546359616933314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.18399179453812997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.004651515765420555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.264478834822248" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6652511954926024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9948501978233262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5579451713956636" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.565911098688676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.07914916593971277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9889798949838435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.5520037265640456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6425081191401179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.06929436344689277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7393323317145482" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5646012271168104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2696354819730564" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.04721121847746157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6418371861251966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4960285555135344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.03975750203268569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7001125007691158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8187926556557339" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2567918084912426" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.18383111449245892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.33452700634086274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7391785424086594" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.735697164724157" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.855198173837691" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.7856682426603185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3612023735910179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.596418242418689" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8626910852083742" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.647011657259273" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9185966550580373" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4501103193059819" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.27441887945269783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.165007663716203" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.7610545186527504" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8702361483701031" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5235712854534147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.8088158223400341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.594168406732716" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.010902720679214495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.42487957066056525" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6532836332698515" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.39547893419281976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.09878049782281462" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4743228931721051" />
</neuralNetwork>