<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.516069364756607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1824511647160203" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.016675207701345895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8853936583132533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3434175844146439" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.06203473498282164" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.764966407549734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7722911285459115" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.7454595466221468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.1463905779960908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.1504566647397001" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8316919876068394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.531550938764427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5237727610569494" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3013390987569582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5152269034928756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.433394478367197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08279087333527912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7131715214378027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4392808903017842" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7082784304672238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5173215448296187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7960728472801237" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.03094485440719441" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4373713390001466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8763057343538476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5795162893683701" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.2995680504668521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7230001373418782" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9388355362271619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.31693843771829977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6315643879556423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.20659179828717988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.20132502727938806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.21847572260889825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.0024425554569453833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6903193371261149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6322767235558273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09880581446133418" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.16971642748973026" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.4386372166391532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8438467091634911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9085332286088066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5536364128748175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4093841996885006" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.2904563894939496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9798499278955499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4229590061155979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.13830590309421842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.014246049154852836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8717719976416256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3288515610056104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6111184076912606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.07652024295904436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6068879503185809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.125076619488659" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7505571667068804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8521136934089983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6015941007953207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7931339226181866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7687150957950355" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4672202836687971" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3398773506707624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8497888614867153" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4802851736275813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7853879495492428" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4222411392622203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1922374641727751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5494011413293538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.6806031576106912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4360109777431025" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.06833041946799434" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.03414334041940714" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.9379135313630844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.09851651536163852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.721121310536039" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.5345628573170425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.15804313901876332" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.561682118544639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.18242690367601444" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3290762256893247" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.28816122944749245" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.15330921043867973" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8783082280801935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.4212744750858428" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.39414684155459456" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9396248027101974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9741937854111535" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.534194762456264" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4125500695993545" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.3660095490805708" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4625242229077744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9403304247881714" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.633515209254488" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8546566403166282" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.1301580808094005" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8176368003706496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.5387681085838885" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.037838873142514995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7304425203547247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3286622935195538" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.888662362277953" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9616509986944046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.19804389100583353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.9448898566290653" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.39841460634323456" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7010013945991589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.1942022163874082" />
</neuralNetwork>