<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7565229939332245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8751583929955706" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9157783466771396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4653077592100725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.270032570267017" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9945262268196444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.5518697846897314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9283627343655889" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.12082403954618237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8512931316253514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5367186751154953" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.42666510955949466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.41985545600539953" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6031212831986732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.13071440619886188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7359195194479664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9472395143493659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.14052066628390092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.37804212372342794" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13908156694785934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6453793724337318" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.243396951457449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7773386880236579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.4345028463814202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6815867171660979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8082973989540791" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5272715315950629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3163834106455927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.08968662835435182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.4433241507767891" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.05365033215196413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.48807145847838207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5674959074876247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3976842419770208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8095394349725482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4915299983939161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.15316681693784218" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8462270740909272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.898740013420517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8062132352335103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3186488472504967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7997027723197219" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4076162825909746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8412091263350048" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.03791288635398149" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8908639744636384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8662607376693994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.41752189310991783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7883491863980283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.46893089238912977" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5326161983402715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.577313260616674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9798405154559524" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.18614242163382255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9455538270638055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3247634549735352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7450307444861088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.48445742726744867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.969676025001496" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3185798814832954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9117921400533224" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.27274534114391646" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.59635725617711" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6666272904025246" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.22764990051366252" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.41668757965632186" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6140367892041125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.9236116875069866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.15403199119906352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5293241460573459" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.6059533528418348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.590910672761441" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.97682428325675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.31847189715757995" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4949865647241003" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7130381639699213" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.91926447138023" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8739971167307359" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9796885300419498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.29208994907544206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.16380519635770208" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.06923321168109986" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5482212751297904" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.2110770926748211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.11933666804028942" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8469289814705552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.05306851346637198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.677721573649045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6572490644492013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.2497673652431136" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9277888378892947" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.11442209674332227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8859620044188465" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.468143094191658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.947957645787062" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7239227824421341" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.261365794367604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.16680775570062156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4756701588674457" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.16146056115363328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.908535366272947" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.4566477397772859" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6913365501431095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.19436365440728087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.407324837789232" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7811201554914768" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7027837295997004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3129546401874208" />
</neuralNetwork>