<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "8" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8777648900990915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9126608867789894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3549828016495562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.943323451166592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07722025962693224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.10092483593970303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.7304227262204193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4934377983932723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8066788451986309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0443429132785107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.20752713505361986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5177612139921359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.776204792781821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6861432860760617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5011237850622283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11176667654909678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4379163431416535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.670255152272756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6674201791232581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6676664749985537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.5899310011343759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7138945717854641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7356475766645973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.27121410621853625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.37869871871539873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4683078636103397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.05212956345445363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6394485708735669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.365758096100987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8420744739741104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.22112829068260287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.5733385580896264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7731757599964093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.8377812676942242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.3003025016060985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.052697117826054685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9412316630065154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.09637390038096427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5322594952556512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9625447403612253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.19137068481548347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0649167055693598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7123245359367247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.41299661103519925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.0032333793247507625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5199594026666656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.7220442168506447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6368749991615137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8712236837360432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2810493790633046" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9166639901374001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7495968565000692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.29973814779186836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.7187589353204158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.14249440489601595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.22108892885948905" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2644094005760538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.48378655621415656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3366117152383068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.22544457026805098" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.13339193822154072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.20884586522379722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.023566205887725733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.46661642232012124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.982308309769331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.41612443980933644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.3625296974031511" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.14081010625726043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7617274613169158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.25139636904585827" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.7527637372772484" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.1590131093667102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4414039313374307" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.5036074616583426" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7172188046476196" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.8012215002868726" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.23423149857538905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4075600287518393" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.29949482474382316" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8213894984279182" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.3281000715665148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5393738870673883" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7822492616661523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6715846665869116" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9625726582047867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.5758197186409952" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4017683716836449" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.930698317190995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.5101728972928641" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6455087282834164" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.007036330104648547" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9399675736220967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5768259586161499" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9533730908909981" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.12404190736613852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.8982155939578733" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.03483751509196975" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.0613785663254669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2493317337812222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.09332978613719423" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5039893195404332" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.004667258925189488" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.9189798490017866" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5900404567128126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.43943344045588173" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.802832937569387" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.9211812167254201" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.45207144278433753" />
</neuralNetwork>