<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "9" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.41454296537240354" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.15508571906134216" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.542877652616603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9953388005095829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5601529781671128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7294166306469807" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.2430980063828554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.34991239305891275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.8341659295037449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.9589994641696411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6361282365323884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.46158835441622936" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8066248786067449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6249051344435801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.7103941053316956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.2792218165956357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.4130905157600424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8885472704658135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5323585776711715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.014892648336956249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8158437444601625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9845160231608039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.27981129277600236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.43844670520856743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6530601626633628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.12900067396801207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8545178972336587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7590407765069747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8395192916065259" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.008447186185815747" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3221375533036379" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.03999776282032963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.19834475726118939" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.00544009386450206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.231662888501305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.2788867806306927" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.123711130393519" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6620703964124457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7857211570034293" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6544061341158169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8780472862520359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.3813850869081772" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.27954210278997027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.09732079028844298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3809770441325131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.644106290913804" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1819504092705806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8472856705883018" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.2771382917960077" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6932257453005712" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.07183495595543055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4314348599932385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1792835948380609" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6256786995596688" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.3325662426388847" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.29416828335402334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8093919690244733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.9669769760201183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.9587754321845707" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6246996378544969" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.1773832786395937" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8620315958784326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8265656983956973" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.733653561809049" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2236398186754538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.39159017286544473" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.926787250977458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6065209091467445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.008531970496803432" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.9393063868817804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3227351080824399" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8724388892199528" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6724057648417752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5773320666573216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4521401142269563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.006360797459798784" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8463066974446258" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.7638706216888567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7418426657625077" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7954551755858554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8319202979795319" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.15137889218251277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.19971077866168763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6162496976946137" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.7579342188141225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5730074117091091" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.25684156999768293" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2615071577597752" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.9097239609960668" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8576094726570205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3131314794401512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.0636648136422675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.21933336465125808" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.7710106837137145" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.11612439111325412" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.1960912980381675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.8313826970679443" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.18205244512677532" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.14005919714183235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3262907178049599" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6834187705521892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.17486627354367168" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.05587165366049196" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.678592236948464" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5556675777148798" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8636661574648106" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8071849509392934" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.12493290540774948" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.39079326061246245" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.4541277751983446" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.31989646385569737" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.3202979173800453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8775301258649226" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.5978646307263682" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.3789119427202232" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7167078072654178" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.798265003701244" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6410611810726152" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.630823352105393" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.3065583217966088" />
</neuralNetwork>