<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.059255256616786545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5237727610569494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3013390987569582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5152269034928756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.433394478367197" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08279087333527912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7941923163945284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4392808903017842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7082784304672238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5173215448296187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7960728472801237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.03094485440719441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.03414334041940714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9379135313630844" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.09851651536163852" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.721121310536039" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5345628573170425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.15804313901876332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.561682118544639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.18242690367601444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3290762256893247" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.28816122944749245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.15330921043867973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8783082280801935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4212744750858428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.39414684155459456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2720898213200862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9741937854111535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.534194762456264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4125500695993545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3660095490805708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.49553208435659735" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.27694208031186207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.3917635625476452" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8546566403166282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.1301580808094005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8176368003706496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5387681085838885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.037838873142514995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7304425203547247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3286622935195538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.888662362277953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9616509986944046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.19804389100583353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9448898566290653" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.39841460634323456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7010013945991589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.1942022163874082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8916939675576541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8864916105508314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8256491923473992" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9092563484173055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4406528771048821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8222272040269312" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.059937278939354854" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.236042440464743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6814228902958201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3221312913896135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.38850111140527877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5732140493120255" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5599274031365662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.672220792056359" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7517448332016696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.33561272966319144" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4922212461357103" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.364792733645521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3722381657972107" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6691088190742129" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.024612724167861977" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.262558910583073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.9677109367272003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.03876002504348652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.617427493845278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.33833017957442957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.5189852902943979" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.13455152334764597" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.13200973238351144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.28466645275583047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4704438388780703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.05940375550128829" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.041464169151000485" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7754479298835328" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.7243259104156792" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.05445543990359991" />
</neuralNetwork>