<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8777648900990915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9126608867789894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3549828016495562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.943323451166592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.07722025962693224" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.10092483593970303" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7304227262204193" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4934377983932723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8066788451986309" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0443429132785107" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.20752713505361986" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5177612139921359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.625445552176938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6861432860760617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5011237850622283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11176667654909678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4379163431416535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.670255152272756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6674201791232581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6676664749985537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5899310011343759" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7138945717854641" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7356475766645973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.27121410621853625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.37869871871539873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4683078636103397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.05212956345445363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6394485708735669" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.365758096100987" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8420744739741104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.22112829068260287" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5733385580896264" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7731757599964093" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8377812676942242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3003025016060985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.052697117826054685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9412316630065154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.09637390038096427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5322594952556512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.12852628020988477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.19137068481548347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0649167055693598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7123245359367247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.41299661103519925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.0032333793247507625" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5199594026666656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7220442168506447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.6368749991615137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1002360332645007" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.28171034493061065" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.25134500732956" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6956897888511844" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7360303205509344" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.26736272248076265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5344508119693248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5360666243565095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9116325944099861" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9708166367377997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6546892356496337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7063333911702592" />
</neuralNetwork>