<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "2" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.059255256616786545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.40640412372051204" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3013390987569582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5152269034928756" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9713018831561149" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08279087333527912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7941923163945284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4392808903017842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7082784304672238" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5173215448296187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7960728472801237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.03094485440719441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4212744750858428" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.39414684155459456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.2720898213200862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9741937854111535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.534194762456264" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4125500695993545" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3660095490805708" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.4625242229077744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.27694208031186207" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3917635625476452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8546566403166282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.1301580808094005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8916939675576541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8864916105508314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8256491923473992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9092563484173055" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4406528771048821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8222272040269312" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.059937278939354854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.236042440464743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6814228902958201" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.3221312913896135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.38850111140527877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5732140493120255" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5599274031365662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.672220792056359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7517448332016696" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.33561272966319144" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4922212461357103" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3951686801242673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3722381657972107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6691088190742129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.024612724167861977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.262558910583073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.9677109367272003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.03876002504348652" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6656991436535267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.19888630657752548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9236982163736154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8650468051361837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15716242693348592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6867503895527469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.4166828169091916" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5818049964969334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.16046374128343066" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.17961007672593188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.40097234739846366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8688948056866677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.00629482640795187" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.45922659449774317" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6289396489444028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5040244993136316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7280201465470366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8671260976813313" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5270912137100505" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.22229105563080664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9940703351523297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8576245235742357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.30074233134273354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.19403385730451728" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.9641108427070146" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.367289027711841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6560199302016174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9259416762110078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.003082404269951322" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3391001052145748" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7467398175616786" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.009516187706686052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.643746315596343" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.3166572869622022" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6220154592229372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8557925369703321" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.27181443623215107" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3182572501231924" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.8930406075316017" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5953453175264838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7015746884498115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.6501605943868132" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.7086006351266902" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8036143753808336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3073548182734356" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.008112864622377147" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9229831865457767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.39343407618204274" />
</neuralNetwork>