<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.3" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.3" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "9" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.2_Body1.1.3" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body1.2.2_Body1.2.3" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.14779091089949237" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.24604522363447678" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8388981729578857" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6523648892653848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.5271828111887471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3813158691653342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.6561437324251262" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.06744109618678817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7488783683263749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.032068048266897575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.34903239809004205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.1680414385546285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.1442765237225183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1605640148626093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.2635276987937254" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0908452464350924" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.05094319058457342" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6485040127113344" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6364742089472695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.45873955611223094" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.2697169580605694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7794816802897346" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.19425815977046357" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.0014810735253170115" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.605842268711063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09554383916366116" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.11774604251914722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4087585889553744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.27592239845286914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7611275440713619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8689947229707489" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7464105720420744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.39975500717447754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.5518614833138258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.12002289467635241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.687496707205802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7322287097791902" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.43829047207070504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.4963475048638504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9471482801337785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.10348913689442796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9079182599908753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.20924141211131153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4757337790207097" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6488912110757978" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.19557552475250528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8337130835591746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.6965832996504207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5451490080012582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.09146943052060608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5782658377940397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5539958404147647" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.499659467191361" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9423713409656398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.43646151560366664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6812886016292001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.04605327165742601" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.12023456117824338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.29433916995205767" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.1652879142346535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.689336939471106" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6894042591145324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8202204891159419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8896636380960974" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4190560508192791" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6462286474223853" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.469683938723203" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.03515580327885304" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.052396645416344034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4835083535250706" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.896672290657869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.28362709657061136" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5600806267283642" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.07463774056596595" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9551486627625274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.24920684773457502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.6273337668383667" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4164151972055976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7504178958982048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8338765705407813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3573494397640453" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.14899798605801018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.16928704158930397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.163358945721489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.30865353852066546" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8834514746829496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.6318400321322846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.08433430694745914" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0656442382450626" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3824964394667403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5404109219765114" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.10672541490864829" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.10505343736466966" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.08572432295157228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.772987550116037" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9815770640930073" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.20235632328735398" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.08243936423862852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.13063017008737843" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.09278188191788606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.846595678629037" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.38271537613851114" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.9424680292480216" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.4725771627753581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.24241983618350926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7667739990187588" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.23079365857492107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.2426431492641281" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.3726954721843636" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.056380444982278455" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.6050122453664208" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8810051488872666" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9017320051708226" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.3038886168024897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7747660790543178" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.4500098990181096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.34129235642423006" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.3132060393512912" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.09241451122775679" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.17541751146647622" />
</neuralNetwork>