<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6923605904890626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9972544356333766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.05866734801334261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9458158145057125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9656409662446093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.01799523752065868" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6577307186286117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.9935807806074497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9844043142595245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8885492249905476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.07185279368509234" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7964199814959965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.971586826519774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9366434962081591" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9226981407602133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.13834380059781748" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9310253887312394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.975004550222438" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5563201204744839" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.23886200940198288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5666886490596106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.4485014295888359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.8662642270194398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.96026751644235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9564576756325058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.17787515207777527" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.8341791321785477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.33339312822168266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.42111485957501094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.049824303834444805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.07586594584211603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.21837707768995607" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.8409208438325875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8146943764313799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4081828704855497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2797814402062697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.056231662709484764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.32447335434316593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.9768265949138373" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.26751455626932596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9335082820641434" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8895026549311864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4482540728311548" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.1303292740883688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4848973943218917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6348757914673999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8315877549768058" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.4812127590226529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.4003991080970528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.39438902293643197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6714684699783922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8310847174371687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.3945676808753906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.862724764313674" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7475532774670723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.08342075146129369" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5609478048213092" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9680428485699444" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5006224031003104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.8932354099567126" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6353485904609595" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.6248402490569418" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2305357245673565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.45244273698866455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.03166061657361596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.10502644591257693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.27186084206731653" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.11131033982201721" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5403564303168054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3072335986303929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08853969294493136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7051791856170104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.41317126462566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.23040068290991944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6318362734408545" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.6479753001496571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.18417451814525676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.053561625591959094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5582822920648398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.19457041706550648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9610881446928676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0005396443111909122" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0032460803641691793" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6807893071284585" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2089588782363312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.07116007850583816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4248140973902099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5835931463545561" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7240750584041407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.45535539582369666" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.9818962403653113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.866887282110612" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.09779316786535541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.9578455765124316" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.6974492885601333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7541586033780774" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6144350063665496" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.14838283106112637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4363056741485336" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5938645967613632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.1466494290764011" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.08270634730222026" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.012310550663147568" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.48546795994273495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9684741973474595" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6943392248321996" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5604472562437375" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.7411197653848958" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9187111066147033" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.635653968688719" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.687900885972309" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.8630981601428973" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.6257637731249912" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5955004947526557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.018991404530666056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.16501355097531656" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.6691198586495397" />
</neuralNetwork>