<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "20" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "22" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "23" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9831395955005022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9381956604584663" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7201947930836177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.15014034888176253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9217261917699349" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.5559858076546849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8302937016759944" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.3440805082599927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.5618730754745453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.07895400471723768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8284631011991928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6668065115183839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.0706785783732784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0447159627405469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.4825826968499811" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03781918293051012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.998926424946935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.873599147068006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.44630072132360143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.07583260231096145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4797337931540837" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.14301405632660225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.8116574563529095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6853131694341335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.2236207802168979" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.5154814882840908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3417915651124632" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8087162793147737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4478498401334299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.2484532990876902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5598102461896972" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.8484239972676224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.32948119798713726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.24051603964579327" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.05379226182186714" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.02803883798363649" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.27185205596842743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.8454658669754569" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.09120829941469877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5005839062682385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.757460453567945" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.814323369707298" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.672482649371803" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9856635093259667" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.061031174680161504" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7502104813058579" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6876265941266486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.4383580825985893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.26473205156136403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3804347240412256" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.9057902477073387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.17552491557762706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.11294232969821172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2482758164496004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.06269221836409455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8111316297117028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8986288893469436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7526140882059398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.50635602507154" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.0625434821617028" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.6307490852540507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.640657045738436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6183913187049337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9337488861286998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.6723932386266551" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8586197245631331" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2621305307854598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.29704925786969727" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.3511344942259427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.685961502571792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.23603729374057947" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.17148867029036774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.7806825902404251" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5037160992428842" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7159615744040535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8798184715040849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.7011595397057453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.7919581548575372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.18309121036741094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.09594211119480844" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9266029651740018" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3898241192809617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.42205040429328355" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9602716917039267" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6412733713997218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8256453260017231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8018035797177563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5261328427659142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7419518557651779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.21476503170467165" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.06099533488317799" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.39178679064753563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9545395385798976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.2748420383873349" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.1937425608695278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6943242454640424" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7336839038381189" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.138316798267907" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.09015679969167967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.06520742294360415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.43501253380779925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.5793602208968045" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.5564553516662523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.7117066906393323" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.14288622188632338" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.9483906184605606" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.47987297253943195" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.576750568094506" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.21356983813349673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.8828179989159679" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5307851072944816" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.36532774901486365" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.041671630367588586" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.5758672664309494" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7413750121473317" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.013908173178305061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.8097359148378775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.0357019192814938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6886121542314392" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.8834145439027352" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.9903678675206791" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.14646526331472853" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5947605357355026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.0063775131122851825" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.7383834823394202" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.6791325777549289" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.3668036295249648" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.8611594068451571" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.025044612636433428" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.77440211657011" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.7313513029852357" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.12084030496967135" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.47375838074026855" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7396705497846281" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.787551434053354" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.4406634701509353" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.47780250391433476" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.02621096098653042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8001509052612092" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.2453904792169892" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.6917451825187271" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.7952626214405003" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.8968853785354214" />
</neuralNetwork>