<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "10" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "20" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "22" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "23" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.34911785775321813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6171039445190194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9886425414142836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.49395616075842397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6615258947893148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.986937439075233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8003942656139471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.31198531492781645" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8200963354201065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7737165892108022" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.09001946704479047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4496559815617416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9376199482081684" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6211445840091285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.2189764795657263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.19004766926007144" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8152461870114769" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.7545657612254095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5026075494270821" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.6000427722715431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.8553244263139375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.05335785529479575" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6554560381312093" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.12161004719169832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.1670653412494425" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.29726659377820464" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6557928863744587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.09509713870955072" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3321845400012762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15436780932859917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.1581898062503928" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.08681893272127117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.4784880079199063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.052513262582763565" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7473038463438477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6053812472273468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.4287366588956154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.5226350718502821" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.6607774030251925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6700038902348286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.20751080428133184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9706667288766624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5548909060772726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5009087350290116" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4699978017603301" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.061978339155855044" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.9838507627737623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8409713526979965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.06700156163624338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.32287971166849405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.684868692637618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.7200973736664822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.700369533492651" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9568358590923944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.14115080514755807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.29124185198083796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5916944615997832" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.43744065419115175" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7192173489408167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.15916560877921104" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5451693323225335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.11549137768068274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.2883721429412094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.9931791667859933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.3179584712662391" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5945257742911034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6829731063349767" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.038586177317670334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.22824511031194628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.6428805102003792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9956544636522642" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.21874342183090256" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.8039400214492785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.43511840328074713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.10425938578035288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.8844961890177054" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.45726280189832136" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.693478722909189" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7971902285854915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6977245327247403" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8252070271265028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.3104383803414019" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.2992714777192542" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5552402254052407" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.723878509876825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.010587024955540647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.13192338404947823" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.27452049864315553" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.1664904220924055" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.43788046988442875" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.7958886343073104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6080315028648555" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.7148230784659955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.20196879164310588" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.002433056256750943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2614951151055238" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.48723353713075346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.023309118341737767" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6487491950891695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.1436796838798613" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.35951940631232326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.3510903527877305" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.43709955840143744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.9574246693830746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.00341312787834136" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9742662685834589" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.16184292570396308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5979400441869731" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.2559908760341105" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.31514351195007007" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5135992718779778" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.2449907690789741" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.09134344490455226" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.06987748264822646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.4567428800762725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.6951689764951663" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.3291606703662566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.2843658934656592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.6337259392765231" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.18676203070444175" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.6830217584040124" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.26348547413612233" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.28087989969308036" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.4157952794790378" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.3081446423451448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.24259701315461468" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.27600999874990606" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.5657805244816125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.003376053808117563" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.8054682846279753" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.7449000512344706" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.13405293117476424" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.43560169309909247" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.05825639241243019" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.4273853249966908" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.7294442424502479" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.08353909037732343" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6139399985320109" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.9907856190064877" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.7545000906281283" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.5045858611752805" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.8430455925708042" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.016489196828072483" />
</neuralNetwork>