<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3800424368449533" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8681123918111322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.34159576950603165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8406438171481931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.37495968569721483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9145877228627914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.4620356568483446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.14033390605085483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.4687501117277151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3034905974049915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.09506168477585275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8675304301903124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.7302066965699634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.20246668328118855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9527885606371265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.762442430981193" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.29672802216725547" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9859928896124721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.045119791753227556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4051731633998046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6706742375232524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7563655136912815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.44921328742970656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.45493604204710825" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6528468709627824" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.8373078384775503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.22129202772189238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9430159321611324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.1784000035835953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8414214343268611" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8474040743130982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.28404908180163435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8373858293769507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.38837091254185263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.13484543682845307" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.925578221716902" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.27680595753787074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4671496686471315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.37299129957204413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.46901673674370836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2556112581880634" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8523008141928916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.36649565756231217" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.09104691484519356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8458109824822364" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.898337688564161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.40237018316064344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7566506299976163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.991287762477046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.42908616747061323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7075547153234547" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.5345077257578394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5553252986765733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33778281344138095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5514326218990191" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24212386697742927" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6029262375994233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.055606319386210856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.11493933664878919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.24092105425012744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.5221796647106061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.08969477734080522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.2707926651746846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4821100277791195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.8050947474173986" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.08222535553880217" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.3392385852899624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.8592727895472458" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8657264889171268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2989270131490991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.51829182520997" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.14509789049858712" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.7099400464893959" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.2846399585114381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.4358241522952564" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4695444861510498" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7019188624666073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6479174567947827" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.7862535589927377" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.46240595635479487" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8403743479010306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6048254099991754" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.42207327232538683" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6788280250755241" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.49147483357955335" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7815861239640445" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9908934989419755" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.9380732925818427" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.7907764643762758" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.17389167926605476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.28598607619889593" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6107315322494611" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.12117429354156894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16660172119715377" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7640559433137022" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7600713089396933" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.848223106469649" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7045834640109008" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.6250869318601087" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.044633198262796325" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.7503724771196394" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.9921496251520736" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8267031560343634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.5934725855364829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4631125736477628" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6072924086472629" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5771006052041852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.40122013660061273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9396757835544436" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6919453886205955" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4992699146659805" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.23999695683285616" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.061149886499491046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9276942892743836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.7416231053662865" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3710188423435694" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.06832255411708266" />
</neuralNetwork>