<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6014754729340828" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.17940427694684735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7433844750502914" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6826230149616703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.41660452618622146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.12171357706496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.33132029550935416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.3059486114651111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.10013069765722626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6664161661639536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.1799248515905334" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.2755826857911148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.497775792099588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6064969988821423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9073937891861723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.11848323334247679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.3261534575634599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9309841277371644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9300690260672695" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8096329285894142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6101782188360909" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.37250484640202886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.14203360612916316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.25390340004813283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.1880255728080018" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.7671404972811009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8640045519483759" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7582838369259708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6847881616971796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.07695431876269043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9837466267730615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7238067123901419" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8600657353765746" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3978826238141311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.733980506122923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.4611376449970799" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.10904480393129923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8833689086356191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9730265831507041" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.03501791732597681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.11247020932334939" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.15263723456465694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.44183356307210553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15762067353985154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5361278244888465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.4137804462762624" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7157740223530125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.39620676257407195" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3792385024219955" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5653535778348715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.3172207728539964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.9534578921560808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.23835992745811252" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6496140642342836" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.48558308597041955" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.16240111180170858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9294646525836876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.19379393811985257" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08186089473853486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.5101593691052109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9944045587653592" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.35650596697047354" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.8133587509035447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.4838668018232628" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.1365181430523943" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5962523768727466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5680726639935718" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2905852740055266" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3207692566960425" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5150992664879539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.13990152143713663" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6607320378225834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.1207124142284588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.06944370981245229" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.7281010791770677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.11078008801807093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3790306052304384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.10285439147578579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.04199407061520777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.06517180731892802" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.5802889213073779" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.5215012586992493" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.24707263287471593" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8356912099995633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.796473318049544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.23739347309341974" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2573073904182772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8130980419275544" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.19395193970237634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.2359602044785818" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5705188012935618" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.16947173485723477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.3557325455412754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6381547348785883" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5178717491659901" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7072418450016185" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10020462791052753" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.4275028958333549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9873225508765413" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.030211515881794604" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5550833433350972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.18270180377928247" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.5104745773771138" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.17641718949148433" />
</neuralNetwork>