<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.41140985726865886" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2916584598459053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6429935068696422" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6257516878349281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7567986945696143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.17231803521287903" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.4617143421248171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9541517171715177" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.47869996985891783" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.36156388137358286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.8583599388313579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.39763107142562526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.8887790665077206" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5206793176389815" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8036503794490621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9214320394070739" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.29675658430336904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.14356096449434053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4097909972194529" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.38048434098387074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.029612719732565518" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.006661241750370417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.6507306148349454" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7473361786109269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.11713227890907008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.9857600856975506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5421007554903776" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0400540934701763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.22584756918289828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9354062275662498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.12230119027440511" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.7791859257850435" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7419423977787838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.9768618642040348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9115424763571167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8225472298387886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.36096689733908915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8998563174687186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6086749525863184" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.11978238067841973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.30485374351049854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5095767735584007" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7779163869184669" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.14827162065848243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.27066418292298855" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09701792463473291" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.05628855309441527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9774818547381261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7845976363237686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.611238421552492" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.55197801478419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.06536968980576296" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7781026672043792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.03353624475842887" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7404121051746835" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3663650812234269" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.47063094506360015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.0805377166386585" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.2437679873213232" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9248288509040632" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8261077094581277" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.31367547208077906" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2592894447880756" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.3555226505592546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.09958060485205733" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.23875055698047487" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9929261751803453" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.4230952445980485" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5185603030900443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9248822310000535" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.010091101138170133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04337869964391916" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9306800046934596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5767894642160531" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8670312497128183" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.9476964804838723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.262923816744556" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9407181730236456" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.18056326564817815" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.2005816073187603" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3391341605134688" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6833985699632277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8559402391239421" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.3118867171750268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2229345853701341" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4945271080738092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7166062851627433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.08196785744938362" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8871659852728329" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.26944193078732326" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.6933912016300388" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.2748175810736915" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5186603605684033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6923267491780263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.33121348708665166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.018286248233003954" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.29644349943616133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.03413026272927766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.34725305077330515" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7688198989468473" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8965492751894342" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9812588357233485" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.636182330813571" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.10160186189083764" />
</neuralNetwork>