<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06363861223166989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8285830876222879" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3006984671505768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5862982517812028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9032730992520053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9967089080398497" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.20029916208191656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.9152042349065657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4067990274031492" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7902094830423745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.22584565107831378" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5004472657202483" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.4325198877819707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.45669692282786034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7463341537783379" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.020088589653543654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6468093342541414" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3962384049526959" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6869840230927855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8735576822064803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.05850426681200949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6447772439263666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8343171499441226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7021345779653441" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.1452311464370022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.5926669832249525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7932455605932587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6117431595447402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7893897637168243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.3717373384125189" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4136108443960518" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5109990492241641" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9462102648876622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8787476725049745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.4220445964127766" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.1678100461008587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5341027645699505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.2184110195756923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.4685437492261437" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.039241828139223944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5728093968344199" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9277529962457964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4703263395494206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.09557292607336554" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8214862541533143" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.964166902845432" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.24295309179911317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.650477505756297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.44692658028828247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.06858436082111874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.0367177693473455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8693049326902473" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7789289240854591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.9901395844300318" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9734516149074843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23211219648484316" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5816258810936423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5795990819271424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8512615675168225" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6772341614792088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9388652365703001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.40150433942014074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7413971649680211" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7849333025256278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.994962233554918" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.7554644606966743" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.23523578856949978" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.2703448709795442" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6365395129177804" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.14885189878686034" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.19926600251969329" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.022444547251081692" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2703844852212931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8212496502957565" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8539177883893112" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5328357764431626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5038453814559039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.4954596829195286" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.1381302482213831" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.48421071188543685" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.17882386600366496" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6526751050664334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.49376799130267957" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.07438229135397223" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8601782634093582" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.4254163010739367" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.06207628910130558" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9864174684392002" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8549693135346277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3781254808472472" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.3737374782342633" />
</neuralNetwork>