<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "19" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "22" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9622116561164966" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5254619816972583" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.26974947543403305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4922395956342174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.566293255464063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9318575114778842" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.7226619201958757" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5350134908961102" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7133343170455726" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.5816225932544965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.4544535408560384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.8409713451108036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.23113670077482662" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.36863409287970184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5194848280416944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.16847752832330776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6307571033249422" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6959725000113437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5548975575804875" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5153135958435433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.552925482018946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.24948856627962268" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.06316797916497019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.14326902720199142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3763389584056944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.41529226628752913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9819386245022712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.912143543671001" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5344569578668705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9589658386754571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.07491844327710462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.3931939964285096" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9968894505974155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.47635982377526886" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.13344192884779948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8060819342014576" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.2850088171153564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.527092330555744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.9563893498987115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.18102868963850427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.02270180229433394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43412130157605233" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8876899603950816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8393781153213877" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7237431556355793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.44283345873369995" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.7888665764835845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.15297770060587768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.22498170625440617" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.6379804132292843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.22390292031821302" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.31418297848515797" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5894533670830384" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9412316504581841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7182866446461338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.500012058349099" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9275801221398983" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.12621980305307012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.04292198662161684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7266224401030998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.5855534588679951" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.5497507026797979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.3908123870015865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6031501659155263" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.15277567205355114" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9801493852922933" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.49507373907493757" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.3849152858490652" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3117804083436946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6111025891176161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.611970549254288" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.22557148396214588" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5500664449051467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.5673761015537038" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.4438261475559233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.10248289709061242" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.3740574957795493" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.02254793937345312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.2025777609417052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.371417241999626" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.7089590245658672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.4265521632845095" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.7801183463645993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8852923923848575" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.31038108241880225" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.9928966959903149" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.47797249651529694" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.03320744124682218" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.2660611132177293" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.6724220147503244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.15202090527685286" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.1669112146841576" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7876960355342033" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9257376659517564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9293633173918399" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.8264967471708562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7815642589533847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4576546771609371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7143572147326049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.3881546276807839" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.6553426509032503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.9410543896944092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.057100366722426577" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.7292367897674561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2545675692982907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9685571416595231" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7695516820918156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.3332394048975671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9033004689597328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9647133075004879" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.028292063328082095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.08507961109333273" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9049389716303113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.1605283538835247" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.08427881491507638" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.08015486786610793" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.43754698417785276" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.5539862681647412" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.573108183617018" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.35349260346735445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.9225396380550861" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.4063439234811479" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.14739991198783953" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5887698810978497" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.40741104527770333" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.15328778294996614" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.2734378813387952" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.883230438432193" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.47135247491189847" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.5798720458026649" />
</neuralNetwork>