<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "9" type = "sensor" linkName = "Body3.2.0" />
    <neuron name = "10" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "20" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "22" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "23" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5736596313692448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.03255007853979652" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.913597125158564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.8958795686968353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.19818189351047089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4928980536619134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.6599021576674342" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.812545835428931" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.52865781046902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.5117119131917336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.07576386916614397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.15841287495956302" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.8987821725823975" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8882520956319182" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11555933820760678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15780614012974525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8807945802966721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8562607747299535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.8192889456248078" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.2860597707673911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5792839320841543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9461899526085855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.0870973850118768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.08498967668454971" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.8791296388431862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7405309025482383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.15140703478702333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.40158508838069595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8095682461034135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5551370187802009" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12717963466522142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.019562334387309477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.570259932643542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.9172499977423378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.2483477567368415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.6325997650625745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.9766524530288658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.16480131345265114" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.46748029930146884" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9544300689039578" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9916683786016214" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7504136419268244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43412607871602216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.08100336534771646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5406739783286851" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.6316566269940989" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.8957886123298258" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.056842881665435385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.18908401044164824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.11677057172996919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.17091518901354208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.6690277399447866" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5128880107961069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.23013717325450322" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.22649319305869908" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.13159742506608096" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5173210819975451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6349756168436258" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7442313089957979" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7781924885683169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5403485794994414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.11689259814315345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6651593870995194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.9579838726902608" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.03134707246471047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.9828801815706201" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5808979878519311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.42394664019356343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04162449033984461" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5043877824363772" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.5284359878371587" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.24033369936449867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.007249006188092766" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.2192607513718774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.052360264235432386" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5883991163941562" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.3981482626051678" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.2620044839528717" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.530189636144385" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.2531324502947079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7589619309055571" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5457013682167509" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.28350376958869417" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.21172966354095712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.2406852249098368" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.5216467792847772" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.12573076009447948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.5494162213827158" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7482138865518009" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.27349679166821494" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.56766334207188" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5716774029747422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8474517859152695" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.04714648307093472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.06402236915190684" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5311816318100904" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8577687987525844" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.11815236082881442" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.31011222333077226" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3504968130165407" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.6120613710126903" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.26934714205368726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.06722222547674073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.8591464607385129" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.6536850488899095" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.49439890885889937" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.635385085994066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6702084933869754" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.08602764217197412" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.999430039933418" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5206543736168474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.3854102074250192" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.4828072857192607" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.3781756109211334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.18126332207262164" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7016574688214583" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.2836471420391813" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.0704194663481239" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.5488275928439896" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8186330348437099" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5682055070762047" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.45666142044323954" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5954897836389301" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.3392515522834607" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.9464530195508167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.10458000722054295" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.699401468843386" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8057271907132506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.051275167024255275" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.1728925826151726" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.9076186503043171" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.6406844651334493" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.07441606421579205" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5780781160987396" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8581834461688886" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5863800900722889" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.000595601972093629" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.8147552273669603" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.7214958784658618" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.772200651277148" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.782829439930451" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.9782167932065646" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.6350883954318927" />
</neuralNetwork>