<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body3.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body4.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body3.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body4.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body4.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body3.0.0" />
    <neuron name = "13" type = "motor"  jointName = "Body3.0.0_Body4.0.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <neuron name = "20" type = "motor"  jointName = "Body3.0.0_Body3.2.0" />
    <neuron name = "21" type = "motor"  jointName = "Body3.2.0_Body3.2.1" />
    <neuron name = "22" type = "motor"  jointName = "Body4.0.0_Body4.2.0" />
    <neuron name = "23" type = "motor"  jointName = "Body4.2.0_Body4.2.1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5886493695290735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6467387713657471" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.21418771172894435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9664957474716904" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.8221056058730465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.3003259129825475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3365476951859163" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.9750995494737897" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.13957615080550845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.7023860432664593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.31994092290041" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.6525871863797359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.6584797968278921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5861693832979145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3082466575721956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8102771212225328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.4496339178598965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9341913736612335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6092320886844846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8950191418866686" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.593816443787893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.09659640125135138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.19163666023409043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.3342843857518114" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "-0.46852074065692095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.49654314588417336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4653070199953395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7507725769176983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6000540625790183" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6259474277484323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6889313255032636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9959881368462495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7569574653766054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.919773888055653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.18112861170456673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.9585860356684104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.17854410865858017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.28768245586267827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.5903135700949265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5600411955623028" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.23779470868465769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7781762034879383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8952508911211621" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8952165112702253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.06296611961049714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8544631905717714" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7986520428745798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.5325453254752441" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.562594833874777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.4382086864172965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.20712514710766294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.9450028789811842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.47443561155331926" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6278132411602853" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.4815732504114574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5703736084543303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.6292051070556792" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7703065026961062" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.16409075720609279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.33963038587126304" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.013119384361296449" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7187049883339125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.22889286105490214" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.788358845145372" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.047597351062440785" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3491603186599952" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.4398116714362774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9299999222080002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9963097878839928" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4361373381975586" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.25475706830623523" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6647845645285233" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.5836235230363644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.2953784651200517" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.08850548216339926" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3345303365783703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.6433555562033759" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.6128418198077878" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3342614599977587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.23147172217796652" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0361865477695531" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3720299482662548" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7446630387173858" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.18381195443878906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.006213442911149114" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7440496614895344" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.307509849988832" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.68513358041255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7106727098124905" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.8287745234750152" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.8288243741653296" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.1161265201949806" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.3545156335626527" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7597994568443021" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.7421745612694977" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.4290062694562746" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.44582553448670437" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.11420002172601373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.3264824092413092" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.679642377515951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.19465462245580278" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.941645819349445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.873186538042785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8752253117014324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.8581069743837624" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5243857333359305" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4059044452249465" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.2704165705277981" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.10401911305449829" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.4700254090728131" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.07327866390395421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.05211006467450785" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.33410241364282367" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.42722757278952384" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.5247315698497608" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "-0.9526746451944126" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.818493364354361" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.32806531253992" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.4592345621903402" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.8752865142328297" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.37401235014823664" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.39789460672690957" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.4877138029976529" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.423059236216202" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.7341337439224491" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.3939078596230552" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4510413028498659" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.6973683963615107" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.6159640984398218" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.4578007450790744" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.04607637632835426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.17412891280782472" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.2988083770420724" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.24422887727114917" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.4823851392479028" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.9850433716048848" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.3096579230501484" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.10548758255199386" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.02371885126042894" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.8139811686364773" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.1510214601375841" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.490525884023403" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.7773179675316699" />
</neuralNetwork>