<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6266463521380949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6260639167096429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.04683221059910925" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.645496124076016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.05442036586743737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.8285368063941076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.3274839470325852" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5077322774553716" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.12837287496334615" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.007957706440615775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.9276680108017816" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11638858290336707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1820906557481159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.624876907745386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8374518520536347" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.6245121755102474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.29261366489390417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.683570220310894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.66227815452374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9332490233586297" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8063815329609056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.9624471118361715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24525651172698204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.45383647520825265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.03503067063603238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.34368569987345476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5918798079919076" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9953873728218554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7426477342977733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.44538734810069913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.3644184636606853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.10439951311276863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4761827004042427" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6005660673087023" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.825555739939551" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9766226387104839" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.44598463950049383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.34225329551873984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.4768711784213666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9160298033931153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.8785941704919953" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8524674945946611" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.022885067460538977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4992679999088616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9408172030910342" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8158925365966003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.34647980544556933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9646846825641129" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5265314460696038" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.88613128624515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.9843982018190993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.611104480784147" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5032283895227301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.25492839435839043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.09628645822760595" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2752125830118848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.31366197596229384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8590741583538066" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.334072944744912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.41230691950083576" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.34708212897184043" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7300310177085012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.603508347225679" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.36646327051004324" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.20336319299356864" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5681190281649722" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8974019084745661" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.18299278210428893" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8570774093153162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.8785786160954288" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8603343932707308" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.22095853309357993" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6640828001399361" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.8447377747394251" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.05970065679543812" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.1840069254802814" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.8947954454576432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.3083821191382592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.43910057071499975" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8201243105103155" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5829932866747318" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.8010406014173541" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.18392690854512583" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4794842488164228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8118882706905306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.7377592354105562" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.385785314518174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6485622229420489" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5243210667537836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5149464393793994" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4019932137680051" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9789543208102061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.21407707854580726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.7346648692368112" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5224019636000092" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.5897036609551012" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.8332332566956602" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6833260602695113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7388320715649592" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.4211430876500748" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9701243204525523" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.5127881273018515" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.19449792927351073" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.13033942185128566" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.23898290678125766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.16263274096189706" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5055947022535441" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.22259547713776873" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.630403239540346" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.11734116890381574" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.8235107090499105" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.47471546505134543" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.3635236940480153" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.5664382657953053" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.3561237828869681" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.52048202520837" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6943895513282436" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.25298509234027966" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.12260254787407754" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.9378722465300657" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.6334164228088712" />
</neuralNetwork>