<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "10" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7879066447868905" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6061468247566626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9049532397156586" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8278599127009394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.27761844719546613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.06300630588454315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.8366242149597876" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.5900390466026371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.22770739974847687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.38850730847605464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.25650538269329703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06572956615147296" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6383210314903469" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9662230983778688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3418850471716677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6938518992568721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.4395727548337527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.4502357529991883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.053922698310501005" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.5614867026337964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.41970203548937657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.14024663323643516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4966780904068333" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3223676198493801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.929630137750775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.5353974545090963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3200258628875343" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9877231941895446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.49518020042137345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7302069871865151" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.9209301465698043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.9231685848975919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.575016075400322" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.662762884255655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.057432895891905034" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4162544989703083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3576843146569806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.2260596247312403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7935257603738342" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3541713883221125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.34456076681381154" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.2618608470354764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.40588387892180644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.7847392197503695" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.4762849115983201" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.027697369039338726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.15570844280865348" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.16880260516089063" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.681099733404088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.2129153038709546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3970104447062963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.49110916449012665" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.8182951318396181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.763601753742746" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.06605778173987509" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6265012190737538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.36417354138845415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.29282766650798964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.08771755255754243" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.4492500973044713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8828661309463248" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.6406101006299536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.8811208057093296" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.8988857295276371" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3074442427152848" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9873256032993658" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3122520346752906" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.6336011237861379" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6579936171484255" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.434723722370129" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.34071140797594923" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.41062256202702896" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8695472497306169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6374906931908968" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9045392550893563" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5561858704458464" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.7047324141462885" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.6579882795953766" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8804696203546434" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.7005551122784663" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.09455934611758177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9735636900636784" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.46185850756785074" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.05761660843410632" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.39292713648529887" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3077418904232223" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7094007075982043" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7233024011509015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.11056495947149059" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9214893259330124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.4034141321202962" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6498785469395252" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.03511562541582158" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.3123614541948676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.44212287136049344" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.15806823949563475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.31313686569095256" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.01072013826907181" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.618212842358624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.96259945446735" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.08208190369025692" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5769189757037496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9298752422714989" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.8379528370512492" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6998872394889291" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.36246048430446676" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.960073958735651" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9365077714999619" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.361946746454775" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.8737207948655652" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.9601856591934919" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.3524106817674739" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.338234088198202" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.9160068718567707" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.9057439264640015" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8250280346085532" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.41883029894054835" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.21887758750345077" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.9490281901316415" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.6276972161571659" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.1244760252762993" />
</neuralNetwork>