<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8279892356727505" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5843550364896644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8019316805708214" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.4830759425665294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.1277058565672995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7270155645620364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7376483038736636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.14769192638515127" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9817521714259843" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6111888815870263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.6182736288828008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.38967747939414243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49436409583173213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.12130752082955865" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.231760346101199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9828320675368551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.9099485010471131" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.1961821986464074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1652751267403374" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-7.213645696890758e-05" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.08268264332316044" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7282956582517677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3324298530141352" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8431072121515697" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9650054486258728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5994224152761531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5887455873474785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.09298428294132788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.18909493948581813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6903743394303834" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.18681141838763504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.3282551043337376" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.14364432190333853" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.45883921369774305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9913270269793109" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9928242363831892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5764846011848384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6314293909185724" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.75383064550185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4135959911525593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.38523251675602777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.4043484885158086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6918678738057862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.15608147329381672" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.28835450296168275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6771428809639577" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5144787518223481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.16570283662130514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.05712266179399683" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6707092018041518" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.7835942569850851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.658507444579149" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.12469775846851539" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.17417628499604043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8747762442568698" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.2184321611714095" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7597064973027454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.556108485170566" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.06501477408173417" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9277293916463676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6551654940452751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.1760532630222289" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9612512839017573" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.687667767819651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.06916982538333705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.30382963442268873" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.4946410875572631" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.185875567452789" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.2983473527741396" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6900187148815782" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.994943231429394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.02941821656255783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.19768307948637753" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.8534610065801336" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.35705678026457144" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7283116680005479" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7756359403741049" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.5686988831451523" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.25456481867575564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.012198297665924951" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7872313418051524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.039326710413492894" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.029332073582620133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.3952694956709393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3981218513810285" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.9538650855420476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9491462224401503" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.3184452563550517" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.2336395080639757" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.2182500064337094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.22179922177884048" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5939451885229474" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.7707539886826893" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9526707628004905" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.12169266454162564" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3531546253400455" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.24482685532440107" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7302307702300188" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.2462314654666149" />
</neuralNetwork>