<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "10" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.755056552612885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.13774915696215584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09970160093592328" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.26935868529821416" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.6960717915925694" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.017751969187741246" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8020959620356307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.09787503418074128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3062724505031782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.08447041153599355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.14405386909919282" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9064685566876105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5922275085009501" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5661168970889958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1148332415501836" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.28174410262772764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.0669868448915869" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9216998261698366" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9442078133179537" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.09642880909363938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6747954040797952" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.7885111163319247" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3086483070470514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.46833890152752455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.5799909366318683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9246539022036044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7182631741912182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9595383766095125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.9380856804623323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5833719701111779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.17054946330232923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.30339888482680943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.0725518624491186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21383183807170725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8406332115741477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.22085967467244383" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7568172713418766" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7024517821324479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.14456460527980175" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.9964459079821679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.43672253891745205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.12194611015039536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5051834362699994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4803541271429528" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.054029685643726566" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6004496224669529" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7489683044514899" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.19585931769815623" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.05812847167652202" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6003187378581094" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.8839945856042726" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.4275584725501824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.7154311394187634" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.944687187453193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8138881558062174" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.39810905346827274" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.2151173848968715" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0752212901794338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.7103788526602155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.207671971453407" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.1734461082291081" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4107203571528526" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.9059071297114356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.966701694820483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.10110035545264306" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.3002507465104274" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6336560433684917" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.4539428888484447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.46137234883594513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22848782747235186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.3986401788938261" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.035408434237405695" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.6272912852478836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.3806405320170092" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.15891290911075306" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.00887087264035169" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.08319480883840935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.5466001671981842" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.031108603028242365" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3312530183555169" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.47590347534499644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.35222876935754655" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.9784800018361113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.12782424948076287" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.10915287171964594" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5695172856441422" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.14099498445787706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9391041906290842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.724523842189887" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7685633250484751" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.37310556009394946" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.18889206597762254" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.3740741334611113" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.16162691386921324" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.07550522762920986" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.0629577680713802" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7902982880967278" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.07116234222776963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.027498102929169654" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.5411110165454824" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.9497707788685736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.11278408644353188" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.194757851818272" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.592892243813844" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.6625099358065718" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9726374513271121" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6395660594662482" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.6495173873817008" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.4276377121590076" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.908013983376478" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.5575780214665957" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.07572407865286723" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.895868767562465" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.9471494545660291" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.13538508403551752" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8398015065254174" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.8498810093141238" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.08053262912803594" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.200990489823498" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.42346877176859277" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9884727924761869" />
</neuralNetwork>