<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9977895421134595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7881586789305108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8856704710158296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5911279665668285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.38853020343608513" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.8302340206672036" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.10870024737562733" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.452197756034747" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.7636617917278359" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.33084802089943355" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.6511643411927579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.0906040230248315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7003589610001719" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.27979998602154876" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8163195306902808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.596524059311238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.13225210006333543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.33349090954078586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.04715074947300879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9653097882037405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.6430378739156557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.586652411190586" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.327860134169494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.2871809391371325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.21948600043425448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.8663180490094342" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.18521296278822175" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.23058443351522873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7257139038229543" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.008365739009523088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.8272260869666255" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.1280892215014544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.7409084940510748" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.923363619093694" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8271030452067802" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.20042049192935596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.47106631759080164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6266474984256483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.8815706584356366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.16558200848472127" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6988402555831563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6880288060261774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.7344426056639806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2362659479823761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2803689870012549" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8400811013403131" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.7906554511609933" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9815199001945945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8472029090107234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.996830621626875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.7533531939955169" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.7322437635552728" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3092745530804877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9390764744505422" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.3179158822380723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10581530198252231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.34742305974825105" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8715718213491701" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.03630927166259501" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.06942760178192042" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.7229173337167061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4906032404301295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3856850204628537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.011142952078023294" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9955974965730368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.48487239738651966" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7256429971794836" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.24472796276496012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.43009086683704356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.2956693456602415" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.19607800348647686" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.9692016634221259" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8315585546204074" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.15469580995564947" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.421731382535099" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.46389830130271026" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.15866713959099976" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1631763003411726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.5312339027897506" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7516991748996489" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.2798362451472891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7111616151735276" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.4395462544626112" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.5248280203595743" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.280682568380773" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.6436949775937308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.8514616163816633" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.9868083418452094" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5705730729053267" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.30118750802185623" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.04141722993533303" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3625270054142091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.30545246454570174" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.11758667480970142" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6336721903029363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6476290017392143" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.3188001448169373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.8210397434566081" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.7070416124618046" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.766331259110359" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.12905932112469154" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.18860792738116117" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.0027173453144948567" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.602288667431677" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7540268627460343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.8387534410088355" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.0944316316651872" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.9358042787520093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5818995896482548" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.2821207508695691" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.4463044194062509" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.2776671549602363" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.5628972279688695" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.21741844111208364" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.32467529845868204" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.6536817860611848" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.8090811812364997" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.4601397153024043" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.5387799879998756" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.26500786478342997" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.8892591113038948" />
</neuralNetwork>