<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "18" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4948214122497143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6244134713200766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32049849966159827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1331091757244991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.4454600490745424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.07903706491363671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.43325409834740225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9910879540688939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.17699492016961527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.4116962877300121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.2892772754558124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.010286281652987617" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4988341126786622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.42208689844857217" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9513558216832652" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6242343944595516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.08157782339817854" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5675673160040997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9025211542395608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.5241832605070973" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3415940615936284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.07919861589794919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2528985568255302" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.10095613835740802" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.39408243407540544" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7575102172526336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7076146792754883" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.24771442919273912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.04927472327598803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8874199664792992" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.10885806226872163" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5773249247849812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.1647006169240368" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.266987532531469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5031802052274352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12255227683452086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.996802250791387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9025595788685845" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.3998845765611705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7981042804810059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.8541200769467172" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.04665959254084018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.9447723569500239" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.6485377773605541" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.759521453685557" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9099424136561762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9317698025363079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.43899041125847194" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8502635562756646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6481624806477819" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.4390410966683982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.842934653862278" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.010015486280074537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.40414611124558264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.03209400783039862" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.954378848105722" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5273069971014703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6799272505887357" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5247637629412039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.0009961429551668122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4376999814464093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.2277287350319297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.39267537144278175" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9733157636741341" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.7277186999863479" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.3360409533775366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.11324447555667194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7568487299040498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.4039734601099674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.22030832876303674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5219936893981032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.3084336102813816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.29352271903524096" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.7289292764308435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8749332009923623" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5333456752444639" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.003227691324417581" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.15625177579080884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.2357185666007937" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.18291900936208072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6171749367737669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.3034083099866225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9794809637843744" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.6636637127471525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.24257109908490326" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.754602691363103" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.7531241843858192" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.2283947785329714" />
</neuralNetwork>