<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.14837835951481027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.573703937671254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6348104279755105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.8641026521338635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.883786188803322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4782358863643408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9457542372020673" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.7392806361815139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.704907158736281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.09903633536346046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.2967851403598214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.49704144110739046" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5663022167133176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.21033279675907401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.060485559924768006" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7145626363546809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.12840665774288595" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7134253199581664" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.9990788353633133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.9166005637618986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.16056116147056643" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6192584249108166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.13462234111289595" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9566654699134722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42653298288147123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.3542392092339952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5957979364135573" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8912909033352305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5982787775746505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.18417609921386568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.25079482847404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.532753375972582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.2037382256000435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6633011655505294" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9528443372491999" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.011042550723338262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4340917399348889" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3211456622225808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7952811534448179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.53042437164436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6350231330180705" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.8245079407758986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4259122584966468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.2337093104213932" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8169365648740261" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.1587126915218362" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6220238370639248" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8237856956308762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18721184075155373" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6103402493248311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.2986774766934057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7624971605049193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.3313469049126583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7695977904871212" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.052724428488203356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5771127134010348" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.30510226237753035" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.09280576329617696" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.18956855372509707" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.9376898594444878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.6967569998743544" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.05030822998558859" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.19888282930461298" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.5527967986153697" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5302104617511343" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.36210244158783067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4874422219065617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.6014847875270346" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8953481516412356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.1220644478461601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.4123307567570662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.03585550305656948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.8750457207468825" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7478699780786617" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5894797570241663" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.5960291205434565" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.07516438874082554" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.17409138451873685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2916796178797567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.15768907829645484" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.25289901197782694" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.7833430218369526" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3404120845002858" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.8456012147579361" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.520292316155007" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9933804257524195" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.5239999435015124" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8284453225213362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5567990951970034" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.2523709700389771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5746723298529011" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.9468036664702006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.05829122210715676" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.59415236653076" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.3521117939168543" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.22618710159597444" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9297436496562954" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.9511930730258433" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.42457436974797624" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.6905640236988675" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.9896191940176311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.3189337772088281" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.3686267960995999" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.9852970240947119" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.8466403892441869" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.7234167179905926" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.2329112700039342" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.48705522476205365" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8133094182093334" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.5190128478537057" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.4801670560015603" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.6503404628184344" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.17268480948615395" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.7043654906228602" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.8945069294954773" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.20200078761396845" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.15458278997533648" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.38843960642852426" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.43741553581436543" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.37973439187512414" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.2784081781500505" />
</neuralNetwork>