<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4948214122497143" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.6244134713200766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32049849966159827" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.1331091757244991" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4454600490745424" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.07903706491363671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.43325409834740225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.06494972337409566" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.17699492016961527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.4116962877300121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.2892772754558124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4128950125768964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.013611097767927127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03475164045534074" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.48339445474370146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8698572172201084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.6944486943551877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7702028944208983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.7531213862286621" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.2731869771732056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.28517252917342395" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.9543607893534276" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.010286281652987617" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4988341126786622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.42208689844857217" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9513558216832652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.6242343944595516" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.08157782339817854" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.5675673160040997" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.7452844845546334" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.5241832605070973" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.3415940615936284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.07919861589794919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6972552210685055" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8121822725328895" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8574159157431893" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.26560399043327676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.08443717818229013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.263656577414324" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.635071848339005" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5358635900542685" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.6440535623892516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9048673947676278" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9520381401951119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.266987532531469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5031802052274352" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.848522981329408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.996802250791387" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.9025595788685845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.3998845765611705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.7981042804810059" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8541200769467172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.31056582440386715" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.9103235290502882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.6485377773605541" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6826460965580612" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.11929077864034454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.3190962645796651" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.4917453250708752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8498589534864913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.13455977466578672" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.8824368530513427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.38861707741715334" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.37760086319686925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.7551099802171455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8965453506317687" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.759521453685557" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9099424136561762" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9317698025363079" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.43899041125847194" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.8502635562756646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6481624806477819" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4390410966683982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.842934653862278" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.010015486280074537" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.40414611124558264" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.03209400783039862" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.4875353314024953" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.7411133505857042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.48031557405362224" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.8689429233020118" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.09897148298843228" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5159499331864794" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.3185258359568688" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.9380226313784006" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.8024647781085241" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.09582589550635201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.8989465955308935" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.028067197844004577" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.5634226075567585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.03839178564451773" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.6923863279147082" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6839846677810408" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.7164030363823393" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7856991401570363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.5529476736582302" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.8742729603908688" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.673147331022995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8011815301347056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.2102698368317506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.19430768284550637" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.9062924049602494" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.22692070537849096" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.18755250649264066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.5131914356418394" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.5893992526051026" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.6825985562010626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.30745442883215857" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.09404171452445098" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.46394738382847733" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.954378848105722" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.5273069971014703" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.6799272505887357" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.5247637629412039" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.0009961429551668122" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.4376999814464093" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.2277287350319297" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.39267537144278175" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.9733157636741341" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.7277186999863479" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.3360409533775366" />
</neuralNetwork>