<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.19928810132659813" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.7088679519994106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.09115458517432762" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2837104677901865" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8261997796167391" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4880160877826287" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.11036290018218908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.19739451673336972" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.04080920496130602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6154460982023027" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6577369796567716" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7104894636261467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3994886707704626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.4427985031627646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5840291285040691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.5178400483103458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.09172482641803525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.27601953881399943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.5340284749356781" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.4951043395990449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.6325635593615642" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.10802558781686034" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3396534728760232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4991916295681671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6709361984913613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.06519763001206913" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.37459910929542084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.012099029229602598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8334944460495028" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.5736290472473202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.7503039572866153" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.4324001326538798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4806405710110755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.036194769251282954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.28719892513671197" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.34645248037311305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5675811956092405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8525638170106002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.9727870960078497" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7311801586469628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.5466469146672994" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.02625136448569232" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.9421814227472658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.42361316176477004" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9686623521274471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.894213710638305" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.011009649304285274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8926436022144648" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8712569711025471" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8890852461406764" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.023284167256703014" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8263226890826241" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.926845086603024" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.4452274218931842" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.523396433330179" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.1756084663550539" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.6158479967087167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.13063004141185752" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9701269939012225" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5175397033802875" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.17065635607271012" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.22279683415755502" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.6366756488366931" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.2638096711606637" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9834779959848665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.1616239970854083" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7565838334931028" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.7640256827375576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.6040003918296013" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.2384159853871206" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9135185871237119" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.7242583422154909" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.46930616311446305" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.18992350041895478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.8779984020568841" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.27789239788460907" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8857782398104013" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.1611066618868242" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.18587430478581202" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.725040539914726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9803906992001896" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6799656967107182" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.7170914347973034" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8452883016975306" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.08561077358373637" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.04094138632771127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.19711430839202038" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.8138050718611769" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.9684004164127635" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.17858142408836963" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.0626146412260673" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.12671494356153867" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9318904649271915" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5063208821166649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.2153082836923479" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.7719253661096561" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.9315363095413964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8233166999533108" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.060065853157709626" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.7757410166978167" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.8072083661626521" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.4741549082239793" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.7268767090177257" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.7174434050309466" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.7143016501379982" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6390252061889456" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.13903387914284315" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7573462726658535" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.5303355487233201" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.45057575876854083" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.29150333771309045" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.16784273044987486" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.12797860549724893" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.8779913851151897" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.7362838418217494" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.4932009232862049" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.6179948664321722" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.13066613327161147" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.1658703806651054" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.5321180368410259" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.41093108256389677" />
</neuralNetwork>