<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "17" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8678381297989288" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6450330218257105" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6847145508274937" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.17693050646136532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.0802567370635281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.20738344160562083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5774579312915189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5766729050752564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.4449316811465853" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.3230948479777258" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9872736258871506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7953907954424679" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.07868958623419142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.34848463141478536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.078889108969171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.31496835506576004" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.2970182961687726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5651932601345577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.7414984254901122" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.024388141060174506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7750774042657087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.030272151932637437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.90627472688493" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7303930934242908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.08958824757985995" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.23714494391096475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.16446531256508035" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7165395156212426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.24662493758488058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5370086321085945" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.6592626567803719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.1627801634005579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0015459081105126948" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7987780155501876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.30497204075306095" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9509861309411025" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9515278214284435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.3847783781168135" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4525948945118139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5563012234066453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.8954543906301782" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7759479813645584" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.9514449142059227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8049433785109874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3144755907445058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.282610771644801" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7748505369962679" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.44716574464627157" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.8631955582535962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7922919654187117" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.4698152012818486" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8263224100288469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.37640417018507" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.46651879591039824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.03295793513449019" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.14516327460209366" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2142599814853623" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5892084537570925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7149927501760878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.16903839114287478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.337041528364336" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.9233607670982036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.5634218878697965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.39710561424804514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.012638342795466606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.3119368814326817" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.17808418117210145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.06313219906129008" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.9736881347307884" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.29751583889002164" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.030699834027588357" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.32841886377255625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2171284833434508" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.38897815960254634" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.7686272851565681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.9318976400256502" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.8077136302716867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.28168557680861817" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.2758198826110334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.48194983511330847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.9865001873057939" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.09118242368727958" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6405189658812693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3157604265756393" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.29058825184286596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.15044217331892895" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.9866375743652236" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.13686250572490355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.23365102352972156" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.4446025789734249" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.986452839484268" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9445571936881352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.7441053529931052" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7435921709603424" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9254442341261557" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.10890811256968091" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.3771922163768868" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.7515775535204667" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.7425915327680699" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.9762045145731248" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.3109471499570704" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.22806193451574686" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.14424783569314337" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9694255959668938" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.5586008824848254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7404728136850482" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.9202277591120995" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.03543127369522536" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.01764343199984486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.38673214904262365" />
</neuralNetwork>