<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body1.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body1.2.2" />
    <neuron name = "8" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "9" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "10" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "11" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "12" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body1.1.1_Body1.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body1.0.0_Body1.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body1.2.0_Body1.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body1.2.1_Body1.2.2" />
    <neuron name = "18" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "19" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "20" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "21" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9278982474992579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.05309725871812487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4172353860801219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9426979831226221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.028656293321690507" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.49823601005273854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.5861313032178921" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.6680175966746928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3052920520953717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7498863452339959" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.3560408482759707" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6774424314070353" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.036067335554233804" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7609064435749016" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7948256446875499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.7191114798817062" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.5933206035326688" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.27836925509777966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.6170293920828858" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6439055105586069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9191930436978135" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.8419498079157124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7708431047567832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8828144693554885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4779290841997397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6988804658096772" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.20049714457683132" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7123920864001805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.21288381582920635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.04543117988685608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.9871010683621129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.46565874270374374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.44284384583308833" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5597746769641079" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3558898529411185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.40909654487198965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.07631953303386307" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7252618181679864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.2843774063542952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.5526834534903509" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.15708650864420348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.7196867021555553" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.8937579163304659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8514308302725249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6116385420237349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.15398407200544462" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.36305431532538734" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.7678309644219607" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.23210038067490868" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.286927227998119" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.46723983035586025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.7609884177134958" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.783554044222762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.7645590223746055" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.5882980515197906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8835762727875929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9057327424598889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19741731684883912" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5936862959455287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.5577671131067365" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.4510071248707199" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6457047858077047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.07462562116227867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.28649693842868906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.3975202252235235" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.4010947412071195" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.44931804234101547" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5144922630933038" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.8766709311389507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.18068586586098645" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0758382587586186" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.3277670541433244" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6354055464375234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.09910199245346174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.5006553237675115" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.857529162243482" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.218728171618358" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7634881152850748" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.2161920347167967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.32903707249289793" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.32724849851151405" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.5205692782451521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8826997466101658" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.3636989104905197" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.4831354714587781" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.0732250341914713" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7692247040922935" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6634120536445669" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.11768726545255737" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9248186679016686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.9787118531412373" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5900087894332224" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.4429423117957463" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.5186690251522961" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.13649461614786573" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.33044537912061345" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.004877947794763804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8065986837794292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.2975969397433762" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.3052496600974757" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.10044095741647063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.7360333606372083" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.9945259842277996" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.019004873647330056" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.08498922545827448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.04041887781555453" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.9770764746921321" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.29250752436965866" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.5611575517006706" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.1410781863930224" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.9384686124377162" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "-0.16843648851789372" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.9783081359838071" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.20474410346611926" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.8860809269623768" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.8296878042063751" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "-0.6731773589965868" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.8222752878116641" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.10093399319644569" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.9956238157708075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.9008690603498484" />
</neuralNetwork>