<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9840193677603353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6034669412383811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.888870340280707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8220432471701271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8586785318015462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17383640179647086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5040697324978558" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7598064330608518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6628501125048014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2124820573886066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9267694747529902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.8941608292233827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.06356611162998793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4589977683951998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6713015747017068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6525214916513835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.07967394849437359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9010104949852975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.543875222588522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7792670472990344" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8354728846875339" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.04495237444280531" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.14290093401359805" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.960204426594774" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6991206948937898" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9947575801823769" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3211273062220168" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6162606052891841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.3718779483661818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2615432213191231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25607759183344947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.38029867873220735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08089160886996583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5314300986860967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9666257198381809" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6486049459194578" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.807574460741235" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.068945112507663" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5342728311859615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.037886637826930025" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9841109695325516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5150989529900187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.22031762375353026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24879713880074195" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.1493402017169887" />
</neuralNetwork>