<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8712470378673323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9891284165458301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.46484834135389286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1444349720050151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5630914451175446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.514224842697697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20215966121215345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6099006050442188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46346937436427216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9204436155156634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.11150214830563687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12950826758362788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7253450762199731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8651814528884241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6800853116551462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7693115270514372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.08277875783040711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9054129766968788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.13024511944435324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6343409680521621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.47278279052022953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.11310416664908485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7437086979785563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.32680402817214094" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2554236541748858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7030694186713968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5932532844160456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10621838049820775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.34809469365845036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.03265890341571254" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.597889707270628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9220667698596008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.2875543911886935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6194779175388145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5928947847736576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.05266973574010669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5464400686497963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.04847621743469488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.25258505145800414" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.10106207629634256" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.6317292166153572" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.42804141957046227" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6229798940912783" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.03886959755179298" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5013814945649424" />
</neuralNetwork>