<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.2608460242321202" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3628463438005207" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.44973072691861526" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.06296371748280172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.14345941374938564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.014522801123729945" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.030365798188463522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.18087701071182205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8204919853857962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9806811466302965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.12170278449387517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8974687029620012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5758024027473954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3815446569153653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7040968886657468" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6974263540709449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.33140344088842233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7782327435822947" />
</neuralNetwork>