<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8379816288951387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8298265018428703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3736659776089106" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9894829804857532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9087401158052999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9048387295834621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9997674201837596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.09839855970159594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8986349873284105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6297961049579037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7202601672606259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7640413511491175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9704894251675067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7481868714279092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6276769062869121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6783843946818227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.016132556866191194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6079526232746593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.3811200111713491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7308828467521793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.13827831574254934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.25776020201215477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3675229237834494" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5251003757463177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3436244280082037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4235601836683536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.9782983857658352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.37547871774098285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5559216693967597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9723458651796004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.12720553345828778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6387635882601603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6934892362399185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4199013714790729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.034893768941502534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5688127316125744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6291989403554343" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.24958634933341495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08850568361575606" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4176119147702082" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7501248464062851" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4509123237417141" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7627366977603041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5074515033207447" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8311458153219176" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.45807561485947335" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.754510362843571" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.27221630093701954" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.29114292571067746" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.8079085332215381" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.38132299385677504" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.00032707864474534887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8319508791678829" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6265067793089216" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.16971763400844764" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.33102061745177047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.35007255499639944" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11443879091546894" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7092360196490353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.09875023632381552" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.30255396077073105" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.10445126937049576" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.6462997578268443" />
</neuralNetwork>