<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.21172155020739125" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.5298140128304687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9638710289198915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3493900509885053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.22809004901214291" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.31080112678476257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.16837741077444823" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.742455255619856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.7345031852172699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5066743388332398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.21943328814310137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8583258033831325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6206838388687397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6878411981435997" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.572899194356064" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8267766235284768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5865428363403153" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6186568287131149" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8210233657571557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9557562279838658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.22401533725593503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9796734964137506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5129048034257306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.49607522065176424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9838172120833073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9376510639604718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.01631182124840591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.24898079383205252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.08020731689157956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.16909510928456628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07503561020274496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8379825022414593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7476468710406936" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.07224814762972231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.7533602584621106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.9550630700704237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2029196741159527" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5520219497614991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5072517495363238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5369283771812594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08058923765509074" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6219617282706669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5142657216261823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9897754972881874" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6428410959993061" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7786448169690008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7097215715204008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6919362710093964" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9660775376217658" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.969265228285664" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.16483949951026422" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3182346536656975" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8860294523839538" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.8357309723875059" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.30885372740349615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.2591485032485257" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.22051923138998752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.3503726817111852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.26145037658919845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5240336404699175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8986341840451517" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.6727162174043337" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8359175951208495" />
</neuralNetwork>