<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5530862232011364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28803884198563057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12548840279423912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8766644002549475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4986227672545458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6523462880650486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5497911528588859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0659421497297028" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5705741589766242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.05124040611729974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.35150693379330944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.3579393356837963" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.05578899031690954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.40106445443936134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7414445677466308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.014989691166773733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6856186045276782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6515183116364087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2608460242321202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3628463438005207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.44973072691861526" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.06296371748280172" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.14345941374938564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.035323324003524226" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.030365798188463522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18087701071182205" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8204919853857962" />
</neuralNetwork>