<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.3870112297357453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8719438470341108" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.07949345666767527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7794747086382572" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.7885220892081957" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.675486794676919" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15098355532854635" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5935407957641436" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5554309483292756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.817205945575552" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.926739663356019" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12950826758362788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.23984196531695212" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8117124326688003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6800853116551462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7693115270514372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6773573410278106" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9054129766968788" />
</neuralNetwork>