<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5530862232011364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.28803884198563057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.12548840279423912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8766644002549475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4986227672545458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6523462880650486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5497911528588859" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.27914557447187915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5705741589766242" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9806811466302965" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12170278449387517" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8974687029620012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5758024027473954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3815446569153653" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7976356270230276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6974263540709449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.33140344088842233" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7782327435822947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3413822314106234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6856227994097348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.738764079567019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.03778167664909304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8766831940055724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4392324185300296" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21663631030032882" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.979764365539908" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7829847379964081" />
</neuralNetwork>