<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.50436582518171" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6684244549301535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.29396520899323786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.34283075426603626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9281234551062081" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8318513098074212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9795056995079394" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.4337022398131569" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7160172040588453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.26722140222666524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9528428767506614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7396003486124416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6700696349194251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9099753299148092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.047584521267010516" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5714718761442448" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9744444498852485" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.24935551144346424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.34876317948879865" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8689258194433145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8423602248897208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7877429126551057" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6294677461225231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.06709578892949031" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.06509079054473355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.14828236510259574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6257898689838555" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.1278679397963931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.17352984589509268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5508536931470234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.14691429189596894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.07273218104705426" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9883411800884137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6524073398887469" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6571285442596344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.12884378907272875" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6711329207092729" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7075052903030199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8594794529188436" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2300260229004747" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6028131621155701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7522891158424332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.3865155708726178" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9799370434341148" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.793978732356593" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.7196079451154147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.22611247079267427" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.16455058017237723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.10050069346523882" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8667422045720223" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9006866931500723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.734322400319088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.661926572293726" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.06693399965362312" />
</neuralNetwork>