<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8636658349479729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2645985799269457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7351396927060949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.42231658580492737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32884368802904995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03927610281316918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11529397927788265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04234134330549111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3981397744503048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7503998726818137" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9115526158059188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8132680161799797" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.780516808660386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7206088104343551" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.11450154712120142" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.27061048035456814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.10838197015581819" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9959683744476495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21172155020739125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5298140128304687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9638710289198915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3493900509885053" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9385316871904796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31080112678476257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.16837741077444823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.742455255619856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4015889257368681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5066743388332398" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.21943328814310137" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8583258033831325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6206838388687397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6878411981435997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.572899194356064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8267766235284768" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5865428363403153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6186568287131149" />
</neuralNetwork>