<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.5877111047821459" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8667907578000134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9554931971949148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.06501858577351527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.42646423260278365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6470903887259141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6025499763434332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9104908052938818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6219359187357139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.10914353481795813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07363681326408922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8259160209865841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.517170006016586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9715292147269416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.800786134821659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6578204949065718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9493193714729524" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.32179529554663877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5593382103644806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7852801831790168" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9037117289768402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.20456824176339894" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5112077677771836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2331760489075707" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4019052311185498" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.42106682981209476" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9842918213036465" />
</neuralNetwork>