<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.15090424256662538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4712952773808825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3638153367433179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5588017223323778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6308977771756699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.9587442780306281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.04518217746677555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.2180904162444275" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3244986882027612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.7188310403019751" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.5839516981327764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4071416095887199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.654229399933475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10412718305852597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9957965519175243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.18580463171754324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5424514985033269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7246916827193728" />
</neuralNetwork>