<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9840193677603353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6034669412383811" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.888870340280707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8220432471701271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8586785318015462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17383640179647086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7966857954776743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7598064330608518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.6628501125048014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2124820573886066" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9267694747529902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8941608292233827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3306893717757231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4589977683951998" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6713015747017068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6525214916513835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.07967394849437359" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.9010104949852975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7785772040665919" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8910646542507095" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4656209426346749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.518744516292394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0953213617098998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9810584294381135" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5289599673951706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.4558093073578824" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8416534475704516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.543875222588522" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7792670472990344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8354728846875339" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.04495237444280531" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.14290093401359805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.960204426594774" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6991206948937898" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9947575801823769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.3211273062220168" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6162606052891841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3718779483661818" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2615432213191231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.25607759183344947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.38029867873220735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.08089160886996583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.0646215747326182" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9666257198381809" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6486049459194578" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.05814750480894104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.4849083539440713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.08055413862502037" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8720274657073863" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6909179469016191" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7031900084941087" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7638592010482732" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.2910007005272419" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.15034753976791082" />
</neuralNetwork>