<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.3237384674493111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.10989614657820712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.40072050541356674" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4675507980207465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.22880215787280633" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.31706248582070984" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7827405217310934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.685716492259383" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.20586648041330058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.21613775126068235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.341771467463829" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2831509321911856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9484065187305402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.13159374547071612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3287186339383481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3145035516493784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.07263694875850879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9641206923046013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5831067726413508" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8664762514799904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5040245338277174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5449878495400386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.45390281047656433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3082860202025677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.05331280563983798" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.49211203691849015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.301880025162079" />
</neuralNetwork>