<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8712470378673323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9891284165458301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.46484834135389286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.15276077872468297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5630914451175446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.514224842697697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.023018733977411276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6099006050442188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.46346937436427216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3870112297357453" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8719438470341108" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.07949345666767527" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7794747086382572" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7885220892081957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.675486794676919" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.15098355532854635" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5935407957641436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5554309483292756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.817205945575552" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.11150214830563687" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.12950826758362788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23984196531695212" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8651814528884241" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6800853116551462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7693115270514372" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.08277875783040711" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9054129766968788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.0920624120338871" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07735234153191728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8217609320480981" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5413710891398131" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.21143246741386323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4750547729691128" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5694197363335998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.37807699693021757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6598271755238183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6636341693245458" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6555640139164878" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.47536828825084565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.15850798479327288" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8461531311470774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.48636553604645205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6457354364174079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.30841970241596206" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7513518462553641" />
</neuralNetwork>