<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.2975757209862442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.34323860297876974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9736915805175319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.2946733865507989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6813924975129331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.04239498435999822" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7467535506693097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5300385642103196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.16566902600144773" />
</neuralNetwork>