<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "6" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8712470378673323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9891284165458301" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.46484834135389286" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1444349720050151" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5630914451175446" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.514224842697697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.20215966121215345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6099006050442188" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.46346937436427216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9204436155156634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.11150214830563687" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.12950826758362788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7253450762199731" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8651814528884241" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6800853116551462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7693115270514372" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.08277875783040711" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9054129766968788" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13024511944435324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6343409680521621" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.47278279052022953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.11310416664908485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7437086979785563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.9210104901690077" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.2554236541748858" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7030694186713968" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.5932532844160456" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10621838049820775" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.34809469365845036" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3758018352193888" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.597889707270628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9220667698596008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.2875543911886935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6194779175388145" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.6673254871100265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.05266973574010669" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.3519698662648223" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6992065285420843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.4240250369699876" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.3882208334063526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.3988043546684732" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.587576179904183" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.2361190464544789" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6441133934212142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6391285007696093" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.08663287985271073" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.21050970840323657" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.8829595534457892" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3774135447115854" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5563993648291634" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.9381246468489668" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7233184170606624" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.1895172808825356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.5953560917757703" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.23587881887075413" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.560467867804495" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.3226082146551481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6738532096266372" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.23568561601686455" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.8264491298480185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8021593264294573" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.38639410970030696" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.8013871596980364" />
</neuralNetwork>