<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.15090424256662538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4712952773808825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3638153367433179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5588017223323778" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7505287597731076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9587442780306281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.04518217746677555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.44069805295524866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.3244986882027612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5747389681750386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.261168593977533" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6400851224007109" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5149675243679928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.24782150697902594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.9223816762884502" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7058749383187675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9618457050241866" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8849530586111602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7188310403019751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5839516981327764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4071416095887199" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.654229399933475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.10412718305852597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9957965519175243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.18580463171754324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5424514985033269" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7246916827193728" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.7903081958197711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7884897378694984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.36126088438828297" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.06098944985500587" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4246964724419009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6396590742859596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.018748490530057227" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.07483799951255765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1222423343582777" />
</neuralNetwork>