<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4345085988449435" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.007020437293123516" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.2828100931566282" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.06660185721484235" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.42937349906397326" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9223326710355055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.25582675553140954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.1649393244687194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5521991475877464" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.16863484657595795" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.33986322773238964" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4089072105042415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5288622729011283" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.11262468024748773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5471375241803593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9945299106625445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.39924205282646974" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.15432965707471258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7732047002851197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.46129866632034666" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6691142714524683" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7165074782776171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9864463243614645" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8584003569199445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.23404534313180125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.4421819550470232" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.8305555568997744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4825014552595963" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2067090933474931" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6275807342536717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.04540074186983012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2002971695445348" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7545080405639215" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8461454485118043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.1660851254287221" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.01865458646244189" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.21820576853272677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.8896899538917109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.29463056531681664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.12827356570130188" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6652397297053627" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8619434862482167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.3849036787103064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6875125471625589" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.500391544764311" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9958425829818158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.829570522895988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7306930502583062" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7555195417438292" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5142366749085125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.23761236655363072" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.766177499294356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.15271779101332195" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7872979000293885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "0.09381162145848587" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.45760857897566476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9998736250951956" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7618477954295473" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.008459620851299032" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.5213732686785852" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.4589384541022554" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.3902492180855295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9374976858312845" />
</neuralNetwork>