<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "14" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.13103694667178734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.08187524260147039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.31440092223636906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5372064132381069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.809065583445367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5552763221185397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3817303568607209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.707844803336181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.13330894109260116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3237384674493111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10989614657820712" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.40072050541356674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4675507980207465" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.22880215787280633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.31706248582070984" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7827405217310934" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.685716492259383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.20586648041330058" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.21613775126068235" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2262615911872261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2831509321911856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9484065187305402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.10001011205824328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3287186339383481" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.3145035516493784" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.07263694875850879" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.9641206923046013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.37416463034236047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.39417061562056865" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25603728662569347" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5879751638325268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3784839090768486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9572229664046872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7656281100757156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.7244420014089106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.16470372631047736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.053968986276958786" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.668277123577365" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6427665824683999" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.48195017743786006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.31628429527588775" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.003997006206199583" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9242860027953301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.0199457309287705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.8082585397112874" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.7358223624493665" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7511852602594338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.3370664212569867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2936500146380705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.36017620010613416" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.22882002043008454" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8606401634994156" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.001051425484592805" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.4672328491196025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.8981129190121386" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.2234185580800676" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.687021900636746" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.39937095670011935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.897670974833843" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.9248158288342523" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5792666358930847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.3486264612341654" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.8472271209918172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "0.9348852459475891" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.9533392499820359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6222321330929079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.019326135652958598" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9171390794748333" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.2528338171952551" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6869233875148111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.296467529275279" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.9084149064783325" />
</neuralNetwork>