<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7707905809887399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3313191542981522" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.22072403284388709" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3842773213940891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.057745019285455834" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9279736242773451" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9119411125714476" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.002628194667109174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.23446381528573568" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8636658349479729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2645985799269457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.7351396927060949" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42231658580492737" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.32884368802904995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.03927610281316918" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.11529397927788265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04234134330549111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3981397744503048" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.2711241620646141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9115526158059188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8132680161799797" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.780516808660386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7206088104343551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.11450154712120142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.27061048035456814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.10838197015581819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9959683744476495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.21172155020739125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5298140128304687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9638710289198915" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3493900509885053" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.013017595520353309" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.31080112678476257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.16837741077444823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.742455255619856" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4015889257368681" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.5066743388332398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.21943328814310137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8583258033831325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6206838388687397" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6878411981435997" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.572899194356064" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8267766235284768" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5865428363403153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6186568287131149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.677406219596719" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.8675539786742681" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5807832852361146" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.7451634532237845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.37024853003098124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.3158288879701845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5877453705441789" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7855422450723615" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5015622379269129" />
</neuralNetwork>