<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.5098824487816469" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3213028619001277" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7907289895201581" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.87542460596682" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6114563108309381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.18187389276251076" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.32242855205367804" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8423295763229723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.12467305367050141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.841959868774214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6684244549301535" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.29396520899323786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.34283075426603626" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9281234551062081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1650241526068308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5830530026527316" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4337022398131569" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7160172040588453" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7033135563349326" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.23499086434068794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.29385492100097554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.059383037648055303" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5900884663966952" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.005941809676808019" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5029044992677574" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.5290748502764373" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.7545321305682446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.26722140222666524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7700051792522156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.7396003486124416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6700696349194251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9099753299148092" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.047584521267010516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.27514582051798464" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9744444498852485" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.24935551144346424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.055686158698531774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8689258194433145" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8423602248897208" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7877429126551057" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6294677461225231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.06709578892949031" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.06509079054473355" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.14828236510259574" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6257898689838555" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.2819942292019464" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.21335655032909662" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.03904365636242946" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.06014674404969811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7360244132693945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.4966846196283834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7344701076901987" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.8754521711661503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.23120756596577952" />
</neuralNetwork>