<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.13103694667178734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08187524260147039" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.31440092223636906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5372064132381069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.809065583445367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5552763221185397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.3817303568607209" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.707844803336181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.13330894109260116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.21613775126068235" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2262615911872261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2831509321911856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9484065187305402" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.10001011205824328" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3287186339383481" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3145035516493784" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.07263694875850879" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.9641206923046013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.053968986276958786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.668277123577365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6427665824683999" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.48195017743786006" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.31628429527588775" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.42336356164651967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9242860027953301" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.0199457309287705" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8082585397112874" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8981129190121386" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2234185580800676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.687021900636746" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.39937095670011935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.897670974833843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9248158288342523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5792666358930847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8970800159083516" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.8472271209918172" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.28131155164105737" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9533392499820359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6222321330929079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.019326135652958598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9171390794748333" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2528338171952551" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6869233875148111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.296467529275279" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9084149064783325" />
</neuralNetwork>