<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.2975757209862442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.34323860297876974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9736915805175319" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.2946733865507989" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6813924975129331" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.020337044180627428" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7467535506693097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5300385642103196" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.16566902600144773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.26329600667576014" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.28024400076944467" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7316598269602761" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.09620104651520722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6066818507528127" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0741573498722452" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5116847830244937" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6508362103393814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8706796112437656" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2538688615897724" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.502408570228082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.38490143617086203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.46481895185940947" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6319316917214497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.16653943588817488" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4265327090915374" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.35219988586042206" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.23100735664713334" />
</neuralNetwork>