<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42223561914802343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.08157280784458987" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2383093656939821" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.24742241197177184" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4438147975018947" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4676410228709271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0033854856618804607" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9710075676312584" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9177842646931409" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.353217070290335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.09420300461742648" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8110895632407782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7613285889532813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6554524151310923" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.24973716942431" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.38598886421526335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7624052910601604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.05746799858875051" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8409098059227722" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5289349357033091" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.49593461792480875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5984303929104242" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.470909938082938" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8852915038369265" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.046195595850996085" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.27051705787936564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.28956986034927557" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.04850493997501171" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6855177901968539" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7647604300049726" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0971966238892834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4273344527670253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.30545690812454973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9637507257985187" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3975289118403824" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8719795477533607" />
</neuralNetwork>