<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9840193677603353" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.39687916904626874" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.888870340280707" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8220432471701271" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8586785318015462" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.17383640179647086" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7966857954776743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.7598064330608518" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.22332397144866145" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.20171216306735507" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.647269905213619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.851167846567809" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.020606912004004663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.3598395051456267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8649805075315928" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.735050558856833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8488432947506162" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7554152145141522" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8582930475559529" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5718072256201998" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8781150307841716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.19305469435101297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6515288231359202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.826754407930345" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7003631718164554" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.997896239519813" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6948870319883216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2124820573886066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.02796353405899321" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8941608292233827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.06356611162998793" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4589977683951998" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6713015747017068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.6525214916513835" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.07967394849437359" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9010104949852975" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7785772040665919" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.8910646542507095" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4656209426346749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.518744516292394" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.0953213617098998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.4255571801682003" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5289599673951706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4558093073578824" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8416534475704516" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.6129959283041666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7977719709916202" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.884900821292887" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7880532885987006" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.9026238128298478" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.9480923234481611" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5081039936365845" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5574795629953548" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.43023009697051506" />
</neuralNetwork>