<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.5530862232011364" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.28803884198563057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.12548840279423912" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8766644002549475" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4986227672545458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6523462880650486" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1649561474553003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.03090615699283239" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5705741589766242" />
</neuralNetwork>