<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5066743388332398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21943328814310137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8583258033831325" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6206838388687397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6878411981435997" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.572899194356064" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8267766235284768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5865428363403153" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.6186568287131149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8210233657571557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.9557562279838658" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.22401533725593503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9796734964137506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5129048034257306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.49607522065176424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9182955707243625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9376510639604718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9037024480422311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.24898079383205252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08020731689157956" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.16909510928456628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1761244145387253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8379825022414593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7476468710406936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.07224814762972231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7533602584621106" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9550630700704237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.5345943469040677" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7097215715204008" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6919362710093964" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.9660775376217658" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.969265228285664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16483949951026422" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3182346536656975" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8860294523839538" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7924388722844153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.9944698487102199" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4969444279616366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.3714765606446555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.33289291597249493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.181655810641274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.2630094828314251" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6481018625634523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.13072300905053846" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6870164327656305" />
</neuralNetwork>