<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.5865800885108385" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8298265018428703" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0796137202277003" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.9894829804857532" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9087401158052999" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9048387295834621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9997674201837596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.09839855970159594" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8986349873284105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6297961049579037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7202601672606259" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7640413511491175" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9704894251675067" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7481868714279092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6276769062869121" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6783843946818227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.016132556866191194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6079526232746593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3811200111713491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7308828467521793" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.13827831574254934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6967540231700817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.781048464988533" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5251003757463177" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3436244280082037" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.03178885302495571" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9782983857658352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.37547871774098285" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.5559216693967597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9723458651796004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.12720553345828778" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.6387635882601603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6934892362399185" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.4199013714790729" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.034893768941502534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.5688127316125744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8603567907427054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.2862950016907855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.04284248179639283" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7614970086680011" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6475628599600205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15394866723107303" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.597761556281267" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.4059378381902441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7044718014393292" />
</neuralNetwork>