<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.914858018859144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.12170278449387517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8974687029620012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5758024027473954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3815446569153653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7976356270230276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6974263540709449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.33140344088842233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7782327435822947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.39691598787326776" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.32817977857481995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.10616027638291903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3364178423603197" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.613233144778248" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.06920125553773371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7396405164680742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.009420710856233638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9082453866320299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7111152863806041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07082506730961069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3288886627473455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34987816461932186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.004396450534465801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17151289032737238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8401951752208852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.37432883460272004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.004881177651832713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22729093563750924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8515339721420352" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4848915518071717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4128019674581891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.21820687339905676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2645317180768947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6173460734556453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6621235883427268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8104784651385892" />
</neuralNetwork>