<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.9806811466302965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.12170278449387517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.8974687029620012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5758024027473954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.3815446569153653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.7976356270230276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6974263540709449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.19581574816502578" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7782327435822947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.4274332283231288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7752634839849826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.1889986621461981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14982576484028298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.49755737396573285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.003425121775184614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.272928685605929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.06700986497380179" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.43923746546623477" />
</neuralNetwork>