<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.15090424256662538" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4712952773808825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.3638153367433179" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1122295181242734" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6308977771756699" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9587442780306281" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04518217746677555" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.44069805295524866" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3244986882027612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.07341423477800757" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5839516981327764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4071416095887199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6678807187889946" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.10412718305852597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9957965519175243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.18580463171754324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5424514985033269" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7246916827193728" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.18776883028790836" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8667907578000134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9554931971949148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.3595620229762819" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.42646423260278365" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6470903887259141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6025499763434332" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9104908052938818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6219359187357139" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.10914353481795813" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.07363681326408922" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8259160209865841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.517170006016586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.9715292147269416" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.800786134821659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6578204949065718" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9493193714729524" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.32179529554663877" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.18344345085964187" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.1265740551359622" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.2539703172455432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.732111521235153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.021082588676152314" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.019441147355505395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9880772972912388" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.799070063651022" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.13625051899601126" />
</neuralNetwork>