<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.18776883028790836" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8667907578000134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9554931971949148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.06501858577351527" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.42646423260278365" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6470903887259141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6025499763434332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4748667691447763" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6219359187357139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.10914353481795813" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.07363681326408922" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8259160209865841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.517170006016586" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9715292147269416" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.800786134821659" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6578204949065718" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5651792439474583" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.32179529554663877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.2975757209862442" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.34323860297876974" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9736915805175319" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.2946733865507989" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6813924975129331" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.04239498435999822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5233462727157712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.5300385642103196" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.16566902600144773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.24640340264320315" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.796436984829576" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.04599620738615462" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8709420335780762" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3233332932299613" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.22675232444428528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.31169596854201664" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7481467744176595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.4117316871293799" />
</neuralNetwork>