<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8636658349479729" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2645985799269457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7351396927060949" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.42231658580492737" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32884368802904995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.03927610281316918" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.11529397927788265" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.04234134330549111" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.3981397744503048" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.21172155020739125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.11501889670436638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9638710289198915" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3493900509885053" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.22809004901214291" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31080112678476257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.16837741077444823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.742455255619856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4770100473254748" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.8210233657571557" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9557562279838658" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.22401533725593503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9796734964137506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5129048034257306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49607522065176424" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9838172120833073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9376510639604718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.01631182124840591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.24898079383205252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.08020731689157956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.16909510928456628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.07503561020274496" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8379825022414593" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.08653271441002586" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.07224814762972231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7533602584621106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9550630700704237" />
</neuralNetwork>