<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9806811466302965" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.12170278449387517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8974687029620012" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5758024027473954" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.3815446569153653" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7976356270230276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6974263540709449" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.33140344088842233" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.7782327435822947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4274332283231288" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7752634839849826" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1889986621461981" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.14982576484028298" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.49755737396573285" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.003425121775184614" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.272928685605929" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.31123435565641855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3346192728276294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7111152863806041" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07082506730961069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.3288886627473455" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.34987816461932186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.004396450534465801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17151289032737238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8401951752208852" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.37432883460272004" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.004881177651832713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.22729093563750924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6793428343950949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.4848915518071717" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.4128019674581891" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.21820687339905676" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2645317180768947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6173460734556453" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.6621235883427268" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8104784651385892" />
</neuralNetwork>