<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.20939002194676637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4832479338630662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.41815149100096893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.13625985333223367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5523600833915225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5152468965804375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5948060153113297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3446597618119722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.06306832359067482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8190495348057889" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4668008892472171" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7848452342390222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.6462925840915499" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5436199767614287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8054534995951828" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6155367426855407" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9528740341004514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9341881682223638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0001950547720379614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.26373701229303914" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.2698099172348405" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.37921433922607317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.566784921503716" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9052564216996619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.028278846140043612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9364042588811257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.43317688711572555" />
</neuralNetwork>