<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7322117556351084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44934865311595495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6179241021506554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5474528448700617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3020633943469728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9104056141557495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7686116536135088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.22505462031202605" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06850789319534445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2672160487811013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4267643645802677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.423991972910317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.1568567505473486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6319370861300022" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.7238362783839032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.3184767334917986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6155996248508622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.03673129470314751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6362072310150002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2358783552148338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.326586951611745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8254191274833067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.866922883719673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8352389712773944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3211872177586468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.7709528985727954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6943803668444788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.2987829704377267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.33584006811367284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.0006398987602749262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3872865055297505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7165260199839849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.5136578715349385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8285318968167765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.288421066551773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.16211640849697329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.12862505571907512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8954100732952837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.9006533752724706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.6142305430927828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.29651196599193264" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.04341487710979286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8554158582531204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.8505984726945088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.726920522723369" />
</neuralNetwork>