<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9028724157893335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6970044588195172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7226503106734776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2840359400561536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7936679315385684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.017056242668898047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9368546860402767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9588751532128621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8527318133219111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8684235074672075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6429907009392777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1980748517840356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5057265846200536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8745142506188075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9882934462217461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6186995779693036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9404702522856474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.43485130003239525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5051480117415927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6384015793172324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9702764851921906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.715983953517636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6590439926970622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8938212937884393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9733796867589466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.24019821455135948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.15961720661471812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.49200485718940046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1417403478071917" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.5147602794848731" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.2988867068228831" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6449036886722566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.10086902797318231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.17683996312095918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.025857373464030164" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.7480903204140925" />
</neuralNetwork>