<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.9117364181792311" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6177263215650253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5718404444809906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16573056772784134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8045996401412419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1397270151139658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.01113266757421183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.49088845215811117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2516837104071896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6545874044853848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.3849080873843387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5836578007990023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3017888814083911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4333563017605744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.16518106179701308" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9319162939061962" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.392323124498307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.9713140552309238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5910250839240418" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5140441051889946" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.24001504556661613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6231945688046263" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9581644937613785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0992768745369188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.03322441841920165" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7723363100777245" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6490826198927129" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.48030372323403125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.2933861674100733" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7203828379901016" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.42199552451594236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3802473794044363" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.3704622768703876" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.568277023325606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.31635033698238435" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7098943548859165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.07476321703491284" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.7581474565042332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.908274824396526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5573668487024102" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6765797179009159" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8635402089292115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7861965528920591" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6235175496764349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.40737911015243733" />
</neuralNetwork>