<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.2511565021448856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.08871032481765528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.008606726868404913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4751030503105169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9165138805070154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.1808222629863141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.04409781744808727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.17576703968370033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6861530623800618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4663781952788111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.80330677740027" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.08489143884464134" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.23279201862771015" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5002448624470515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3192715569467921" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8540299426774733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.007518125928972497" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.45850067789837423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9873389793812604" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8132972558714628" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9322777509743885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2544142425537801" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.10911111767349713" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.09529057578200306" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.7941381562195737" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.0343767235185124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6257183582906845" />
</neuralNetwork>