<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.029789276312724766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.21417628171332592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6120584939343692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.356167263996656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.602192219326138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.4324574554221243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.7936301516545139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.8194051458797715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.021602375895623638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6019545518188725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3444940698566272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5464131662690894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2770022863670798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.43349384319009343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.31825127100815087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.559948021652457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6414433593717657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6429748501948582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9489736371664017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.7320292578397387" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9472525690453613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6819691262403329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5946445775775877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7165605716242052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9430065211792393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.09673126479102123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3505246057738627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.8328779896979566" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.4546266452474237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.35736713784664476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.10940709138495208" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7029666386080935" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.36741300336749916" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6239774354146002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9486474349613323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5810055549632533" />
</neuralNetwork>