<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.68789491785606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3083229343957208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7447699363991562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6450483633939097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6789389547615463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28258225785629065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.014828095521685514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6198274100822168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.31055022294008827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.781681679322787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36840432469185536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12182186062597311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5367813366922325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2741047273141415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17325273150188214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.467819553153187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5737537221984599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4859771521494449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.21962867425512012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.10368399532947659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5122262418309063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4521047151805073" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8294967867386243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.48845559450070297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.4649640714459411" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.23770143567810065" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8602171404379748" />
</neuralNetwork>