<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.68789491785606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.3083229343957208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.2673233396895849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6450483633939097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6789389547615463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.28258225785629065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.014828095521685514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8926950716917892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.31055022294008827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.781681679322787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.36840432469185536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.12182186062597311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5367813366922325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2569202080432549" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.17325273150188214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.467819553153187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.5737537221984599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.4859771521494449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.44564961629095157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7641232074942976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6116585971523625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.08840133681781404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8707800818087503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6871423987479803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.3557373000528885" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8110861264736102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8276447507944977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9401659163700764" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7336746743836253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.07528383621929047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.49964530419646525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9320333896774289" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9884961980476261" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.4534660839574194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.80853761856743" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.959475864622777" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.22058351183375335" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.9671872914663366" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7556478144341441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.4363352084817047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7642381462467993" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.33593608070334735" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.24192834923071782" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.853915461083087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.4810718011544173" />
</neuralNetwork>