<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9977326240450861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6177263215650253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5718404444809906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.16573056772784134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8045996401412419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.1397270151139658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.01113266757421183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.49088845215811117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5750988770383252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.5910250839240418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.4570693416652256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4156460576362129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6231945688046263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6927427483797375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.0992768745369188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.03322441841920165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7723363100777245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.6490826198927129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5724183496419166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5713325684035975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4312478764554124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8085825064976107" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7341247520014815" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5534808942363614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.899571155643297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.26071551918721014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8527459833567346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.0008589171405946061" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.31607057878516787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.09530669286343918" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.1327805828461739" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.634221465719796" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8403951921735231" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.9041007438704012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7677587841177818" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.28852444015760725" />
</neuralNetwork>