<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.9977326240450861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.4236387624477884" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5718404444809906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4069184483010144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8045996401412419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1397270151139658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.01113266757421183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.49088845215811117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2516837104071896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.0751488651649388" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4131794926862473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9962561645959742" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.2113256702251749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4724556902945012" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.24163622275996133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4964148664151038" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8449355920689989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6364004057817461" />
</neuralNetwork>