<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.029789276312724766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.21417628171332592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6120584939343692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.356167263996656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.602192219326138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4324574554221243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7936301516545139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8194051458797715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.021602375895623638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.9489736371664017" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.595184280644397" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.0026310420432598125" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6819691262403329" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5946445775775877" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.7165605716242052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.9430065211792393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.09673126479102123" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3505246057738627" />
</neuralNetwork>