<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9263880661965362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5926148526663839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.8716131665487978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6761970419960948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.32424793102305194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5569218252771335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.22695636175017686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.9705381616950501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9827739525332506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.13110416822198556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9993524792182249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.886035687894287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5101132025175295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5746594678424766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.9530050581527634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.40094516703379957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8715005965086515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6194812111514734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.3261268816680718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.01511595953257916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5737154132152404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6546854930039252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.6557002486193415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7046664909926572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.4942484015511963" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.766624428757789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6537950609202596" />
</neuralNetwork>