<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.68789491785606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3083229343957208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.518141599057169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6450483633939097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6789389547615463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.28258225785629065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.014828095521685514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8926950716917892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.47134647372700833" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.781681679322787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.36840432469185536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.12182186062597311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5367813366922325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2741047273141415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.17325273150188214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.467819553153187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5737537221984599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.4859771521494449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.44564961629095157" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7641232074942976" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6116585971523625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.08840133681781404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.8707800818087503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6871423987479803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4110987669291599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8110861264736102" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8276447507944977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.8216649489180872" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.838204660238012" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7951594498855759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5038320400175089" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20163573658624157" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.35442874562108595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.4226398540063345" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7312469139794904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5841707846292425" />
</neuralNetwork>