<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4573762377046795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.960644376015616" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6096018316271854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.8882119796528565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6007442283512083" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5212071502753437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.4755990729035142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.21008726557121626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.11969320798295491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.17821617731380335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3706963093768838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9180594423538289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3012972599332746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.38409753768820565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.30345086591211423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.29402775275917814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.719495026406034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5778285631677176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.04652999031498806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8747366723380969" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.09976107092367603" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.12083866193450254" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.03508196942826536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5946128197754204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8838409010993831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.1775433393656145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.9448611729697003" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.9422952001223954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8974494104554236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.09806610944646632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9419546430788526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.22943434059287027" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9681440934649672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7920322384625529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.1278017838247265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.02219206042340427" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.884443189652109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5595150443377961" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.06308045745347068" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.9137635199065615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.19975840248473165" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.963944154911301" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.021241913928368383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3332659739509962" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9431834039813438" />
</neuralNetwork>