<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9977326240450861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6177263215650253" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5718404444809906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.16573056772784134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8045996401412419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.1397270151139658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.01113266757421183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.49088845215811117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.5750988770383252" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5910250839240418" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4570693416652256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4156460576362129" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6231945688046263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6927427483797375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.0992768745369188" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.03322441841920165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7723363100777245" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6490826198927129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5724183496419166" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5713325684035975" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4312478764554124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.20320719110163088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9149835200584564" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5534808942363614" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.899571155643297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.26071551918721014" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8527459833567346" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6191541222100356" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9377246454218646" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9382153454674067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.9853536000785499" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7577935631132049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.4655849912714791" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.45420939011299066" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9389819921166926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6677024696630247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4888457267517017" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.6275806287073087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4726462418602573" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16565131027966817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9482843071654476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6682252154762911" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.43502956892560807" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.9854981661243563" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7724123480703637" />
</neuralNetwork>