<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9577548600927457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8747366723380969" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.09976107092367603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.12083866193450254" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.03508196942826536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.6040899295881939" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8838409010993831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.1775433393656145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9448611729697003" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9422952001223954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8974494104554236" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.09806610944646632" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9419546430788526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1357995767653477" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.9681440934649672" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.43271462582538867" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.1278017838247265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.9302420057806655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.18273679912723084" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.29794497152681587" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.31891543493593044" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.12845131477329486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5249116089308599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6891689576236064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7495996839221022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1711996582619384" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.18094843527558102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.5049467021224123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.1445381050910719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.008000859023043372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6982083034425428" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.056906995977907604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7329787092717102" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.3816195548641632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.21666174968663277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9836929606846265" />
</neuralNetwork>