<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.03803293679322839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.46693589863457396" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.41411918800390124" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.001794939922101113" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.24719456983591814" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8226379153471794" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7986863700144129" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5937551524928479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08688092478887577" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.20939002194676637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9337972382647399" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.41815149100096893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13625985333223367" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.5523600833915225" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5152468965804375" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9164576061983782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3446597618119722" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.06306832359067482" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.9520402311583827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.012456442278562907" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.15014708360748785" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.42317712383919726" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9408428916147471" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4570655092946134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7121941384151433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8648012905632443" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6669405857247759" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3341680616897047" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.39010198248343597" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.5825647880324911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2984074608199323" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8149797027421444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6797999567638602" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.15734183764451082" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9715997793044817" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15626766536356684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.5445687356586697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4229316093573603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8270299518357811" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.08551600791419967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.5788747760076158" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.15221553329006476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.7381988113960738" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9272431384060662" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6515750322936464" />
</neuralNetwork>