<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.005920480926830063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.21908050028875503" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8843177739038381" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4446408689173671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9431439906228225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2991269755485504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.20558789130407495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.41920694269459613" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.8754834433395386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.029789276312724766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.21417628171332592" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6120584939343692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.356167263996656" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.602192219326138" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.4324574554221243" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.06528829288410165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8194051458797715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.021602375895623638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.47025794365084983" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.8571981523872625" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7625242741010934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.29706459984939415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7374787683818054" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2465829986273198" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8949622254115646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9411115258734475" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.6916197620229336" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6019545518188725" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.3444940698566272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5464131662690894" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.2770022863670798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.43349384319009343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.31825127100815087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.559948021652457" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6414433593717657" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6429748501948582" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7328494262302041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.3707664540100093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5163073818701349" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5166997833642641" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9142702235079643" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5299495393784699" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.486908622133047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.846425110137506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9183071281900863" />
</neuralNetwork>