<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.68789491785606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.40281626894888967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.2673233396895849" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6450483633939097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6789389547615463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.28258225785629065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.014828095521685514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8926950716917892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.31055022294008827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.44564961629095157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7641232074942976" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6116585971523625" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08840133681781404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.8707800818087503" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6871423987479803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.3557373000528885" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8110861264736102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8276447507944977" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.9401659163700764" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7336746743836253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07528383621929047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.49964530419646525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9320333896774289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.9884961980476261" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.4534660839574194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.80853761856743" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.959475864622777" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.9557236395872959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.645372354591897" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.4287895819967644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.5542432107843753" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.22681408418874582" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5801096549571629" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.27831344434245864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7683539215180033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6369601955373012" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.14325609301880804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.586977751181093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.09195132048886423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.4504988330043769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5131577262120848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.21280589729591481" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7141684827709163" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.311802428718968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.04994344578564358" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.021719625180162128" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.17857075528790367" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.7691032615502122" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.5706674638035811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6439899783930316" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.2266455484314036" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.5509565168053796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07261569032111881" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.6721344807482801" />
</neuralNetwork>