<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20939002194676637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4832479338630662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.41815149100096893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.13625985333223367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5523600833915225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5152468965804375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5948060153113297" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3446597618119722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.06306832359067482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.8681948767994514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.7539495522293709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.12154634240798745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6109034615116886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.546263668801596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.1933076986593043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.41238931391678313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1795183658480788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.7795038211034988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8190495348057889" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.4668008892472171" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7848452342390222" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6462925840915499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4124238789047996" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8054534995951828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9782546479901981" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9528740341004514" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9341881682223638" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.0001950547720379614" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.26373701229303914" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2698099172348405" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.37921433922607317" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.566784921503716" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9052564216996619" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7150995865511314" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9364042588811257" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.43317688711572555" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.809143303647204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9510293561414385" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5245363320229213" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.953666492395604" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8321062474012773" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6926831339553328" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8903108556390755" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.42453559965788856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.896248881810167" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.729038703660855" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.7106992228749147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.5927240171642849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7533298834565287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4741618828151666" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5685183687442723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.18300307735934007" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.4268016724534758" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.9915365798538966" />
</neuralNetwork>