<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.33842806865564956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8616736999662065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6647412578214951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5286305421277846" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.3505175565073697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.08825955252635165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5601469790359639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.926682618670891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6020747458810778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.2987829704377267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.33584006811367284" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.0006398987602749262" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3872865055297505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7165260199839849" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5136578715349385" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8285318968167765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.288421066551773" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.16211640849697329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9154347660886744" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.8954100732952837" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.9006533752724706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6142305430927828" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5138101713049477" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04341487710979286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8024118010607575" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8505984726945088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.726920522723369" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6526153548712443" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.28895180382151686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.007683079092848155" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.890158749582834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6273031350453693" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8570097440151847" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.28337883881003467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.5637756810812549" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8430941194882398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.008928741240152638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.560305046253625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.3269344466195341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.021868775963666653" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8481734815728432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.11502197252037516" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6840505441180968" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7855621185812118" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.657079068877165" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.7267437355461561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.5445381785758148" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.6094350697936852" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.11739186660357626" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.4056506223572909" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.10446127948681694" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7266140815796867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.19903597835608267" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.8650583029305987" />
</neuralNetwork>