<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.7322117556351084" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.44934865311595495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6179241021506554" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5474528448700617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.3020633943469728" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.9104056141557495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.7686116536135088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.37126730011348896" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.06850789319534445" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8378490798723401" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5025281349585458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6647412578214951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.29718004940979603" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3505175565073697" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08825955252635165" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5601469790359639" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.926682618670891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.1551050328645236" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2672160487811013" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4267643645802677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.423991972910317" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.1568567505473486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6319370861300022" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7238362783839032" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3184767334917986" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6155996248508622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.03673129470314751" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.6362072310150002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2358783552148338" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.326586951611745" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8254191274833067" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.866922883719673" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8352389712773944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3211872177586468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7709528985727954" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6943803668444788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7613085806159103" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.36175421158069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.44546943590376453" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.8072678492871945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.698233455769451" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.39895356914414837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.059157311162760795" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5665827323651416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6389427794927007" />
</neuralNetwork>