<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.029789276312724766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.21417628171332592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6120584939343692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.356167263996656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.602192219326138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.4324574554221243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9864357390525169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.8194051458797715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.021602375895623638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.6019545518188725" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3444940698566272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5464131662690894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2770022863670798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.43349384319009343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.31825127100815087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.559948021652457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6414433593717657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.6429748501948582" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.24274851277605358" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19457691001053323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9190612141299528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7950825115080147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.20291968490358148" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5073966673121619" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.4534168370315832" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.5528618156867191" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7947008391767403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.45301117129436985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1677275633930595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.49594112630480125" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.8723559367192439" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11976821453934394" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.8515805948504367" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.15106530222348513" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5071730597286606" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.19163240348832922" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.3569972409794697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.14393580762085234" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.7439283909351677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.056511654271348855" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3426535558056998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.9125250678961638" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.8291768303104292" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.15881187066386593" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7056066377168526" />
</neuralNetwork>