<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5051480117415927" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6384015793172324" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9702764851921906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.715983953517636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6590439926970622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.8938212937884393" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.9733796867589466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.24019821455135948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.3025920953475827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6500480023310251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.17211326581216846" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6067431800101304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3161724123891265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.283082708884977" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.17450129420407068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.2586006131649985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.020319540876167386" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.36520913884823125" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.49200485718940046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.1417403478071917" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5147602794848731" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.2988867068228831" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6449036886722566" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.10086902797318231" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7467330913204362" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.025857373464030164" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.7480903204140925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.3758497048016305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.29501716506428344" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.6097105591583825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7964346549453563" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7350299448111479" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.16280239088916182" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.16595760587715946" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.845626009196295" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.6520644978301156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.6160270139531723" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.11810416907092125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.23393578614528088" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5131494332768889" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.5589679481238423" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9222223851768332" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7189330097720359" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.64570352314411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.1414619186801831" />
</neuralNetwork>