<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.68789491785606" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3083229343957208" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.7447699363991562" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6450483633939097" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6789389547615463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.28258225785629065" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.014828095521685514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8926950716917892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.31055022294008827" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.781681679322787" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.36840432469185536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.12182186062597311" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5367813366922325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.2741047273141415" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.17325273150188214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3431558583637526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5737537221984599" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4859771521494449" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5180018172473277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9104383407202299" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.6151595995810402" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.2876734553402167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.43714424337051394" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7977636442049756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6315489215242316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4101230472144266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8928384550079391" />
</neuralNetwork>