<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.42007840585227174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5653805817734294" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.9793259250819719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.896432737136934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.7513078476744861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.47792677132507255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7175743731311717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.09640398077352264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.08292985419497856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.7106485483394762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.082070787167277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.709544860307564" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3128219841176749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.13070361317502588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.2537791642370786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.770901805565124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.012708399634247636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.7539948524108773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9708901501462768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.7828117722310282" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.42924090416506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7867118942331064" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7492979551283221" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.849645915079059" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8237475174841646" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0945127149026328" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3738191193960805" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.5241133291989892" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7877596411119134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3525062227299043" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.34088075928593575" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.7758675434161655" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6112390975417419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.1819590922554124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.9943349554193792" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9459117445724725" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1645521149655289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.17400317749347338" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9452593823607822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.2695970411267177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3755083620603181" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.7351780381632982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7627432684874382" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6948148896820405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.46232969497047116" />
</neuralNetwork>