<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "1" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "1" weight = "0.6545874044853848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "0.5205038029805829" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5836578007990023" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3017888814083911" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.4333563017605744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.16518106179701308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.3215290529098398" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.392323124498307" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9713140552309238" />
</neuralNetwork>