<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "6" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.20939002194676637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9337972382647399" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.41815149100096893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.13625985333223367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5523600833915225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5152468965804375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9164576061983782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.3446597618119722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.06306832359067482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.048378184945790714" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8458774178840602" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.21556259105271258" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.5965298741669705" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8958735437219432" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6804175672130406" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.04928306915945124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5230328983103512" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.206847233378187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3341680616897047" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.39010198248343597" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5825647880324911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2984074608199323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8149797027421444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6797999567638602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.15734183764451082" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.9715997793044817" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.15626766536356684" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.5445687356586697" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4229316093573603" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8270299518357811" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.08551600791419967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5788747760076158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.15221553329006476" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7381988113960738" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.9272431384060662" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.6515750322936464" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.8681948767994514" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7539495522293709" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12154634240798745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6109034615116886" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.546263668801596" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.1933076986593043" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.41238931391678313" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.1795183658480788" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.7795038211034988" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.8190495348057889" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4668008892472171" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.7848452342390222" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6462925840915499" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4124238789047996" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.8054534995951828" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.9363934279366097" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.9528740341004514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.578122256720538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8298526424354646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.4313268616094712" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8254176777108628" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.7686245581030546" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.8420885342994067" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.783279729291102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.06902955943023681" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.48157801865221783" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.08224504636098784" />
</neuralNetwork>