<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42007840585227174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.27153533749884007" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9793259250819719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.896432737136934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7513078476744861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47792677132507255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7175743731311717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6042081010468907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08292985419497856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.7106485483394762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5840548732914856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5250647852607904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3128219841176749" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13070361317502588" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2537791642370786" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.770901805565124" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.012708399634247636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7539948524108773" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7025608075608119" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.3858022945391757" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5796251746150771" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5969425106374755" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.5926129680216696" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7674781013676126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.30093369063412023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.7952751273391823" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6920411166648015" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.46728533354828117" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.12188590120088527" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38361082210590713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.38930974219832004" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.6642724651752447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.29848440913462926" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.7978668732190783" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3165871648924332" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5366369731862997" />
</neuralNetwork>