<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9263880661965362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5926148526663839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8716131665487978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6761970419960948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32424793102305194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5569218252771335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22695636175017686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9705381616950501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9827739525332506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13110416822198556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9993524792182249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.886035687894287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5101132025175295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5746594678424766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9530050581527634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.40094516703379957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8715005965086515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6194812111514734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3261268816680718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.01511595953257916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5737154132152404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6546854930039252" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6557002486193415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7046664909926572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3080128376532505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.766624428757789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6537950609202596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.2625586413966001" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7377886180081867" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.001182710086283123" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.23613324373735822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.11187463554626054" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.5339421164945788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9360495983299393" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.3375268932846083" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8797751085109431" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8355215431255243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9158962316864687" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.2593077483736521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.1288899921088027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.16187750285498548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9502285609406533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.5222080281025547" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.23548229855958858" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.6446121110315723" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.9836864731096644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.9589918941159177" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.12132232487653094" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.3352561012179047" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.5095278166247115" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7420293446028521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.40539059003431155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.8590499781272924" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.17243277208085894" />
</neuralNetwork>