<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "6" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "13" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "15" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.23315016321097382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9525314241717495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7680674962909693" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5075909510340597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.021003610796755057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.940713555510768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.26207185719767345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.2944910835012702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.9669767060697387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5686176430537746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.4444363347235216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8129754477119326" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.20728067627800084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.041846197211767855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.08663130908453676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.33643474770310267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.502828051933115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.8188870921114921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2511565021448856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.08871032481765528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6068344228148708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.4751030503105169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9165138805070154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1808222629863141" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.04409781744808727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.17576703968370033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.6861530623800618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7663891390982958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.25862899175827514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.36187017130618226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7653049077845944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3197822680384943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7399795210888627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6517687793072029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.8017896475753843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0672723608364203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.4663781952788111" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.80330677740027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.08489143884464134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23279201862771015" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5002448624470515" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.24878293387720762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8540299426774733" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.007518125928972497" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.45850067789837423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9873389793812604" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.8132972558714628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9322777509743885" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.2544142425537801" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.10911111767349713" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7623017832754846" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7941381562195737" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.0343767235185124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.6257183582906845" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.0249469588439184" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.7481269025041148" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.9710661173119572" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.25006884252143724" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.7818397452770633" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.1342982058662454" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.632072881987833" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.22035141468792863" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.49893175721734884" />
</neuralNetwork>