<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.42007840585227174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.816079517951249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.9793259250819719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.896432737136934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7513078476744861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.47792677132507255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7175743731311717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.09640398077352264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6032964488378774" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.11886658711428333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.30812813181088394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.1332000779724105" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6845090176909912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.38790004964554226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2688643717546608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4603257347783789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.33489006556835177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.919691556774807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.7656313866600608" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.11792776389875081" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.9412542537242237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.33595714602647386" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7544102491125853" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.7394834339785923" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.09174908881575639" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.9166358555092806" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.29705910819995784" />
</neuralNetwork>