<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4573762377046795" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.0743704036297479" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.6096018316271854" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8882119796528565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.38124085847357336" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5212071502753437" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.4755990729035142" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.21008726557121626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.11969320798295491" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.17821617731380335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8745518747344352" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9180594423538289" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.3012972599332746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.13791396541338585" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.30345086591211423" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.29402775275917814" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.719495026406034" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.5778285631677176" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5854881493933075" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.4204022993732792" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.53713625454811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.7792341235321214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7946743368752753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5462868204478439" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.5865430206094979" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.2237038204142594" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.04737883858370906" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.687585518740542" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.655080613489277" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.6425992022079272" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.401556057269957" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.20204159008761535" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8175735097503967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6575634290543844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.656907713928514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.1519755350424008" />
</neuralNetwork>