<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.23315016321097382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9525314241717495" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.34689039745546557" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.5075909510340597" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.021003610796755057" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.940713555510768" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.26207185719767345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2944910835012702" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9669767060697387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5686176430537746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.4444363347235216" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5978703824825333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.20728067627800084" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.041846197211767855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.08663130908453676" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.33643474770310267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.502828051933115" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8188870921114921" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.2511565021448856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.08871032481765528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.6068344228148708" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.4751030503105169" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9165138805070154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6507544174703936" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.04409781744808727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17576703968370033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.6861530623800618" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7663891390982958" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.25862899175827514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.36187017130618226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7653049077845944" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3197822680384943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.7399795210888627" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6517687793072029" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8017896475753843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0672723608364203" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.7335466947110556" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.48273836438339135" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7481373561943061" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.004177855194886115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7085518803366289" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.25362631778367817" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6999223824035308" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.5919162297741671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.949202969171068" />
</neuralNetwork>