<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.3089327712771448" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6970044588195172" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7226503106734776" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.2840359400561536" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7936679315385684" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.017056242668898047" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9368546860402767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.9588751532128621" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8527318133219111" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.8684235074672075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.6429907009392777" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1980748517840356" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.5057265846200536" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8745142506188075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9882934462217461" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6186995779693036" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8036748308903141" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.43485130003239525" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5051480117415927" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.7832430487280322" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9702764851921906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.715983953517636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6590439926970622" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8938212937884393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9733796867589466" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.24019821455135948" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.15961720661471812" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.6500480023310251" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.17211326581216846" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.6067431800101304" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.3161724123891265" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.283082708884977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.17450129420407068" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.2586006131649985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.5977951952377452" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.36520913884823125" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.8480508249832739" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.4169038679157966" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.6870912684493027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.06554438548436603" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.7928568408850243" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5465780525974677" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.18359929141564058" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.7935327598920856" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.6471559908438604" />
</neuralNetwork>