<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6019545518188725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3444940698566272" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5464131662690894" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.2770022863670798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.43349384319009343" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.31825127100815087" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.559948021652457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.6414433593717657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6429748501948582" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.24274851277605358" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.814765294673665" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9190612141299528" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7950825115080147" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.20291968490358148" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5073966673121619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.4534168370315832" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.31123435565641855" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.7947008391767403" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9489736371664017" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.595184280644397" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.18404640311196818" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.6819691262403329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5946445775775877" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7165605716242052" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9430065211792393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.09673126479102123" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.3505246057738627" />
</neuralNetwork>