<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "4" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "11" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.2511565021448856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.08871032481765528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.008606726868404913" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4751030503105169" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.9165138805070154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.1808222629863141" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.04409781744808727" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.17576703968370033" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.6861530623800618" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.7663891390982958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.25862899175827514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.36187017130618226" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7653049077845944" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3197822680384943" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7399795210888627" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6517687793072029" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8017896475753843" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0672723608364203" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.07734654750361392" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.80330677740027" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.08489143884464134" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.23279201862771015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.5002448624470515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.24878293387720762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8540299426774733" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.007518125928972497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.45850067789837423" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.9873389793812604" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8132972558714628" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9322777509743885" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.2544142425537801" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.10911111767349713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.09529057578200306" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7941381562195737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.0343767235185124" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6257183582906845" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.4347141691188485" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.09393282869375796" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.4552587440130822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5773195857236282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.3578558754268424" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.09744488301254761" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.5480705971054947" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.3510710842748421" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.6105999365309238" />
</neuralNetwork>