<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.6733607739521967" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.14809299813414212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8716131665487978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.6761970419960948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.32424793102305194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5569218252771335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.22695636175017686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9705381616950501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.137231604007789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.268424695617302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.802225715830948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.7241043737289061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1291916531310746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5942736335019199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2997694554181449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.1858788316501434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.42021067244747456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.8256365914720551" />
</neuralNetwork>