<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.007628286171085907" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.9088462921411928" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6873480380469219" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.702218004314332" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8206190593845315" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8567891856505656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5590341300089421" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.031095500528629305" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8306485488782755" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.7712543217052901" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.08323718133683355" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.1556740090171782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.310150118578596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.4498041094159435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.2148903196994678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8799112807273424" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.35641141213421146" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.4120925149401389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.005920480926830063" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.21908050028875503" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8843177739038381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.4446408689173671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.9431439906228225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2991269755485504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.20558789130407495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.41920694269459613" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8754834433395386" />
</neuralNetwork>