<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "5" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "7" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9263880661965362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.5926148526663839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8716131665487978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.6761970419960948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.32424793102305194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.5569218252771335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.22695636175017686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9705381616950501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9827739525332506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.13110416822198556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.9993524792182249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.886035687894287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5101132025175295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5746594678424766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.9530050581527634" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.40094516703379957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.8715005965086515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.6194812111514734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.3261268816680718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.01511595953257916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.5737154132152404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.2470688545346298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6557002486193415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7046664909926572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.3080128376532505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.766624428757789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.6537950609202596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.06403856132595886" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9443455968459074" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.01901676785611528" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.749409341143956" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.25175461965878565" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.2888326199403526" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.08090426576719567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.8154215951912911" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8191703752404045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.2625586413966001" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.7377886180081867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.001182710086283123" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.23613324373735822" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.11187463554626054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6368486588392579" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9360495983299393" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.3375268932846083" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.8797751085109431" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.5267912236969026" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.3793768027168929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.0034140794353689774" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.05251456732955906" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.6091752496501945" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5116384276582002" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3109164016246466" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.026328196004782756" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.959912455320761" />
</neuralNetwork>