<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.20939002194676637" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.4832479338630662" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.41815149100096893" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.13625985333223367" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.5523600833915225" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5152468965804375" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.9164576061983782" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.3446597618119722" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.06306832359067482" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "-0.8681948767994514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7539495522293709" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.12154634240798745" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.6946452683571303" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.546263668801596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1933076986593043" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.41238931391678313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.1795183658480788" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.7795038211034988" />
</neuralNetwork>