<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3072119716216646" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14809299813414212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8716131665487978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.5245667910322585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32424793102305194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5569218252771335" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22695636175017686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9705381616950501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.137231604007789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.268424695617302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.802225715830948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.7241043737289061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1291916531310746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.3566477601825184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2997694554181449" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1858788316501434" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.42021067244747456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8256365914720551" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9577405699210644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.6565822343699912" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.46464016757034754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.06878837679912042" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.1024658799336915" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6461313343516579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2546074836493579" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.08027080058678426" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.17842739221372983" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.19046576993558473" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.966426520133419" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.38847421379416325" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.3273350784743161" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5223016772131686" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.444765418715523" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.78898252287333" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.8040588509849378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.8902710104845253" />
</neuralNetwork>