<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "6" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "9" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9977326240450861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.026986617055233975" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5718404444809906" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.16573056772784134" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8045996401412419" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.1397270151139658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.01113266757421183" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.49088845215811117" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.2516837104071896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.6545874044853848" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3849080873843387" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5836578007990023" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.3017888814083911" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.4333563017605744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6950149710860007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3215290529098398" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.392323124498307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9713140552309238" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.7012131876556962" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9257461532277758" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.8830194106761653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.747088401890966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16635193863530762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.21958245444798874" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6987295099747803" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9096219957493297" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.8557841202591849" />
</neuralNetwork>