<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "2" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "3" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "5" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "8" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "9" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "10" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "2" weight = "-0.029789276312724766" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.21417628171332592" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6120584939343692" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.356167263996656" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.602192219326138" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.4324574554221243" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7936301516545139" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.8194051458797715" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.021602375895623638" />
    <synapse sourceNeuronName = "1" targetNeuronName = "2" weight = "0.559347423430546" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.3444940698566272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5464131662690894" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.2770022863670798" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.43349384319009343" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.31825127100815087" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.559948021652457" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.6414433593717657" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6429748501948582" />
</neuralNetwork>