<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "2" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7238461604559154" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.6454163026830382" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.7749567270366071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.8261925395583749" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.4033591234783278" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.23160175923274617" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.6429888207684415" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.6330139876952705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9130074450469394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4974513047189615" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.3083229343957208" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.7447699363991562" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6450483633939097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.6789389547615463" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.28258225785629065" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.014828095521685514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8926950716917892" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.31055022294008827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7401598120818378" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.36840432469185536" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.12182186062597311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.5367813366922325" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.2741047273141415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.17325273150188214" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.467819553153187" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5737537221984599" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.4859771521494449" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.760574991022275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.7215105127238699" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7220964902367282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.19257831490480237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7546175764486984" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.8337755975706849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5909872918843799" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.37739895747165275" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.7823751315149199" />
</neuralNetwork>