<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.2" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.9263880661965362" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.14809299813414212" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.8716131665487978" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.6761970419960948" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.32424793102305194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.12350493122883544" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.22695636175017686" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.9705381616950501" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9827739525332506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.13110416822198556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.9993524792182249" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.886035687894287" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.5101132025175295" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.5746594678424766" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.005288009942655103" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.40094516703379957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8715005965086515" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.6194812111514734" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.3261268816680718" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.01511595953257916" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.5737154132152404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2470688545346298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6557002486193415" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7046664909926572" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3080128376532505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.766624428757789" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6537950609202596" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "0.27053469628500126" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.21919930402163823" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.9115882817772869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.45949000505533455" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.48579459334454156" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.39445519777437843" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.43995986164953194" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3288163426450319" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8487423504814775" />
</neuralNetwork>