<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "2" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42007840585227174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.816079517951249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9793259250819719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.896432737136934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7513078476744861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47792677132507255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7175743731311717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09640398077352264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08292985419497856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.232214041667286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "-0.5407996183406256" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.1614105075199097" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.2664261120406637" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.7052798883130935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.6757086536690393" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3744836757357841" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.278083422313266" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.1598005021289186" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.7106485483394762" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.5840548732914856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5250647852607904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.3128219841176749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.372498144598985" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.2537791642370786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.770901805565124" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.012708399634247636" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7539948524108773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.6515856372146454" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8202796888052666" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.7008448280622901" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.41440619793215205" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.20089769357001153" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.17633175663852785" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.16356995383059747" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.538743963719442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.6895458977904816" />
</neuralNetwork>