<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "3" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "4" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "5" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "6" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "7" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "8" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "9" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "10" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "11" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.42007840585227174" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.816079517951249" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9793259250819719" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.896432737136934" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7513078476744861" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.47792677132507255" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7175743731311717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.09640398077352264" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.08292985419497856" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.11886658711428333" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.30812813181088394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.9138866193129054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.6845090176909912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.2178036315313996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.2688643717546608" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4603257347783789" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.33489006556835177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.919691556774807" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.232214041667286" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.23762738528652005" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.1614105075199097" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.2664261120406637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7052798883130935" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.6757086536690393" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.3744836757357841" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.278083422313266" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.1598005021289186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "4" weight = "-0.9343130425300341" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.7840774121301701" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.31912259566768375" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.7947426620894567" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.5216936295019861" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.8439157778363438" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.49768525759102755" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.3456362332750096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43274748422387366" />
</neuralNetwork>