<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Body1.1.1" />
    <neuron name = "1" type = "sensor" linkName = "Body2.1.0" />
    <neuron name = "2" type = "sensor" linkName = "Body2.2.0" />
    <neuron name = "3" type = "sensor" linkName = "Body2.1.2" />
    <neuron name = "4" type = "sensor" linkName = "Body1.0.0" />
    <neuron name = "5" type = "sensor" linkName = "Body1.1.0" />
    <neuron name = "6" type = "sensor" linkName = "Body2.2.1" />
    <neuron name = "7" type = "sensor" linkName = "Body2.1.1" />
    <neuron name = "8" type = "sensor" linkName = "Body2.0.0" />
    <neuron name = "9" type = "motor"  jointName = "Body1.0.0_Body2.0.0" />
    <neuron name = "10" type = "motor"  jointName = "Body1.0.0_Body1.1.0" />
    <neuron name = "11" type = "motor"  jointName = "Body1.1.0_Body1.1.1" />
    <neuron name = "12" type = "motor"  jointName = "Body2.0.0_Body2.1.0" />
    <neuron name = "13" type = "motor"  jointName = "Body2.1.0_Body2.1.1" />
    <neuron name = "14" type = "motor"  jointName = "Body2.1.1_Body2.1.2" />
    <neuron name = "15" type = "motor"  jointName = "Body2.0.0_Body2.2.0" />
    <neuron name = "16" type = "motor"  jointName = "Body2.2.0_Body2.2.1" />
    <neuron name = "17" type = "motor"  jointName = "Body2.2.1_Body2.2.2" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.33842806865564956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5025281349585458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6647412578214951" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.29718004940979603" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.3505175565073697" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.08825955252635165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.5601469790359639" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.926682618670891" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.38472064657940996" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.2672160487811013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.4267643645802677" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.423991972910317" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.1568567505473486" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.24662411087899394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7238362783839032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.3184767334917986" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.6155996248508622" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.03673129470314751" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.6362072310150002" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.2358783552148338" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.326586951611745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8254191274833067" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.866922883719673" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8352389712773944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3211872177586468" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.7709528985727954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.6943803668444788" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.2987829704377267" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.33584006811367284" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.0006398987602749262" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.3872865055297505" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.7165260199839849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.5136578715349385" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8285318968167765" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.288421066551773" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.16211640849697329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.12862505571907512" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8954100732952837" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9006533752724706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6142305430927828" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9179473945443821" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.04341487710979286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8554158582531204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.21332742488216616" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.726920522723369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.6526153548712443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.28895180382151686" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.007683079092848155" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.890158749582834" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.6273031350453693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8570097440151847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.28337883881003467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5637756810812549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8430941194882398" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.982932302315461" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.6438754337155839" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.20972632352826448" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.18848231543394145" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.04155429485465567" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.25983326950343955" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.14591063409045102" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.49821110986394834" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.4034311785053861" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.16676885405448294" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.715268084210517" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.05127588704344754" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.9257819508471354" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.08963173564109539" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6030721703033965" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.9854603206955042" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.7276717644976014" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.4076260968728995" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.6801923353625101" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6311617536504619" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.2939727699526016" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.454429293055739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5412710632339308" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.49711256825262096" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.00572391816309481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.44971048716301176" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.8621643875714005" />
</neuralNetwork>